# goeckoh-site

./: # Fully Integrated Unified Cognitive AI System wit.md  .gitignore  00_manifesto.txt  ARCHITECTURAL AND NEUROBIOLOGICAL.txt  App.jsx  BUILDING.md  Bubble_Universe.desktop  CONFIGURATION_GUIDE.md  CONFIGURATION_SUMMARY.md  CONSOLIDATION_COMPLETE.md  CONTRIBUTING.md  CROSS_PLATFORM_QUICK_START.md  ChatGPT_20241123T020011848Z_CloneKalitoUbuntu (copy 1).md  ControlToolbar.jsx  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_README.md  DynamicEdges.jsx  EchoClient.swift  EchoMobileApp.swift  GUI_FIX_SUMMARY.md  Gemini-Rust vs. Python for Real-Time Audio (1).md  Gemini-Rust vs. Python for Real-Time Audio.md  HUD.jsx  IMPLEMENTATION_SUMMARY.md  INSTALL_LAUNCHER.md  InstancedNodes.jsx  JacksonCompanion.jsx  KaleidoscopeCanvas.jsx  KotlinAdapter.kt  PROGRESS_AND_TODO.md  QUICKSTART.md  README.md  README_OLD.md  RELEASE_NOTES.md  REORGANIZATION_SUMMARY.md  ROOT_DIRECTORY.md  SYSTEM_OVERVIEW.md  SYSTEM_REFLECTION_AND_IMPROVEMENTS.md  SYSTEM_STATUS.md  SceneContent.jsx  (+75 more)
GOECKOH/: full_project_code.txt  rust_code.txt
apps/: advanced_gui.py  functional_gui.py  run_gui.py  simple_gui.py
archive/: README.md
audio/: audio_bridge.py  audio_bridge_acoustic_engine.py  audio_driver.py  audio_system.py  audio_system_queue_player.py  audio_utils.py  speech_processor.py
cloning_bubble/: __init__.py
cognitive-nebula/: ADDITIONAL_IMPROVEMENTS.md  COMPLETE_IMPROVEMENTS_SUMMARY.md  COMPLETE_SYSTEM_OVERVIEW.md  FINAL_IMPROVEMENTS.md  FRONTEND_IMPROVEMENTS.md  INTEGRATION_GUIDE.md  QUICK_IMPROVEMENTS_GUIDE.md  README.md  README_FRONTEND.md  VISUAL_ENHANCEMENTS.md  index.html  main.jsx  sim.worker.js
config/: Goeckoh_System.desktop  README.md  config.py  config.schema.yaml  config.yaml  guardian_policy.json  requirements_deployment.txt
data/: kqbc_guidance.csv
docs/: INDEX.md  blueprintforthesystem.txt  blueprintvoicesystem.md  cloning_bubble_canon.md  implementation_summary.md
documents/: README.md
electron-app/: README.md  index.html  main.js  package.json  preload.js
examples/: cloning_bubble_example.py
project/android echo/: USER.txt  build.gradle  gitattributes  gradlew  gradlew.bat  runthisshit.sh  settings.gradle  tts speak ssml TextToSpeech.txt
project/android echo/app/: build.gradle  proguard-rules.pro
project/android echo/app/libs/: webrtc-vad-2.0.10.aar
project/android echo/app/src/main/: AndroidManifest.xml
project/android echo/app/src/main/java/com/exocortex/neuroacoustic/: AssetInstaller.kt  CrystallineHeart.kt  ExocortexService.kt  GatedAGI.kt  MainActivity.kt  NeuroAcousticMirror.kt  Prosody.kt
project/android echo/app/src/main/res/layout/: activity_main.xml
(+15235 files in other folders)
