library(effsize)

paired_cohens_d <- function(mean1, sd1, mean2, sd2, r, n) {
  # Paired difference approach
  mean_diff <- mean1 - mean2
  var_diff <- sd1^2 + sd2^2 - 2 * r * sd1 * sd2
  sd_diff <- sqrt(var_diff)
  d <- mean_diff / sd_diff
  
  # Bias correction (Hedges' g)
  g <- d * (1 - 3 / (4 * n - 9))
  
  return(list(d = d, g = g))
}

# Example: N1 suppression pilot
result <- paired_cohens_d(
  mean1 = -4.2, sd1 = 2.1,  # Self-voice N1
  mean2 = -2.8, sd2 = 1.9,  # External N1  
  r = 0.6, n = 12
)
print(result)  # d ≈ 0.71, g ≈ 0.68
