// Top-level Gradle build file.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:8.3.2")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.23")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://k2-fsa.github.io/sherpa-onnx/repo" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
