['main.py'],
pathex=[],
binaries=[],
datas=[
    ('frontend', 'frontend'),
    ('echo_core', 'echo_core'),
    ('config.py', '.'),
    ('requirements.txt', '.'),
],
hiddenimports=[
    'uvicorn',
    'fastapi',
    'sounddevice',
    'soundfile',
    'faster_whisper',
    'TTS',
    'language_tool_python',
    'torch',
    'torchaudio',
    'numpy',
    'scipy',
],
hookspath=[],
hooksconfig={{}},
runtime_hooks=[],
excludes=[],
win_no_prefer_redirects=False,
win_private_assemblies=False,
cipher=block_cipher,
noarchive=False,
