"u": "you",
"ur": "your",
"pls": "please",
"plz": "please",
"thx": "thanks",
"tx": "thanks",
"tmrw": "tomorrow",
"tmr": "tomorrow",
"tho": "though",
"luv": "love",
"abt": "about",
"bc": "because",
"cuz": "because",
"wanna": "want to",
"gonna": "going to",
"hafta": "have to",
"im": "i am",
"cant": "cannot",
"dont": "do not",
"idk": "i do not know",
"smth": "something",
"ppl": "people",
"ya": "yeah",
"omw": "on my way",
"wtvr": "whatever",
"r": "are",
"n": "and",
"w/": "with",
"b4": "before",
"lmk": "let me know",
"asap": "as soon as possible",
"msg": "message",
"info": "information",
"prob": "problem",
