<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cognitive Crystal Research Interface</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<style>
    :root {
        --primary: #1a365d;
        --secondary: #2a4365;
        --accent: #3182ce;
        --accent-light: #4299e1;
        --text: #e2e8f0;
        --text-secondary: #a0aec0;
        --background: #0f1419;
        --card-bg: #1e293b;
        --success: #48bb78;
        --warning: #ecc94b;
        --danger: #f56565;
        --grid-color: rgba(66, 153, 225, 0.1);
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Inter', 'Segoe UI', system-ui, sans-serif;
    }

    body {
        background: var(--background);
        color: var(--text);
        min-height: 100vh;
        line-height: 1.6;
        overflow-x: hidden;
    }

    .container {
        max-width: 1800px;
        margin: 0 auto;
        padding: 20px;
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 0;
        border-bottom: 1px solid var(--grid-color);
        margin-bottom: 25px;
    }

    .logo {
        display: flex;
        align-items: center;
        gap: 15px;
    }

    .logo-icon {
        width: 40px;
        height: 40px;
        background: linear-gradient(135deg, var(--accent), var(--accent-light));
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    h1 {
        font-size: 1.8rem;
        font-weight: 600;
    }

    .subtitle {
        font-size: 1rem;
        color: var(--text-secondary);
    }

    .status-bar {
        display: flex;
        gap: 20px;
        font-size: 0.9rem;
    }

    .status-item {
        display: flex;
        align-items: center;
        gap: 8px;
    }

    .status-indicator {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: var(--success);
    }

    .main-content {
        display: grid;
        grid-template-columns: 1fr 1.2fr;
        gap: 25px;
        margin-bottom: 25px;
    }

    @media (max-width: 1200px) {
        .main-content {
            grid-template-columns: 1fr;
        }
    }

    .panel {
        background: var(--card-bg);
        border-radius: 12px;
        overflow: hidden;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    }

    .panel-header {
        padding: 18px 20px;
        border-bottom: 1px solid var(--grid-color);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .panel-title {
        font-size: 1.2rem;
        font-weight: 600;
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .visualization-container {
        height: 450px;
        position: relative;
    }

    .metrics-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
        padding: 20px;
    }

    .metric {
        background: rgba(255, 255, 255, 0.05);
        border-radius: 10px;
        padding: 15px;
        display: flex;
        flex-direction: column;
    }

    .metric-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
    }

    .metric-label {
        font-size: 0.9rem;
        color: var(--text-secondary);
    }

    .metric-value {
        font-size: 1.8rem;
        font-weight: 600;
        font-variant-numeric: tabular-nums;
        color: var(--accent-light);
    }

    .metric-progress {
        height: 4px;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 2px;
        margin-top: 10px;
        overflow: hidden;
    }

    .metric-progress-inner {
        height: 100%;
        background: var(--accent);
        border-radius: 2px;
    }

    .control-panel {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 25px;
        margin-bottom: 25px;
    }

    .control-group {
        background: var(--card-bg);
        border-radius: 12px;
        padding: 20px;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    }

    .control-title {
        font-size: 1.1rem;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .slider-container {
        margin: 15px 0;
    }

    .slider-label {
        display: flex;
        justify-content: space-between;
        margin-bottom: 8px;
        font-size: 0.9rem;
    }

    .slider-value {
        color: var(--accent-light);
        font-variant-numeric: tabular-nums;
    }

    input[type="range"] {
        width: 100%;
        height: 6px;
        border-radius: 3px;
        background: rgba(255, 255, 255, 0.1);
        outline: none;
        -webkit-appearance: none;
    }

    input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        width: 18px;
        height: 18px;
        border-radius: 50%;
        background: var(--accent);
        cursor: pointer;
        border: 2px solid var(--card-bg);
    }

    .button-group {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 12px;
        margin-top: 15px;
    }

    button {
        background: var(--accent);
        color: white;
        border: none;
        padding: 12px 16px;
        border-radius: 8px;
        cursor: pointer;
        font-weight: 500;
        transition: all 0.2s ease;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
    }

    button:hover {
        background: var(--accent-light);
    }

    button.secondary {
        background: rgba(255, 255, 255, 0.1);
    }

    button.secondary:hover {
        background: rgba(255, 255, 255, 0.15);
    }

    .console {
        background: var(--card-bg);
        border-radius: 12px;
        padding: 20px;
        margin-top: 25px;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    }

    .console-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;
    }

    .console-content {
        background: rgba(0, 0, 0, 0.3);
        border-radius: 8px;
        padding: 15px;
        height: 200px;
        overflow-y: auto;
        font-family: 'Fira Code', monospace;
        font-size: 0.9rem;
    }

    .console-message {
        margin-bottom: 10px;
        line-height: 1.5;
    }

    .console-input {
        display: flex;
        margin-top: 15px;
        gap: 10px;
    }

    .console-input input {
        flex: 1;
        background: rgba(0, 0, 0, 0.3);
        border: 1px solid var(--grid-color);
        border-radius: 6px;
        padding: 12px 15px;
        color: var(--text);
        font-family: 'Fira Code', monospace;
    }

    .chart-container {
        height: 300px;
        margin-top: 20px;
    }

    .tab-group {
        display: flex;
        border-bottom: 1px solid var(--grid-color);
        margin-bottom: 20px;
    }

    .tab {
        padding: 10px 20px;
        cursor: pointer;
        border-bottom: 2px solid transparent;
        font-size: 0.9rem;
    }

    .tab.active {
        border-bottom: 2px solid var(--accent);
        color: var(--accent-light);
    }

    .data-table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 15px;
    }

    .data-table th, .data-table td {
        padding: 10px 15px;
        text-align: left;
        border-bottom: 1px solid var(--grid-color);
    }

    .data-table th {
        color: var(--text-secondary);
        font-weight: 500;
        font-size: 0.9rem;
    }

    .data-table td {
        font-variant-numeric: tabular-nums;
    }

    .badge {
        padding: 4px 8px;
        border-radius: 4px;
        font-size: 0.75rem;
        font-weight: 500;
    }

    .badge-success {
        background: rgba(72, 187, 120, 0.2);
        color: var(--success);
    }

    .badge-warning {
        background: rgba(236, 201, 75, 0.2);
        color: var(--warning);
    }

    .badge-danger {
        background: rgba(245, 101, 101, 0.2);
        color: var(--danger);
    }

    .tooltip {
        position: relative;
        cursor: help;
    }

    .tooltip::after {
        content: attr(data-tooltip);
        position: absolute;
        bottom: 100%;
        left: 50%;
        transform: translateX(-50%);
        padding: 8px 12px;
        background: var(--secondary);
        color: var(--text);
        border-radius: 4px;
        font-size: 0.8rem;
        white-space: nowrap;
        opacity: 0;
        visibility: hidden;
        transition: all 0.2s ease;
        z-index: 100;
    }

    .tooltip:hover::after {
        opacity: 1;
        visibility: visible;
    }
</style>
