n = len(nodes)
B = np.zeros((n, n), dtype=float)
for i in range(n):
    for j in range(n):
        if i == j:
            continue
        KiKj = np.dot(nodes[i].K, nodes[j].K)
        DiDj = np.dot(nodes[i].D, nodes[j].D)
        denom = (np.linalg.norm(nodes[i].K) * np.linalg.norm(nodes[j].K)
                 + np.linalg.norm(nodes[i].D) * np.linalg.norm(nodes[j].D) + 1e-12)
        g = (KiKj + DiDj) / denom
        psi_diff = np.linalg.norm(nodes[i].Psi - nodes[j].Psi)
        g *= math.exp(-cfg.alpha * (psi_diff ** 2))
        rho = role_rho(nodes[i].R, nodes[j].R)
        phi = np.linalg.norm(nodes[i].U - nodes[j].U) / (np.linalg.norm(nodes[i].U) + np.linalg.norm(nodes[j].U) + 1e-12)
        B[i, j] = g * (1 - phi) * rho
return B


