"""Run main entry point."""
app_name = "MyApp"
app_author = "MyCompany"

print(f"-- platformdirs {__version__} --")  # noqa: T201

print("-- app dirs (with optional 'version')")  # noqa: T201
dirs = PlatformDirs(app_name, app_author, version="1.0")
for prop in PROPS:
    print(f"{prop}: {getattr(dirs, prop)}")  # noqa: T201

print("\n-- app dirs (without optional 'version')")  # noqa: T201
dirs = PlatformDirs(app_name, app_author)
for prop in PROPS:
    print(f"{prop}: {getattr(dirs, prop)}")  # noqa: T201

print("\n-- app dirs (without optional 'appauthor')")  # noqa: T201
dirs = PlatformDirs(app_name)
for prop in PROPS:
    print(f"{prop}: {getattr(dirs, prop)}")  # noqa: T201

print("\n-- app dirs (with disabled 'appauthor')")  # noqa: T201
dirs = PlatformDirs(app_name, appauthor=False)
for prop in PROPS:
    print(f"{prop}: {getattr(dirs, prop)}")  # noqa: T201


