0: 255,  # '\x00'
1: 255,  # '\x01'
2: 255,  # '\x02'
3: 255,  # '\x03'
4: 255,  # '\x04'
5: 255,  # '\x05'
6: 255,  # '\x06'
7: 255,  # '\x07'
8: 255,  # '\x08'
9: 255,  # '\t'
10: 254,  # '\n'
11: 255,  # '\x0b'
12: 255,  # '\x0c'
13: 254,  # '\r'
14: 255,  # '\x0e'
15: 255,  # '\x0f'
16: 255,  # '\x10'
17: 255,  # '\x11'
18: 255,  # '\x12'
19: 255,  # '\x13'
20: 255,  # '\x14'
21: 255,  # '\x15'
22: 255,  # '\x16'
23: 255,  # '\x17'
24: 255,  # '\x18'
25: 255,  # '\x19'
26: 255,  # '\x1a'
27: 255,  # '\x1b'
28: 255,  # '\x1c'
29: 255,  # '\x1d'
30: 255,  # '\x1e'
31: 255,  # '\x1f'
32: 253,  # ' '
33: 253,  # '!'
34: 253,  # '"'
35: 253,  # '#'
36: 253,  # '$'
37: 253,  # '%'
38: 253,  # '&'
39: 253,  # "'"
40: 253,  # '('
41: 253,  # ')'
42: 253,  # '*'
43: 253,  # '+'
44: 253,  # ','
45: 253,  # '-'
46: 253,  # '.'
47: 253,  # '/'
48: 252,  # '0'
49: 252,  # '1'
50: 252,  # '2'
51: 252,  # '3'
52: 252,  # '4'
53: 252,  # '5'
54: 252,  # '6'
55: 252,  # '7'
56: 252,  # '8'
57: 252,  # '9'
58: 253,  # ':'
59: 253,  # ';'
60: 253,  # '<'
61: 253,  # '='
62: 253,  # '>'
63: 253,  # '?'
64: 253,  # '@'
65: 77,  # 'A'
66: 90,  # 'B'
67: 99,  # 'C'
68: 100,  # 'D'
69: 72,  # 'E'
70: 109,  # 'F'
71: 107,  # 'G'
72: 101,  # 'H'
73: 79,  # 'I'
74: 185,  # 'J'
75: 81,  # 'K'
76: 102,  # 'L'
77: 76,  # 'M'
78: 94,  # 'N'
79: 82,  # 'O'
80: 110,  # 'P'
81: 186,  # 'Q'
82: 108,  # 'R'
83: 91,  # 'S'
84: 74,  # 'T'
85: 119,  # 'U'
86: 84,  # 'V'
87: 96,  # 'W'
88: 111,  # 'X'
89: 187,  # 'Y'
90: 115,  # 'Z'
91: 253,  # '['
92: 253,  # '\\'
93: 253,  # ']'
94: 253,  # '^'
95: 253,  # '_'
96: 253,  # '`'
97: 65,  # 'a'
98: 69,  # 'b'
99: 70,  # 'c'
100: 66,  # 'd'
101: 63,  # 'e'
102: 68,  # 'f'
103: 112,  # 'g'
104: 103,  # 'h'
105: 92,  # 'i'
106: 194,  # 'j'
107: 104,  # 'k'
108: 95,  # 'l'
109: 86,  # 'm'
110: 87,  # 'n'
111: 71,  # 'o'
112: 116,  # 'p'
113: 195,  # 'q'
114: 85,  # 'r'
115: 93,  # 's'
116: 97,  # 't'
117: 113,  # 'u'
118: 196,  # 'v'
119: 197,  # 'w'
120: 198,  # 'x'
121: 199,  # 'y'
122: 200,  # 'z'
123: 253,  # '{'
124: 253,  # '|'
125: 253,  # '}'
126: 253,  # '~'
127: 253,  # '\x7f'
128: 194,  # '\x80'
129: 195,  # '\x81'
130: 196,  # '\x82'
131: 197,  # '\x83'
132: 198,  # '\x84'
133: 199,  # '\x85'
134: 200,  # '\x86'
135: 201,  # '\x87'
136: 202,  # '\x88'
137: 203,  # '\x89'
138: 204,  # '\x8a'
139: 205,  # '\x8b'
140: 206,  # '\x8c'
141: 207,  # '\x8d'
142: 208,  # '\x8e'
143: 209,  # '\x8f'
144: 210,  # '\x90'
145: 211,  # '\x91'
146: 212,  # '\x92'
147: 213,  # '\x93'
148: 214,  # '\x94'
149: 215,  # '\x95'
150: 216,  # '\x96'
151: 217,  # '\x97'
152: 218,  # '\x98'
153: 219,  # '\x99'
154: 220,  # '\x9a'
155: 221,  # '\x9b'
156: 222,  # '\x9c'
157: 223,  # '\x9d'
158: 224,  # '\x9e'
159: 225,  # '\x9f'
160: 81,  # '\xa0'
161: 226,  # 'Ё'
162: 227,  # 'Ђ'
163: 228,  # 'Ѓ'
164: 229,  # 'Є'
165: 230,  # 'Ѕ'
166: 105,  # 'І'
167: 231,  # 'Ї'
168: 232,  # 'Ј'
169: 233,  # 'Љ'
170: 234,  # 'Њ'
171: 235,  # 'Ћ'
172: 236,  # 'Ќ'
173: 45,  # '\xad'
174: 237,  # 'Ў'
175: 238,  # 'Џ'
176: 31,  # 'А'
177: 32,  # 'Б'
178: 35,  # 'В'
179: 43,  # 'Г'
180: 37,  # 'Д'
181: 44,  # 'Е'
182: 55,  # 'Ж'
183: 47,  # 'З'
184: 40,  # 'И'
185: 59,  # 'Й'
186: 33,  # 'К'
187: 46,  # 'Л'
188: 38,  # 'М'
189: 36,  # 'Н'
190: 41,  # 'О'
191: 30,  # 'П'
192: 39,  # 'Р'
193: 28,  # 'С'
194: 34,  # 'Т'
195: 51,  # 'У'
196: 48,  # 'Ф'
197: 49,  # 'Х'
198: 53,  # 'Ц'
199: 50,  # 'Ч'
200: 54,  # 'Ш'
201: 57,  # 'Щ'
202: 61,  # 'Ъ'
203: 239,  # 'Ы'
204: 67,  # 'Ь'
205: 240,  # 'Э'
206: 60,  # 'Ю'
207: 56,  # 'Я'
208: 1,  # 'а'
209: 18,  # 'б'
210: 9,  # 'в'
211: 20,  # 'г'
212: 11,  # 'д'
213: 3,  # 'е'
214: 23,  # 'ж'
215: 15,  # 'з'
216: 2,  # 'и'
217: 26,  # 'й'
218: 12,  # 'к'
219: 10,  # 'л'
220: 14,  # 'м'
221: 6,  # 'н'
222: 4,  # 'о'
223: 13,  # 'п'
224: 7,  # 'р'
225: 8,  # 'с'
226: 5,  # 'т'
227: 19,  # 'у'
228: 29,  # 'ф'
229: 25,  # 'х'
230: 22,  # 'ц'
231: 21,  # 'ч'
232: 27,  # 'ш'
233: 24,  # 'щ'
234: 17,  # 'ъ'
235: 75,  # 'ы'
236: 52,  # 'ь'
237: 241,  # 'э'
238: 42,  # 'ю'
239: 16,  # 'я'
240: 62,  # '№'
241: 242,  # 'ё'
242: 243,  # 'ђ'
243: 244,  # 'ѓ'
244: 58,  # 'є'
245: 245,  # 'ѕ'
246: 98,  # 'і'
247: 246,  # 'ї'
248: 247,  # 'ј'
249: 248,  # 'љ'
250: 249,  # 'њ'
251: 250,  # 'ћ'
252: 251,  # 'ќ'
253: 91,  # '§'
254: 252,  # 'ў'
255: 253,  # 'џ'
