0: 255,  # '\x00'
1: 255,  # '\x01'
2: 255,  # '\x02'
3: 255,  # '\x03'
4: 255,  # '\x04'
5: 255,  # '\x05'
6: 255,  # '\x06'
7: 255,  # '\x07'
8: 255,  # '\x08'
9: 255,  # '\t'
10: 254,  # '\n'
11: 255,  # '\x0b'
12: 255,  # '\x0c'
13: 254,  # '\r'
14: 255,  # '\x0e'
15: 255,  # '\x0f'
16: 255,  # '\x10'
17: 255,  # '\x11'
18: 255,  # '\x12'
19: 255,  # '\x13'
20: 255,  # '\x14'
21: 255,  # '\x15'
22: 255,  # '\x16'
23: 255,  # '\x17'
24: 255,  # '\x18'
25: 255,  # '\x19'
26: 255,  # '\x1a'
27: 255,  # '\x1b'
28: 255,  # '\x1c'
29: 255,  # '\x1d'
30: 255,  # '\x1e'
31: 255,  # '\x1f'
32: 253,  # ' '
33: 253,  # '!'
34: 253,  # '"'
35: 253,  # '#'
36: 253,  # '$'
37: 253,  # '%'
38: 253,  # '&'
39: 253,  # "'"
40: 253,  # '('
41: 253,  # ')'
42: 253,  # '*'
43: 253,  # '+'
44: 253,  # ','
45: 253,  # '-'
46: 253,  # '.'
47: 253,  # '/'
48: 252,  # '0'
49: 252,  # '1'
50: 252,  # '2'
51: 252,  # '3'
52: 252,  # '4'
53: 252,  # '5'
54: 252,  # '6'
55: 252,  # '7'
56: 252,  # '8'
57: 252,  # '9'
58: 253,  # ':'
59: 253,  # ';'
60: 253,  # '<'
61: 253,  # '='
62: 253,  # '>'
63: 253,  # '?'
64: 253,  # '@'
65: 77,  # 'A'
66: 90,  # 'B'
67: 99,  # 'C'
68: 100,  # 'D'
69: 72,  # 'E'
70: 109,  # 'F'
71: 107,  # 'G'
72: 101,  # 'H'
73: 79,  # 'I'
74: 185,  # 'J'
75: 81,  # 'K'
76: 102,  # 'L'
77: 76,  # 'M'
78: 94,  # 'N'
79: 82,  # 'O'
80: 110,  # 'P'
81: 186,  # 'Q'
82: 108,  # 'R'
83: 91,  # 'S'
84: 74,  # 'T'
85: 119,  # 'U'
86: 84,  # 'V'
87: 96,  # 'W'
88: 111,  # 'X'
89: 187,  # 'Y'
90: 115,  # 'Z'
91: 253,  # '['
92: 253,  # '\\'
93: 253,  # ']'
94: 253,  # '^'
95: 253,  # '_'
96: 253,  # '`'
97: 65,  # 'a'
98: 69,  # 'b'
99: 70,  # 'c'
100: 66,  # 'd'
101: 63,  # 'e'
102: 68,  # 'f'
103: 112,  # 'g'
104: 103,  # 'h'
105: 92,  # 'i'
106: 194,  # 'j'
107: 104,  # 'k'
108: 95,  # 'l'
109: 86,  # 'm'
110: 87,  # 'n'
111: 71,  # 'o'
112: 116,  # 'p'
113: 195,  # 'q'
114: 85,  # 'r'
115: 93,  # 's'
116: 97,  # 't'
117: 113,  # 'u'
118: 196,  # 'v'
119: 197,  # 'w'
120: 198,  # 'x'
121: 199,  # 'y'
122: 200,  # 'z'
123: 253,  # '{'
124: 253,  # '|'
125: 253,  # '}'
126: 253,  # '~'
127: 253,  # '\x7f'
128: 206,  # 'Ђ'
129: 207,  # 'Ѓ'
130: 208,  # '‚'
131: 209,  # 'ѓ'
132: 210,  # '„'
133: 211,  # '…'
134: 212,  # '†'
135: 213,  # '‡'
136: 120,  # '€'
137: 214,  # '‰'
138: 215,  # 'Љ'
139: 216,  # '‹'
140: 217,  # 'Њ'
141: 218,  # 'Ќ'
142: 219,  # 'Ћ'
143: 220,  # 'Џ'
144: 221,  # 'ђ'
145: 78,  # '‘'
146: 64,  # '’'
147: 83,  # '“'
148: 121,  # '”'
149: 98,  # '•'
150: 117,  # '–'
151: 105,  # '—'
152: 222,  # None
153: 223,  # '™'
154: 224,  # 'љ'
155: 225,  # '›'
156: 226,  # 'њ'
157: 227,  # 'ќ'
158: 228,  # 'ћ'
159: 229,  # 'џ'
160: 88,  # '\xa0'
161: 230,  # 'Ў'
162: 231,  # 'ў'
163: 232,  # 'Ј'
164: 233,  # '¤'
165: 122,  # 'Ґ'
166: 89,  # '¦'
167: 106,  # '§'
168: 234,  # 'Ё'
169: 235,  # '©'
170: 236,  # 'Є'
171: 237,  # '«'
172: 238,  # '¬'
173: 45,  # '\xad'
174: 239,  # '®'
175: 240,  # 'Ї'
176: 73,  # '°'
177: 80,  # '±'
178: 118,  # 'І'
179: 114,  # 'і'
180: 241,  # 'ґ'
181: 242,  # 'µ'
182: 243,  # '¶'
183: 244,  # '·'
184: 245,  # 'ё'
185: 62,  # '№'
186: 58,  # 'є'
187: 246,  # '»'
188: 247,  # 'ј'
189: 248,  # 'Ѕ'
190: 249,  # 'ѕ'
191: 250,  # 'ї'
192: 31,  # 'А'
193: 32,  # 'Б'
194: 35,  # 'В'
195: 43,  # 'Г'
196: 37,  # 'Д'
197: 44,  # 'Е'
198: 55,  # 'Ж'
199: 47,  # 'З'
200: 40,  # 'И'
201: 59,  # 'Й'
202: 33,  # 'К'
203: 46,  # 'Л'
204: 38,  # 'М'
205: 36,  # 'Н'
206: 41,  # 'О'
207: 30,  # 'П'
208: 39,  # 'Р'
209: 28,  # 'С'
210: 34,  # 'Т'
211: 51,  # 'У'
212: 48,  # 'Ф'
213: 49,  # 'Х'
214: 53,  # 'Ц'
215: 50,  # 'Ч'
216: 54,  # 'Ш'
217: 57,  # 'Щ'
218: 61,  # 'Ъ'
219: 251,  # 'Ы'
220: 67,  # 'Ь'
221: 252,  # 'Э'
222: 60,  # 'Ю'
223: 56,  # 'Я'
224: 1,  # 'а'
225: 18,  # 'б'
226: 9,  # 'в'
227: 20,  # 'г'
228: 11,  # 'д'
229: 3,  # 'е'
230: 23,  # 'ж'
231: 15,  # 'з'
232: 2,  # 'и'
233: 26,  # 'й'
234: 12,  # 'к'
235: 10,  # 'л'
236: 14,  # 'м'
237: 6,  # 'н'
238: 4,  # 'о'
239: 13,  # 'п'
240: 7,  # 'р'
241: 8,  # 'с'
242: 5,  # 'т'
243: 19,  # 'у'
244: 29,  # 'ф'
245: 25,  # 'х'
246: 22,  # 'ц'
247: 21,  # 'ч'
248: 27,  # 'ш'
249: 24,  # 'щ'
250: 17,  # 'ъ'
251: 75,  # 'ы'
252: 52,  # 'ь'
253: 253,  # 'э'
254: 42,  # 'ю'
255: 16,  # 'я'
