0: 255,  # '\x00'
1: 255,  # '\x01'
2: 255,  # '\x02'
3: 255,  # '\x03'
4: 255,  # '\x04'
5: 255,  # '\x05'
6: 255,  # '\x06'
7: 255,  # '\x07'
8: 255,  # '\x08'
9: 255,  # '\t'
10: 254,  # '\n'
11: 255,  # '\x0b'
12: 255,  # '\x0c'
13: 254,  # '\r'
14: 255,  # '\x0e'
15: 255,  # '\x0f'
16: 255,  # '\x10'
17: 255,  # '\x11'
18: 255,  # '\x12'
19: 255,  # '\x13'
20: 255,  # '\x14'
21: 255,  # '\x15'
22: 255,  # '\x16'
23: 255,  # '\x17'
24: 255,  # '\x18'
25: 255,  # '\x19'
26: 255,  # '\x1a'
27: 255,  # '\x1b'
28: 255,  # '\x1c'
29: 255,  # '\x1d'
30: 255,  # '\x1e'
31: 255,  # '\x1f'
32: 253,  # ' '
33: 253,  # '!'
34: 253,  # '"'
35: 253,  # '#'
36: 253,  # '$'
37: 253,  # '%'
38: 253,  # '&'
39: 253,  # "'"
40: 253,  # '('
41: 253,  # ')'
42: 253,  # '*'
43: 253,  # '+'
44: 253,  # ','
45: 253,  # '-'
46: 253,  # '.'
47: 253,  # '/'
48: 252,  # '0'
49: 252,  # '1'
50: 252,  # '2'
51: 252,  # '3'
52: 252,  # '4'
53: 252,  # '5'
54: 252,  # '6'
55: 252,  # '7'
56: 252,  # '8'
57: 252,  # '9'
58: 253,  # ':'
59: 253,  # ';'
60: 253,  # '<'
61: 253,  # '='
62: 253,  # '>'
63: 253,  # '?'
64: 253,  # '@'
65: 142,  # 'A'
66: 143,  # 'B'
67: 144,  # 'C'
68: 145,  # 'D'
69: 146,  # 'E'
70: 147,  # 'F'
71: 148,  # 'G'
72: 149,  # 'H'
73: 150,  # 'I'
74: 151,  # 'J'
75: 152,  # 'K'
76: 74,  # 'L'
77: 153,  # 'M'
78: 75,  # 'N'
79: 154,  # 'O'
80: 155,  # 'P'
81: 156,  # 'Q'
82: 157,  # 'R'
83: 158,  # 'S'
84: 159,  # 'T'
85: 160,  # 'U'
86: 161,  # 'V'
87: 162,  # 'W'
88: 163,  # 'X'
89: 164,  # 'Y'
90: 165,  # 'Z'
91: 253,  # '['
92: 253,  # '\\'
93: 253,  # ']'
94: 253,  # '^'
95: 253,  # '_'
96: 253,  # '`'
97: 71,  # 'a'
98: 172,  # 'b'
99: 66,  # 'c'
100: 173,  # 'd'
101: 65,  # 'e'
102: 174,  # 'f'
103: 76,  # 'g'
104: 175,  # 'h'
105: 64,  # 'i'
106: 176,  # 'j'
107: 177,  # 'k'
108: 77,  # 'l'
109: 72,  # 'm'
110: 178,  # 'n'
111: 69,  # 'o'
112: 67,  # 'p'
113: 179,  # 'q'
114: 78,  # 'r'
115: 73,  # 's'
116: 180,  # 't'
117: 181,  # 'u'
118: 79,  # 'v'
119: 182,  # 'w'
120: 183,  # 'x'
121: 184,  # 'y'
122: 185,  # 'z'
123: 253,  # '{'
124: 253,  # '|'
125: 253,  # '}'
126: 253,  # '~'
127: 253,  # '\x7f'
128: 191,  # '\x80'
129: 192,  # '\x81'
130: 193,  # '\x82'
131: 194,  # '\x83'
132: 195,  # '\x84'
133: 196,  # '\x85'
134: 197,  # '\x86'
135: 198,  # '\x87'
136: 199,  # '\x88'
137: 200,  # '\x89'
138: 201,  # '\x8a'
139: 202,  # '\x8b'
140: 203,  # '\x8c'
141: 204,  # '\x8d'
142: 205,  # '\x8e'
143: 206,  # '\x8f'
144: 207,  # '\x90'
145: 208,  # '\x91'
146: 209,  # '\x92'
147: 210,  # '\x93'
148: 211,  # '\x94'
149: 212,  # '\x95'
150: 213,  # '\x96'
151: 214,  # '\x97'
152: 215,  # '\x98'
153: 216,  # '\x99'
154: 217,  # '\x9a'
155: 218,  # '\x9b'
156: 219,  # '\x9c'
157: 220,  # '\x9d'
158: 221,  # '\x9e'
159: 222,  # '\x9f'
160: 223,  # '\xa0'
161: 224,  # 'Ё'
162: 225,  # 'Ђ'
163: 226,  # 'Ѓ'
164: 227,  # 'Є'
165: 228,  # 'Ѕ'
166: 229,  # 'І'
167: 230,  # 'Ї'
168: 231,  # 'Ј'
169: 232,  # 'Љ'
170: 233,  # 'Њ'
171: 234,  # 'Ћ'
172: 235,  # 'Ќ'
173: 236,  # '\xad'
174: 237,  # 'Ў'
175: 238,  # 'Џ'
176: 37,  # 'А'
177: 44,  # 'Б'
178: 33,  # 'В'
179: 46,  # 'Г'
180: 41,  # 'Д'
181: 48,  # 'Е'
182: 56,  # 'Ж'
183: 51,  # 'З'
184: 42,  # 'И'
185: 60,  # 'Й'
186: 36,  # 'К'
187: 49,  # 'Л'
188: 38,  # 'М'
189: 31,  # 'Н'
190: 34,  # 'О'
191: 35,  # 'П'
192: 45,  # 'Р'
193: 32,  # 'С'
194: 40,  # 'Т'
195: 52,  # 'У'
196: 53,  # 'Ф'
197: 55,  # 'Х'
198: 58,  # 'Ц'
199: 50,  # 'Ч'
200: 57,  # 'Ш'
201: 63,  # 'Щ'
202: 70,  # 'Ъ'
203: 62,  # 'Ы'
204: 61,  # 'Ь'
205: 47,  # 'Э'
206: 59,  # 'Ю'
207: 43,  # 'Я'
208: 3,  # 'а'
209: 21,  # 'б'
210: 10,  # 'в'
211: 19,  # 'г'
212: 13,  # 'д'
213: 2,  # 'е'
214: 24,  # 'ж'
215: 20,  # 'з'
216: 4,  # 'и'
217: 23,  # 'й'
218: 11,  # 'к'
219: 8,  # 'л'
220: 12,  # 'м'
221: 5,  # 'н'
222: 1,  # 'о'
223: 15,  # 'п'
224: 9,  # 'р'
225: 7,  # 'с'
226: 6,  # 'т'
227: 14,  # 'у'
228: 39,  # 'ф'
229: 26,  # 'х'
230: 28,  # 'ц'
231: 22,  # 'ч'
232: 25,  # 'ш'
233: 29,  # 'щ'
234: 54,  # 'ъ'
235: 18,  # 'ы'
236: 17,  # 'ь'
237: 30,  # 'э'
238: 27,  # 'ю'
239: 16,  # 'я'
240: 239,  # '№'
241: 68,  # 'ё'
242: 240,  # 'ђ'
243: 241,  # 'ѓ'
244: 242,  # 'є'
245: 243,  # 'ѕ'
246: 244,  # 'і'
247: 245,  # 'ї'
248: 246,  # 'ј'
249: 247,  # 'љ'
250: 248,  # 'њ'
251: 249,  # 'ћ'
252: 250,  # 'ќ'
253: 251,  # '§'
254: 252,  # 'ў'
255: 255,  # 'џ'
