50: {  # 'a'
    50: 0,  # 'a'
    60: 1,  # 'c'
    61: 1,  # 'd'
    42: 1,  # 'e'
    53: 1,  # 'i'
    56: 2,  # 'l'
    54: 2,  # 'n'
    49: 0,  # 'o'
    51: 2,  # 'r'
    43: 1,  # 's'
    44: 2,  # 't'
    63: 1,  # 'u'
    34: 0,  # '\xa0'
    55: 0,  # '´'
    48: 0,  # '¼'
    39: 0,  # '½'
    57: 0,  # '¾'
    30: 0,  # 'ְ'
    59: 0,  # 'ֱ'
    41: 0,  # 'ֲ'
    33: 0,  # 'ִ'
    37: 0,  # 'ֵ'
    36: 0,  # 'ֶ'
    31: 0,  # 'ַ'
    29: 0,  # 'ָ'
    35: 0,  # 'ֹ'
    62: 0,  # 'ֻ'
    28: 0,  # 'ּ'
    38: 0,  # 'ׁ'
    45: 0,  # 'ׂ'
    9: 0,  # 'א'
    8: 0,  # 'ב'
    20: 0,  # 'ג'
    16: 0,  # 'ד'
    3: 1,  # 'ה'
    2: 0,  # 'ו'
    24: 0,  # 'ז'
    14: 0,  # 'ח'
    22: 0,  # 'ט'
    1: 0,  # 'י'
    25: 0,  # 'ך'
    15: 0,  # 'כ'
    4: 0,  # 'ל'
    11: 0,  # 'ם'
    6: 1,  # 'מ'
    23: 0,  # 'ן'
    12: 0,  # 'נ'
    19: 0,  # 'ס'
    13: 0,  # 'ע'
    26: 0,  # 'ף'
    18: 0,  # 'פ'
    27: 0,  # 'ץ'
    21: 0,  # 'צ'
    17: 1,  # 'ק'
    7: 0,  # 'ר'
    10: 1,  # 'ש'
    5: 0,  # 'ת'
    32: 0,  # '–'
    52: 1,  # '’'
    47: 0,  # '“'
    46: 1,  # '”'
    58: 0,  # '†'
    40: 1,  # '…'
},
60: {  # 'c'
    50: 1,  # 'a'
    60: 1,  # 'c'
    61: 0,  # 'd'
    42: 1,  # 'e'
    53: 1,  # 'i'
    56: 1,  # 'l'
    54: 0,  # 'n'
    49: 1,  # 'o'
    51: 1,  # 'r'
    43: 1,  # 's'
    44: 2,  # 't'
    63: 1,  # 'u'
    34: 0,  # '\xa0'
    55: 0,  # '´'
    48: 0,  # '¼'
    39: 0,  # '½'
    57: 0,  # '¾'
    30: 0,  # 'ְ'
    59: 0,  # 'ֱ'
    41: 0,  # 'ֲ'
    33: 0,  # 'ִ'
    37: 0,  # 'ֵ'
    36: 0,  # 'ֶ'
    31: 0,  # 'ַ'
    29: 0,  # 'ָ'
    35: 0,  # 'ֹ'
    62: 0,  # 'ֻ'
    28: 0,  # 'ּ'
    38: 0,  # 'ׁ'
    45: 0,  # 'ׂ'
    9: 1,  # 'א'
    8: 0,  # 'ב'
    20: 0,  # 'ג'
    16: 0,  # 'ד'
    3: 1,  # 'ה'
    2: 0,  # 'ו'
    24: 0,  # 'ז'
    14: 0,  # 'ח'
    22: 0,  # 'ט'
    1: 0,  # 'י'
    25: 0,  # 'ך'
    15: 0,  # 'כ'
    4: 0,  # 'ל'
    11: 0,  # 'ם'
    6: 1,  # 'מ'
    23: 0,  # 'ן'
    12: 1,  # 'נ'
    19: 0,  # 'ס'
    13: 0,  # 'ע'
    26: 0,  # 'ף'
    18: 0,  # 'פ'
    27: 0,  # 'ץ'
    21: 0,  # 'צ'
    17: 0,  # 'ק'
    7: 0,  # 'ר'
    10: 0,  # 'ש'
    5: 0,  # 'ת'
    32: 0,  # '–'
    52: 0,  # '’'
    47: 0,  # '“'
    46: 1,  # '”'
    58: 0,  # '†'
    40: 1,  # '…'
},
61: {  # 'd'
    50: 1,  # 'a'
    60: 0,  # 'c'
    61: 1,  # 'd'
    42: 1,  # 'e'
    53: 1,  # 'i'
    56: 1,  # 'l'
    54: 1,  # 'n'
    49: 2,  # 'o'
    51: 1,  # 'r'
    43: 1,  # 's'
    44: 0,  # 't'
    63: 1,  # 'u'
    34: 0,  # '\xa0'
    55: 0,  # '´'
    48: 0,  # '¼'
    39: 0,  # '½'
    57: 0,  # '¾'
    30: 0,  # 'ְ'
    59: 0,  # 'ֱ'
    41: 0,  # 'ֲ'
    33: 0,  # 'ִ'
    37: 0,  # 'ֵ'
    36: 0,  # 'ֶ'
    31: 0,  # 'ַ'
    29: 0,  # 'ָ'
    35: 0,  # 'ֹ'
    62: 0,  # 'ֻ'
    28: 0,  # 'ּ'
    38: 0,  # 'ׁ'
    45: 0,  # 'ׂ'
    9: 0,  # 'א'
    8: 0,  # 'ב'
    20: 0,  # 'ג'
    16: 0,  # 'ד'
    3: 1,  # 'ה'
    2: 0,  # 'ו'
    24: 0,  # 'ז'
    14: 0,  # 'ח'
    22: 0,  # 'ט'
    1: 0,  # 'י'
    25: 0,  # 'ך'
    15: 0,  # 'כ'
    4: 0,  # 'ל'
    11: 0,  # 'ם'
    6: 0,  # 'מ'
    23: 0,  # 'ן'
    12: 0,  # 'נ'
    19: 0,  # 'ס'
    13: 0,  # 'ע'
    26: 0,  # 'ף'
    18: 0,  # 'פ'
    27: 0,  # 'ץ'
    21: 0,  # 'צ'
    17: 0,  # 'ק'
    7: 0,  # 'ר'
    10: 0,  # 'ש'
    5: 0,  # 'ת'
    32: 1,  # '–'
    52: 1,  # '’'
    47: 0,  # '“'
    46: 1,  # '”'
    58: 0,  # '†'
    40: 1,  # '…'
},
42: {  # 'e'
    50: 1,  # 'a'
    60: 1,  # 'c'
    61: 2,  # 'd'
    42: 1,  # 'e'
    53: 1,  # 'i'
    56: 2,  # 'l'
    54: 2,  # 'n'
    49: 1,  # 'o'
    51: 2,  # 'r'
    43: 2,  # 's'
    44: 2,  # 't'
    63: 1,  # 'u'
    34: 1,  # '\xa0'
    55: 0,  # '´'
    48: 0,  # '¼'
    39: 0,  # '½'
    57: 0,  # '¾'
    30: 0,  # 'ְ'
    59: 0,  # 'ֱ'
    41: 0,  # 'ֲ'
    33: 0,  # 'ִ'
    37: 0,  # 'ֵ'
    36: 0,  # 'ֶ'
    31: 0,  # 'ַ'
    29: 0,  # 'ָ'
    35: 0,  # 'ֹ'
    62: 0,  # 'ֻ'
    28: 0,  # 'ּ'
    38: 0,  # 'ׁ'
    45: 0,  # 'ׂ'
    9: 0,  # 'א'
    8: 0,  # 'ב'
    20: 0,  # 'ג'
    16: 0,  # 'ד'
    3: 0,  # 'ה'
    2: 0,  # 'ו'
    24: 0,  # 'ז'
    14: 0,  # 'ח'
    22: 0,  # 'ט'
    1: 0,  # 'י'
    25: 0,  # 'ך'
    15: 0,  # 'כ'
    4: 0,  # 'ל'
    11: 0,  # 'ם'
    6: 0,  # 'מ'
    23: 0,  # 'ן'
    12: 0,  # 'נ'
    19: 0,  # 'ס'
    13: 0,  # 'ע'
    26: 0,  # 'ף'
    18: 1,  # 'פ'
    27: 0,  # 'ץ'
    21: 0,  # 'צ'
    17: 0,  # 'ק'
    7: 0,  # 'ר'
    10: 0,  # 'ש'
    5: 0,  # 'ת'
    32: 1,  # '–'
    52: 2,  # '’'
    47: 0,  # '“'
    46: 1,  # '”'
    58: 0,  # '†'
    40: 1,  # '…'
},
53: {  # 'i'
    50: 1,  # 'a'
    60: 2,  # 'c'
    61: 1,  # 'd'
    42: 1,  # 'e'
    53: 0,  # 'i'
    56: 1,  # 'l'
    54: 2,  # 'n'
    49: 2,  # 'o'
    51: 1,  # 'r'
    43: 2,  # 's'
    44: 2,  # 't'
    63: 1,  # 'u'
    34: 0,  # '\xa0'
    55: 1,  # '´'
    48: 0,  # '¼'
    39: 0,  # '½'
    57: 0,  # '¾'
    30: 0,  # 'ְ'
    59: 0,  # 'ֱ'
    41: 0,  # 'ֲ'
    33: 0,  # 'ִ'
    37: 0,  # 'ֵ'
    36: 0,  # 'ֶ'
    31: 0,  # 'ַ'
    29: 0,  # 'ָ'
    35: 0,  # 'ֹ'
    62: 0,  # 'ֻ'
    28: 0,  # 'ּ'
    38: 0,  # 'ׁ'
    45: 0,  # 'ׂ'
    9: 0,  # 'א'
    8: 0,  # 'ב'
    20: 0,  # 'ג'
    16: 0,  # 'ד'
    3: 0,  # 'ה'
    2: 0,  # 'ו'
    24: 0,  # 'ז'
    14: 0,  # 'ח'
    22: 0,  # 'ט'
    1: 0,  # 'י'
    25: 0,  # 'ך'
    15: 0,  # 'כ'
    4: 0,  # 'ל'
    11: 0,  # 'ם'
    6: 0,  # 'מ'
    23: 0,  # 'ן'
    12: 0,  # 'נ'
    19: 0,  # 'ס'
    13: 0,  # 'ע'
    26: 0,  # 'ף'
    18: 0,  # 'פ'
    27: 0,  # 'ץ'
    21: 0,  # 'צ'
    17: 0,  # 'ק'
    7: 0,  # 'ר'
    10: 0,  # 'ש'
    5: 0,  # 'ת'
    32: 0,  # '–'
    52: 1,  # '’'
    47: 0,  # '“'
    46: 0,  # '”'
    58: 0,  # '†'
    40: 0,  # '…'
},
56: {  # 'l'
    50: 1,  # 'a'
    60: 1,  # 'c'
    61: 1,  # 'd'
    42: 2,  # 'e'
    53: 2,  # 'i'
    56: 2,  # 'l'
    54: 1,  # 'n'
    49: 1,  # 'o'
    51: 0,  # 'r'
    43: 1,  # 's'
    44: 1,  # 't'
    63: 1,  # 'u'
    34: 0,  # '\xa0'
    55: 0,  # '´'
    48: 0,  # '¼'
    39: 0,  # '½'
    57: 0,  # '¾'
    30: 0,  # 'ְ'
    59: 0,  # 'ֱ'
    41: 0,  # 'ֲ'
    33: 0,  # 'ִ'
    37: 0,  # 'ֵ'
    36: 0,  # 'ֶ'
    31: 0,  # 'ַ'
    29: 0,  # 'ָ'
    35: 0,  # 'ֹ'
    62: 0,  # 'ֻ'
    28: 0,  # 'ּ'
    38: 0,  # 'ׁ'
    45: 0,  # 'ׂ'
    9: 0,  # 'א'
    8: 0,  # 'ב'
    20: 0,  # 'ג'
    16: 0,  # 'ד'
    3: 0,  # 'ה'
    2: 0,  # 'ו'
    24: 0,  # 'ז'
    14: 0,  # 'ח'
    22: 0,  # 'ט'
    1: 0,  # 'י'
    25: 0,  # 'ך'
    15: 0,  # 'כ'
    4: 0,  # 'ל'
    11: 0,  # 'ם'
    6: 0,  # 'מ'
    23: 0,  # 'ן'
    12: 0,  # 'נ'
    19: 0,  # 'ס'
    13: 0,  # 'ע'
    26: 0,  # 'ף'
    18: 0,  # 'פ'
    27: 0,  # 'ץ'
    21: 0,  # 'צ'
    17: 0,  # 'ק'
    7: 0,  # 'ר'
    10: 0,  # 'ש'
    5: 0,  # 'ת'
    32: 0,  # '–'
    52: 1,  # '’'
    47: 0,  # '“'
    46: 1,  # '”'
    58: 0,  # '†'
    40: 1,  # '…'
},
54: {  # 'n'
    50: 1,  # 'a'
    60: 1,  # 'c'
    61: 1,  # 'd'
    42: 1,  # 'e'
    53: 1,  # 'i'
    56: 1,  # 'l'
    54: 1,  # 'n'
    49: 1,  # 'o'
    51: 0,  # 'r'
    43: 1,  # 's'
    44: 2,  # 't'
    63: 1,  # 'u'
    34: 0,  # '\xa0'
    55: 0,  # '´'
    48: 0,  # '¼'
    39: 0,  # '½'
    57: 0,  # '¾'
    30: 0,  # 'ְ'
    59: 0,  # 'ֱ'
    41: 0,  # 'ֲ'
    33: 0,  # 'ִ'
    37: 0,  # 'ֵ'
    36: 0,  # 'ֶ'
    31: 0,  # 'ַ'
    29: 0,  # 'ָ'
    35: 0,  # 'ֹ'
    62: 0,  # 'ֻ'
    28: 0,  # 'ּ'
    38: 0,  # 'ׁ'
    45: 0,  # 'ׂ'
    9: 0,  # 'א'
    8: 0,  # 'ב'
    20: 0,  # 'ג'
    16: 0,  # 'ד'
    3: 1,  # 'ה'
    2: 0,  # 'ו'
    24: 0,  # 'ז'
    14: 0,  # 'ח'
    22: 0,  # 'ט'
    1: 0,  # 'י'
    25: 0,  # 'ך'
    15: 0,  # 'כ'
    4: 0,  # 'ל'
    11: 0,  # 'ם'
    6: 0,  # 'מ'
    23: 0,  # 'ן'
    12: 0,  # 'נ'
    19: 0,  # 'ס'
    13: 0,  # 'ע'
    26: 0,  # 'ף'
    18: 0,  # 'פ'
    27: 0,  # 'ץ'
    21: 0,  # 'צ'
    17: 0,  # 'ק'
    7: 0,  # 'ר'
    10: 0,  # 'ש'
    5: 0,  # 'ת'
    32: 0,  # '–'
    52: 2,  # '’'
    47: 0,  # '“'
    46: 1,  # '”'
    58: 0,  # '†'
    40: 1,  # '…'
},
49: {  # 'o'
    50: 1,  # 'a'
    60: 1,  # 'c'
    61: 1,  # 'd'
    42: 1,  # 'e'
    53: 1,  # 'i'
    56: 1,  # 'l'
    54: 2,  # 'n'
    49: 1,  # 'o'
    51: 2,  # 'r'
    43: 1,  # 's'
    44: 1,  # 't'
    63: 1,  # 'u'
    34: 0,  # '\xa0'
    55: 0,  # '´'
    48: 0,  # '¼'
    39: 0,  # '½'
    57: 0,  # '¾'
    30: 0,  # 'ְ'
    59: 0,  # 'ֱ'
    41: 0,  # 'ֲ'
    33: 0,  # 'ִ'
    37: 0,  # 'ֵ'
    36: 0,  # 'ֶ'
    31: 0,  # 'ַ'
    29: 0,  # 'ָ'
    35: 0,  # 'ֹ'
    62: 0,  # 'ֻ'
    28: 0,  # 'ּ'
    38: 0,  # 'ׁ'
    45: 0,  # 'ׂ'
    9: 0,  # 'א'
    8: 0,  # 'ב'
    20: 0,  # 'ג'
    16: 0,  # 'ד'
    3: 0,  # 'ה'
    2: 0,  # 'ו'
    24: 0,  # 'ז'
    14: 0,  # 'ח'
    22: 0,  # 'ט'
    1: 0,  # 'י'
    25: 0,  # 'ך'
    15: 0,  # 'כ'
    4: 0,  # 'ל'
    11: 0,  # 'ם'
    6: 0,  # 'מ'
    23: 0,  # 'ן'
    12: 0,  # 'נ'
    19: 0,  # 'ס'
    13: 0,  # 'ע'
    26: 0,  # 'ף'
    18: 0,  # 'פ'
    27: 0,  # 'ץ'
    21: 0,  # 'צ'
    17: 0,  # 'ק'
    7: 0,  # 'ר'
    10: 0,  # 'ש'
    5: 0,  # 'ת'
    32: 0,  # '–'
    52: 1,  # '’'
    47: 0,  # '“'
    46: 1,  # '”'
    58: 0,  # '†'
    40: 1,  # '…'
},
51: {  # 'r'
    50: 2,  # 'a'
    60: 1,  # 'c'
    61: 1,  # 'd'
    42: 2,  # 'e'
    53: 1,  # 'i'
    56: 1,  # 'l'
    54: 1,  # 'n'
    49: 2,  # 'o'
    51: 1,  # 'r'
    43: 1,  # 's'
    44: 1,  # 't'
    63: 1,  # 'u'
    34: 0,  # '\xa0'
    55: 0,  # '´'
    48: 0,  # '¼'
    39: 0,  # '½'
    57: 0,  # '¾'
    30: 0,  # 'ְ'
    59: 0,  # 'ֱ'
    41: 0,  # 'ֲ'
    33: 0,  # 'ִ'
    37: 0,  # 'ֵ'
    36: 0,  # 'ֶ'
    31: 0,  # 'ַ'
    29: 0,  # 'ָ'
    35: 0,  # 'ֹ'
    62: 0,  # 'ֻ'
    28: 0,  # 'ּ'
    38: 0,  # 'ׁ'
    45: 0,  # 'ׂ'
    9: 0,  # 'א'
    8: 0,  # 'ב'
    20: 0,  # 'ג'
    16: 0,  # 'ד'
    3: 0,  # 'ה'
    2: 0,  # 'ו'
    24: 0,  # 'ז'
    14: 0,  # 'ח'
    22: 0,  # 'ט'
    1: 0,  # 'י'
    25: 0,  # 'ך'
    15: 0,  # 'כ'
    4: 0,  # 'ל'
    11: 0,  # 'ם'
    6: 0,  # 'מ'
    23: 0,  # 'ן'
    12: 0,  # 'נ'
    19: 0,  # 'ס'
    13: 0,  # 'ע'
    26: 0,  # 'ף'
    18: 0,  # 'פ'
    27: 0,  # 'ץ'
    21: 0,  # 'צ'
    17: 0,  # 'ק'
    7: 0,  # 'ר'
    10: 0,  # 'ש'
    5: 0,  # 'ת'
    32: 0,  # '–'
    52: 2,  # '’'
    47: 0,  # '“'
    46: 1,  # '”'
    58: 0,  # '†'
    40: 1,  # '…'
},
43: {  # 's'
    50: 1,  # 'a'
    60: 1,  # 'c'
    61: 0,  # 'd'
    42: 2,  # 'e'
    53: 1,  # 'i'
    56: 1,  # 'l'
    54: 1,  # 'n'
    49: 1,  # 'o'
    51: 1,  # 'r'
    43: 1,  # 's'
    44: 2,  # 't'
    63: 1,  # 'u'
    34: 0,  # '\xa0'
    55: 0,  # '´'
    48: 0,  # '¼'
    39: 0,  # '½'
    57: 0,  # '¾'
    30: 0,  # 'ְ'
    59: 0,  # 'ֱ'
    41: 0,  # 'ֲ'
    33: 0,  # 'ִ'
    37: 0,  # 'ֵ'
    36: 0,  # 'ֶ'
    31: 0,  # 'ַ'
    29: 0,  # 'ָ'
    35: 0,  # 'ֹ'
    62: 0,  # 'ֻ'
    28: 0,  # 'ּ'
    38: 0,  # 'ׁ'
    45: 0,  # 'ׂ'
    9: 0,  # 'א'
    8: 0,  # 'ב'
    20: 0,  # 'ג'
    16: 0,  # 'ד'
    3: 0,  # 'ה'
    2: 0,  # 'ו'
    24: 0,  # 'ז'
    14: 0,  # 'ח'
    22: 0,  # 'ט'
    1: 0,  # 'י'
    25: 0,  # 'ך'
    15: 0,  # 'כ'
    4: 0,  # 'ל'
    11: 0,  # 'ם'
    6: 0,  # 'מ'
    23: 0,  # 'ן'
    12: 0,  # 'נ'
    19: 0,  # 'ס'
    13: 0,  # 'ע'
    26: 0,  # 'ף'
    18: 0,  # 'פ'
    27: 0,  # 'ץ'
    21: 0,  # 'צ'
    17: 0,  # 'ק'
    7: 0,  # 'ר'
    10: 0,  # 'ש'
    5: 0,  # 'ת'
    32: 0,  # '–'
    52: 1,  # '’'
    47: 0,  # '“'
    46: 2,  # '”'
    58: 0,  # '†'
    40: 2,  # '…'
},
44: {  # 't'
    50: 1,  # 'a'
    60: 1,  # 'c'
    61: 0,  # 'd'
    42: 2,  # 'e'
    53: 2,  # 'i'
    56: 1,  # 'l'
    54: 0,  # 'n'
    49: 1,  # 'o'
    51: 1,  # 'r'
    43: 1,  # 's'
    44: 1,  # 't'
    63: 1,  # 'u'
    34: 1,  # '\xa0'
    55: 0,  # '´'
    48: 0,  # '¼'
    39: 0,  # '½'
    57: 0,  # '¾'
    30: 0,  # 'ְ'
    59: 0,  # 'ֱ'
    41: 0,  # 'ֲ'
    33: 0,  # 'ִ'
    37: 0,  # 'ֵ'
    36: 0,  # 'ֶ'
    31: 0,  # 'ַ'
    29: 0,  # 'ָ'
    35: 0,  # 'ֹ'
    62: 0,  # 'ֻ'
    28: 0,  # 'ּ'
    38: 0,  # 'ׁ'
    45: 0,  # 'ׂ'
    9: 0,  # 'א'
    8: 0,  # 'ב'
    20: 0,  # 'ג'
    16: 0,  # 'ד'
    3: 0,  # 'ה'
    2: 0,  # 'ו'
    24: 0,  # 'ז'
    14: 0,  # 'ח'
    22: 0,  # 'ט'
    1: 0,  # 'י'
    25: 0,  # 'ך'
    15: 0,  # 'כ'
    4: 0,  # 'ל'
    11: 0,  # 'ם'
    6: 0,  # 'מ'
    23: 0,  # 'ן'
    12: 0,  # 'נ'
    19: 0,  # 'ס'
    13: 0,  # 'ע'
    26: 0,  # 'ף'
    18: 0,  # 'פ'
    27: 0,  # 'ץ'
    21: 0,  # 'צ'
    17: 0,  # 'ק'
    7: 0,  # 'ר'
    10: 0,  # 'ש'
    5: 0,  # 'ת'
    32: 0,  # '–'
    52: 2,  # '’'
    47: 0,  # '“'
    46: 1,  # '”'
    58: 0,  # '†'
    40: 1,  # '…'
},
63: {  # 'u'
    50: 1,  # 'a'
    60: 1,  # 'c'
    61: 1,  # 'd'
    42: 1,  # 'e'
    53: 1,  # 'i'
    56: 1,  # 'l'
    54: 1,  # 'n'
    49: 0,  # 'o'
    51: 1,  # 'r'
    43: 2,  # 's'
    44: 1,  # 't'
    63: 0,  # 'u'
    34: 0,  # '\xa0'
    55: 0,  # '´'
    48: 0,  # '¼'
    39: 0,  # '½'
    57: 0,  # '¾'
    30: 0,  # 'ְ'
    59: 0,  # 'ֱ'
    41: 0,  # 'ֲ'
    33: 0,  # 'ִ'
    37: 0,  # 'ֵ'
    36: 0,  # 'ֶ'
    31: 0,  # 'ַ'
    29: 0,  # 'ָ'
    35: 0,  # 'ֹ'
    62: 0,  # 'ֻ'
    28: 0,  # 'ּ'
    38: 0,  # 'ׁ'
    45: 0,  # 'ׂ'
    9: 0,  # 'א'
    8: 0,  # 'ב'
    20: 0,  # 'ג'
    16: 0,  # 'ד'
    3: 0,  # 'ה'
    2: 0,  # 'ו'
    24: 0,  # 'ז'
    14: 0,  # 'ח'
    22: 0,  # 'ט'
    1: 0,  # 'י'
    25: 0,  # 'ך'
    15: 0,  # 'כ'
    4: 0,  # 'ל'
    11: 0,  # 'ם'
    6: 0,  # 'מ'
    23: 0,  # 'ן'
    12: 0,  # 'נ'
    19: 0,  # 'ס'
    13: 0,  # 'ע'
    26: 0,  # 'ף'
    18: 0,  # 'פ'
    27: 0,  # 'ץ'
    21: 0,  # 'צ'
    17: 0,  # 'ק'
    7: 0,  # 'ר'
    10: 0,  # 'ש'
    5: 0,  # 'ת'
    32: 0,  # '–'
    52: 1,  # '’'
    47: 0,  # '“'
    46: 0,  # '”'
    58: 0,  # '†'
    40: 0,  # '…'
},
34: {  # '\xa0'
    50: 1,  # 'a'
    60: 0,  # 'c'
    61: 1,  # 'd'
    42: 0,  # 'e'
    53: 1,  # 'i'
    56: 0,  # 'l'
    54: 1,  # 'n'
    49: 1,  # 'o'
    51: 0,  # 'r'
    43: 1,  # 's'
    44: 1,  # 't'
    63: 0,  # 'u'
    34: 2,  # '\xa0'
    55: 0,  # '´'
    48: 0,  # '¼'
    39: 0,  # '½'
    57: 0,  # '¾'
    30: 0,  # 'ְ'
    59: 0,  # 'ֱ'
    41: 0,  # 'ֲ'
    33: 0,  # 'ִ'
    37: 0,  # 'ֵ'
    36: 0,  # 'ֶ'
    31: 0,  # 'ַ'
    29: 0,  # 'ָ'
    35: 0,  # 'ֹ'
    62: 0,  # 'ֻ'
    28: 0,  # 'ּ'
    38: 0,  # 'ׁ'
    45: 0,  # 'ׂ'
    9: 2,  # 'א'
    8: 1,  # 'ב'
    20: 1,  # 'ג'
    16: 1,  # 'ד'
    3: 1,  # 'ה'
    2: 1,  # 'ו'
    24: 1,  # 'ז'
    14: 1,  # 'ח'
    22: 1,  # 'ט'
    1: 2,  # 'י'
    25: 0,  # 'ך'
    15: 1,  # 'כ'
    4: 1,  # 'ל'
    11: 0,  # 'ם'
    6: 2,  # 'מ'
    23: 0,  # 'ן'
    12: 1,  # 'נ'
    19: 1,  # 'ס'
    13: 1,  # 'ע'
    26: 0,  # 'ף'
    18: 1,  # 'פ'
    27: 0,  # 'ץ'
    21: 1,  # 'צ'
    17: 1,  # 'ק'
    7: 1,  # 'ר'
    10: 1,  # 'ש'
    5: 1,  # 'ת'
    32: 0,  # '–'
    52: 0,  # '’'
    47: 0,  # '“'
    46: 0,  # '”'
    58: 0,  # '†'
    40: 0,  # '…'
},
55: {  # '´'
    50: 0,  # 'a'
    60: 0,  # 'c'
    61: 0,  # 'd'
    42: 0,  # 'e'
    53: 0,  # 'i'
    56: 0,  # 'l'
    54: 0,  # 'n'
    49: 0,  # 'o'
    51: 0,  # 'r'
    43: 1,  # 's'
    44: 0,  # 't'
    63: 0,  # 'u'
    34: 0,  # '\xa0'
    55: 0,  # '´'
    48: 0,  # '¼'
    39: 0,  # '½'
    57: 0,  # '¾'
    30: 0,  # 'ְ'
    59: 0,  # 'ֱ'
    41: 0,  # 'ֲ'
    33: 0,  # 'ִ'
    37: 0,  # 'ֵ'
    36: 0,  # 'ֶ'
    31: 0,  # 'ַ'
    29: 0,  # 'ָ'
    35: 0,  # 'ֹ'
    62: 0,  # 'ֻ'
    28: 0,  # 'ּ'
    38: 0,  # 'ׁ'
    45: 0,  # 'ׂ'
    9: 1,  # 'א'
    8: 0,  # 'ב'
    20: 0,  # 'ג'
    16: 0,  # 'ד'
    3: 1,  # 'ה'
    2: 1,  # 'ו'
    24: 0,  # 'ז'
    14: 0,  # 'ח'
    22: 0,  # 'ט'
    1: 2,  # 'י'
    25: 0,  # 'ך'
    15: 0,  # 'כ'
    4: 1,  # 'ל'
    11: 0,  # 'ם'
    6: 1,  # 'מ'
    23: 1,  # 'ן'
    12: 1,  # 'נ'
    19: 1,  # 'ס'
    13: 0,  # 'ע'
    26: 0,  # 'ף'
    18: 0,  # 'פ'
    27: 0,  # 'ץ'
    21: 0,  # 'צ'
    17: 0,  # 'ק'
    7: 1,  # 'ר'
    10: 1,  # 'ש'
    5: 0,  # 'ת'
    32: 0,  # '–'
    52: 0,  # '’'
    47: 0,  # '“'
    46: 0,  # '”'
    58: 0,  # '†'
    40: 0,  # '…'
},
48: {  # '¼'
    50: 0,  # 'a'
    60: 0,  # 'c'
    61: 0,  # 'd'
    42: 0,  # 'e'
    53: 0,  # 'i'
    56: 0,  # 'l'
    54: 0,  # 'n'
    49: 0,  # 'o'
    51: 0,  # 'r'
    43: 0,  # 's'
    44: 0,  # 't'
    63: 0,  # 'u'
    34: 0,  # '\xa0'
    55: 0,  # '´'
    48: 0,  # '¼'
    39: 0,  # '½'
    57: 0,  # '¾'
    30: 0,  # 'ְ'
    59: 0,  # 'ֱ'
    41: 0,  # 'ֲ'
    33: 0,  # 'ִ'
    37: 0,  # 'ֵ'
    36: 0,  # 'ֶ'
    31: 0,  # 'ַ'
    29: 0,  # 'ָ'
    35: 0,  # 'ֹ'
    62: 0,  # 'ֻ'
    28: 0,  # 'ּ'
    38: 0,  # 'ׁ'
    45: 0,  # 'ׂ'
    9: 1,  # 'א'
    8: 0,  # 'ב'
    20: 0,  # 'ג'
    16: 0,  # 'ד'
    3: 0,  # 'ה'
    2: 1,  # 'ו'
    24: 0,  # 'ז'
    14: 0,  # 'ח'
    22: 0,  # 'ט'
    1: 0,  # 'י'
    25: 0,  # 'ך'
    15: 1,  # 'כ'
    4: 1,  # 'ל'
    11: 0,  # 'ם'
    6: 1,  # 'מ'
    23: 0,  # 'ן'
    12: 0,  # 'נ'
    19: 0,  # 'ס'
    13: 0,  # 'ע'
    26: 0,  # 'ף'
    18: 0,  # 'פ'
    27: 0,  # 'ץ'
    21: 0,  # 'צ'
    17: 0,  # 'ק'
    7: 0,  # 'ר'
    10: 0,  # 'ש'
    5: 0,  # 'ת'
    32: 0,  # '–'
    52: 0,  # '’'
    47: 0,  # '“'
    46: 0,  # '”'
    58: 0,  # '†'
    40: 0,  # '…'
},
39: {  # '½'
    50: 0,  # 'a'
    60: 0,  # 'c'
    61: 0,  # 'd'
    42: 0,  # 'e'
    53: 0,  # 'i'
    56: 0,  # 'l'
    54: 0,  # 'n'
    49: 0,  # 'o'
    51: 0,  # 'r'
    43: 0,  # 's'
    44: 0,  # 't'
    63: 0,  # 'u'
    34: 0,  # '\xa0'
    55: 0,  # '´'
    48: 0,  # '¼'
    39: 0,  # '½'
    57: 0,  # '¾'
    30: 0,  # 'ְ'
    59: 0,  # 'ֱ'
    41: 0,  # 'ֲ'
    33: 0,  # 'ִ'
    37: 0,  # 'ֵ'
    36: 0,  # 'ֶ'
    31: 0,  # 'ַ'
    29: 0,  # 'ָ'
    35: 0,  # 'ֹ'
    62: 0,  # 'ֻ'
    28: 0,  # 'ּ'
    38: 0,  # 'ׁ'
    45: 0,  # 'ׂ'
    9: 0,  # 'א'
    8: 0,  # 'ב'
    20: 0,  # 'ג'
    16: 0,  # 'ד'
    3: 0,  # 'ה'
    2: 0,  # 'ו'
    24: 0,  # 'ז'
    14: 0,  # 'ח'
    22: 0,  # 'ט'
    1: 0,  # 'י'
    25: 0,  # 'ך'
    15: 1,  # 'כ'
    4: 1,  # 'ל'
    11: 0,  # 'ם'
    6: 0,  # 'מ'
    23: 0,  # 'ן'
    12: 0,  # 'נ'
    19: 0,  # 'ס'
    13: 0,  # 'ע'
    26: 0,  # 'ף'
    18: 0,  # 'פ'
    27: 0,  # 'ץ'
    21: 1,  # 'צ'
    17: 1,  # 'ק'
    7: 0,  # 'ר'
    10: 0,  # 'ש'
    5: 0,  # 'ת'
    32: 0,  # '–'
    52: 0,  # '’'
    47: 0,  # '“'
    46: 0,  # '”'
    58: 0,  # '†'
    40: 0,  # '…'
},
57: {  # '¾'
    50: 0,  # 'a'
    60: 0,  # 'c'
    61: 0,  # 'd'
    42: 0,  # 'e'
    53: 0,  # 'i'
    56: 0,  # 'l'
    54: 0,  # 'n'
    49: 0,  # 'o'
    51: 0,  # 'r'
    43: 0,  # 's'
    44: 0,  # 't'
    63: 0,  # 'u'
    34: 0,  # '\xa0'
    55: 0,  # '´'
    48: 0,  # '¼'
    39: 0,  # '½'
    57: 0,  # '¾'
    30: 0,  # 'ְ'
    59: 0,  # 'ֱ'
    41: 0,  # 'ֲ'
    33: 0,  # 'ִ'
    37: 0,  # 'ֵ'
    36: 0,  # 'ֶ'
    31: 0,  # 'ַ'
    29: 0,  # 'ָ'
    35: 0,  # 'ֹ'
    62: 0,  # 'ֻ'
    28: 0,  # 'ּ'
    38: 0,  # 'ׁ'
    45: 0,  # 'ׂ'
    9: 0,  # 'א'
    8: 0,  # 'ב'
    20: 0,  # 'ג'
    16: 0,  # 'ד'
    3: 0,  # 'ה'
    2: 0,  # 'ו'
    24: 0,  # 'ז'
    14: 0,  # 'ח'
    22: 0,  # 'ט'
    1: 0,  # 'י'
    25: 0,  # 'ך'
    15: 0,  # 'כ'
    4: 0,  # 'ל'
    11: 0,  # 'ם'
    6: 0,  # 'מ'
    23: 0,  # 'ן'
    12: 0,  # 'נ'
    19: 0,  # 'ס'
    13: 0,  # 'ע'
    26: 0,  # 'ף'
    18: 0,  # 'פ'
    27: 0,  # 'ץ'
    21: 0,  # 'צ'
    17: 0,  # 'ק'
    7: 0,  # 'ר'
    10: 0,  # 'ש'
    5: 0,  # 'ת'
    32: 0,  # '–'
    52: 0,  # '’'
    47: 0,  # '“'
    46: 0,  # '”'
    58: 0,  # '†'
    40: 0,  # '…'
},
30: {  # 'ְ'
    50: 0,  # 'a'
    60: 0,  # 'c'
    61: 0,  # 'd'
    42: 0,  # 'e'
    53: 0,  # 'i'
    56: 0,  # 'l'
    54: 0,  # 'n'
    49: 0,  # 'o'
    51: 0,  # 'r'
    43: 0,  # 's'
    44: 0,  # 't'
    63: 0,  # 'u'
    34: 0,  # '\xa0'
    55: 0,  # '´'
    48: 0,  # '¼'
    39: 0,  # '½'
    57: 0,  # '¾'
    30: 0,  # 'ְ'
    59: 0,  # 'ֱ'
    41: 0,  # 'ֲ'
    33: 0,  # 'ִ'
    37: 0,  # 'ֵ'
    36: 1,  # 'ֶ'
    31: 0,  # 'ַ'
    29: 0,  # 'ָ'
    35: 1,  # 'ֹ'
    62: 0,  # 'ֻ'
    28: 0,  # 'ּ'
    38: 0,  # 'ׁ'
    45: 0,  # 'ׂ'
    9: 2,  # 'א'
    8: 2,  # 'ב'
    20: 2,  # 'ג'
    16: 2,  # 'ד'
    3: 2,  # 'ה'
    2: 2,  # 'ו'
    24: 2,  # 'ז'
    14: 2,  # 'ח'
    22: 2,  # 'ט'
    1: 2,  # 'י'
    25: 2,  # 'ך'
    15: 2,  # 'כ'
    4: 2,  # 'ל'
    11: 1,  # 'ם'
    6: 2,  # 'מ'
    23: 0,  # 'ן'
    12: 2,  # 'נ'
    19: 2,  # 'ס'
    13: 2,  # 'ע'
    26: 0,  # 'ף'
    18: 2,  # 'פ'
    27: 0,  # 'ץ'
    21: 2,  # 'צ'
    17: 2,  # 'ק'
    7: 2,  # 'ר'
    10: 2,  # 'ש'
    5: 2,  # 'ת'
    32: 0,  # '–'
    52: 0,  # '’'
    47: 0,  # '“'
    46: 0,  # '”'
    58: 0,  # '†'
    40: 0,  # '…'
},
59: {  # 'ֱ'
    50: 0,  # 'a'
    60: 0,  # 'c'
    61: 0,  # 'd'
    42: 0,  # 'e'
    53: 0,  # 'i'
    56: 0,  # 'l'
    54: 0,  # 'n'
    49: 0,  # 'o'
    51: 0,  # 'r'
    43: 0,  # 's'
    44: 0,  # 't'
    63: 0,  # 'u'
    34: 0,  # '\xa0'
    55: 0,  # '´'
    48: 0,  # '¼'
    39: 0,  # '½'
    57: 0,  # '¾'
    30: 1,  # 'ְ'
    59: 0,  # 'ֱ'
    41: 0,  # 'ֲ'
    33: 0,  # 'ִ'
    37: 0,  # 'ֵ'
    36: 0,  # 'ֶ'
    31: 0,  # 'ַ'
    29: 0,  # 'ָ'
    35: 0,  # 'ֹ'
    62: 0,  # 'ֻ'
    28: 0,  # 'ּ'
    38: 0,  # 'ׁ'
    45: 0,  # 'ׂ'
    9: 0,  # 'א'
    8: 1,  # 'ב'
    20: 1,  # 'ג'
    16: 0,  # 'ד'
    3: 0,  # 'ה'
    2: 0,  # 'ו'
    24: 1,  # 'ז'
    14: 0,  # 'ח'
    22: 0,  # 'ט'
    1: 1,  # 'י'
    25: 0,  # 'ך'
    15: 1,  # 'כ'
    4: 2,  # 'ל'
    11: 0,  # 'ם'
    6: 2,  # 'מ'
    23: 0,  # 'ן'
    12: 1,  # 'נ'
    19: 0,  # 'ס'
    13: 0,  # 'ע'
    26: 0,  # 'ף'
    18: 0,  # 'פ'
    27: 0,  # 'ץ'
    21: 0,  # 'צ'
    17: 0,  # 'ק'
    7: 1,  # 'ר'
    10: 1,  # 'ש'
    5: 0,  # 'ת'
    32: 0,  # '–'
    52: 0,  # '’'
    47: 0,  # '“'
    46: 0,  # '”'
    58: 0,  # '†'
    40: 0,  # '…'
},
41: {  # 'ֲ'
    50: 0,  # 'a'
    60: 0,  # 'c'
    61: 0,  # 'd'
    42: 0,  # 'e'
    53: 0,  # 'i'
    56: 0,  # 'l'
    54: 0,  # 'n'
    49: 0,  # 'o'
    51: 0,  # 'r'
    43: 0,  # 's'
    44: 0,  # 't'
    63: 0,  # 'u'
    34: 0,  # '\xa0'
    55: 0,  # '´'
    48: 0,  # '¼'
    39: 0,  # '½'
    57: 0,  # '¾'
    30: 0,  # 'ְ'
    59: 0,  # 'ֱ'
    41: 0,  # 'ֲ'
    33: 0,  # 'ִ'
    37: 0,  # 'ֵ'
    36: 0,  # 'ֶ'
    31: 0,  # 'ַ'
    29: 0,  # 'ָ'
    35: 0,  # 'ֹ'
    62: 0,  # 'ֻ'
    28: 0,  # 'ּ'
    38: 0,  # 'ׁ'
    45: 0,  # 'ׂ'
    9: 0,  # 'א'
    8: 2,  # 'ב'
    20: 1,  # 'ג'
    16: 2,  # 'ד'
    3: 1,  # 'ה'
    2: 1,  # 'ו'
    24: 1,  # 'ז'
    14: 1,  # 'ח'
    22: 1,  # 'ט'
    1: 1,  # 'י'
    25: 1,  # 'ך'
    15: 1,  # 'כ'
    4: 2,  # 'ל'
    11: 0,  # 'ם'
    6: 2,  # 'מ'
    23: 0,  # 'ן'
    12: 2,  # 'נ'
    19: 1,  # 'ס'
    13: 0,  # 'ע'
    26: 0,  # 'ף'
    18: 1,  # 'פ'
    27: 0,  # 'ץ'
    21: 2,  # 'צ'
    17: 1,  # 'ק'
    7: 2,  # 'ר'
    10: 2,  # 'ש'
    5: 1,  # 'ת'
    32: 0,  # '–'
    52: 0,  # '’'
    47: 0,  # '“'
    46: 0,  # '”'
    58: 0,  # '†'
    40: 0,  # '…'
},
33: {  # 'ִ'
    50: 0,  # 'a'
    60: 0,  # 'c'
    61: 0,  # 'd'
    42: 0,  # 'e'
    53: 0,  # 'i'
    56: 0,  # 'l'
    54: 0,  # 'n'
    49: 0,  # 'o'
    51: 0,  # 'r'
    43: 0,  # 's'
    44: 0,  # 't'
    63: 0,  # 'u'
    34: 0,  # '\xa0'
    55: 0,  # '´'
    48: 0,  # '¼'
    39: 0,  # '½'
    57: 0,  # '¾'
    30: 1,  # 'ְ'
    59: 0,  # 'ֱ'
    41: 0,  # 'ֲ'
    33: 1,  # 'ִ'
    37: 0,  # 'ֵ'
    36: 1,  # 'ֶ'
    31: 0,  # 'ַ'
    29: 1,  # 'ָ'
    35: 0,  # 'ֹ'
    62: 0,  # 'ֻ'
    28: 1,  # 'ּ'
    38: 0,  # 'ׁ'
    45: 0,  # 'ׂ'
    9: 1,  # 'א'
    8: 2,  # 'ב'
    20: 2,  # 'ג'
    16: 2,  # 'ד'
    3: 1,  # 'ה'
    2: 1,  # 'ו'
    24: 2,  # 'ז'
    14: 1,  # 'ח'
    22: 1,  # 'ט'
    1: 3,  # 'י'
    25: 1,  # 'ך'
    15: 2,  # 'כ'
    4: 2,  # 'ל'
    11: 2,  # 'ם'
    6: 2,  # 'מ'
    23: 2,  # 'ן'
    12: 2,  # 'נ'
    19: 2,  # 'ס'
    13: 1,  # 'ע'
    26: 0,  # 'ף'
    18: 2,  # 'פ'
    27: 1,  # 'ץ'
    21: 2,  # 'צ'
    17: 2,  # 'ק'
    7: 2,  # 'ר'
    10: 2,  # 'ש'
    5: 2,  # 'ת'
    32: 0,  # '–'
    52: 0,  # '’'
    47: 0,  # '“'
    46: 0,  # '”'
    58: 0,  # '†'
    40: 0,  # '…'
},
37: {  # 'ֵ'
    50: 0,  # 'a'
    60: 0,  # 'c'
    61: 0,  # 'd'
    42: 0,  # 'e'
    53: 0,  # 'i'
    56: 0,  # 'l'
    54: 0,  # 'n'
    49: 0,  # 'o'
    51: 0,  # 'r'
    43: 0,  # 's'
    44: 0,  # 't'
    63: 0,  # 'u'
    34: 0,  # '\xa0'
    55: 0,  # '´'
    48: 0,  # '¼'
    39: 0,  # '½'
    57: 0,  # '¾'
    30: 0,  # 'ְ'
    59: 0,  # 'ֱ'
    41: 0,  # 'ֲ'
    33: 0,  # 'ִ'
    37: 0,  # 'ֵ'
    36: 1,  # 'ֶ'
    31: 1,  # 'ַ'
    29: 1,  # 'ָ'
    35: 0,  # 'ֹ'
    62: 0,  # 'ֻ'
    28: 0,  # 'ּ'
    38: 0,  # 'ׁ'
    45: 0,  # 'ׂ'
    9: 2,  # 'א'
    8: 2,  # 'ב'
    20: 1,  # 'ג'
    16: 2,  # 'ד'
    3: 2,  # 'ה'
    2: 1,  # 'ו'
    24: 1,  # 'ז'
    14: 2,  # 'ח'
    22: 1,  # 'ט'
    1: 3,  # 'י'
    25: 2,  # 'ך'
    15: 1,  # 'כ'
    4: 2,  # 'ל'
    11: 2,  # 'ם'
    6: 1,  # 'מ'
    23: 2,  # 'ן'
    12: 2,  # 'נ'
    19: 1,  # 'ס'
    13: 2,  # 'ע'
    26: 1,  # 'ף'
    18: 1,  # 'פ'
    27: 1,  # 'ץ'
    21: 1,  # 'צ'
    17: 1,  # 'ק'
    7: 2,  # 'ר'
    10: 2,  # 'ש'
    5: 2,  # 'ת'
    32: 0,  # '–'
    52: 0,  # '’'
    47: 0,  # '“'
    46: 0,  # '”'
    58: 0,  # '†'
    40: 0,  # '…'
},
36: {  # 'ֶ'
    50: 0,  # 'a'
    60: 0,  # 'c'
    61: 0,  # 'd'
    42: 0,  # 'e'
    53: 0,  # 'i'
    56: 0,  # 'l'
    54: 0,  # 'n'
    49: 0,  # 'o'
    51: 0,  # 'r'
    43: 0,  # 's'
    44: 0,  # 't'
    63: 0,  # 'u'
    34: 0,  # '\xa0'
    55: 0,  # '´'
    48: 0,  # '¼'
    39: 0,  # '½'
    57: 0,  # '¾'
    30: 0,  # 'ְ'
    59: 0,  # 'ֱ'
    41: 0,  # 'ֲ'
    33: 0,  # 'ִ'
    37: 0,  # 'ֵ'
    36: 1,  # 'ֶ'
    31: 1,  # 'ַ'
    29: 1,  # 'ָ'
    35: 0,  # 'ֹ'
    62: 0,  # 'ֻ'
    28: 0,  # 'ּ'
    38: 0,  # 'ׁ'
    45: 0,  # 'ׂ'
    9: 2,  # 'א'
    8: 2,  # 'ב'
    20: 1,  # 'ג'
    16: 2,  # 'ד'
    3: 2,  # 'ה'
    2: 1,  # 'ו'
    24: 1,  # 'ז'
    14: 2,  # 'ח'
    22: 1,  # 'ט'
    1: 2,  # 'י'
    25: 2,  # 'ך'
    15: 1,  # 'כ'
    4: 2,  # 'ל'
    11: 2,  # 'ם'
    6: 2,  # 'מ'
    23: 2,  # 'ן'
    12: 2,  # 'נ'
    19: 2,  # 'ס'
    13: 1,  # 'ע'
    26: 1,  # 'ף'
    18: 1,  # 'פ'
    27: 2,  # 'ץ'
    21: 1,  # 'צ'
    17: 1,  # 'ק'
    7: 2,  # 'ר'
    10: 2,  # 'ש'
    5: 2,  # 'ת'
    32: 0,  # '–'
    52: 0,  # '’'
    47: 0,  # '“'
    46: 0,  # '”'
    58: 0,  # '†'
    40: 0,  # '…'
},
31: {  # 'ַ'
    50: 0,  # 'a'
    60: 0,  # 'c'
    61: 0,  # 'd'
    42: 0,  # 'e'
    53: 0,  # 'i'
    56: 0,  # 'l'
    54: 0,  # 'n'
    49: 0,  # 'o'
    51: 0,  # 'r'
    43: 0,  # 's'
    44: 0,  # 't'
    63: 0,  # 'u'
    34: 0,  # '\xa0'
    55: 0,  # '´'
    48: 0,  # '¼'
    39: 0,  # '½'
    57: 0,  # '¾'
    30: 1,  # 'ְ'
    59: 0,  # 'ֱ'
    41: 0,  # 'ֲ'
    33: 0,  # 'ִ'
    37: 0,  # 'ֵ'
    36: 1,  # 'ֶ'
    31: 0,  # 'ַ'
    29: 2,  # 'ָ'
    35: 0,  # 'ֹ'
    62: 0,  # 'ֻ'
    28: 0,  # 'ּ'
    38: 0,  # 'ׁ'
    45: 0,  # 'ׂ'
    9: 2,  # 'א'
    8: 2,  # 'ב'
    20: 2,  # 'ג'
    16: 2,  # 'ד'
    3: 2,  # 'ה'
    2: 1,  # 'ו'
    24: 2,  # 'ז'
    14: 2,  # 'ח'
    22: 2,  # 'ט'
    1: 3,  # 'י'
    25: 1,  # 'ך'
    15: 2,  # 'כ'
    4: 2,  # 'ל'
    11: 2,  # 'ם'
    6: 2,  # 'מ'
    23: 2,  # 'ן'
    12: 2,  # 'נ'
    19: 2,  # 'ס'
    13: 2,  # 'ע'
    26: 2,  # 'ף'
    18: 2,  # 'פ'
    27: 1,  # 'ץ'
    21: 2,  # 'צ'
    17: 2,  # 'ק'
    7: 2,  # 'ר'
    10: 2,  # 'ש'
    5: 2,  # 'ת'
    32: 0,  # '–'
    52: 0,  # '’'
    47: 0,  # '“'
    46: 0,  # '”'
    58: 0,  # '†'
    40: 0,  # '…'
},
29: {  # 'ָ'
    50: 0,  # 'a'
    60: 0,  # 'c'
    61: 0,  # 'd'
    42: 0,  # 'e'
    53: 0,  # 'i'
    56: 0,  # 'l'
    54: 0,  # 'n'
    49: 0,  # 'o'
    51: 0,  # 'r'
    43: 0,  # 's'
    44: 0,  # 't'
    63: 0,  # 'u'
    34: 0,  # '\xa0'
    55: 0,  # '´'
    48: 0,  # '¼'
    39: 0,  # '½'
    57: 0,  # '¾'
    30: 0,  # 'ְ'
    59: 0,  # 'ֱ'
    41: 0,  # 'ֲ'
    33: 0,  # 'ִ'
    37: 0,  # 'ֵ'
    36: 0,  # 'ֶ'
    31: 1,  # 'ַ'
    29: 2,  # 'ָ'
    35: 0,  # 'ֹ'
    62: 0,  # 'ֻ'
    28: 1,  # 'ּ'
    38: 0,  # 'ׁ'
    45: 0,  # 'ׂ'
    9: 2,  # 'א'
    8: 2,  # 'ב'
    20: 2,  # 'ג'
    16: 2,  # 'ד'
    3: 3,  # 'ה'
    2: 2,  # 'ו'
    24: 2,  # 'ז'
    14: 2,  # 'ח'
    22: 1,  # 'ט'
    1: 2,  # 'י'
    25: 2,  # 'ך'
    15: 2,  # 'כ'
    4: 2,  # 'ל'
    11: 2,  # 'ם'
    6: 2,  # 'מ'
    23: 2,  # 'ן'
    12: 2,  # 'נ'
    19: 1,  # 'ס'
    13: 2,  # 'ע'
    26: 1,  # 'ף'
    18: 2,  # 'פ'
    27: 1,  # 'ץ'
    21: 2,  # 'צ'
    17: 2,  # 'ק'
    7: 2,  # 'ר'
    10: 2,  # 'ש'
    5: 2,  # 'ת'
    32: 0,  # '–'
    52: 0,  # '’'
    47: 0,  # '“'
    46: 0,  # '”'
    58: 0,  # '†'
    40: 0,  # '…'
},
35: {  # 'ֹ'
    50: 0,  # 'a'
    60: 0,  # 'c'
    61: 0,  # 'd'
    42: 0,  # 'e'
    53: 0,  # 'i'
    56: 0,  # 'l'
    54: 0,  # 'n'
    49: 0,  # 'o'
    51: 0,  # 'r'
    43: 0,  # 's'
    44: 0,  # 't'
    63: 0,  # 'u'
    34: 0,  # '\xa0'
    55: 0,  # '´'
    48: 0,  # '¼'
    39: 0,  # '½'
    57: 0,  # '¾'
    30: 0,  # 'ְ'
    59: 0,  # 'ֱ'
    41: 0,  # 'ֲ'
    33: 0,  # 'ִ'
    37: 0,  # 'ֵ'
    36: 0,  # 'ֶ'
    31: 0,  # 'ַ'
    29: 0,  # 'ָ'
    35: 1,  # 'ֹ'
    62: 0,  # 'ֻ'
    28: 0,  # 'ּ'
    38: 0,  # 'ׁ'
    45: 0,  # 'ׂ'
    9: 2,  # 'א'
    8: 2,  # 'ב'
    20: 1,  # 'ג'
    16: 2,  # 'ד'
    3: 2,  # 'ה'
    2: 1,  # 'ו'
    24: 1,  # 'ז'
    14: 1,  # 'ח'
    22: 1,  # 'ט'
    1: 1,  # 'י'
    25: 1,  # 'ך'
    15: 2,  # 'כ'
    4: 2,  # 'ל'
    11: 2,  # 'ם'
    6: 2,  # 'מ'
    23: 2,  # 'ן'
    12: 2,  # 'נ'
    19: 2,  # 'ס'
    13: 2,  # 'ע'
    26: 1,  # 'ף'
    18: 2,  # 'פ'
    27: 1,  # 'ץ'
    21: 2,  # 'צ'
    17: 2,  # 'ק'
    7: 2,  # 'ר'
    10: 2,  # 'ש'
    5: 2,  # 'ת'
    32: 0,  # '–'
    52: 0,  # '’'
    47: 0,  # '“'
    46: 0,  # '”'
    58: 0,  # '†'
    40: 0,  # '…'
},
62: {  # 'ֻ'
    50: 0,  # 'a'
    60: 0,  # 'c'
    61: 0,  # 'd'
    42: 0,  # 'e'
    53: 0,  # 'i'
    56: 0,  # 'l'
    54: 0,  # 'n'
    49: 0,  # 'o'
    51: 0,  # 'r'
    43: 0,  # 's'
    44: 0,  # 't'
    63: 0,  # 'u'
    34: 0,  # '\xa0'
    55: 0,  # '´'
    48: 0,  # '¼'
    39: 0,  # '½'
    57: 0,  # '¾'
    30: 0,  # 'ְ'
    59: 0,  # 'ֱ'
    41: 0,  # 'ֲ'
    33: 0,  # 'ִ'
    37: 0,  # 'ֵ'
    36: 0,  # 'ֶ'
    31: 0,  # 'ַ'
    29: 0,  # 'ָ'
    35: 0,  # 'ֹ'
    62: 0,  # 'ֻ'
    28: 0,  # 'ּ'
    38: 0,  # 'ׁ'
    45: 0,  # 'ׂ'
    9: 0,  # 'א'
    8: 1,  # 'ב'
    20: 1,  # 'ג'
    16: 1,  # 'ד'
    3: 1,  # 'ה'
    2: 1,  # 'ו'
    24: 1,  # 'ז'
    14: 1,  # 'ח'
    22: 0,  # 'ט'
    1: 1,  # 'י'
    25: 0,  # 'ך'
    15: 1,  # 'כ'
    4: 2,  # 'ל'
    11: 1,  # 'ם'
    6: 1,  # 'מ'
    23: 1,  # 'ן'
    12: 1,  # 'נ'
    19: 1,  # 'ס'
    13: 1,  # 'ע'
    26: 0,  # 'ף'
    18: 1,  # 'פ'
    27: 0,  # 'ץ'
    21: 1,  # 'צ'
    17: 1,  # 'ק'
    7: 1,  # 'ר'
    10: 1,  # 'ש'
    5: 1,  # 'ת'
    32: 0,  # '–'
    52: 0,  # '’'
    47: 0,  # '“'
    46: 0,  # '”'
    58: 0,  # '†'
    40: 0,  # '…'
},
28: {  # 'ּ'
    50: 0,  # 'a'
    60: 0,  # 'c'
    61: 0,  # 'd'
    42: 0,  # 'e'
    53: 0,  # 'i'
    56: 0,  # 'l'
    54: 0,  # 'n'
    49: 0,  # 'o'
    51: 0,  # 'r'
    43: 0,  # 's'
    44: 0,  # 't'
    63: 0,  # 'u'
    34: 0,  # '\xa0'
    55: 0,  # '´'
    48: 0,  # '¼'
    39: 0,  # '½'
    57: 0,  # '¾'
    30: 3,  # 'ְ'
    59: 0,  # 'ֱ'
    41: 1,  # 'ֲ'
    33: 3,  # 'ִ'
    37: 2,  # 'ֵ'
    36: 2,  # 'ֶ'
    31: 3,  # 'ַ'
    29: 3,  # 'ָ'
    35: 2,  # 'ֹ'
    62: 1,  # 'ֻ'
    28: 0,  # 'ּ'
    38: 2,  # 'ׁ'
    45: 1,  # 'ׂ'
    9: 2,  # 'א'
    8: 2,  # 'ב'
    20: 1,  # 'ג'
    16: 2,  # 'ד'
    3: 1,  # 'ה'
    2: 2,  # 'ו'
    24: 1,  # 'ז'
    14: 1,  # 'ח'
    22: 1,  # 'ט'
    1: 2,  # 'י'
    25: 2,  # 'ך'
    15: 2,  # 'כ'
    4: 2,  # 'ל'
    11: 1,  # 'ם'
    6: 2,  # 'מ'
    23: 1,  # 'ן'
    12: 2,  # 'נ'
    19: 1,  # 'ס'
    13: 2,  # 'ע'
    26: 1,  # 'ף'
    18: 1,  # 'פ'
    27: 1,  # 'ץ'
    21: 1,  # 'צ'
    17: 1,  # 'ק'
    7: 2,  # 'ר'
    10: 2,  # 'ש'
    5: 2,  # 'ת'
    32: 0,  # '–'
    52: 0,  # '’'
    47: 0,  # '“'
    46: 0,  # '”'
    58: 0,  # '†'
    40: 0,  # '…'
},
38: {  # 'ׁ'
    50: 0,  # 'a'
    60: 0,  # 'c'
    61: 0,  # 'd'
    42: 0,  # 'e'
    53: 0,  # 'i'
    56: 0,  # 'l'
    54: 0,  # 'n'
    49: 0,  # 'o'
    51: 0,  # 'r'
    43: 0,  # 's'
    44: 0,  # 't'
    63: 0,  # 'u'
    34: 0,  # '\xa0'
    55: 0,  # '´'
    48: 0,  # '¼'
    39: 0,  # '½'
    57: 0,  # '¾'
    30: 2,  # 'ְ'
    59: 0,  # 'ֱ'
    41: 0,  # 'ֲ'
    33: 2,  # 'ִ'
    37: 2,  # 'ֵ'
    36: 2,  # 'ֶ'
    31: 2,  # 'ַ'
    29: 2,  # 'ָ'
    35: 1,  # 'ֹ'
    62: 1,  # 'ֻ'
    28: 0,  # 'ּ'
    38: 0,  # 'ׁ'
    45: 0,  # 'ׂ'
    9: 0,  # 'א'
    8: 0,  # 'ב'
    20: 0,  # 'ג'
    16: 0,  # 'ד'
    3: 0,  # 'ה'
    2: 2,  # 'ו'
    24: 0,  # 'ז'
    14: 0,  # 'ח'
    22: 0,  # 'ט'
    1: 1,  # 'י'
    25: 0,  # 'ך'
    15: 0,  # 'כ'
    4: 0,  # 'ל'
    11: 0,  # 'ם'
    6: 0,  # 'מ'
    23: 0,  # 'ן'
    12: 0,  # 'נ'
    19: 0,  # 'ס'
    13: 1,  # 'ע'
    26: 0,  # 'ף'
    18: 0,  # 'פ'
    27: 0,  # 'ץ'
    21: 0,  # 'צ'
    17: 0,  # 'ק'
    7: 0,  # 'ר'
    10: 0,  # 'ש'
    5: 0,  # 'ת'
    32: 0,  # '–'
    52: 0,  # '’'
    47: 0,  # '“'
    46: 0,  # '”'
    58: 0,  # '†'
    40: 0,  # '…'
},
45: {  # 'ׂ'
    50: 0,  # 'a'
    60: 0,  # 'c'
    61: 0,  # 'd'
    42: 0,  # 'e'
    53: 0,  # 'i'
    56: 0,  # 'l'
    54: 0,  # 'n'
    49: 0,  # 'o'
    51: 0,  # 'r'
    43: 0,  # 's'
    44: 0,  # 't'
    63: 0,  # 'u'
    34: 0,  # '\xa0'
    55: 0,  # '´'
    48: 0,  # '¼'
    39: 0,  # '½'
    57: 0,  # '¾'
    30: 2,  # 'ְ'
    59: 0,  # 'ֱ'
    41: 0,  # 'ֲ'
    33: 2,  # 'ִ'
    37: 1,  # 'ֵ'
    36: 2,  # 'ֶ'
    31: 1,  # 'ַ'
    29: 2,  # 'ָ'
    35: 1,  # 'ֹ'
    62: 0,  # 'ֻ'
    28: 0,  # 'ּ'
    38: 0,  # 'ׁ'
    45: 0,  # 'ׂ'
    9: 1,  # 'א'
    8: 0,  # 'ב'
    20: 1,  # 'ג'
    16: 0,  # 'ד'
    3: 1,  # 'ה'
    2: 2,  # 'ו'
    24: 0,  # 'ז'
    14: 1,  # 'ח'
    22: 0,  # 'ט'
    1: 1,  # 'י'
    25: 0,  # 'ך'
    15: 0,  # 'כ'
    4: 0,  # 'ל'
    11: 1,  # 'ם'
    6: 1,  # 'מ'
    23: 0,  # 'ן'
    12: 1,  # 'נ'
    19: 0,  # 'ס'
    13: 1,  # 'ע'
    26: 0,  # 'ף'
    18: 1,  # 'פ'
    27: 0,  # 'ץ'
    21: 0,  # 'צ'
    17: 0,  # 'ק'
    7: 1,  # 'ר'
    10: 0,  # 'ש'
    5: 1,  # 'ת'
    32: 0,  # '–'
    52: 0,  # '’'
    47: 0,  # '“'
    46: 0,  # '”'
    58: 0,  # '†'
    40: 0,  # '…'
},
9: {  # 'א'
    50: 0,  # 'a'
    60: 0,  # 'c'
    61: 0,  # 'd'
    42: 0,  # 'e'
    53: 0,  # 'i'
    56: 0,  # 'l'
    54: 0,  # 'n'
    49: 0,  # 'o'
    51: 0,  # 'r'
    43: 0,  # 's'
    44: 0,  # 't'
    63: 0,  # 'u'
    34: 1,  # '\xa0'
    55: 1,  # '´'
    48: 1,  # '¼'
    39: 0,  # '½'
    57: 0,  # '¾'
    30: 0,  # 'ְ'
    59: 2,  # 'ֱ'
    41: 2,  # 'ֲ'
    33: 2,  # 'ִ'
    37: 2,  # 'ֵ'
    36: 2,  # 'ֶ'
    31: 2,  # 'ַ'
    29: 2,  # 'ָ'
    35: 2,  # 'ֹ'
    62: 1,  # 'ֻ'
    28: 0,  # 'ּ'
    38: 0,  # 'ׁ'
    45: 0,  # 'ׂ'
    9: 2,  # 'א'
    8: 3,  # 'ב'
    20: 3,  # 'ג'
    16: 3,  # 'ד'
    3: 3,  # 'ה'
    2: 3,  # 'ו'
    24: 3,  # 'ז'
    14: 3,  # 'ח'
    22: 3,  # 'ט'
    1: 3,  # 'י'
    25: 3,  # 'ך'
    15: 3,  # 'כ'
    4: 3,  # 'ל'
    11: 3,  # 'ם'
    6: 3,  # 'מ'
    23: 3,  # 'ן'
    12: 3,  # 'נ'
    19: 3,  # 'ס'
    13: 2,  # 'ע'
    26: 3,  # 'ף'
    18: 3,  # 'פ'
    27: 1,  # 'ץ'
    21: 3,  # 'צ'
    17: 3,  # 'ק'
    7: 3,  # 'ר'
    10: 3,  # 'ש'
    5: 3,  # 'ת'
    32: 0,  # '–'
    52: 0,  # '’'
    47: 0,  # '“'
    46: 1,  # '”'
    58: 0,  # '†'
    40: 1,  # '…'
},
8: {  # 'ב'
    50: 0,  # 'a'
    60: 0,  # 'c'
    61: 1,  # 'd'
    42: 0,  # 'e'
    53: 0,  # 'i'
    56: 0,  # 'l'
    54: 0,  # 'n'
    49: 0,  # 'o'
    51: 0,  # 'r'
    43: 0,  # 's'
    44: 0,  # 't'
    63: 0,  # 'u'
    34: 1,  # '\xa0'
    55: 1,  # '´'
    48: 0,  # '¼'
    39: 0,  # '½'
    57: 0,  # '¾'
    30: 2,  # 'ְ'
    59: 0,  # 'ֱ'
    41: 0,  # 'ֲ'
    33: 2,  # 'ִ'
    37: 2,  # 'ֵ'
    36: 2,  # 'ֶ'
    31: 2,  # 'ַ'
    29: 2,  # 'ָ'
    35: 2,  # 'ֹ'
    62: 1,  # 'ֻ'
    28: 3,  # 'ּ'
    38: 0,  # 'ׁ'
    45: 0,  # 'ׂ'
    9: 3,  # 'א'
    8: 3,  # 'ב'
    20: 3,  # 'ג'
    16: 3,  # 'ד'
    3: 3,  # 'ה'
    2: 3,  # 'ו'
    24: 3,  # 'ז'
    14: 3,  # 'ח'
    22: 3,  # 'ט'
    1: 3,  # 'י'
    25: 2,  # 'ך'
    15: 3,  # 'כ'
    4: 3,  # 'ל'
    11: 2,  # 'ם'
    6: 3,  # 'מ'
    23: 3,  # 'ן'
    12: 3,  # 'נ'
    19: 3,  # 'ס'
    13: 3,  # 'ע'
    26: 1,  # 'ף'
    18: 3,  # 'פ'
    27: 2,  # 'ץ'
    21: 3,  # 'צ'
    17: 3,  # 'ק'
    7: 3,  # 'ר'
    10: 3,  # 'ש'
    5: 3,  # 'ת'
    32: 1,  # '–'
    52: 0,  # '’'
    47: 0,  # '“'
    46: 1,  # '”'
    58: 0,  # '†'
    40: 1,  # '…'
},
20: {  # 'ג'
    50: 0,  # 'a'
    60: 0,  # 'c'
    61: 0,  # 'd'
    42: 0,  # 'e'
    53: 0,  # 'i'
    56: 0,  # 'l'
    54: 0,  # 'n'
    49: 0,  # 'o'
    51: 0,  # 'r'
    43: 0,  # 's'
    44: 0,  # 't'
    63: 0,  # 'u'
    34: 1,  # '\xa0'
    55: 2,  # '´'
    48: 0,  # '¼'
    39: 0,  # '½'
    57: 0,  # '¾'
    30: 2,  # 'ְ'
    59: 0,  # 'ֱ'
    41: 0,  # 'ֲ'
    33: 1,  # 'ִ'
    37: 1,  # 'ֵ'
    36: 1,  # 'ֶ'
    31: 2,  # 'ַ'
    29: 2,  # 'ָ'
    35: 1,  # 'ֹ'
    62: 0,  # 'ֻ'
    28: 2,  # 'ּ'
    38: 0,  # 'ׁ'
    45: 0,  # 'ׂ'
    9: 2,  # 'א'
    8: 3,  # 'ב'
    20: 2,  # 'ג'
    16: 3,  # 'ד'
    3: 3,  # 'ה'
    2: 3,  # 'ו'
    24: 3,  # 'ז'
    14: 2,  # 'ח'
    22: 2,  # 'ט'
    1: 3,  # 'י'
    25: 1,  # 'ך'
    15: 1,  # 'כ'
    4: 3,  # 'ל'
    11: 3,  # 'ם'
    6: 3,  # 'מ'
    23: 3,  # 'ן'
    12: 3,  # 'נ'
    19: 2,  # 'ס'
    13: 3,  # 'ע'
    26: 2,  # 'ף'
    18: 2,  # 'פ'
    27: 1,  # 'ץ'
    21: 1,  # 'צ'
    17: 1,  # 'ק'
    7: 3,  # 'ר'
    10: 3,  # 'ש'
    5: 3,  # 'ת'
    32: 0,  # '–'
    52: 1,  # '’'
    47: 0,  # '“'
    46: 1,  # '”'
    58: 0,  # '†'
    40: 0,  # '…'
},
16: {  # 'ד'
    50: 0,  # 'a'
    60: 0,  # 'c'
    61: 0,  # 'd'
    42: 0,  # 'e'
    53: 0,  # 'i'
    56: 0,  # 'l'
    54: 0,  # 'n'
    49: 0,  # 'o'
    51: 0,  # 'r'
    43: 0,  # 's'
    44: 0,  # 't'
    63: 0,  # 'u'
    34: 0,  # '\xa0'
    55: 0,  # '´'
    48: 0,  # '¼'
    39: 0,  # '½'
    57: 0,  # '¾'
    30: 2,  # 'ְ'
    59: 0,  # 'ֱ'
    41: 0,  # 'ֲ'
    33: 2,  # 'ִ'
    37: 2,  # 'ֵ'
    36: 2,  # 'ֶ'
    31: 2,  # 'ַ'
    29: 2,  # 'ָ'
    35: 2,  # 'ֹ'
    62: 1,  # 'ֻ'
    28: 2,  # 'ּ'
    38: 0,  # 'ׁ'
    45: 0,  # 'ׂ'
    9: 3,  # 'א'
    8: 3,  # 'ב'
    20: 3,  # 'ג'
    16: 3,  # 'ד'
    3: 3,  # 'ה'
    2: 3,  # 'ו'
    24: 1,  # 'ז'
    14: 2,  # 'ח'
    22: 2,  # 'ט'
    1: 3,  # 'י'
    25: 2,  # 'ך'
    15: 2,  # 'כ'
    4: 3,  # 'ל'
    11: 3,  # 'ם'
    6: 3,  # 'מ'
    23: 2,  # 'ן'
    12: 3,  # 'נ'
    19: 2,  # 'ס'
    13: 3,  # 'ע'
    26: 2,  # 'ף'
    18: 3,  # 'פ'
    27: 0,  # 'ץ'
    21: 2,  # 'צ'
    17: 3,  # 'ק'
    7: 3,  # 'ר'
    10: 3,  # 'ש'
    5: 3,  # 'ת'
    32: 0,  # '–'
    52: 0,  # '’'
    47: 0,  # '“'
    46: 1,  # '”'
    58: 0,  # '†'
    40: 1,  # '…'
},
3: {  # 'ה'
    50: 0,  # 'a'
    60: 0,  # 'c'
    61: 1,  # 'd'
    42: 0,  # 'e'
    53: 0,  # 'i'
    56: 0,  # 'l'
    54: 0,  # 'n'
    49: 0,  # 'o'
    51: 0,  # 'r'
    43: 0,  # 's'
    44: 0,  # 't'
    63: 0,  # 'u'
    34: 1,  # '\xa0'
    55: 0,  # '´'
    48: 1,  # '¼'
    39: 0,  # '½'
    57: 0,  # '¾'
    30: 1,  # 'ְ'
    59: 1,  # 'ֱ'
    41: 2,  # 'ֲ'
    33: 2,  # 'ִ'
    37: 2,  # 'ֵ'
    36: 2,  # 'ֶ'
    31: 3,  # 'ַ'
    29: 2,  # 'ָ'
    35: 1,  # 'ֹ'
    62: 1,  # 'ֻ'
    28: 2,  # 'ּ'
    38: 0,  # 'ׁ'
    45: 0,  # 'ׂ'
    9: 3,  # 'א'
    8: 3,  # 'ב'
    20: 3,  # 'ג'
    16: 3,  # 'ד'
    3: 3,  # 'ה'
    2: 3,  # 'ו'
    24: 3,  # 'ז'
    14: 3,  # 'ח'
    22: 3,  # 'ט'
    1: 3,  # 'י'
    25: 1,  # 'ך'
    15: 3,  # 'כ'
    4: 3,  # 'ל'
    11: 3,  # 'ם'
    6: 3,  # 'מ'
    23: 3,  # 'ן'
    12: 3,  # 'נ'
    19: 3,  # 'ס'
    13: 3,  # 'ע'
    26: 0,  # 'ף'
    18: 3,  # 'פ'
    27: 1,  # 'ץ'
    21: 3,  # 'צ'
    17: 3,  # 'ק'
    7: 3,  # 'ר'
    10: 3,  # 'ש'
    5: 3,  # 'ת'
    32: 1,  # '–'
    52: 1,  # '’'
    47: 0,  # '“'
    46: 1,  # '”'
    58: 0,  # '†'
    40: 2,  # '…'
},
2: {  # 'ו'
    50: 0,  # 'a'
    60: 0,  # 'c'
    61: 0,  # 'd'
    42: 0,  # 'e'
    53: 0,  # 'i'
    56: 0,  # 'l'
    54: 0,  # 'n'
    49: 0,  # 'o'
    51: 0,  # 'r'
    43: 0,  # 's'
    44: 1,  # 't'
    63: 0,  # 'u'
    34: 1,  # '\xa0'
    55: 1,  # '´'
    48: 1,  # '¼'
    39: 0,  # '½'
    57: 0,  # '¾'
    30: 2,  # 'ְ'
    59: 0,  # 'ֱ'
    41: 0,  # 'ֲ'
    33: 2,  # 'ִ'
    37: 1,  # 'ֵ'
    36: 1,  # 'ֶ'
    31: 2,  # 'ַ'
    29: 2,  # 'ָ'
    35: 3,  # 'ֹ'
    62: 0,  # 'ֻ'
    28: 3,  # 'ּ'
    38: 0,  # 'ׁ'
    45: 0,  # 'ׂ'
    9: 3,  # 'א'
    8: 3,  # 'ב'
    20: 3,  # 'ג'
    16: 3,  # 'ד'
    3: 3,  # 'ה'
    2: 3,  # 'ו'
    24: 3,  # 'ז'
    14: 3,  # 'ח'
    22: 3,  # 'ט'
    1: 3,  # 'י'
    25: 3,  # 'ך'
    15: 3,  # 'כ'
    4: 3,  # 'ל'
    11: 3,  # 'ם'
    6: 3,  # 'מ'
    23: 3,  # 'ן'
    12: 3,  # 'נ'
    19: 3,  # 'ס'
    13: 3,  # 'ע'
    26: 3,  # 'ף'
    18: 3,  # 'פ'
    27: 3,  # 'ץ'
    21: 3,  # 'צ'
    17: 3,  # 'ק'
    7: 3,  # 'ר'
    10: 3,  # 'ש'
    5: 3,  # 'ת'
    32: 1,  # '–'
    52: 0,  # '’'
    47: 0,  # '“'
    46: 1,  # '”'
    58: 0,  # '†'
    40: 2,  # '…'
},
24: {  # 'ז'
    50: 0,  # 'a'
    60: 0,  # 'c'
    61: 0,  # 'd'
    42: 0,  # 'e'
    53: 0,  # 'i'
    56: 0,  # 'l'
    54: 0,  # 'n'
    49: 0,  # 'o'
    51: 0,  # 'r'
    43: 0,  # 's'
    44: 0,  # 't'
    63: 0,  # 'u'
    34: 0,  # '\xa0'
    55: 1,  # '´'
    48: 0,  # '¼'
    39: 0,  # '½'
    57: 0,  # '¾'
    30: 2,  # 'ְ'
    59: 0,  # 'ֱ'
    41: 1,  # 'ֲ'
    33: 1,  # 'ִ'
    37: 2,  # 'ֵ'
    36: 2,  # 'ֶ'
    31: 2,  # 'ַ'
    29: 2,  # 'ָ'
    35: 1,  # 'ֹ'
    62: 1,  # 'ֻ'
    28: 2,  # 'ּ'
    38: 0,  # 'ׁ'
    45: 0,  # 'ׂ'
    9: 3,  # 'א'
    8: 2,  # 'ב'
    20: 2,  # 'ג'
    16: 2,  # 'ד'
    3: 3,  # 'ה'
    2: 3,  # 'ו'
    24: 2,  # 'ז'
    14: 2,  # 'ח'
    22: 1,  # 'ט'
    1: 3,  # 'י'
    25: 1,  # 'ך'
    15: 3,  # 'כ'
    4: 3,  # 'ל'
    11: 2,  # 'ם'
    6: 3,  # 'מ'
    23: 2,  # 'ן'
    12: 2,  # 'נ'
    19: 1,  # 'ס'
    13: 2,  # 'ע'
    26: 1,  # 'ף'
    18: 1,  # 'פ'
    27: 0,  # 'ץ'
    21: 2,  # 'צ'
    17: 3,  # 'ק'
    7: 3,  # 'ר'
    10: 1,  # 'ש'
    5: 2,  # 'ת'
    32: 0,  # '–'
    52: 0,  # '’'
    47: 0,  # '“'
    46: 0,  # '”'
    58: 0,  # '†'
    40: 1,  # '…'
},
14: {  # 'ח'
    50: 0,  # 'a'
    60: 0,  # 'c'
    61: 0,  # 'd'
    42: 0,  # 'e'
    53: 0,  # 'i'
    56: 0,  # 'l'
    54: 0,  # 'n'
    49: 0,  # 'o'
    51: 0,  # 'r'
    43: 0,  # 's'
    44: 0,  # 't'
    63: 0,  # 'u'
    34: 1,  # '\xa0'
    55: 1,  # '´'
    48: 0,  # '¼'
    39: 0,  # '½'
    57: 0,  # '¾'
    30: 2,  # 'ְ'
    59: 1,  # 'ֱ'
    41: 2,  # 'ֲ'
    33: 2,  # 'ִ'
    37: 2,  # 'ֵ'
    36: 2,  # 'ֶ'
    31: 2,  # 'ַ'
    29: 2,  # 'ָ'
    35: 2,  # 'ֹ'
    62: 1,  # 'ֻ'
    28: 0,  # 'ּ'
    38: 0,  # 'ׁ'
    45: 0,  # 'ׂ'
    9: 2,  # 'א'
    8: 3,  # 'ב'
    20: 2,  # 'ג'
    16: 3,  # 'ד'
    3: 3,  # 'ה'
    2: 3,  # 'ו'
    24: 3,  # 'ז'
    14: 2,  # 'ח'
    22: 2,  # 'ט'
    1: 3,  # 'י'
    25: 1,  # 'ך'
    15: 2,  # 'כ'
    4: 3,  # 'ל'
    11: 3,  # 'ם'
    6: 3,  # 'מ'
    23: 2,  # 'ן'
    12: 3,  # 'נ'
    19: 3,  # 'ס'
    13: 1,  # 'ע'
    26: 2,  # 'ף'
    18: 2,  # 'פ'
    27: 2,  # 'ץ'
    21: 3,  # 'צ'
    17: 3,  # 'ק'
    7: 3,  # 'ר'
    10: 3,  # 'ש'
    5: 3,  # 'ת'
    32: 0,  # '–'
    52: 1,  # '’'
    47: 0,  # '“'
    46: 1,  # '”'
    58: 0,  # '†'
    40: 1,  # '…'
},
22: {  # 'ט'
    50: 0,  # 'a'
    60: 0,  # 'c'
    61: 0,  # 'd'
    42: 0,  # 'e'
    53: 0,  # 'i'
    56: 0,  # 'l'
    54: 0,  # 'n'
    49: 0,  # 'o'
    51: 0,  # 'r'
    43: 0,  # 's'
    44: 0,  # 't'
    63: 0,  # 'u'
    34: 1,  # '\xa0'
    55: 0,  # '´'
    48: 0,  # '¼'
    39: 0,  # '½'
    57: 0,  # '¾'
    30: 2,  # 'ְ'
    59: 0,  # 'ֱ'
    41: 0,  # 'ֲ'
    33: 2,  # 'ִ'
    37: 1,  # 'ֵ'
    36: 1,  # 'ֶ'
    31: 2,  # 'ַ'
    29: 1,  # 'ָ'
    35: 1,  # 'ֹ'
    62: 1,  # 'ֻ'
    28: 1,  # 'ּ'
    38: 0,  # 'ׁ'
    45: 0,  # 'ׂ'
    9: 3,  # 'א'
    8: 3,  # 'ב'
    20: 3,  # 'ג'
    16: 1,  # 'ד'
    3: 3,  # 'ה'
    2: 3,  # 'ו'
    24: 2,  # 'ז'
    14: 3,  # 'ח'
    22: 2,  # 'ט'
    1: 3,  # 'י'
    25: 1,  # 'ך'
    15: 2,  # 'כ'
    4: 3,  # 'ל'
    11: 2,  # 'ם'
    6: 2,  # 'מ'
    23: 2,  # 'ן'
    12: 3,  # 'נ'
    19: 2,  # 'ס'
    13: 3,  # 'ע'
    26: 2,  # 'ף'
    18: 3,  # 'פ'
    27: 1,  # 'ץ'
    21: 2,  # 'צ'
    17: 2,  # 'ק'
    7: 3,  # 'ר'
    10: 2,  # 'ש'
    5: 3,  # 'ת'
    32: 0,  # '–'
    52: 0,  # '’'
    47: 0,  # '“'
    46: 0,  # '”'
    58: 0,  # '†'
    40: 1,  # '…'
},
1: {  # 'י'
    50: 0,  # 'a'
    60: 0,  # 'c'
    61: 0,  # 'd'
    42: 0,  # 'e'
    53: 0,  # 'i'
    56: 0,  # 'l'
    54: 0,  # 'n'
    49: 0,  # 'o'
    51: 0,  # 'r'
    43: 0,  # 's'
    44: 0,  # 't'
    63: 0,  # 'u'
    34: 1,  # '\xa0'
    55: 1,  # '´'
    48: 1,  # '¼'
    39: 0,  # '½'
    57: 0,  # '¾'
    30: 2,  # 'ְ'
    59: 0,  # 'ֱ'
    41: 0,  # 'ֲ'
    33: 2,  # 'ִ'
    37: 2,  # 'ֵ'
    36: 1,  # 'ֶ'
    31: 2,  # 'ַ'
    29: 2,  # 'ָ'
    35: 2,  # 'ֹ'
    62: 1,  # 'ֻ'
    28: 2,  # 'ּ'
    38: 0,  # 'ׁ'
    45: 0,  # 'ׂ'
    9: 3,  # 'א'
    8: 3,  # 'ב'
    20: 3,  # 'ג'
    16: 3,  # 'ד'
    3: 3,  # 'ה'
    2: 3,  # 'ו'
    24: 3,  # 'ז'
    14: 3,  # 'ח'
    22: 3,  # 'ט'
    1: 3,  # 'י'
    25: 3,  # 'ך'
    15: 3,  # 'כ'
    4: 3,  # 'ל'
    11: 3,  # 'ם'
    6: 3,  # 'מ'
    23: 3,  # 'ן'
    12: 3,  # 'נ'
    19: 3,  # 'ס'
    13: 3,  # 'ע'
    26: 3,  # 'ף'
    18: 3,  # 'פ'
    27: 3,  # 'ץ'
    21: 3,  # 'צ'
    17: 3,  # 'ק'
    7: 3,  # 'ר'
    10: 3,  # 'ש'
    5: 3,  # 'ת'
    32: 1,  # '–'
    52: 0,  # '’'
    47: 0,  # '“'
    46: 1,  # '”'
    58: 0,  # '†'
    40: 2,  # '…'
},
25: {  # 'ך'
    50: 0,  # 'a'
    60: 0,  # 'c'
    61: 0,  # 'd'
    42: 0,  # 'e'
    53: 0,  # 'i'
    56: 0,  # 'l'
    54: 0,  # 'n'
    49: 0,  # 'o'
    51: 0,  # 'r'
    43: 0,  # 's'
    44: 0,  # 't'
    63: 0,  # 'u'
    34: 0,  # '\xa0'
    55: 0,  # '´'
    48: 0,  # '¼'
    39: 0,  # '½'
    57: 0,  # '¾'
    30: 2,  # 'ְ'
    59: 0,  # 'ֱ'
    41: 0,  # 'ֲ'
    33: 0,  # 'ִ'
    37: 0,  # 'ֵ'
    36: 0,  # 'ֶ'
    31: 0,  # 'ַ'
    29: 2,  # 'ָ'
    35: 0,  # 'ֹ'
    62: 0,  # 'ֻ'
    28: 1,  # 'ּ'
    38: 0,  # 'ׁ'
    45: 0,  # 'ׂ'
    9: 1,  # 'א'
    8: 0,  # 'ב'
    20: 0,  # 'ג'
    16: 0,  # 'ד'
    3: 1,  # 'ה'
    2: 0,  # 'ו'
    24: 0,  # 'ז'
    14: 1,  # 'ח'
    22: 0,  # 'ט'
    1: 0,  # 'י'
    25: 0,  # 'ך'
    15: 0,  # 'כ'
    4: 1,  # 'ל'
    11: 0,  # 'ם'
    6: 1,  # 'מ'
    23: 0,  # 'ן'
    12: 0,  # 'נ'
    19: 0,  # 'ס'
    13: 0,  # 'ע'
    26: 0,  # 'ף'
    18: 0,  # 'פ'
    27: 0,  # 'ץ'
    21: 0,  # 'צ'
    17: 0,  # 'ק'
    7: 0,  # 'ר'
    10: 1,  # 'ש'
    5: 0,  # 'ת'
    32: 0,  # '–'
    52: 0,  # '’'
    47: 0,  # '“'
    46: 0,  # '”'
    58: 0,  # '†'
    40: 1,  # '…'
},
15: {  # 'כ'
    50: 0,  # 'a'
    60: 0,  # 'c'
    61: 0,  # 'd'
    42: 0,  # 'e'
    53: 0,  # 'i'
    56: 0,  # 'l'
    54: 0,  # 'n'
    49: 0,  # 'o'
    51: 0,  # 'r'
    43: 0,  # 's'
    44: 0,  # 't'
    63: 0,  # 'u'
    34: 0,  # '\xa0'
    55: 0,  # '´'
    48: 0,  # '¼'
    39: 0,  # '½'
    57: 0,  # '¾'
    30: 2,  # 'ְ'
    59: 0,  # 'ֱ'
    41: 0,  # 'ֲ'
    33: 2,  # 'ִ'
    37: 2,  # 'ֵ'
    36: 2,  # 'ֶ'
    31: 2,  # 'ַ'
    29: 2,  # 'ָ'
    35: 1,  # 'ֹ'
    62: 1,  # 'ֻ'
    28: 3,  # 'ּ'
    38: 0,  # 'ׁ'
    45: 0,  # 'ׂ'
    9: 3,  # 'א'
    8: 3,  # 'ב'
    20: 2,  # 'ג'
    16: 3,  # 'ד'
    3: 3,  # 'ה'
    2: 3,  # 'ו'
    24: 3,  # 'ז'
    14: 3,  # 'ח'
    22: 2,  # 'ט'
    1: 3,  # 'י'
    25: 3,  # 'ך'
    15: 3,  # 'כ'
    4: 3,  # 'ל'
    11: 3,  # 'ם'
    6: 3,  # 'מ'
    23: 3,  # 'ן'
    12: 3,  # 'נ'
    19: 3,  # 'ס'
    13: 2,  # 'ע'
    26: 3,  # 'ף'
    18: 3,  # 'פ'
    27: 1,  # 'ץ'
    21: 2,  # 'צ'
    17: 2,  # 'ק'
    7: 3,  # 'ר'
    10: 3,  # 'ש'
    5: 3,  # 'ת'
    32: 0,  # '–'
    52: 0,  # '’'
    47: 0,  # '“'
    46: 0,  # '”'
    58: 0,  # '†'
    40: 0,  # '…'
},
4: {  # 'ל'
    50: 0,  # 'a'
    60: 0,  # 'c'
    61: 0,  # 'd'
    42: 0,  # 'e'
    53: 0,  # 'i'
    56: 0,  # 'l'
    54: 0,  # 'n'
    49: 0,  # 'o'
    51: 0,  # 'r'
    43: 0,  # 's'
    44: 0,  # 't'
    63: 0,  # 'u'
    34: 1,  # '\xa0'
    55: 1,  # '´'
    48: 0,  # '¼'
    39: 0,  # '½'
    57: 0,  # '¾'
    30: 3,  # 'ְ'
    59: 0,  # 'ֱ'
    41: 0,  # 'ֲ'
    33: 2,  # 'ִ'
    37: 2,  # 'ֵ'
    36: 2,  # 'ֶ'
    31: 2,  # 'ַ'
    29: 2,  # 'ָ'
    35: 2,  # 'ֹ'
    62: 1,  # 'ֻ'
    28: 2,  # 'ּ'
    38: 0,  # 'ׁ'
    45: 0,  # 'ׂ'
    9: 3,  # 'א'
    8: 3,  # 'ב'
    20: 3,  # 'ג'
    16: 3,  # 'ד'
    3: 3,  # 'ה'
    2: 3,  # 'ו'
    24: 3,  # 'ז'
    14: 3,  # 'ח'
    22: 3,  # 'ט'
    1: 3,  # 'י'
    25: 3,  # 'ך'
    15: 3,  # 'כ'
    4: 3,  # 'ל'
    11: 3,  # 'ם'
    6: 3,  # 'מ'
    23: 2,  # 'ן'
    12: 3,  # 'נ'
    19: 3,  # 'ס'
    13: 3,  # 'ע'
    26: 2,  # 'ף'
    18: 3,  # 'פ'
    27: 2,  # 'ץ'
    21: 3,  # 'צ'
    17: 3,  # 'ק'
    7: 3,  # 'ר'
    10: 3,  # 'ש'
    5: 3,  # 'ת'
    32: 1,  # '–'
    52: 0,  # '’'
    47: 0,  # '“'
    46: 1,  # '”'
    58: 0,  # '†'
    40: 1,  # '…'
},
11: {  # 'ם'
    50: 0,  # 'a'
    60: 0,  # 'c'
    61: 0,  # 'd'
    42: 0,  # 'e'
    53: 0,  # 'i'
    56: 0,  # 'l'
    54: 0,  # 'n'
    49: 0,  # 'o'
    51: 0,  # 'r'
    43: 0,  # 's'
    44: 0,  # 't'
    63: 0,  # 'u'
    34: 1,  # '\xa0'
    55: 0,  # '´'
    48: 0,  # '¼'
    39: 0,  # '½'
    57: 0,  # '¾'
    30: 0,  # 'ְ'
    59: 0,  # 'ֱ'
    41: 0,  # 'ֲ'
    33: 0,  # 'ִ'
    37: 0,  # 'ֵ'
    36: 0,  # 'ֶ'
    31: 0,  # 'ַ'
    29: 0,  # 'ָ'
    35: 0,  # 'ֹ'
    62: 0,  # 'ֻ'
    28: 0,  # 'ּ'
    38: 0,  # 'ׁ'
    45: 0,  # 'ׂ'
    9: 1,  # 'א'
    8: 1,  # 'ב'
    20: 1,  # 'ג'
    16: 0,  # 'ד'
    3: 1,  # 'ה'
    2: 1,  # 'ו'
    24: 1,  # 'ז'
    14: 1,  # 'ח'
    22: 0,  # 'ט'
    1: 1,  # 'י'
    25: 0,  # 'ך'
    15: 1,  # 'כ'
    4: 1,  # 'ל'
    11: 1,  # 'ם'
    6: 1,  # 'מ'
    23: 0,  # 'ן'
    12: 1,  # 'נ'
    19: 0,  # 'ס'
    13: 1,  # 'ע'
    26: 0,  # 'ף'
    18: 1,  # 'פ'
    27: 1,  # 'ץ'
    21: 1,  # 'צ'
    17: 1,  # 'ק'
    7: 1,  # 'ר'
    10: 1,  # 'ש'
    5: 1,  # 'ת'
    32: 0,  # '–'
    52: 0,  # '’'
    47: 0,  # '“'
    46: 1,  # '”'
    58: 0,  # '†'
    40: 2,  # '…'
},
6: {  # 'מ'
    50: 0,  # 'a'
    60: 0,  # 'c'
    61: 0,  # 'd'
    42: 0,  # 'e'
    53: 0,  # 'i'
    56: 0,  # 'l'
    54: 0,  # 'n'
    49: 0,  # 'o'
    51: 0,  # 'r'
    43: 0,  # 's'
    44: 0,  # 't'
    63: 0,  # 'u'
    34: 0,  # '\xa0'
    55: 1,  # '´'
    48: 0,  # '¼'
    39: 0,  # '½'
    57: 0,  # '¾'
    30: 2,  # 'ְ'
    59: 0,  # 'ֱ'
    41: 0,  # 'ֲ'
    33: 2,  # 'ִ'
    37: 2,  # 'ֵ'
    36: 2,  # 'ֶ'
    31: 2,  # 'ַ'
    29: 2,  # 'ָ'
    35: 2,  # 'ֹ'
    62: 1,  # 'ֻ'
    28: 2,  # 'ּ'
    38: 0,  # 'ׁ'
    45: 0,  # 'ׂ'
    9: 3,  # 'א'
    8: 3,  # 'ב'
    20: 3,  # 'ג'
    16: 3,  # 'ד'
    3: 3,  # 'ה'
    2: 3,  # 'ו'
    24: 3,  # 'ז'
    14: 3,  # 'ח'
    22: 3,  # 'ט'
    1: 3,  # 'י'
    25: 2,  # 'ך'
    15: 3,  # 'כ'
    4: 3,  # 'ל'
    11: 3,  # 'ם'
    6: 3,  # 'מ'
    23: 3,  # 'ן'
    12: 3,  # 'נ'
    19: 3,  # 'ס'
    13: 3,  # 'ע'
    26: 0,  # 'ף'
    18: 3,  # 'פ'
    27: 2,  # 'ץ'
    21: 3,  # 'צ'
    17: 3,  # 'ק'
    7: 3,  # 'ר'
    10: 3,  # 'ש'
    5: 3,  # 'ת'
    32: 0,  # '–'
    52: 0,  # '’'
    47: 0,  # '“'
    46: 0,  # '”'
    58: 0,  # '†'
    40: 1,  # '…'
},
23: {  # 'ן'
    50: 0,  # 'a'
    60: 0,  # 'c'
    61: 0,  # 'd'
    42: 0,  # 'e'
    53: 0,  # 'i'
    56: 0,  # 'l'
    54: 0,  # 'n'
    49: 0,  # 'o'
    51: 0,  # 'r'
    43: 0,  # 's'
    44: 0,  # 't'
    63: 0,  # 'u'
    34: 1,  # '\xa0'
    55: 0,  # '´'
    48: 1,  # '¼'
    39: 0,  # '½'
    57: 0,  # '¾'
    30: 0,  # 'ְ'
    59: 0,  # 'ֱ'
    41: 0,  # 'ֲ'
    33: 0,  # 'ִ'
    37: 0,  # 'ֵ'
    36: 0,  # 'ֶ'
    31: 0,  # 'ַ'
    29: 0,  # 'ָ'
    35: 0,  # 'ֹ'
    62: 0,  # 'ֻ'
    28: 0,  # 'ּ'
    38: 0,  # 'ׁ'
    45: 0,  # 'ׂ'
    9: 1,  # 'א'
    8: 1,  # 'ב'
    20: 1,  # 'ג'
    16: 1,  # 'ד'
    3: 1,  # 'ה'
    2: 1,  # 'ו'
    24: 0,  # 'ז'
    14: 1,  # 'ח'
    22: 1,  # 'ט'
    1: 1,  # 'י'
    25: 0,  # 'ך'
    15: 1,  # 'כ'
    4: 1,  # 'ל'
    11: 1,  # 'ם'
    6: 1,  # 'מ'
    23: 0,  # 'ן'
    12: 1,  # 'נ'
    19: 1,  # 'ס'
    13: 1,  # 'ע'
    26: 1,  # 'ף'
    18: 1,  # 'פ'
    27: 0,  # 'ץ'
    21: 0,  # 'צ'
    17: 1,  # 'ק'
    7: 1,  # 'ר'
    10: 1,  # 'ש'
    5: 1,  # 'ת'
    32: 1,  # '–'
    52: 0,  # '’'
    47: 0,  # '“'
    46: 1,  # '”'
    58: 0,  # '†'
    40: 2,  # '…'
},
12: {  # 'נ'
    50: 0,  # 'a'
    60: 0,  # 'c'
    61: 0,  # 'd'
    42: 0,  # 'e'
    53: 0,  # 'i'
    56: 0,  # 'l'
    54: 0,  # 'n'
    49: 0,  # 'o'
    51: 0,  # 'r'
    43: 0,  # 's'
    44: 0,  # 't'
    63: 0,  # 'u'
    34: 0,  # '\xa0'
    55: 0,  # '´'
    48: 0,  # '¼'
    39: 0,  # '½'
    57: 0,  # '¾'
    30: 2,  # 'ְ'
    59: 0,  # 'ֱ'
    41: 0,  # 'ֲ'
    33: 2,  # 'ִ'
    37: 2,  # 'ֵ'
    36: 2,  # 'ֶ'
    31: 2,  # 'ַ'
    29: 2,  # 'ָ'
    35: 1,  # 'ֹ'
    62: 1,  # 'ֻ'
    28: 2,  # 'ּ'
    38: 0,  # 'ׁ'
    45: 0,  # 'ׂ'
    9: 3,  # 'א'
    8: 3,  # 'ב'
    20: 3,  # 'ג'
    16: 3,  # 'ד'
    3: 3,  # 'ה'
    2: 3,  # 'ו'
    24: 3,  # 'ז'
    14: 3,  # 'ח'
    22: 3,  # 'ט'
    1: 3,  # 'י'
    25: 2,  # 'ך'
    15: 3,  # 'כ'
    4: 3,  # 'ל'
    11: 3,  # 'ם'
    6: 3,  # 'מ'
    23: 3,  # 'ן'
    12: 3,  # 'נ'
    19: 3,  # 'ס'
    13: 3,  # 'ע'
    26: 2,  # 'ף'
    18: 3,  # 'פ'
    27: 2,  # 'ץ'
    21: 3,  # 'צ'
    17: 3,  # 'ק'
    7: 3,  # 'ר'
    10: 3,  # 'ש'
    5: 3,  # 'ת'
    32: 0,  # '–'
    52: 0,  # '’'
    47: 0,  # '“'
    46: 0,  # '”'
    58: 0,  # '†'
    40: 0,  # '…'
},
19: {  # 'ס'
    50: 0,  # 'a'
    60: 0,  # 'c'
    61: 0,  # 'd'
    42: 0,  # 'e'
    53: 0,  # 'i'
    56: 0,  # 'l'
    54: 0,  # 'n'
    49: 0,  # 'o'
    51: 0,  # 'r'
    43: 0,  # 's'
    44: 0,  # 't'
    63: 0,  # 'u'
    34: 1,  # '\xa0'
    55: 1,  # '´'
    48: 0,  # '¼'
    39: 0,  # '½'
    57: 0,  # '¾'
    30: 2,  # 'ְ'
    59: 0,  # 'ֱ'
    41: 0,  # 'ֲ'
    33: 2,  # 'ִ'
    37: 1,  # 'ֵ'
    36: 2,  # 'ֶ'
    31: 2,  # 'ַ'
    29: 1,  # 'ָ'
    35: 1,  # 'ֹ'
    62: 2,  # 'ֻ'
    28: 2,  # 'ּ'
    38: 0,  # 'ׁ'
    45: 0,  # 'ׂ'
    9: 2,  # 'א'
    8: 3,  # 'ב'
    20: 3,  # 'ג'
    16: 3,  # 'ד'
    3: 3,  # 'ה'
    2: 3,  # 'ו'
    24: 1,  # 'ז'
    14: 3,  # 'ח'
    22: 3,  # 'ט'
    1: 3,  # 'י'
    25: 2,  # 'ך'
    15: 3,  # 'כ'
    4: 3,  # 'ל'
    11: 2,  # 'ם'
    6: 3,  # 'מ'
    23: 2,  # 'ן'
    12: 3,  # 'נ'
    19: 2,  # 'ס'
    13: 3,  # 'ע'
    26: 3,  # 'ף'
    18: 3,  # 'פ'
    27: 0,  # 'ץ'
    21: 2,  # 'צ'
    17: 3,  # 'ק'
    7: 3,  # 'ר'
    10: 1,  # 'ש'
    5: 3,  # 'ת'
    32: 0,  # '–'
    52: 0,  # '’'
    47: 0,  # '“'
    46: 1,  # '”'
    58: 0,  # '†'
    40: 1,  # '…'
},
13: {  # 'ע'
    50: 0,  # 'a'
    60: 0,  # 'c'
    61: 0,  # 'd'
    42: 0,  # 'e'
    53: 0,  # 'i'
    56: 0,  # 'l'
    54: 0,  # 'n'
    49: 0,  # 'o'
    51: 0,  # 'r'
    43: 0,  # 's'
    44: 0,  # 't'
    63: 0,  # 'u'
    34: 0,  # '\xa0'
    55: 0,  # '´'
    48: 1,  # '¼'
    39: 0,  # '½'
    57: 0,  # '¾'
    30: 1,  # 'ְ'
    59: 1,  # 'ֱ'
    41: 2,  # 'ֲ'
    33: 2,  # 'ִ'
    37: 2,  # 'ֵ'
    36: 2,  # 'ֶ'
    31: 2,  # 'ַ'
    29: 2,  # 'ָ'
    35: 2,  # 'ֹ'
    62: 1,  # 'ֻ'
    28: 0,  # 'ּ'
    38: 0,  # 'ׁ'
    45: 0,  # 'ׂ'
    9: 2,  # 'א'
    8: 3,  # 'ב'
    20: 3,  # 'ג'
    16: 3,  # 'ד'
    3: 3,  # 'ה'
    2: 3,  # 'ו'
    24: 3,  # 'ז'
    14: 1,  # 'ח'
    22: 3,  # 'ט'
    1: 3,  # 'י'
    25: 2,  # 'ך'
    15: 2,  # 'כ'
    4: 3,  # 'ל'
    11: 3,  # 'ם'
    6: 3,  # 'מ'
    23: 2,  # 'ן'
    12: 3,  # 'נ'
    19: 3,  # 'ס'
    13: 2,  # 'ע'
    26: 1,  # 'ף'
    18: 2,  # 'פ'
    27: 2,  # 'ץ'
    21: 3,  # 'צ'
    17: 3,  # 'ק'
    7: 3,  # 'ר'
    10: 3,  # 'ש'
    5: 3,  # 'ת'
    32: 0,  # '–'
    52: 0,  # '’'
    47: 0,  # '“'
    46: 1,  # '”'
    58: 0,  # '†'
    40: 1,  # '…'
},
26: {  # 'ף'
    50: 0,  # 'a'
    60: 0,  # 'c'
    61: 0,  # 'd'
    42: 0,  # 'e'
    53: 0,  # 'i'
    56: 0,  # 'l'
    54: 0,  # 'n'
    49: 0,  # 'o'
    51: 0,  # 'r'
    43: 0,  # 's'
    44: 0,  # 't'
    63: 0,  # 'u'
    34: 0,  # '\xa0'
    55: 0,  # '´'
    48: 0,  # '¼'
    39: 0,  # '½'
    57: 0,  # '¾'
    30: 0,  # 'ְ'
    59: 0,  # 'ֱ'
    41: 0,  # 'ֲ'
    33: 0,  # 'ִ'
    37: 0,  # 'ֵ'
    36: 0,  # 'ֶ'
    31: 0,  # 'ַ'
    29: 0,  # 'ָ'
    35: 0,  # 'ֹ'
    62: 0,  # 'ֻ'
    28: 0,  # 'ּ'
    38: 0,  # 'ׁ'
    45: 0,  # 'ׂ'
    9: 1,  # 'א'
    8: 0,  # 'ב'
    20: 0,  # 'ג'
    16: 0,  # 'ד'
    3: 0,  # 'ה'
    2: 1,  # 'ו'
    24: 0,  # 'ז'
    14: 1,  # 'ח'
    22: 0,  # 'ט'
    1: 0,  # 'י'
    25: 0,  # 'ך'
    15: 1,  # 'כ'
    4: 1,  # 'ל'
    11: 0,  # 'ם'
    6: 1,  # 'מ'
    23: 0,  # 'ן'
    12: 0,  # 'נ'
    19: 1,  # 'ס'
    13: 0,  # 'ע'
    26: 1,  # 'ף'
    18: 1,  # 'פ'
    27: 0,  # 'ץ'
    21: 0,  # 'צ'
    17: 1,  # 'ק'
    7: 1,  # 'ר'
    10: 1,  # 'ש'
    5: 0,  # 'ת'
    32: 0,  # '–'
    52: 0,  # '’'
    47: 0,  # '“'
    46: 0,  # '”'
    58: 0,  # '†'
    40: 1,  # '…'
},
18: {  # 'פ'
    50: 0,  # 'a'
    60: 0,  # 'c'
    61: 0,  # 'd'
    42: 0,  # 'e'
    53: 0,  # 'i'
    56: 0,  # 'l'
    54: 0,  # 'n'
    49: 0,  # 'o'
    51: 0,  # 'r'
    43: 0,  # 's'
    44: 0,  # 't'
    63: 0,  # 'u'
    34: 0,  # '\xa0'
    55: 1,  # '´'
    48: 0,  # '¼'
    39: 0,  # '½'
    57: 0,  # '¾'
    30: 2,  # 'ְ'
    59: 0,  # 'ֱ'
    41: 0,  # 'ֲ'
    33: 2,  # 'ִ'
    37: 1,  # 'ֵ'
    36: 2,  # 'ֶ'
    31: 1,  # 'ַ'
    29: 2,  # 'ָ'
    35: 1,  # 'ֹ'
    62: 1,  # 'ֻ'
    28: 2,  # 'ּ'
    38: 0,  # 'ׁ'
    45: 0,  # 'ׂ'
    9: 3,  # 'א'
    8: 2,  # 'ב'
    20: 3,  # 'ג'
    16: 2,  # 'ד'
    3: 3,  # 'ה'
    2: 3,  # 'ו'
    24: 2,  # 'ז'
    14: 3,  # 'ח'
    22: 3,  # 'ט'
    1: 3,  # 'י'
    25: 2,  # 'ך'
    15: 3,  # 'כ'
    4: 3,  # 'ל'
    11: 2,  # 'ם'
    6: 2,  # 'מ'
    23: 3,  # 'ן'
    12: 3,  # 'נ'
    19: 3,  # 'ס'
    13: 3,  # 'ע'
    26: 2,  # 'ף'
    18: 2,  # 'פ'
    27: 2,  # 'ץ'
    21: 3,  # 'צ'
    17: 3,  # 'ק'
    7: 3,  # 'ר'
    10: 3,  # 'ש'
    5: 3,  # 'ת'
    32: 0,  # '–'
    52: 0,  # '’'
    47: 0,  # '“'
    46: 1,  # '”'
    58: 0,  # '†'
    40: 0,  # '…'
},
27: {  # 'ץ'
    50: 0,  # 'a'
    60: 0,  # 'c'
    61: 0,  # 'd'
    42: 0,  # 'e'
    53: 0,  # 'i'
    56: 0,  # 'l'
    54: 0,  # 'n'
    49: 0,  # 'o'
    51: 0,  # 'r'
    43: 0,  # 's'
    44: 0,  # 't'
    63: 0,  # 'u'
    34: 0,  # '\xa0'
    55: 1,  # '´'
    48: 0,  # '¼'
    39: 0,  # '½'
    57: 0,  # '¾'
    30: 0,  # 'ְ'
    59: 0,  # 'ֱ'
    41: 0,  # 'ֲ'
    33: 0,  # 'ִ'
    37: 0,  # 'ֵ'
    36: 0,  # 'ֶ'
    31: 0,  # 'ַ'
    29: 0,  # 'ָ'
    35: 0,  # 'ֹ'
    62: 0,  # 'ֻ'
    28: 0,  # 'ּ'
    38: 0,  # 'ׁ'
    45: 0,  # 'ׂ'
    9: 1,  # 'א'
    8: 0,  # 'ב'
    20: 0,  # 'ג'
    16: 0,  # 'ד'
    3: 0,  # 'ה'
    2: 0,  # 'ו'
    24: 0,  # 'ז'
    14: 0,  # 'ח'
    22: 0,  # 'ט'
    1: 0,  # 'י'
    25: 0,  # 'ך'
    15: 0,  # 'כ'
    4: 1,  # 'ל'
    11: 0,  # 'ם'
    6: 0,  # 'מ'
    23: 0,  # 'ן'
    12: 0,  # 'נ'
    19: 1,  # 'ס'
    13: 0,  # 'ע'
    26: 0,  # 'ף'
    18: 0,  # 'פ'
    27: 0,  # 'ץ'
    21: 0,  # 'צ'
    17: 0,  # 'ק'
    7: 1,  # 'ר'
    10: 0,  # 'ש'
    5: 1,  # 'ת'
    32: 0,  # '–'
    52: 0,  # '’'
    47: 0,  # '“'
    46: 0,  # '”'
    58: 0,  # '†'
    40: 1,  # '…'
},
21: {  # 'צ'
    50: 0,  # 'a'
    60: 0,  # 'c'
    61: 0,  # 'd'
    42: 0,  # 'e'
    53: 0,  # 'i'
    56: 0,  # 'l'
    54: 0,  # 'n'
    49: 0,  # 'o'
    51: 0,  # 'r'
    43: 0,  # 's'
    44: 0,  # 't'
    63: 0,  # 'u'
    34: 0,  # '\xa0'
    55: 1,  # '´'
    48: 0,  # '¼'
    39: 0,  # '½'
    57: 0,  # '¾'
    30: 2,  # 'ְ'
    59: 0,  # 'ֱ'
    41: 0,  # 'ֲ'
    33: 2,  # 'ִ'
    37: 2,  # 'ֵ'
    36: 1,  # 'ֶ'
    31: 2,  # 'ַ'
    29: 2,  # 'ָ'
    35: 1,  # 'ֹ'
    62: 1,  # 'ֻ'
    28: 2,  # 'ּ'
    38: 0,  # 'ׁ'
    45: 0,  # 'ׂ'
    9: 3,  # 'א'
    8: 3,  # 'ב'
    20: 2,  # 'ג'
    16: 3,  # 'ד'
    3: 3,  # 'ה'
    2: 3,  # 'ו'
    24: 1,  # 'ז'
    14: 3,  # 'ח'
    22: 2,  # 'ט'
    1: 3,  # 'י'
    25: 1,  # 'ך'
    15: 1,  # 'כ'
    4: 3,  # 'ל'
    11: 2,  # 'ם'
    6: 3,  # 'מ'
    23: 2,  # 'ן'
    12: 3,  # 'נ'
    19: 1,  # 'ס'
    13: 3,  # 'ע'
    26: 2,  # 'ף'
    18: 3,  # 'פ'
    27: 2,  # 'ץ'
    21: 2,  # 'צ'
    17: 3,  # 'ק'
    7: 3,  # 'ר'
    10: 0,  # 'ש'
    5: 3,  # 'ת'
    32: 0,  # '–'
    52: 0,  # '’'
    47: 0,  # '“'
    46: 0,  # '”'
    58: 0,  # '†'
    40: 0,  # '…'
},
17: {  # 'ק'
    50: 0,  # 'a'
    60: 0,  # 'c'
    61: 0,  # 'd'
    42: 0,  # 'e'
    53: 0,  # 'i'
    56: 0,  # 'l'
    54: 0,  # 'n'
    49: 0,  # 'o'
    51: 0,  # 'r'
    43: 0,  # 's'
    44: 0,  # 't'
    63: 0,  # 'u'
    34: 1,  # '\xa0'
    55: 1,  # '´'
    48: 0,  # '¼'
    39: 0,  # '½'
    57: 0,  # '¾'
    30: 2,  # 'ְ'
    59: 0,  # 'ֱ'
    41: 0,  # 'ֲ'
    33: 2,  # 'ִ'
    37: 2,  # 'ֵ'
    36: 1,  # 'ֶ'
    31: 2,  # 'ַ'
    29: 2,  # 'ָ'
    35: 2,  # 'ֹ'
    62: 1,  # 'ֻ'
    28: 2,  # 'ּ'
    38: 0,  # 'ׁ'
    45: 0,  # 'ׂ'
    9: 3,  # 'א'
    8: 3,  # 'ב'
    20: 2,  # 'ג'
    16: 3,  # 'ד'
    3: 3,  # 'ה'
    2: 3,  # 'ו'
    24: 2,  # 'ז'
    14: 3,  # 'ח'
    22: 3,  # 'ט'
    1: 3,  # 'י'
    25: 1,  # 'ך'
    15: 1,  # 'כ'
    4: 3,  # 'ל'
    11: 2,  # 'ם'
    6: 3,  # 'מ'
    23: 2,  # 'ן'
    12: 3,  # 'נ'
    19: 3,  # 'ס'
    13: 3,  # 'ע'
    26: 2,  # 'ף'
    18: 3,  # 'פ'
    27: 2,  # 'ץ'
    21: 3,  # 'צ'
    17: 2,  # 'ק'
    7: 3,  # 'ר'
    10: 3,  # 'ש'
    5: 3,  # 'ת'
    32: 0,  # '–'
    52: 1,  # '’'
    47: 0,  # '“'
    46: 1,  # '”'
    58: 0,  # '†'
    40: 1,  # '…'
},
7: {  # 'ר'
    50: 0,  # 'a'
    60: 0,  # 'c'
    61: 0,  # 'd'
    42: 0,  # 'e'
    53: 0,  # 'i'
    56: 0,  # 'l'
    54: 0,  # 'n'
    49: 0,  # 'o'
    51: 0,  # 'r'
    43: 0,  # 's'
    44: 0,  # 't'
    63: 0,  # 'u'
    34: 1,  # '\xa0'
    55: 2,  # '´'
    48: 1,  # '¼'
    39: 0,  # '½'
    57: 0,  # '¾'
    30: 2,  # 'ְ'
    59: 0,  # 'ֱ'
    41: 1,  # 'ֲ'
    33: 2,  # 'ִ'
    37: 2,  # 'ֵ'
    36: 2,  # 'ֶ'
    31: 2,  # 'ַ'
    29: 2,  # 'ָ'
    35: 2,  # 'ֹ'
    62: 1,  # 'ֻ'
    28: 0,  # 'ּ'
    38: 0,  # 'ׁ'
    45: 0,  # 'ׂ'
    9: 3,  # 'א'
    8: 3,  # 'ב'
    20: 3,  # 'ג'
    16: 3,  # 'ד'
    3: 3,  # 'ה'
    2: 3,  # 'ו'
    24: 3,  # 'ז'
    14: 3,  # 'ח'
    22: 3,  # 'ט'
    1: 3,  # 'י'
    25: 3,  # 'ך'
    15: 3,  # 'כ'
    4: 3,  # 'ל'
    11: 3,  # 'ם'
    6: 3,  # 'מ'
    23: 3,  # 'ן'
    12: 3,  # 'נ'
    19: 3,  # 'ס'
    13: 3,  # 'ע'
    26: 2,  # 'ף'
    18: 3,  # 'פ'
    27: 3,  # 'ץ'
    21: 3,  # 'צ'
    17: 3,  # 'ק'
    7: 3,  # 'ר'
    10: 3,  # 'ש'
    5: 3,  # 'ת'
    32: 0,  # '–'
    52: 0,  # '’'
    47: 0,  # '“'
    46: 1,  # '”'
    58: 0,  # '†'
    40: 2,  # '…'
},
10: {  # 'ש'
    50: 0,  # 'a'
    60: 0,  # 'c'
    61: 0,  # 'd'
    42: 0,  # 'e'
    53: 0,  # 'i'
    56: 0,  # 'l'
    54: 0,  # 'n'
    49: 0,  # 'o'
    51: 0,  # 'r'
    43: 0,  # 's'
    44: 0,  # 't'
    63: 0,  # 'u'
    34: 1,  # '\xa0'
    55: 0,  # '´'
    48: 0,  # '¼'
    39: 0,  # '½'
    57: 0,  # '¾'
    30: 1,  # 'ְ'
    59: 0,  # 'ֱ'
    41: 0,  # 'ֲ'
    33: 1,  # 'ִ'
    37: 1,  # 'ֵ'
    36: 1,  # 'ֶ'
    31: 1,  # 'ַ'
    29: 1,  # 'ָ'
    35: 1,  # 'ֹ'
    62: 1,  # 'ֻ'
    28: 2,  # 'ּ'
    38: 3,  # 'ׁ'
    45: 2,  # 'ׂ'
    9: 3,  # 'א'
    8: 3,  # 'ב'
    20: 3,  # 'ג'
    16: 3,  # 'ד'
    3: 3,  # 'ה'
    2: 3,  # 'ו'
    24: 2,  # 'ז'
    14: 3,  # 'ח'
    22: 3,  # 'ט'
    1: 3,  # 'י'
    25: 3,  # 'ך'
    15: 3,  # 'כ'
    4: 3,  # 'ל'
    11: 3,  # 'ם'
    6: 3,  # 'מ'
    23: 2,  # 'ן'
    12: 3,  # 'נ'
    19: 2,  # 'ס'
    13: 3,  # 'ע'
    26: 2,  # 'ף'
    18: 3,  # 'פ'
    27: 1,  # 'ץ'
    21: 2,  # 'צ'
    17: 3,  # 'ק'
    7: 3,  # 'ר'
    10: 3,  # 'ש'
    5: 3,  # 'ת'
    32: 0,  # '–'
    52: 0,  # '’'
    47: 0,  # '“'
    46: 1,  # '”'
    58: 0,  # '†'
    40: 1,  # '…'
},
5: {  # 'ת'
    50: 0,  # 'a'
    60: 0,  # 'c'
    61: 0,  # 'd'
    42: 0,  # 'e'
    53: 0,  # 'i'
    56: 0,  # 'l'
    54: 0,  # 'n'
    49: 0,  # 'o'
    51: 0,  # 'r'
    43: 0,  # 's'
    44: 0,  # 't'
    63: 0,  # 'u'
    34: 1,  # '\xa0'
    55: 0,  # '´'
    48: 1,  # '¼'
    39: 1,  # '½'
    57: 0,  # '¾'
    30: 2,  # 'ְ'
    59: 0,  # 'ֱ'
    41: 0,  # 'ֲ'
    33: 2,  # 'ִ'
    37: 2,  # 'ֵ'
    36: 2,  # 'ֶ'
    31: 2,  # 'ַ'
    29: 2,  # 'ָ'
    35: 1,  # 'ֹ'
    62: 1,  # 'ֻ'
    28: 2,  # 'ּ'
    38: 0,  # 'ׁ'
    45: 0,  # 'ׂ'
    9: 3,  # 'א'
    8: 3,  # 'ב'
    20: 3,  # 'ג'
    16: 2,  # 'ד'
    3: 3,  # 'ה'
    2: 3,  # 'ו'
    24: 2,  # 'ז'
    14: 3,  # 'ח'
    22: 2,  # 'ט'
    1: 3,  # 'י'
    25: 2,  # 'ך'
    15: 3,  # 'כ'
    4: 3,  # 'ל'
    11: 3,  # 'ם'
    6: 3,  # 'מ'
    23: 3,  # 'ן'
    12: 3,  # 'נ'
    19: 2,  # 'ס'
    13: 3,  # 'ע'
    26: 2,  # 'ף'
    18: 3,  # 'פ'
    27: 1,  # 'ץ'
    21: 2,  # 'צ'
    17: 3,  # 'ק'
    7: 3,  # 'ר'
    10: 3,  # 'ש'
    5: 3,  # 'ת'
    32: 1,  # '–'
    52: 1,  # '’'
    47: 0,  # '“'
    46: 0,  # '”'
    58: 0,  # '†'
    40: 2,  # '…'
},
32: {  # '–'
    50: 0,  # 'a'
    60: 0,  # 'c'
    61: 0,  # 'd'
    42: 0,  # 'e'
    53: 0,  # 'i'
    56: 0,  # 'l'
    54: 1,  # 'n'
    49: 0,  # 'o'
    51: 0,  # 'r'
    43: 0,  # 's'
    44: 0,  # 't'
    63: 0,  # 'u'
    34: 0,  # '\xa0'
    55: 0,  # '´'
    48: 0,  # '¼'
    39: 0,  # '½'
    57: 0,  # '¾'
    30: 0,  # 'ְ'
    59: 0,  # 'ֱ'
    41: 0,  # 'ֲ'
    33: 0,  # 'ִ'
    37: 0,  # 'ֵ'
    36: 0,  # 'ֶ'
    31: 0,  # 'ַ'
    29: 0,  # 'ָ'
    35: 0,  # 'ֹ'
    62: 0,  # 'ֻ'
    28: 0,  # 'ּ'
    38: 0,  # 'ׁ'
    45: 0,  # 'ׂ'
    9: 1,  # 'א'
    8: 1,  # 'ב'
    20: 1,  # 'ג'
    16: 1,  # 'ד'
    3: 1,  # 'ה'
    2: 1,  # 'ו'
    24: 0,  # 'ז'
    14: 1,  # 'ח'
    22: 0,  # 'ט'
    1: 1,  # 'י'
    25: 0,  # 'ך'
    15: 1,  # 'כ'
    4: 1,  # 'ל'
    11: 0,  # 'ם'
    6: 1,  # 'מ'
    23: 0,  # 'ן'
    12: 0,  # 'נ'
    19: 1,  # 'ס'
    13: 1,  # 'ע'
    26: 0,  # 'ף'
    18: 1,  # 'פ'
    27: 0,  # 'ץ'
    21: 1,  # 'צ'
    17: 0,  # 'ק'
    7: 1,  # 'ר'
    10: 1,  # 'ש'
    5: 1,  # 'ת'
    32: 0,  # '–'
    52: 0,  # '’'
    47: 0,  # '“'
    46: 0,  # '”'
    58: 0,  # '†'
    40: 0,  # '…'
},
52: {  # '’'
    50: 1,  # 'a'
    60: 0,  # 'c'
    61: 1,  # 'd'
    42: 1,  # 'e'
    53: 1,  # 'i'
    56: 1,  # 'l'
    54: 0,  # 'n'
    49: 0,  # 'o'
    51: 1,  # 'r'
    43: 2,  # 's'
    44: 2,  # 't'
    63: 1,  # 'u'
    34: 0,  # '\xa0'
    55: 0,  # '´'
    48: 0,  # '¼'
    39: 0,  # '½'
    57: 0,  # '¾'
    30: 0,  # 'ְ'
    59: 0,  # 'ֱ'
    41: 0,  # 'ֲ'
    33: 0,  # 'ִ'
    37: 0,  # 'ֵ'
    36: 0,  # 'ֶ'
    31: 0,  # 'ַ'
    29: 0,  # 'ָ'
    35: 0,  # 'ֹ'
    62: 0,  # 'ֻ'
    28: 0,  # 'ּ'
    38: 0,  # 'ׁ'
    45: 0,  # 'ׂ'
    9: 0,  # 'א'
    8: 0,  # 'ב'
    20: 0,  # 'ג'
    16: 0,  # 'ד'
    3: 0,  # 'ה'
    2: 1,  # 'ו'
    24: 0,  # 'ז'
    14: 0,  # 'ח'
    22: 0,  # 'ט'
    1: 0,  # 'י'
    25: 0,  # 'ך'
    15: 0,  # 'כ'
    4: 0,  # 'ל'
    11: 0,  # 'ם'
    6: 1,  # 'מ'
    23: 0,  # 'ן'
    12: 0,  # 'נ'
    19: 0,  # 'ס'
    13: 0,  # 'ע'
    26: 0,  # 'ף'
    18: 0,  # 'פ'
    27: 0,  # 'ץ'
    21: 0,  # 'צ'
    17: 0,  # 'ק'
    7: 0,  # 'ר'
    10: 0,  # 'ש'
    5: 1,  # 'ת'
    32: 0,  # '–'
    52: 0,  # '’'
    47: 0,  # '“'
    46: 0,  # '”'
    58: 0,  # '†'
    40: 0,  # '…'
},
47: {  # '“'
    50: 1,  # 'a'
    60: 1,  # 'c'
    61: 1,  # 'd'
    42: 1,  # 'e'
    53: 1,  # 'i'
    56: 1,  # 'l'
    54: 1,  # 'n'
    49: 1,  # 'o'
    51: 1,  # 'r'
    43: 1,  # 's'
    44: 1,  # 't'
    63: 1,  # 'u'
    34: 0,  # '\xa0'
    55: 0,  # '´'
    48: 0,  # '¼'
    39: 0,  # '½'
    57: 0,  # '¾'
    30: 0,  # 'ְ'
    59: 0,  # 'ֱ'
    41: 0,  # 'ֲ'
    33: 0,  # 'ִ'
    37: 0,  # 'ֵ'
    36: 0,  # 'ֶ'
    31: 0,  # 'ַ'
    29: 0,  # 'ָ'
    35: 0,  # 'ֹ'
    62: 0,  # 'ֻ'
    28: 0,  # 'ּ'
    38: 0,  # 'ׁ'
    45: 0,  # 'ׂ'
    9: 2,  # 'א'
    8: 1,  # 'ב'
    20: 1,  # 'ג'
    16: 1,  # 'ד'
    3: 1,  # 'ה'
    2: 1,  # 'ו'
    24: 1,  # 'ז'
    14: 1,  # 'ח'
    22: 1,  # 'ט'
    1: 1,  # 'י'
    25: 0,  # 'ך'
    15: 1,  # 'כ'
    4: 1,  # 'ל'
    11: 0,  # 'ם'
    6: 1,  # 'מ'
    23: 0,  # 'ן'
    12: 1,  # 'נ'
    19: 1,  # 'ס'
    13: 1,  # 'ע'
    26: 0,  # 'ף'
    18: 1,  # 'פ'
    27: 0,  # 'ץ'
    21: 1,  # 'צ'
    17: 1,  # 'ק'
    7: 1,  # 'ר'
    10: 1,  # 'ש'
    5: 1,  # 'ת'
    32: 0,  # '–'
    52: 0,  # '’'
    47: 0,  # '“'
    46: 0,  # '”'
    58: 0,  # '†'
    40: 0,  # '…'
},
46: {  # '”'
    50: 0,  # 'a'
    60: 0,  # 'c'
    61: 0,  # 'd'
    42: 0,  # 'e'
    53: 0,  # 'i'
    56: 0,  # 'l'
    54: 0,  # 'n'
    49: 0,  # 'o'
    51: 0,  # 'r'
    43: 0,  # 's'
    44: 1,  # 't'
    63: 0,  # 'u'
    34: 0,  # '\xa0'
    55: 0,  # '´'
    48: 0,  # '¼'
    39: 0,  # '½'
    57: 0,  # '¾'
    30: 0,  # 'ְ'
    59: 0,  # 'ֱ'
    41: 0,  # 'ֲ'
    33: 0,  # 'ִ'
    37: 0,  # 'ֵ'
    36: 0,  # 'ֶ'
    31: 0,  # 'ַ'
    29: 0,  # 'ָ'
    35: 0,  # 'ֹ'
    62: 0,  # 'ֻ'
    28: 0,  # 'ּ'
    38: 0,  # 'ׁ'
    45: 0,  # 'ׂ'
    9: 1,  # 'א'
    8: 1,  # 'ב'
    20: 1,  # 'ג'
    16: 0,  # 'ד'
    3: 0,  # 'ה'
    2: 0,  # 'ו'
    24: 0,  # 'ז'
    14: 0,  # 'ח'
    22: 0,  # 'ט'
    1: 1,  # 'י'
    25: 0,  # 'ך'
    15: 1,  # 'כ'
    4: 1,  # 'ל'
    11: 0,  # 'ם'
    6: 1,  # 'מ'
    23: 0,  # 'ן'
    12: 0,  # 'נ'
    19: 0,  # 'ס'
    13: 0,  # 'ע'
    26: 0,  # 'ף'
    18: 0,  # 'פ'
    27: 0,  # 'ץ'
    21: 1,  # 'צ'
    17: 0,  # 'ק'
    7: 1,  # 'ר'
    10: 0,  # 'ש'
    5: 0,  # 'ת'
    32: 0,  # '–'
    52: 0,  # '’'
    47: 0,  # '“'
    46: 0,  # '”'
    58: 0,  # '†'
    40: 0,  # '…'
},
58: {  # '†'
    50: 0,  # 'a'
    60: 0,  # 'c'
    61: 0,  # 'd'
    42: 0,  # 'e'
    53: 0,  # 'i'
    56: 0,  # 'l'
    54: 0,  # 'n'
    49: 0,  # 'o'
    51: 0,  # 'r'
    43: 0,  # 's'
    44: 0,  # 't'
    63: 0,  # 'u'
    34: 0,  # '\xa0'
    55: 0,  # '´'
    48: 0,  # '¼'
    39: 0,  # '½'
    57: 0,  # '¾'
    30: 0,  # 'ְ'
    59: 0,  # 'ֱ'
    41: 0,  # 'ֲ'
    33: 0,  # 'ִ'
    37: 0,  # 'ֵ'
    36: 0,  # 'ֶ'
    31: 0,  # 'ַ'
    29: 0,  # 'ָ'
    35: 0,  # 'ֹ'
    62: 0,  # 'ֻ'
    28: 0,  # 'ּ'
    38: 0,  # 'ׁ'
    45: 0,  # 'ׂ'
    9: 0,  # 'א'
    8: 0,  # 'ב'
    20: 0,  # 'ג'
    16: 0,  # 'ד'
    3: 0,  # 'ה'
    2: 0,  # 'ו'
    24: 0,  # 'ז'
    14: 0,  # 'ח'
    22: 0,  # 'ט'
    1: 0,  # 'י'
    25: 0,  # 'ך'
    15: 0,  # 'כ'
    4: 0,  # 'ל'
    11: 0,  # 'ם'
    6: 0,  # 'מ'
    23: 0,  # 'ן'
    12: 0,  # 'נ'
    19: 0,  # 'ס'
    13: 0,  # 'ע'
    26: 0,  # 'ף'
    18: 0,  # 'פ'
    27: 0,  # 'ץ'
    21: 0,  # 'צ'
    17: 0,  # 'ק'
    7: 0,  # 'ר'
    10: 0,  # 'ש'
    5: 0,  # 'ת'
    32: 0,  # '–'
    52: 0,  # '’'
    47: 0,  # '“'
    46: 0,  # '”'
    58: 2,  # '†'
    40: 0,  # '…'
},
40: {  # '…'
    50: 1,  # 'a'
    60: 1,  # 'c'
    61: 1,  # 'd'
    42: 1,  # 'e'
    53: 1,  # 'i'
    56: 0,  # 'l'
    54: 1,  # 'n'
    49: 0,  # 'o'
    51: 1,  # 'r'
    43: 1,  # 's'
    44: 1,  # 't'
    63: 0,  # 'u'
    34: 0,  # '\xa0'
    55: 0,  # '´'
    48: 0,  # '¼'
    39: 0,  # '½'
    57: 0,  # '¾'
    30: 0,  # 'ְ'
    59: 0,  # 'ֱ'
    41: 0,  # 'ֲ'
    33: 0,  # 'ִ'
    37: 0,  # 'ֵ'
    36: 0,  # 'ֶ'
    31: 0,  # 'ַ'
    29: 0,  # 'ָ'
    35: 0,  # 'ֹ'
    62: 0,  # 'ֻ'
    28: 0,  # 'ּ'
    38: 0,  # 'ׁ'
    45: 0,  # 'ׂ'
    9: 1,  # 'א'
    8: 0,  # 'ב'
    20: 0,  # 'ג'
    16: 0,  # 'ד'
    3: 1,  # 'ה'
    2: 1,  # 'ו'
    24: 1,  # 'ז'
    14: 0,  # 'ח'
    22: 0,  # 'ט'
    1: 1,  # 'י'
    25: 0,  # 'ך'
    15: 1,  # 'כ'
    4: 1,  # 'ל'
    11: 0,  # 'ם'
    6: 1,  # 'מ'
    23: 0,  # 'ן'
    12: 1,  # 'נ'
    19: 0,  # 'ס'
    13: 0,  # 'ע'
    26: 0,  # 'ף'
    18: 1,  # 'פ'
    27: 0,  # 'ץ'
    21: 0,  # 'צ'
    17: 0,  # 'ק'
    7: 1,  # 'ר'
    10: 1,  # 'ש'
    5: 1,  # 'ת'
    32: 0,  # '–'
    52: 0,  # '’'
    47: 0,  # '“'
    46: 1,  # '”'
    58: 0,  # '†'
    40: 2,  # '…'
},
