5: {  # 'ก'
    5: 2,  # 'ก'
    30: 2,  # 'ข'
    24: 2,  # 'ค'
    8: 2,  # 'ง'
    26: 2,  # 'จ'
    52: 0,  # 'ฉ'
    34: 1,  # 'ช'
    51: 1,  # 'ซ'
    47: 0,  # 'ญ'
    58: 3,  # 'ฎ'
    57: 2,  # 'ฏ'
    49: 0,  # 'ฐ'
    53: 0,  # 'ฑ'
    55: 0,  # 'ฒ'
    43: 2,  # 'ณ'
    20: 2,  # 'ด'
    19: 3,  # 'ต'
    44: 0,  # 'ถ'
    14: 2,  # 'ท'
    48: 0,  # 'ธ'
    3: 2,  # 'น'
    17: 1,  # 'บ'
    25: 2,  # 'ป'
    39: 1,  # 'ผ'
    62: 1,  # 'ฝ'
    31: 1,  # 'พ'
    54: 0,  # 'ฟ'
    45: 1,  # 'ภ'
    9: 2,  # 'ม'
    16: 1,  # 'ย'
    2: 3,  # 'ร'
    61: 2,  # 'ฤ'
    15: 3,  # 'ล'
    12: 3,  # 'ว'
    42: 2,  # 'ศ'
    46: 3,  # 'ษ'
    18: 2,  # 'ส'
    21: 2,  # 'ห'
    4: 3,  # 'อ'
    63: 1,  # 'ฯ'
    22: 2,  # 'ะ'
    10: 3,  # 'ั'
    1: 3,  # 'า'
    36: 3,  # 'ำ'
    23: 3,  # 'ิ'
    13: 3,  # 'ี'
    40: 0,  # 'ึ'
    27: 2,  # 'ื'
    32: 2,  # 'ุ'
    35: 1,  # 'ู'
    11: 2,  # 'เ'
    28: 2,  # 'แ'
    41: 1,  # 'โ'
    29: 1,  # 'ใ'
    33: 2,  # 'ไ'
    50: 1,  # 'ๆ'
    37: 3,  # '็'
    6: 3,  # '่'
    7: 3,  # '้'
    38: 2,  # '์'
    56: 0,  # '๑'
    59: 0,  # '๒'
    60: 0,  # '๕'
},
30: {  # 'ข'
    5: 1,  # 'ก'
    30: 0,  # 'ข'
    24: 1,  # 'ค'
    8: 1,  # 'ง'
    26: 1,  # 'จ'
    52: 0,  # 'ฉ'
    34: 0,  # 'ช'
    51: 0,  # 'ซ'
    47: 0,  # 'ญ'
    58: 0,  # 'ฎ'
    57: 0,  # 'ฏ'
    49: 0,  # 'ฐ'
    53: 0,  # 'ฑ'
    55: 0,  # 'ฒ'
    43: 2,  # 'ณ'
    20: 0,  # 'ด'
    19: 2,  # 'ต'
    44: 0,  # 'ถ'
    14: 1,  # 'ท'
    48: 0,  # 'ธ'
    3: 2,  # 'น'
    17: 1,  # 'บ'
    25: 1,  # 'ป'
    39: 0,  # 'ผ'
    62: 0,  # 'ฝ'
    31: 0,  # 'พ'
    54: 0,  # 'ฟ'
    45: 0,  # 'ภ'
    9: 0,  # 'ม'
    16: 2,  # 'ย'
    2: 1,  # 'ร'
    61: 0,  # 'ฤ'
    15: 0,  # 'ล'
    12: 2,  # 'ว'
    42: 0,  # 'ศ'
    46: 0,  # 'ษ'
    18: 1,  # 'ส'
    21: 1,  # 'ห'
    4: 3,  # 'อ'
    63: 0,  # 'ฯ'
    22: 0,  # 'ะ'
    10: 3,  # 'ั'
    1: 3,  # 'า'
    36: 0,  # 'ำ'
    23: 0,  # 'ิ'
    13: 2,  # 'ี'
    40: 3,  # 'ึ'
    27: 1,  # 'ื'
    32: 1,  # 'ุ'
    35: 0,  # 'ู'
    11: 0,  # 'เ'
    28: 0,  # 'แ'
    41: 0,  # 'โ'
    29: 1,  # 'ใ'
    33: 0,  # 'ไ'
    50: 0,  # 'ๆ'
    37: 1,  # '็'
    6: 2,  # '่'
    7: 3,  # '้'
    38: 1,  # '์'
    56: 0,  # '๑'
    59: 0,  # '๒'
    60: 0,  # '๕'
},
24: {  # 'ค'
    5: 0,  # 'ก'
    30: 0,  # 'ข'
    24: 2,  # 'ค'
    8: 2,  # 'ง'
    26: 0,  # 'จ'
    52: 0,  # 'ฉ'
    34: 0,  # 'ช'
    51: 0,  # 'ซ'
    47: 0,  # 'ญ'
    58: 0,  # 'ฎ'
    57: 0,  # 'ฏ'
    49: 0,  # 'ฐ'
    53: 0,  # 'ฑ'
    55: 0,  # 'ฒ'
    43: 2,  # 'ณ'
    20: 2,  # 'ด'
    19: 2,  # 'ต'
    44: 0,  # 'ถ'
    14: 1,  # 'ท'
    48: 0,  # 'ธ'
    3: 3,  # 'น'
    17: 0,  # 'บ'
    25: 1,  # 'ป'
    39: 0,  # 'ผ'
    62: 0,  # 'ฝ'
    31: 0,  # 'พ'
    54: 0,  # 'ฟ'
    45: 0,  # 'ภ'
    9: 2,  # 'ม'
    16: 2,  # 'ย'
    2: 3,  # 'ร'
    61: 0,  # 'ฤ'
    15: 3,  # 'ล'
    12: 3,  # 'ว'
    42: 0,  # 'ศ'
    46: 0,  # 'ษ'
    18: 1,  # 'ส'
    21: 0,  # 'ห'
    4: 2,  # 'อ'
    63: 0,  # 'ฯ'
    22: 2,  # 'ะ'
    10: 3,  # 'ั'
    1: 2,  # 'า'
    36: 3,  # 'ำ'
    23: 3,  # 'ิ'
    13: 2,  # 'ี'
    40: 0,  # 'ึ'
    27: 3,  # 'ื'
    32: 3,  # 'ุ'
    35: 2,  # 'ู'
    11: 1,  # 'เ'
    28: 0,  # 'แ'
    41: 3,  # 'โ'
    29: 0,  # 'ใ'
    33: 0,  # 'ไ'
    50: 0,  # 'ๆ'
    37: 1,  # '็'
    6: 3,  # '่'
    7: 3,  # '้'
    38: 3,  # '์'
    56: 0,  # '๑'
    59: 0,  # '๒'
    60: 0,  # '๕'
},
8: {  # 'ง'
    5: 3,  # 'ก'
    30: 2,  # 'ข'
    24: 3,  # 'ค'
    8: 2,  # 'ง'
    26: 2,  # 'จ'
    52: 1,  # 'ฉ'
    34: 2,  # 'ช'
    51: 1,  # 'ซ'
    47: 0,  # 'ญ'
    58: 0,  # 'ฎ'
    57: 0,  # 'ฏ'
    49: 0,  # 'ฐ'
    53: 0,  # 'ฑ'
    55: 0,  # 'ฒ'
    43: 0,  # 'ณ'
    20: 2,  # 'ด'
    19: 2,  # 'ต'
    44: 1,  # 'ถ'
    14: 3,  # 'ท'
    48: 1,  # 'ธ'
    3: 3,  # 'น'
    17: 2,  # 'บ'
    25: 2,  # 'ป'
    39: 2,  # 'ผ'
    62: 1,  # 'ฝ'
    31: 2,  # 'พ'
    54: 0,  # 'ฟ'
    45: 1,  # 'ภ'
    9: 2,  # 'ม'
    16: 1,  # 'ย'
    2: 2,  # 'ร'
    61: 0,  # 'ฤ'
    15: 2,  # 'ล'
    12: 2,  # 'ว'
    42: 2,  # 'ศ'
    46: 1,  # 'ษ'
    18: 3,  # 'ส'
    21: 3,  # 'ห'
    4: 2,  # 'อ'
    63: 0,  # 'ฯ'
    22: 0,  # 'ะ'
    10: 1,  # 'ั'
    1: 3,  # 'า'
    36: 0,  # 'ำ'
    23: 2,  # 'ิ'
    13: 1,  # 'ี'
    40: 0,  # 'ึ'
    27: 1,  # 'ื'
    32: 1,  # 'ุ'
    35: 0,  # 'ู'
    11: 3,  # 'เ'
    28: 2,  # 'แ'
    41: 1,  # 'โ'
    29: 2,  # 'ใ'
    33: 2,  # 'ไ'
    50: 3,  # 'ๆ'
    37: 0,  # '็'
    6: 2,  # '่'
    7: 0,  # '้'
    38: 0,  # '์'
    56: 0,  # '๑'
    59: 0,  # '๒'
    60: 0,  # '๕'
},
26: {  # 'จ'
    5: 2,  # 'ก'
    30: 1,  # 'ข'
    24: 0,  # 'ค'
    8: 2,  # 'ง'
    26: 3,  # 'จ'
    52: 0,  # 'ฉ'
    34: 0,  # 'ช'
    51: 0,  # 'ซ'
    47: 0,  # 'ญ'
    58: 0,  # 'ฎ'
    57: 0,  # 'ฏ'
    49: 0,  # 'ฐ'
    53: 0,  # 'ฑ'
    55: 0,  # 'ฒ'
    43: 0,  # 'ณ'
    20: 2,  # 'ด'
    19: 1,  # 'ต'
    44: 1,  # 'ถ'
    14: 2,  # 'ท'
    48: 0,  # 'ธ'
    3: 3,  # 'น'
    17: 1,  # 'บ'
    25: 0,  # 'ป'
    39: 0,  # 'ผ'
    62: 0,  # 'ฝ'
    31: 1,  # 'พ'
    54: 0,  # 'ฟ'
    45: 0,  # 'ภ'
    9: 1,  # 'ม'
    16: 1,  # 'ย'
    2: 3,  # 'ร'
    61: 0,  # 'ฤ'
    15: 0,  # 'ล'
    12: 1,  # 'ว'
    42: 0,  # 'ศ'
    46: 0,  # 'ษ'
    18: 2,  # 'ส'
    21: 1,  # 'ห'
    4: 2,  # 'อ'
    63: 0,  # 'ฯ'
    22: 3,  # 'ะ'
    10: 3,  # 'ั'
    1: 3,  # 'า'
    36: 3,  # 'ำ'
    23: 2,  # 'ิ'
    13: 1,  # 'ี'
    40: 3,  # 'ึ'
    27: 1,  # 'ื'
    32: 3,  # 'ุ'
    35: 2,  # 'ู'
    11: 1,  # 'เ'
    28: 1,  # 'แ'
    41: 0,  # 'โ'
    29: 1,  # 'ใ'
    33: 1,  # 'ไ'
    50: 0,  # 'ๆ'
    37: 0,  # '็'
    6: 2,  # '่'
    7: 2,  # '้'
    38: 0,  # '์'
    56: 0,  # '๑'
    59: 0,  # '๒'
    60: 0,  # '๕'
},
52: {  # 'ฉ'
    5: 0,  # 'ก'
    30: 0,  # 'ข'
    24: 0,  # 'ค'
    8: 0,  # 'ง'
    26: 0,  # 'จ'
    52: 0,  # 'ฉ'
    34: 0,  # 'ช'
    51: 0,  # 'ซ'
    47: 0,  # 'ญ'
    58: 0,  # 'ฎ'
    57: 0,  # 'ฏ'
    49: 0,  # 'ฐ'
    53: 0,  # 'ฑ'
    55: 0,  # 'ฒ'
    43: 0,  # 'ณ'
    20: 0,  # 'ด'
    19: 0,  # 'ต'
    44: 0,  # 'ถ'
    14: 0,  # 'ท'
    48: 0,  # 'ธ'
    3: 0,  # 'น'
    17: 3,  # 'บ'
    25: 0,  # 'ป'
    39: 0,  # 'ผ'
    62: 0,  # 'ฝ'
    31: 3,  # 'พ'
    54: 0,  # 'ฟ'
    45: 0,  # 'ภ'
    9: 1,  # 'ม'
    16: 1,  # 'ย'
    2: 0,  # 'ร'
    61: 0,  # 'ฤ'
    15: 2,  # 'ล'
    12: 1,  # 'ว'
    42: 0,  # 'ศ'
    46: 0,  # 'ษ'
    18: 0,  # 'ส'
    21: 0,  # 'ห'
    4: 0,  # 'อ'
    63: 0,  # 'ฯ'
    22: 1,  # 'ะ'
    10: 1,  # 'ั'
    1: 1,  # 'า'
    36: 0,  # 'ำ'
    23: 1,  # 'ิ'
    13: 1,  # 'ี'
    40: 0,  # 'ึ'
    27: 0,  # 'ื'
    32: 1,  # 'ุ'
    35: 0,  # 'ู'
    11: 0,  # 'เ'
    28: 0,  # 'แ'
    41: 0,  # 'โ'
    29: 0,  # 'ใ'
    33: 0,  # 'ไ'
    50: 0,  # 'ๆ'
    37: 0,  # '็'
    6: 0,  # '่'
    7: 0,  # '้'
    38: 0,  # '์'
    56: 0,  # '๑'
    59: 0,  # '๒'
    60: 0,  # '๕'
},
34: {  # 'ช'
    5: 1,  # 'ก'
    30: 0,  # 'ข'
    24: 0,  # 'ค'
    8: 1,  # 'ง'
    26: 0,  # 'จ'
    52: 0,  # 'ฉ'
    34: 0,  # 'ช'
    51: 0,  # 'ซ'
    47: 1,  # 'ญ'
    58: 0,  # 'ฎ'
    57: 0,  # 'ฏ'
    49: 0,  # 'ฐ'
    53: 0,  # 'ฑ'
    55: 0,  # 'ฒ'
    43: 0,  # 'ณ'
    20: 0,  # 'ด'
    19: 0,  # 'ต'
    44: 0,  # 'ถ'
    14: 1,  # 'ท'
    48: 0,  # 'ธ'
    3: 3,  # 'น'
    17: 2,  # 'บ'
    25: 0,  # 'ป'
    39: 0,  # 'ผ'
    62: 0,  # 'ฝ'
    31: 0,  # 'พ'
    54: 0,  # 'ฟ'
    45: 0,  # 'ภ'
    9: 2,  # 'ม'
    16: 1,  # 'ย'
    2: 1,  # 'ร'
    61: 0,  # 'ฤ'
    15: 0,  # 'ล'
    12: 1,  # 'ว'
    42: 0,  # 'ศ'
    46: 0,  # 'ษ'
    18: 0,  # 'ส'
    21: 0,  # 'ห'
    4: 2,  # 'อ'
    63: 0,  # 'ฯ'
    22: 0,  # 'ะ'
    10: 2,  # 'ั'
    1: 3,  # 'า'
    36: 1,  # 'ำ'
    23: 3,  # 'ิ'
    13: 2,  # 'ี'
    40: 0,  # 'ึ'
    27: 3,  # 'ื'
    32: 3,  # 'ุ'
    35: 1,  # 'ู'
    11: 0,  # 'เ'
    28: 0,  # 'แ'
    41: 0,  # 'โ'
    29: 0,  # 'ใ'
    33: 0,  # 'ไ'
    50: 0,  # 'ๆ'
    37: 1,  # '็'
    6: 3,  # '่'
    7: 3,  # '้'
    38: 0,  # '์'
    56: 0,  # '๑'
    59: 0,  # '๒'
    60: 0,  # '๕'
},
51: {  # 'ซ'
    5: 0,  # 'ก'
    30: 0,  # 'ข'
    24: 0,  # 'ค'
    8: 0,  # 'ง'
    26: 0,  # 'จ'
    52: 0,  # 'ฉ'
    34: 0,  # 'ช'
    51: 0,  # 'ซ'
    47: 0,  # 'ญ'
    58: 0,  # 'ฎ'
    57: 0,  # 'ฏ'
    49: 0,  # 'ฐ'
    53: 0,  # 'ฑ'
    55: 0,  # 'ฒ'
    43: 0,  # 'ณ'
    20: 0,  # 'ด'
    19: 0,  # 'ต'
    44: 0,  # 'ถ'
    14: 0,  # 'ท'
    48: 0,  # 'ธ'
    3: 1,  # 'น'
    17: 0,  # 'บ'
    25: 0,  # 'ป'
    39: 0,  # 'ผ'
    62: 0,  # 'ฝ'
    31: 0,  # 'พ'
    54: 0,  # 'ฟ'
    45: 0,  # 'ภ'
    9: 0,  # 'ม'
    16: 0,  # 'ย'
    2: 0,  # 'ร'
    61: 0,  # 'ฤ'
    15: 1,  # 'ล'
    12: 0,  # 'ว'
    42: 0,  # 'ศ'
    46: 0,  # 'ษ'
    18: 1,  # 'ส'
    21: 0,  # 'ห'
    4: 2,  # 'อ'
    63: 0,  # 'ฯ'
    22: 0,  # 'ะ'
    10: 1,  # 'ั'
    1: 1,  # 'า'
    36: 0,  # 'ำ'
    23: 1,  # 'ิ'
    13: 2,  # 'ี'
    40: 3,  # 'ึ'
    27: 2,  # 'ื'
    32: 1,  # 'ุ'
    35: 1,  # 'ู'
    11: 1,  # 'เ'
    28: 0,  # 'แ'
    41: 0,  # 'โ'
    29: 0,  # 'ใ'
    33: 0,  # 'ไ'
    50: 0,  # 'ๆ'
    37: 1,  # '็'
    6: 1,  # '่'
    7: 2,  # '้'
    38: 1,  # '์'
    56: 0,  # '๑'
    59: 0,  # '๒'
    60: 0,  # '๕'
},
47: {  # 'ญ'
    5: 1,  # 'ก'
    30: 1,  # 'ข'
    24: 0,  # 'ค'
    8: 0,  # 'ง'
    26: 0,  # 'จ'
    52: 0,  # 'ฉ'
    34: 1,  # 'ช'
    51: 0,  # 'ซ'
    47: 3,  # 'ญ'
    58: 0,  # 'ฎ'
    57: 0,  # 'ฏ'
    49: 0,  # 'ฐ'
    53: 0,  # 'ฑ'
    55: 0,  # 'ฒ'
    43: 0,  # 'ณ'
    20: 0,  # 'ด'
    19: 0,  # 'ต'
    44: 0,  # 'ถ'
    14: 1,  # 'ท'
    48: 0,  # 'ธ'
    3: 0,  # 'น'
    17: 1,  # 'บ'
    25: 1,  # 'ป'
    39: 0,  # 'ผ'
    62: 0,  # 'ฝ'
    31: 0,  # 'พ'
    54: 0,  # 'ฟ'
    45: 0,  # 'ภ'
    9: 1,  # 'ม'
    16: 0,  # 'ย'
    2: 0,  # 'ร'
    61: 0,  # 'ฤ'
    15: 1,  # 'ล'
    12: 0,  # 'ว'
    42: 0,  # 'ศ'
    46: 0,  # 'ษ'
    18: 1,  # 'ส'
    21: 2,  # 'ห'
    4: 1,  # 'อ'
    63: 0,  # 'ฯ'
    22: 1,  # 'ะ'
    10: 2,  # 'ั'
    1: 3,  # 'า'
    36: 0,  # 'ำ'
    23: 1,  # 'ิ'
    13: 1,  # 'ี'
    40: 0,  # 'ึ'
    27: 0,  # 'ื'
    32: 0,  # 'ุ'
    35: 0,  # 'ู'
    11: 1,  # 'เ'
    28: 1,  # 'แ'
    41: 0,  # 'โ'
    29: 1,  # 'ใ'
    33: 0,  # 'ไ'
    50: 1,  # 'ๆ'
    37: 0,  # '็'
    6: 2,  # '่'
    7: 0,  # '้'
    38: 0,  # '์'
    56: 0,  # '๑'
    59: 0,  # '๒'
    60: 0,  # '๕'
},
58: {  # 'ฎ'
    5: 2,  # 'ก'
    30: 0,  # 'ข'
    24: 0,  # 'ค'
    8: 0,  # 'ง'
    26: 0,  # 'จ'
    52: 0,  # 'ฉ'
    34: 0,  # 'ช'
    51: 0,  # 'ซ'
    47: 0,  # 'ญ'
    58: 0,  # 'ฎ'
    57: 0,  # 'ฏ'
    49: 0,  # 'ฐ'
    53: 0,  # 'ฑ'
    55: 0,  # 'ฒ'
    43: 0,  # 'ณ'
    20: 0,  # 'ด'
    19: 0,  # 'ต'
    44: 0,  # 'ถ'
    14: 0,  # 'ท'
    48: 0,  # 'ธ'
    3: 0,  # 'น'
    17: 0,  # 'บ'
    25: 0,  # 'ป'
    39: 0,  # 'ผ'
    62: 0,  # 'ฝ'
    31: 0,  # 'พ'
    54: 0,  # 'ฟ'
    45: 0,  # 'ภ'
    9: 0,  # 'ม'
    16: 0,  # 'ย'
    2: 0,  # 'ร'
    61: 0,  # 'ฤ'
    15: 0,  # 'ล'
    12: 0,  # 'ว'
    42: 0,  # 'ศ'
    46: 0,  # 'ษ'
    18: 0,  # 'ส'
    21: 1,  # 'ห'
    4: 0,  # 'อ'
    63: 0,  # 'ฯ'
    22: 0,  # 'ะ'
    10: 0,  # 'ั'
    1: 0,  # 'า'
    36: 0,  # 'ำ'
    23: 1,  # 'ิ'
    13: 2,  # 'ี'
    40: 0,  # 'ึ'
    27: 0,  # 'ื'
    32: 0,  # 'ุ'
    35: 0,  # 'ู'
    11: 0,  # 'เ'
    28: 0,  # 'แ'
    41: 0,  # 'โ'
    29: 0,  # 'ใ'
    33: 0,  # 'ไ'
    50: 0,  # 'ๆ'
    37: 0,  # '็'
    6: 0,  # '่'
    7: 0,  # '้'
    38: 0,  # '์'
    56: 0,  # '๑'
    59: 0,  # '๒'
    60: 0,  # '๕'
},
57: {  # 'ฏ'
    5: 0,  # 'ก'
    30: 0,  # 'ข'
    24: 0,  # 'ค'
    8: 0,  # 'ง'
    26: 0,  # 'จ'
    52: 0,  # 'ฉ'
    34: 0,  # 'ช'
    51: 0,  # 'ซ'
    47: 0,  # 'ญ'
    58: 0,  # 'ฎ'
    57: 0,  # 'ฏ'
    49: 0,  # 'ฐ'
    53: 0,  # 'ฑ'
    55: 0,  # 'ฒ'
    43: 0,  # 'ณ'
    20: 0,  # 'ด'
    19: 0,  # 'ต'
    44: 0,  # 'ถ'
    14: 0,  # 'ท'
    48: 0,  # 'ธ'
    3: 0,  # 'น'
    17: 0,  # 'บ'
    25: 0,  # 'ป'
    39: 0,  # 'ผ'
    62: 0,  # 'ฝ'
    31: 0,  # 'พ'
    54: 0,  # 'ฟ'
    45: 0,  # 'ภ'
    9: 0,  # 'ม'
    16: 0,  # 'ย'
    2: 0,  # 'ร'
    61: 0,  # 'ฤ'
    15: 0,  # 'ล'
    12: 0,  # 'ว'
    42: 0,  # 'ศ'
    46: 0,  # 'ษ'
    18: 0,  # 'ส'
    21: 0,  # 'ห'
    4: 0,  # 'อ'
    63: 0,  # 'ฯ'
    22: 0,  # 'ะ'
    10: 0,  # 'ั'
    1: 0,  # 'า'
    36: 0,  # 'ำ'
    23: 3,  # 'ิ'
    13: 1,  # 'ี'
    40: 0,  # 'ึ'
    27: 0,  # 'ื'
    32: 0,  # 'ุ'
    35: 0,  # 'ู'
    11: 0,  # 'เ'
    28: 0,  # 'แ'
    41: 0,  # 'โ'
    29: 0,  # 'ใ'
    33: 0,  # 'ไ'
    50: 0,  # 'ๆ'
    37: 0,  # '็'
    6: 0,  # '่'
    7: 0,  # '้'
    38: 0,  # '์'
    56: 0,  # '๑'
    59: 0,  # '๒'
    60: 0,  # '๕'
},
49: {  # 'ฐ'
    5: 1,  # 'ก'
    30: 0,  # 'ข'
    24: 0,  # 'ค'
    8: 0,  # 'ง'
    26: 0,  # 'จ'
    52: 0,  # 'ฉ'
    34: 0,  # 'ช'
    51: 0,  # 'ซ'
    47: 0,  # 'ญ'
    58: 0,  # 'ฎ'
    57: 0,  # 'ฏ'
    49: 0,  # 'ฐ'
    53: 0,  # 'ฑ'
    55: 0,  # 'ฒ'
    43: 0,  # 'ณ'
    20: 0,  # 'ด'
    19: 0,  # 'ต'
    44: 0,  # 'ถ'
    14: 0,  # 'ท'
    48: 0,  # 'ธ'
    3: 0,  # 'น'
    17: 2,  # 'บ'
    25: 0,  # 'ป'
    39: 0,  # 'ผ'
    62: 0,  # 'ฝ'
    31: 0,  # 'พ'
    54: 0,  # 'ฟ'
    45: 0,  # 'ภ'
    9: 2,  # 'ม'
    16: 0,  # 'ย'
    2: 0,  # 'ร'
    61: 0,  # 'ฤ'
    15: 0,  # 'ล'
    12: 0,  # 'ว'
    42: 1,  # 'ศ'
    46: 0,  # 'ษ'
    18: 0,  # 'ส'
    21: 0,  # 'ห'
    4: 1,  # 'อ'
    63: 0,  # 'ฯ'
    22: 0,  # 'ะ'
    10: 0,  # 'ั'
    1: 3,  # 'า'
    36: 0,  # 'ำ'
    23: 0,  # 'ิ'
    13: 0,  # 'ี'
    40: 0,  # 'ึ'
    27: 0,  # 'ื'
    32: 0,  # 'ุ'
    35: 0,  # 'ู'
    11: 0,  # 'เ'
    28: 0,  # 'แ'
    41: 0,  # 'โ'
    29: 0,  # 'ใ'
    33: 0,  # 'ไ'
    50: 0,  # 'ๆ'
    37: 0,  # '็'
    6: 0,  # '่'
    7: 0,  # '้'
    38: 1,  # '์'
    56: 0,  # '๑'
    59: 0,  # '๒'
    60: 0,  # '๕'
},
53: {  # 'ฑ'
    5: 0,  # 'ก'
    30: 0,  # 'ข'
    24: 0,  # 'ค'
    8: 0,  # 'ง'
    26: 0,  # 'จ'
    52: 0,  # 'ฉ'
    34: 0,  # 'ช'
    51: 0,  # 'ซ'
    47: 0,  # 'ญ'
    58: 0,  # 'ฎ'
    57: 0,  # 'ฏ'
    49: 0,  # 'ฐ'
    53: 0,  # 'ฑ'
    55: 0,  # 'ฒ'
    43: 0,  # 'ณ'
    20: 0,  # 'ด'
    19: 0,  # 'ต'
    44: 0,  # 'ถ'
    14: 0,  # 'ท'
    48: 0,  # 'ธ'
    3: 0,  # 'น'
    17: 0,  # 'บ'
    25: 0,  # 'ป'
    39: 0,  # 'ผ'
    62: 0,  # 'ฝ'
    31: 0,  # 'พ'
    54: 0,  # 'ฟ'
    45: 0,  # 'ภ'
    9: 0,  # 'ม'
    16: 0,  # 'ย'
    2: 0,  # 'ร'
    61: 0,  # 'ฤ'
    15: 0,  # 'ล'
    12: 0,  # 'ว'
    42: 0,  # 'ศ'
    46: 0,  # 'ษ'
    18: 0,  # 'ส'
    21: 0,  # 'ห'
    4: 0,  # 'อ'
    63: 0,  # 'ฯ'
    22: 0,  # 'ะ'
    10: 0,  # 'ั'
    1: 0,  # 'า'
    36: 0,  # 'ำ'
    23: 2,  # 'ิ'
    13: 0,  # 'ี'
    40: 0,  # 'ึ'
    27: 0,  # 'ื'
    32: 0,  # 'ุ'
    35: 0,  # 'ู'
    11: 0,  # 'เ'
    28: 0,  # 'แ'
    41: 0,  # 'โ'
    29: 0,  # 'ใ'
    33: 0,  # 'ไ'
    50: 0,  # 'ๆ'
    37: 0,  # '็'
    6: 0,  # '่'
    7: 0,  # '้'
    38: 3,  # '์'
    56: 0,  # '๑'
    59: 0,  # '๒'
    60: 0,  # '๕'
},
55: {  # 'ฒ'
    5: 0,  # 'ก'
    30: 0,  # 'ข'
    24: 0,  # 'ค'
    8: 0,  # 'ง'
    26: 0,  # 'จ'
    52: 0,  # 'ฉ'
    34: 0,  # 'ช'
    51: 0,  # 'ซ'
    47: 0,  # 'ญ'
    58: 0,  # 'ฎ'
    57: 0,  # 'ฏ'
    49: 0,  # 'ฐ'
    53: 0,  # 'ฑ'
    55: 0,  # 'ฒ'
    43: 0,  # 'ณ'
    20: 0,  # 'ด'
    19: 0,  # 'ต'
    44: 0,  # 'ถ'
    14: 0,  # 'ท'
    48: 0,  # 'ธ'
    3: 3,  # 'น'
    17: 0,  # 'บ'
    25: 0,  # 'ป'
    39: 0,  # 'ผ'
    62: 0,  # 'ฝ'
    31: 1,  # 'พ'
    54: 0,  # 'ฟ'
    45: 0,  # 'ภ'
    9: 0,  # 'ม'
    16: 0,  # 'ย'
    2: 0,  # 'ร'
    61: 0,  # 'ฤ'
    15: 0,  # 'ล'
    12: 0,  # 'ว'
    42: 0,  # 'ศ'
    46: 0,  # 'ษ'
    18: 0,  # 'ส'
    21: 0,  # 'ห'
    4: 0,  # 'อ'
    63: 0,  # 'ฯ'
    22: 0,  # 'ะ'
    10: 0,  # 'ั'
    1: 0,  # 'า'
    36: 0,  # 'ำ'
    23: 1,  # 'ิ'
    13: 0,  # 'ี'
    40: 0,  # 'ึ'
    27: 0,  # 'ื'
    32: 0,  # 'ุ'
    35: 0,  # 'ู'
    11: 0,  # 'เ'
    28: 0,  # 'แ'
    41: 0,  # 'โ'
    29: 0,  # 'ใ'
    33: 0,  # 'ไ'
    50: 0,  # 'ๆ'
    37: 0,  # '็'
    6: 0,  # '่'
    7: 0,  # '้'
    38: 0,  # '์'
    56: 0,  # '๑'
    59: 0,  # '๒'
    60: 0,  # '๕'
},
43: {  # 'ณ'
    5: 1,  # 'ก'
    30: 0,  # 'ข'
    24: 0,  # 'ค'
    8: 0,  # 'ง'
    26: 0,  # 'จ'
    52: 0,  # 'ฉ'
    34: 0,  # 'ช'
    51: 0,  # 'ซ'
    47: 0,  # 'ญ'
    58: 0,  # 'ฎ'
    57: 0,  # 'ฏ'
    49: 0,  # 'ฐ'
    53: 3,  # 'ฑ'
    55: 0,  # 'ฒ'
    43: 0,  # 'ณ'
    20: 0,  # 'ด'
    19: 0,  # 'ต'
    44: 0,  # 'ถ'
    14: 0,  # 'ท'
    48: 0,  # 'ธ'
    3: 0,  # 'น'
    17: 0,  # 'บ'
    25: 0,  # 'ป'
    39: 0,  # 'ผ'
    62: 0,  # 'ฝ'
    31: 0,  # 'พ'
    54: 0,  # 'ฟ'
    45: 3,  # 'ภ'
    9: 0,  # 'ม'
    16: 0,  # 'ย'
    2: 1,  # 'ร'
    61: 0,  # 'ฤ'
    15: 0,  # 'ล'
    12: 1,  # 'ว'
    42: 0,  # 'ศ'
    46: 0,  # 'ษ'
    18: 1,  # 'ส'
    21: 1,  # 'ห'
    4: 0,  # 'อ'
    63: 0,  # 'ฯ'
    22: 3,  # 'ะ'
    10: 0,  # 'ั'
    1: 3,  # 'า'
    36: 0,  # 'ำ'
    23: 1,  # 'ิ'
    13: 2,  # 'ี'
    40: 0,  # 'ึ'
    27: 0,  # 'ื'
    32: 0,  # 'ุ'
    35: 0,  # 'ู'
    11: 1,  # 'เ'
    28: 1,  # 'แ'
    41: 0,  # 'โ'
    29: 1,  # 'ใ'
    33: 1,  # 'ไ'
    50: 0,  # 'ๆ'
    37: 0,  # '็'
    6: 0,  # '่'
    7: 0,  # '้'
    38: 3,  # '์'
    56: 0,  # '๑'
    59: 0,  # '๒'
    60: 0,  # '๕'
},
20: {  # 'ด'
    5: 2,  # 'ก'
    30: 2,  # 'ข'
    24: 2,  # 'ค'
    8: 3,  # 'ง'
    26: 2,  # 'จ'
    52: 0,  # 'ฉ'
    34: 1,  # 'ช'
    51: 0,  # 'ซ'
    47: 0,  # 'ญ'
    58: 0,  # 'ฎ'
    57: 0,  # 'ฏ'
    49: 0,  # 'ฐ'
    53: 0,  # 'ฑ'
    55: 0,  # 'ฒ'
    43: 0,  # 'ณ'
    20: 1,  # 'ด'
    19: 2,  # 'ต'
    44: 1,  # 'ถ'
    14: 2,  # 'ท'
    48: 0,  # 'ธ'
    3: 1,  # 'น'
    17: 1,  # 'บ'
    25: 1,  # 'ป'
    39: 1,  # 'ผ'
    62: 0,  # 'ฝ'
    31: 1,  # 'พ'
    54: 0,  # 'ฟ'
    45: 1,  # 'ภ'
    9: 2,  # 'ม'
    16: 3,  # 'ย'
    2: 2,  # 'ร'
    61: 0,  # 'ฤ'
    15: 2,  # 'ล'
    12: 2,  # 'ว'
    42: 0,  # 'ศ'
    46: 0,  # 'ษ'
    18: 2,  # 'ส'
    21: 2,  # 'ห'
    4: 1,  # 'อ'
    63: 0,  # 'ฯ'
    22: 0,  # 'ะ'
    10: 3,  # 'ั'
    1: 2,  # 'า'
    36: 2,  # 'ำ'
    23: 3,  # 'ิ'
    13: 3,  # 'ี'
    40: 1,  # 'ึ'
    27: 2,  # 'ื'
    32: 3,  # 'ุ'
    35: 2,  # 'ู'
    11: 2,  # 'เ'
    28: 2,  # 'แ'
    41: 1,  # 'โ'
    29: 2,  # 'ใ'
    33: 2,  # 'ไ'
    50: 2,  # 'ๆ'
    37: 2,  # '็'
    6: 1,  # '่'
    7: 3,  # '้'
    38: 1,  # '์'
    56: 0,  # '๑'
    59: 0,  # '๒'
    60: 0,  # '๕'
},
19: {  # 'ต'
    5: 2,  # 'ก'
    30: 1,  # 'ข'
    24: 1,  # 'ค'
    8: 0,  # 'ง'
    26: 1,  # 'จ'
    52: 0,  # 'ฉ'
    34: 1,  # 'ช'
    51: 0,  # 'ซ'
    47: 0,  # 'ญ'
    58: 0,  # 'ฎ'
    57: 0,  # 'ฏ'
    49: 0,  # 'ฐ'
    53: 0,  # 'ฑ'
    55: 0,  # 'ฒ'
    43: 0,  # 'ณ'
    20: 1,  # 'ด'
    19: 1,  # 'ต'
    44: 2,  # 'ถ'
    14: 1,  # 'ท'
    48: 0,  # 'ธ'
    3: 2,  # 'น'
    17: 1,  # 'บ'
    25: 1,  # 'ป'
    39: 1,  # 'ผ'
    62: 0,  # 'ฝ'
    31: 1,  # 'พ'
    54: 0,  # 'ฟ'
    45: 2,  # 'ภ'
    9: 1,  # 'ม'
    16: 1,  # 'ย'
    2: 3,  # 'ร'
    61: 0,  # 'ฤ'
    15: 2,  # 'ล'
    12: 1,  # 'ว'
    42: 0,  # 'ศ'
    46: 0,  # 'ษ'
    18: 3,  # 'ส'
    21: 0,  # 'ห'
    4: 3,  # 'อ'
    63: 1,  # 'ฯ'
    22: 2,  # 'ะ'
    10: 3,  # 'ั'
    1: 3,  # 'า'
    36: 2,  # 'ำ'
    23: 3,  # 'ิ'
    13: 2,  # 'ี'
    40: 1,  # 'ึ'
    27: 1,  # 'ื'
    32: 3,  # 'ุ'
    35: 2,  # 'ู'
    11: 1,  # 'เ'
    28: 1,  # 'แ'
    41: 1,  # 'โ'
    29: 1,  # 'ใ'
    33: 1,  # 'ไ'
    50: 0,  # 'ๆ'
    37: 2,  # '็'
    6: 3,  # '่'
    7: 3,  # '้'
    38: 2,  # '์'
    56: 0,  # '๑'
    59: 0,  # '๒'
    60: 0,  # '๕'
},
44: {  # 'ถ'
    5: 1,  # 'ก'
    30: 0,  # 'ข'
    24: 1,  # 'ค'
    8: 0,  # 'ง'
    26: 1,  # 'จ'
    52: 0,  # 'ฉ'
    34: 0,  # 'ช'
    51: 0,  # 'ซ'
    47: 0,  # 'ญ'
    58: 0,  # 'ฎ'
    57: 0,  # 'ฏ'
    49: 0,  # 'ฐ'
    53: 0,  # 'ฑ'
    55: 0,  # 'ฒ'
    43: 0,  # 'ณ'
    20: 0,  # 'ด'
    19: 1,  # 'ต'
    44: 0,  # 'ถ'
    14: 1,  # 'ท'
    48: 0,  # 'ธ'
    3: 1,  # 'น'
    17: 2,  # 'บ'
    25: 0,  # 'ป'
    39: 0,  # 'ผ'
    62: 0,  # 'ฝ'
    31: 1,  # 'พ'
    54: 0,  # 'ฟ'
    45: 0,  # 'ภ'
    9: 0,  # 'ม'
    16: 0,  # 'ย'
    2: 1,  # 'ร'
    61: 0,  # 'ฤ'
    15: 1,  # 'ล'
    12: 1,  # 'ว'
    42: 0,  # 'ศ'
    46: 0,  # 'ษ'
    18: 1,  # 'ส'
    21: 0,  # 'ห'
    4: 1,  # 'อ'
    63: 0,  # 'ฯ'
    22: 0,  # 'ะ'
    10: 2,  # 'ั'
    1: 3,  # 'า'
    36: 0,  # 'ำ'
    23: 2,  # 'ิ'
    13: 1,  # 'ี'
    40: 3,  # 'ึ'
    27: 2,  # 'ื'
    32: 2,  # 'ุ'
    35: 3,  # 'ู'
    11: 1,  # 'เ'
    28: 1,  # 'แ'
    41: 0,  # 'โ'
    29: 1,  # 'ใ'
    33: 1,  # 'ไ'
    50: 0,  # 'ๆ'
    37: 0,  # '็'
    6: 2,  # '่'
    7: 3,  # '้'
    38: 0,  # '์'
    56: 0,  # '๑'
    59: 0,  # '๒'
    60: 0,  # '๕'
},
14: {  # 'ท'
    5: 1,  # 'ก'
    30: 1,  # 'ข'
    24: 3,  # 'ค'
    8: 1,  # 'ง'
    26: 1,  # 'จ'
    52: 0,  # 'ฉ'
    34: 0,  # 'ช'
    51: 0,  # 'ซ'
    47: 0,  # 'ญ'
    58: 0,  # 'ฎ'
    57: 0,  # 'ฏ'
    49: 0,  # 'ฐ'
    53: 0,  # 'ฑ'
    55: 0,  # 'ฒ'
    43: 0,  # 'ณ'
    20: 2,  # 'ด'
    19: 1,  # 'ต'
    44: 0,  # 'ถ'
    14: 1,  # 'ท'
    48: 3,  # 'ธ'
    3: 3,  # 'น'
    17: 2,  # 'บ'
    25: 2,  # 'ป'
    39: 1,  # 'ผ'
    62: 0,  # 'ฝ'
    31: 2,  # 'พ'
    54: 0,  # 'ฟ'
    45: 0,  # 'ภ'
    9: 1,  # 'ม'
    16: 3,  # 'ย'
    2: 3,  # 'ร'
    61: 1,  # 'ฤ'
    15: 1,  # 'ล'
    12: 2,  # 'ว'
    42: 3,  # 'ศ'
    46: 1,  # 'ษ'
    18: 1,  # 'ส'
    21: 0,  # 'ห'
    4: 2,  # 'อ'
    63: 0,  # 'ฯ'
    22: 2,  # 'ะ'
    10: 3,  # 'ั'
    1: 3,  # 'า'
    36: 3,  # 'ำ'
    23: 2,  # 'ิ'
    13: 3,  # 'ี'
    40: 2,  # 'ึ'
    27: 1,  # 'ื'
    32: 3,  # 'ุ'
    35: 1,  # 'ู'
    11: 0,  # 'เ'
    28: 1,  # 'แ'
    41: 0,  # 'โ'
    29: 1,  # 'ใ'
    33: 0,  # 'ไ'
    50: 0,  # 'ๆ'
    37: 1,  # '็'
    6: 3,  # '่'
    7: 3,  # '้'
    38: 2,  # '์'
    56: 0,  # '๑'
    59: 0,  # '๒'
    60: 0,  # '๕'
},
48: {  # 'ธ'
    5: 0,  # 'ก'
    30: 0,  # 'ข'
    24: 0,  # 'ค'
    8: 1,  # 'ง'
    26: 0,  # 'จ'
    52: 0,  # 'ฉ'
    34: 0,  # 'ช'
    51: 0,  # 'ซ'
    47: 0,  # 'ญ'
    58: 0,  # 'ฎ'
    57: 0,  # 'ฏ'
    49: 0,  # 'ฐ'
    53: 0,  # 'ฑ'
    55: 0,  # 'ฒ'
    43: 0,  # 'ณ'
    20: 0,  # 'ด'
    19: 0,  # 'ต'
    44: 0,  # 'ถ'
    14: 0,  # 'ท'
    48: 0,  # 'ธ'
    3: 1,  # 'น'
    17: 0,  # 'บ'
    25: 0,  # 'ป'
    39: 0,  # 'ผ'
    62: 0,  # 'ฝ'
    31: 0,  # 'พ'
    54: 0,  # 'ฟ'
    45: 0,  # 'ภ'
    9: 0,  # 'ม'
    16: 0,  # 'ย'
    2: 2,  # 'ร'
    61: 0,  # 'ฤ'
    15: 0,  # 'ล'
    12: 0,  # 'ว'
    42: 0,  # 'ศ'
    46: 0,  # 'ษ'
    18: 0,  # 'ส'
    21: 0,  # 'ห'
    4: 0,  # 'อ'
    63: 0,  # 'ฯ'
    22: 0,  # 'ะ'
    10: 0,  # 'ั'
    1: 2,  # 'า'
    36: 0,  # 'ำ'
    23: 3,  # 'ิ'
    13: 3,  # 'ี'
    40: 0,  # 'ึ'
    27: 0,  # 'ื'
    32: 2,  # 'ุ'
    35: 0,  # 'ู'
    11: 0,  # 'เ'
    28: 0,  # 'แ'
    41: 0,  # 'โ'
    29: 0,  # 'ใ'
    33: 0,  # 'ไ'
    50: 0,  # 'ๆ'
    37: 0,  # '็'
    6: 0,  # '่'
    7: 0,  # '้'
    38: 3,  # '์'
    56: 0,  # '๑'
    59: 0,  # '๒'
    60: 0,  # '๕'
},
3: {  # 'น'
    5: 3,  # 'ก'
    30: 2,  # 'ข'
    24: 3,  # 'ค'
    8: 1,  # 'ง'
    26: 2,  # 'จ'
    52: 0,  # 'ฉ'
    34: 1,  # 'ช'
    51: 1,  # 'ซ'
    47: 0,  # 'ญ'
    58: 0,  # 'ฎ'
    57: 0,  # 'ฏ'
    49: 1,  # 'ฐ'
    53: 0,  # 'ฑ'
    55: 0,  # 'ฒ'
    43: 0,  # 'ณ'
    20: 3,  # 'ด'
    19: 3,  # 'ต'
    44: 2,  # 'ถ'
    14: 3,  # 'ท'
    48: 3,  # 'ธ'
    3: 2,  # 'น'
    17: 2,  # 'บ'
    25: 2,  # 'ป'
    39: 2,  # 'ผ'
    62: 0,  # 'ฝ'
    31: 2,  # 'พ'
    54: 1,  # 'ฟ'
    45: 1,  # 'ภ'
    9: 2,  # 'ม'
    16: 2,  # 'ย'
    2: 2,  # 'ร'
    61: 1,  # 'ฤ'
    15: 2,  # 'ล'
    12: 3,  # 'ว'
    42: 1,  # 'ศ'
    46: 0,  # 'ษ'
    18: 2,  # 'ส'
    21: 2,  # 'ห'
    4: 3,  # 'อ'
    63: 1,  # 'ฯ'
    22: 2,  # 'ะ'
    10: 3,  # 'ั'
    1: 3,  # 'า'
    36: 3,  # 'ำ'
    23: 3,  # 'ิ'
    13: 3,  # 'ี'
    40: 3,  # 'ึ'
    27: 3,  # 'ื'
    32: 3,  # 'ุ'
    35: 2,  # 'ู'
    11: 3,  # 'เ'
    28: 2,  # 'แ'
    41: 3,  # 'โ'
    29: 3,  # 'ใ'
    33: 3,  # 'ไ'
    50: 2,  # 'ๆ'
    37: 1,  # '็'
    6: 3,  # '่'
    7: 3,  # '้'
    38: 2,  # '์'
    56: 0,  # '๑'
    59: 0,  # '๒'
    60: 0,  # '๕'
},
17: {  # 'บ'
    5: 3,  # 'ก'
    30: 2,  # 'ข'
    24: 2,  # 'ค'
    8: 1,  # 'ง'
    26: 1,  # 'จ'
    52: 1,  # 'ฉ'
    34: 1,  # 'ช'
    51: 1,  # 'ซ'
    47: 0,  # 'ญ'
    58: 0,  # 'ฎ'
    57: 0,  # 'ฏ'
    49: 0,  # 'ฐ'
    53: 0,  # 'ฑ'
    55: 0,  # 'ฒ'
    43: 0,  # 'ณ'
    20: 1,  # 'ด'
    19: 2,  # 'ต'
    44: 1,  # 'ถ'
    14: 3,  # 'ท'
    48: 0,  # 'ธ'
    3: 3,  # 'น'
    17: 3,  # 'บ'
    25: 2,  # 'ป'
    39: 2,  # 'ผ'
    62: 0,  # 'ฝ'
    31: 1,  # 'พ'
    54: 1,  # 'ฟ'
    45: 1,  # 'ภ'
    9: 1,  # 'ม'
    16: 0,  # 'ย'
    2: 3,  # 'ร'
    61: 0,  # 'ฤ'
    15: 2,  # 'ล'
    12: 3,  # 'ว'
    42: 0,  # 'ศ'
    46: 0,  # 'ษ'
    18: 2,  # 'ส'
    21: 2,  # 'ห'
    4: 2,  # 'อ'
    63: 1,  # 'ฯ'
    22: 0,  # 'ะ'
    10: 3,  # 'ั'
    1: 3,  # 'า'
    36: 2,  # 'ำ'
    23: 2,  # 'ิ'
    13: 2,  # 'ี'
    40: 0,  # 'ึ'
    27: 2,  # 'ื'
    32: 3,  # 'ุ'
    35: 2,  # 'ู'
    11: 2,  # 'เ'
    28: 2,  # 'แ'
    41: 1,  # 'โ'
    29: 2,  # 'ใ'
    33: 2,  # 'ไ'
    50: 0,  # 'ๆ'
    37: 1,  # '็'
    6: 2,  # '่'
    7: 2,  # '้'
    38: 0,  # '์'
    56: 0,  # '๑'
    59: 0,  # '๒'
    60: 0,  # '๕'
},
25: {  # 'ป'
    5: 2,  # 'ก'
    30: 0,  # 'ข'
    24: 1,  # 'ค'
    8: 0,  # 'ง'
    26: 1,  # 'จ'
    52: 0,  # 'ฉ'
    34: 0,  # 'ช'
    51: 1,  # 'ซ'
    47: 0,  # 'ญ'
    58: 1,  # 'ฎ'
    57: 3,  # 'ฏ'
    49: 1,  # 'ฐ'
    53: 0,  # 'ฑ'
    55: 0,  # 'ฒ'
    43: 0,  # 'ณ'
    20: 1,  # 'ด'
    19: 1,  # 'ต'
    44: 1,  # 'ถ'
    14: 1,  # 'ท'
    48: 0,  # 'ธ'
    3: 2,  # 'น'
    17: 0,  # 'บ'
    25: 1,  # 'ป'
    39: 1,  # 'ผ'
    62: 1,  # 'ฝ'
    31: 1,  # 'พ'
    54: 0,  # 'ฟ'
    45: 0,  # 'ภ'
    9: 1,  # 'ม'
    16: 0,  # 'ย'
    2: 3,  # 'ร'
    61: 0,  # 'ฤ'
    15: 3,  # 'ล'
    12: 1,  # 'ว'
    42: 0,  # 'ศ'
    46: 1,  # 'ษ'
    18: 2,  # 'ส'
    21: 1,  # 'ห'
    4: 2,  # 'อ'
    63: 0,  # 'ฯ'
    22: 1,  # 'ะ'
    10: 3,  # 'ั'
    1: 1,  # 'า'
    36: 0,  # 'ำ'
    23: 2,  # 'ิ'
    13: 3,  # 'ี'
    40: 0,  # 'ึ'
    27: 0,  # 'ื'
    32: 1,  # 'ุ'
    35: 0,  # 'ู'
    11: 1,  # 'เ'
    28: 2,  # 'แ'
    41: 0,  # 'โ'
    29: 1,  # 'ใ'
    33: 2,  # 'ไ'
    50: 0,  # 'ๆ'
    37: 3,  # '็'
    6: 1,  # '่'
    7: 2,  # '้'
    38: 1,  # '์'
    56: 0,  # '๑'
    59: 0,  # '๒'
    60: 0,  # '๕'
},
39: {  # 'ผ'
    5: 1,  # 'ก'
    30: 0,  # 'ข'
    24: 0,  # 'ค'
    8: 1,  # 'ง'
    26: 0,  # 'จ'
    52: 0,  # 'ฉ'
    34: 0,  # 'ช'
    51: 0,  # 'ซ'
    47: 0,  # 'ญ'
    58: 0,  # 'ฎ'
    57: 0,  # 'ฏ'
    49: 0,  # 'ฐ'
    53: 0,  # 'ฑ'
    55: 0,  # 'ฒ'
    43: 0,  # 'ณ'
    20: 0,  # 'ด'
    19: 0,  # 'ต'
    44: 0,  # 'ถ'
    14: 0,  # 'ท'
    48: 0,  # 'ธ'
    3: 2,  # 'น'
    17: 0,  # 'บ'
    25: 0,  # 'ป'
    39: 0,  # 'ผ'
    62: 0,  # 'ฝ'
    31: 0,  # 'พ'
    54: 0,  # 'ฟ'
    45: 0,  # 'ภ'
    9: 1,  # 'ม'
    16: 2,  # 'ย'
    2: 0,  # 'ร'
    61: 0,  # 'ฤ'
    15: 3,  # 'ล'
    12: 0,  # 'ว'
    42: 0,  # 'ศ'
    46: 0,  # 'ษ'
    18: 1,  # 'ส'
    21: 0,  # 'ห'
    4: 0,  # 'อ'
    63: 0,  # 'ฯ'
    22: 1,  # 'ะ'
    10: 1,  # 'ั'
    1: 0,  # 'า'
    36: 0,  # 'ำ'
    23: 2,  # 'ิ'
    13: 0,  # 'ี'
    40: 0,  # 'ึ'
    27: 1,  # 'ื'
    32: 0,  # 'ุ'
    35: 3,  # 'ู'
    11: 0,  # 'เ'
    28: 0,  # 'แ'
    41: 0,  # 'โ'
    29: 0,  # 'ใ'
    33: 0,  # 'ไ'
    50: 0,  # 'ๆ'
    37: 0,  # '็'
    6: 3,  # '่'
    7: 1,  # '้'
    38: 0,  # '์'
    56: 0,  # '๑'
    59: 0,  # '๒'
    60: 0,  # '๕'
},
62: {  # 'ฝ'
    5: 0,  # 'ก'
    30: 0,  # 'ข'
    24: 0,  # 'ค'
    8: 0,  # 'ง'
    26: 0,  # 'จ'
    52: 0,  # 'ฉ'
    34: 0,  # 'ช'
    51: 0,  # 'ซ'
    47: 0,  # 'ญ'
    58: 0,  # 'ฎ'
    57: 0,  # 'ฏ'
    49: 0,  # 'ฐ'
    53: 0,  # 'ฑ'
    55: 0,  # 'ฒ'
    43: 0,  # 'ณ'
    20: 0,  # 'ด'
    19: 0,  # 'ต'
    44: 0,  # 'ถ'
    14: 0,  # 'ท'
    48: 0,  # 'ธ'
    3: 1,  # 'น'
    17: 0,  # 'บ'
    25: 0,  # 'ป'
    39: 0,  # 'ผ'
    62: 0,  # 'ฝ'
    31: 0,  # 'พ'
    54: 0,  # 'ฟ'
    45: 0,  # 'ภ'
    9: 0,  # 'ม'
    16: 0,  # 'ย'
    2: 1,  # 'ร'
    61: 0,  # 'ฤ'
    15: 0,  # 'ล'
    12: 0,  # 'ว'
    42: 0,  # 'ศ'
    46: 0,  # 'ษ'
    18: 0,  # 'ส'
    21: 0,  # 'ห'
    4: 0,  # 'อ'
    63: 0,  # 'ฯ'
    22: 0,  # 'ะ'
    10: 1,  # 'ั'
    1: 0,  # 'า'
    36: 0,  # 'ำ'
    23: 0,  # 'ิ'
    13: 1,  # 'ี'
    40: 2,  # 'ึ'
    27: 0,  # 'ื'
    32: 0,  # 'ุ'
    35: 0,  # 'ู'
    11: 0,  # 'เ'
    28: 0,  # 'แ'
    41: 0,  # 'โ'
    29: 0,  # 'ใ'
    33: 0,  # 'ไ'
    50: 0,  # 'ๆ'
    37: 0,  # '็'
    6: 2,  # '่'
    7: 1,  # '้'
    38: 0,  # '์'
    56: 0,  # '๑'
    59: 0,  # '๒'
    60: 0,  # '๕'
},
31: {  # 'พ'
    5: 1,  # 'ก'
    30: 1,  # 'ข'
    24: 1,  # 'ค'
    8: 1,  # 'ง'
    26: 1,  # 'จ'
    52: 0,  # 'ฉ'
    34: 0,  # 'ช'
    51: 0,  # 'ซ'
    47: 0,  # 'ญ'
    58: 0,  # 'ฎ'
    57: 0,  # 'ฏ'
    49: 0,  # 'ฐ'
    53: 0,  # 'ฑ'
    55: 0,  # 'ฒ'
    43: 1,  # 'ณ'
    20: 1,  # 'ด'
    19: 1,  # 'ต'
    44: 0,  # 'ถ'
    14: 2,  # 'ท'
    48: 1,  # 'ธ'
    3: 3,  # 'น'
    17: 2,  # 'บ'
    25: 0,  # 'ป'
    39: 1,  # 'ผ'
    62: 0,  # 'ฝ'
    31: 1,  # 'พ'
    54: 0,  # 'ฟ'
    45: 0,  # 'ภ'
    9: 1,  # 'ม'
    16: 2,  # 'ย'
    2: 3,  # 'ร'
    61: 2,  # 'ฤ'
    15: 2,  # 'ล'
    12: 2,  # 'ว'
    42: 0,  # 'ศ'
    46: 0,  # 'ษ'
    18: 1,  # 'ส'
    21: 1,  # 'ห'
    4: 2,  # 'อ'
    63: 1,  # 'ฯ'
    22: 0,  # 'ะ'
    10: 3,  # 'ั'
    1: 3,  # 'า'
    36: 0,  # 'ำ'
    23: 3,  # 'ิ'
    13: 2,  # 'ี'
    40: 1,  # 'ึ'
    27: 3,  # 'ื'
    32: 1,  # 'ุ'
    35: 2,  # 'ู'
    11: 1,  # 'เ'
    28: 1,  # 'แ'
    41: 0,  # 'โ'
    29: 1,  # 'ใ'
    33: 1,  # 'ไ'
    50: 0,  # 'ๆ'
    37: 1,  # '็'
    6: 0,  # '่'
    7: 1,  # '้'
    38: 3,  # '์'
    56: 0,  # '๑'
    59: 0,  # '๒'
    60: 0,  # '๕'
},
54: {  # 'ฟ'
    5: 0,  # 'ก'
    30: 0,  # 'ข'
    24: 0,  # 'ค'
    8: 0,  # 'ง'
    26: 0,  # 'จ'
    52: 0,  # 'ฉ'
    34: 1,  # 'ช'
    51: 0,  # 'ซ'
    47: 0,  # 'ญ'
    58: 0,  # 'ฎ'
    57: 0,  # 'ฏ'
    49: 0,  # 'ฐ'
    53: 0,  # 'ฑ'
    55: 0,  # 'ฒ'
    43: 0,  # 'ณ'
    20: 0,  # 'ด'
    19: 1,  # 'ต'
    44: 0,  # 'ถ'
    14: 1,  # 'ท'
    48: 0,  # 'ธ'
    3: 0,  # 'น'
    17: 0,  # 'บ'
    25: 0,  # 'ป'
    39: 0,  # 'ผ'
    62: 0,  # 'ฝ'
    31: 0,  # 'พ'
    54: 2,  # 'ฟ'
    45: 0,  # 'ภ'
    9: 0,  # 'ม'
    16: 0,  # 'ย'
    2: 1,  # 'ร'
    61: 0,  # 'ฤ'
    15: 2,  # 'ล'
    12: 0,  # 'ว'
    42: 0,  # 'ศ'
    46: 0,  # 'ษ'
    18: 1,  # 'ส'
    21: 0,  # 'ห'
    4: 1,  # 'อ'
    63: 0,  # 'ฯ'
    22: 0,  # 'ะ'
    10: 2,  # 'ั'
    1: 0,  # 'า'
    36: 0,  # 'ำ'
    23: 1,  # 'ิ'
    13: 1,  # 'ี'
    40: 0,  # 'ึ'
    27: 1,  # 'ื'
    32: 1,  # 'ุ'
    35: 0,  # 'ู'
    11: 0,  # 'เ'
    28: 1,  # 'แ'
    41: 0,  # 'โ'
    29: 0,  # 'ใ'
    33: 0,  # 'ไ'
    50: 0,  # 'ๆ'
    37: 0,  # '็'
    6: 0,  # '่'
    7: 2,  # '้'
    38: 0,  # '์'
    56: 0,  # '๑'
    59: 0,  # '๒'
    60: 0,  # '๕'
},
45: {  # 'ภ'
    5: 0,  # 'ก'
    30: 0,  # 'ข'
    24: 1,  # 'ค'
    8: 0,  # 'ง'
    26: 0,  # 'จ'
    52: 0,  # 'ฉ'
    34: 0,  # 'ช'
    51: 0,  # 'ซ'
    47: 0,  # 'ญ'
    58: 0,  # 'ฎ'
    57: 0,  # 'ฏ'
    49: 0,  # 'ฐ'
    53: 0,  # 'ฑ'
    55: 0,  # 'ฒ'
    43: 0,  # 'ณ'
    20: 0,  # 'ด'
    19: 0,  # 'ต'
    44: 0,  # 'ถ'
    14: 3,  # 'ท'
    48: 0,  # 'ธ'
    3: 0,  # 'น'
    17: 0,  # 'บ'
    25: 0,  # 'ป'
    39: 0,  # 'ผ'
    62: 0,  # 'ฝ'
    31: 1,  # 'พ'
    54: 0,  # 'ฟ'
    45: 0,  # 'ภ'
    9: 0,  # 'ม'
    16: 0,  # 'ย'
    2: 1,  # 'ร'
    61: 0,  # 'ฤ'
    15: 0,  # 'ล'
    12: 0,  # 'ว'
    42: 0,  # 'ศ'
    46: 0,  # 'ษ'
    18: 0,  # 'ส'
    21: 0,  # 'ห'
    4: 0,  # 'อ'
    63: 0,  # 'ฯ'
    22: 0,  # 'ะ'
    10: 3,  # 'ั'
    1: 3,  # 'า'
    36: 0,  # 'ำ'
    23: 1,  # 'ิ'
    13: 0,  # 'ี'
    40: 0,  # 'ึ'
    27: 0,  # 'ื'
    32: 0,  # 'ุ'
    35: 2,  # 'ู'
    11: 0,  # 'เ'
    28: 0,  # 'แ'
    41: 0,  # 'โ'
    29: 0,  # 'ใ'
    33: 0,  # 'ไ'
    50: 0,  # 'ๆ'
    37: 0,  # '็'
    6: 0,  # '่'
    7: 0,  # '้'
    38: 1,  # '์'
    56: 0,  # '๑'
    59: 0,  # '๒'
    60: 0,  # '๕'
},
9: {  # 'ม'
    5: 2,  # 'ก'
    30: 2,  # 'ข'
    24: 2,  # 'ค'
    8: 2,  # 'ง'
    26: 2,  # 'จ'
    52: 0,  # 'ฉ'
    34: 1,  # 'ช'
    51: 1,  # 'ซ'
    47: 0,  # 'ญ'
    58: 0,  # 'ฎ'
    57: 0,  # 'ฏ'
    49: 0,  # 'ฐ'
    53: 0,  # 'ฑ'
    55: 0,  # 'ฒ'
    43: 1,  # 'ณ'
    20: 2,  # 'ด'
    19: 2,  # 'ต'
    44: 1,  # 'ถ'
    14: 2,  # 'ท'
    48: 1,  # 'ธ'
    3: 3,  # 'น'
    17: 2,  # 'บ'
    25: 2,  # 'ป'
    39: 1,  # 'ผ'
    62: 0,  # 'ฝ'
    31: 3,  # 'พ'
    54: 0,  # 'ฟ'
    45: 1,  # 'ภ'
    9: 2,  # 'ม'
    16: 1,  # 'ย'
    2: 2,  # 'ร'
    61: 2,  # 'ฤ'
    15: 2,  # 'ล'
    12: 2,  # 'ว'
    42: 1,  # 'ศ'
    46: 1,  # 'ษ'
    18: 3,  # 'ส'
    21: 3,  # 'ห'
    4: 3,  # 'อ'
    63: 0,  # 'ฯ'
    22: 1,  # 'ะ'
    10: 3,  # 'ั'
    1: 3,  # 'า'
    36: 0,  # 'ำ'
    23: 3,  # 'ิ'
    13: 3,  # 'ี'
    40: 0,  # 'ึ'
    27: 3,  # 'ื'
    32: 3,  # 'ุ'
    35: 3,  # 'ู'
    11: 2,  # 'เ'
    28: 2,  # 'แ'
    41: 2,  # 'โ'
    29: 2,  # 'ใ'
    33: 2,  # 'ไ'
    50: 1,  # 'ๆ'
    37: 1,  # '็'
    6: 3,  # '่'
    7: 2,  # '้'
    38: 1,  # '์'
    56: 0,  # '๑'
    59: 0,  # '๒'
    60: 0,  # '๕'
},
16: {  # 'ย'
    5: 3,  # 'ก'
    30: 1,  # 'ข'
    24: 2,  # 'ค'
    8: 3,  # 'ง'
    26: 2,  # 'จ'
    52: 0,  # 'ฉ'
    34: 2,  # 'ช'
    51: 0,  # 'ซ'
    47: 2,  # 'ญ'
    58: 0,  # 'ฎ'
    57: 0,  # 'ฏ'
    49: 0,  # 'ฐ'
    53: 0,  # 'ฑ'
    55: 0,  # 'ฒ'
    43: 0,  # 'ณ'
    20: 2,  # 'ด'
    19: 2,  # 'ต'
    44: 1,  # 'ถ'
    14: 2,  # 'ท'
    48: 1,  # 'ธ'
    3: 3,  # 'น'
    17: 3,  # 'บ'
    25: 1,  # 'ป'
    39: 1,  # 'ผ'
    62: 0,  # 'ฝ'
    31: 1,  # 'พ'
    54: 0,  # 'ฟ'
    45: 1,  # 'ภ'
    9: 2,  # 'ม'
    16: 0,  # 'ย'
    2: 2,  # 'ร'
    61: 0,  # 'ฤ'
    15: 1,  # 'ล'
    12: 3,  # 'ว'
    42: 1,  # 'ศ'
    46: 0,  # 'ษ'
    18: 2,  # 'ส'
    21: 1,  # 'ห'
    4: 2,  # 'อ'
    63: 0,  # 'ฯ'
    22: 2,  # 'ะ'
    10: 3,  # 'ั'
    1: 3,  # 'า'
    36: 0,  # 'ำ'
    23: 2,  # 'ิ'
    13: 3,  # 'ี'
    40: 1,  # 'ึ'
    27: 2,  # 'ื'
    32: 2,  # 'ุ'
    35: 3,  # 'ู'
    11: 2,  # 'เ'
    28: 1,  # 'แ'
    41: 1,  # 'โ'
    29: 2,  # 'ใ'
    33: 2,  # 'ไ'
    50: 2,  # 'ๆ'
    37: 1,  # '็'
    6: 3,  # '่'
    7: 2,  # '้'
    38: 3,  # '์'
    56: 0,  # '๑'
    59: 0,  # '๒'
    60: 0,  # '๕'
},
2: {  # 'ร'
    5: 3,  # 'ก'
    30: 2,  # 'ข'
    24: 2,  # 'ค'
    8: 3,  # 'ง'
    26: 2,  # 'จ'
    52: 0,  # 'ฉ'
    34: 2,  # 'ช'
    51: 1,  # 'ซ'
    47: 0,  # 'ญ'
    58: 0,  # 'ฎ'
    57: 0,  # 'ฏ'
    49: 3,  # 'ฐ'
    53: 0,  # 'ฑ'
    55: 0,  # 'ฒ'
    43: 3,  # 'ณ'
    20: 2,  # 'ด'
    19: 2,  # 'ต'
    44: 3,  # 'ถ'
    14: 3,  # 'ท'
    48: 1,  # 'ธ'
    3: 2,  # 'น'
    17: 2,  # 'บ'
    25: 3,  # 'ป'
    39: 2,  # 'ผ'
    62: 1,  # 'ฝ'
    31: 2,  # 'พ'
    54: 1,  # 'ฟ'
    45: 1,  # 'ภ'
    9: 3,  # 'ม'
    16: 2,  # 'ย'
    2: 3,  # 'ร'
    61: 0,  # 'ฤ'
    15: 2,  # 'ล'
    12: 3,  # 'ว'
    42: 2,  # 'ศ'
    46: 2,  # 'ษ'
    18: 2,  # 'ส'
    21: 2,  # 'ห'
    4: 3,  # 'อ'
    63: 1,  # 'ฯ'
    22: 3,  # 'ะ'
    10: 3,  # 'ั'
    1: 3,  # 'า'
    36: 0,  # 'ำ'
    23: 3,  # 'ิ'
    13: 3,  # 'ี'
    40: 2,  # 'ึ'
    27: 3,  # 'ื'
    32: 3,  # 'ุ'
    35: 3,  # 'ู'
    11: 3,  # 'เ'
    28: 3,  # 'แ'
    41: 1,  # 'โ'
    29: 2,  # 'ใ'
    33: 1,  # 'ไ'
    50: 0,  # 'ๆ'
    37: 3,  # '็'
    6: 3,  # '่'
    7: 3,  # '้'
    38: 3,  # '์'
    56: 0,  # '๑'
    59: 0,  # '๒'
    60: 0,  # '๕'
},
61: {  # 'ฤ'
    5: 0,  # 'ก'
    30: 0,  # 'ข'
    24: 0,  # 'ค'
    8: 0,  # 'ง'
    26: 0,  # 'จ'
    52: 0,  # 'ฉ'
    34: 0,  # 'ช'
    51: 0,  # 'ซ'
    47: 0,  # 'ญ'
    58: 0,  # 'ฎ'
    57: 0,  # 'ฏ'
    49: 0,  # 'ฐ'
    53: 0,  # 'ฑ'
    55: 0,  # 'ฒ'
    43: 0,  # 'ณ'
    20: 0,  # 'ด'
    19: 2,  # 'ต'
    44: 0,  # 'ถ'
    14: 2,  # 'ท'
    48: 0,  # 'ธ'
    3: 0,  # 'น'
    17: 0,  # 'บ'
    25: 0,  # 'ป'
    39: 0,  # 'ผ'
    62: 0,  # 'ฝ'
    31: 0,  # 'พ'
    54: 0,  # 'ฟ'
    45: 0,  # 'ภ'
    9: 1,  # 'ม'
    16: 0,  # 'ย'
    2: 0,  # 'ร'
    61: 0,  # 'ฤ'
    15: 0,  # 'ล'
    12: 0,  # 'ว'
    42: 0,  # 'ศ'
    46: 2,  # 'ษ'
    18: 0,  # 'ส'
    21: 0,  # 'ห'
    4: 0,  # 'อ'
    63: 0,  # 'ฯ'
    22: 0,  # 'ะ'
    10: 0,  # 'ั'
    1: 0,  # 'า'
    36: 0,  # 'ำ'
    23: 0,  # 'ิ'
    13: 0,  # 'ี'
    40: 0,  # 'ึ'
    27: 0,  # 'ื'
    32: 0,  # 'ุ'
    35: 0,  # 'ู'
    11: 0,  # 'เ'
    28: 0,  # 'แ'
    41: 0,  # 'โ'
    29: 0,  # 'ใ'
    33: 0,  # 'ไ'
    50: 0,  # 'ๆ'
    37: 0,  # '็'
    6: 0,  # '่'
    7: 0,  # '้'
    38: 0,  # '์'
    56: 0,  # '๑'
    59: 0,  # '๒'
    60: 0,  # '๕'
},
15: {  # 'ล'
    5: 2,  # 'ก'
    30: 3,  # 'ข'
    24: 1,  # 'ค'
    8: 3,  # 'ง'
    26: 1,  # 'จ'
    52: 0,  # 'ฉ'
    34: 1,  # 'ช'
    51: 0,  # 'ซ'
    47: 0,  # 'ญ'
    58: 0,  # 'ฎ'
    57: 0,  # 'ฏ'
    49: 0,  # 'ฐ'
    53: 0,  # 'ฑ'
    55: 0,  # 'ฒ'
    43: 0,  # 'ณ'
    20: 2,  # 'ด'
    19: 2,  # 'ต'
    44: 1,  # 'ถ'
    14: 2,  # 'ท'
    48: 0,  # 'ธ'
    3: 1,  # 'น'
    17: 2,  # 'บ'
    25: 2,  # 'ป'
    39: 1,  # 'ผ'
    62: 0,  # 'ฝ'
    31: 0,  # 'พ'
    54: 0,  # 'ฟ'
    45: 1,  # 'ภ'
    9: 1,  # 'ม'
    16: 3,  # 'ย'
    2: 1,  # 'ร'
    61: 0,  # 'ฤ'
    15: 1,  # 'ล'
    12: 1,  # 'ว'
    42: 0,  # 'ศ'
    46: 0,  # 'ษ'
    18: 2,  # 'ส'
    21: 1,  # 'ห'
    4: 3,  # 'อ'
    63: 2,  # 'ฯ'
    22: 3,  # 'ะ'
    10: 3,  # 'ั'
    1: 3,  # 'า'
    36: 2,  # 'ำ'
    23: 3,  # 'ิ'
    13: 3,  # 'ี'
    40: 2,  # 'ึ'
    27: 3,  # 'ื'
    32: 2,  # 'ุ'
    35: 3,  # 'ู'
    11: 2,  # 'เ'
    28: 1,  # 'แ'
    41: 1,  # 'โ'
    29: 2,  # 'ใ'
    33: 1,  # 'ไ'
    50: 0,  # 'ๆ'
    37: 2,  # '็'
    6: 3,  # '่'
    7: 3,  # '้'
    38: 2,  # '์'
    56: 0,  # '๑'
    59: 0,  # '๒'
    60: 0,  # '๕'
},
12: {  # 'ว'
    5: 3,  # 'ก'
    30: 2,  # 'ข'
    24: 1,  # 'ค'
    8: 3,  # 'ง'
    26: 2,  # 'จ'
    52: 0,  # 'ฉ'
    34: 1,  # 'ช'
    51: 1,  # 'ซ'
    47: 0,  # 'ญ'
    58: 0,  # 'ฎ'
    57: 0,  # 'ฏ'
    49: 0,  # 'ฐ'
    53: 0,  # 'ฑ'
    55: 0,  # 'ฒ'
    43: 1,  # 'ณ'
    20: 2,  # 'ด'
    19: 1,  # 'ต'
    44: 1,  # 'ถ'
    14: 1,  # 'ท'
    48: 0,  # 'ธ'
    3: 3,  # 'น'
    17: 2,  # 'บ'
    25: 1,  # 'ป'
    39: 1,  # 'ผ'
    62: 0,  # 'ฝ'
    31: 1,  # 'พ'
    54: 1,  # 'ฟ'
    45: 0,  # 'ภ'
    9: 3,  # 'ม'
    16: 3,  # 'ย'
    2: 3,  # 'ร'
    61: 0,  # 'ฤ'
    15: 3,  # 'ล'
    12: 1,  # 'ว'
    42: 0,  # 'ศ'
    46: 0,  # 'ษ'
    18: 2,  # 'ส'
    21: 2,  # 'ห'
    4: 2,  # 'อ'
    63: 0,  # 'ฯ'
    22: 2,  # 'ะ'
    10: 3,  # 'ั'
    1: 3,  # 'า'
    36: 0,  # 'ำ'
    23: 3,  # 'ิ'
    13: 2,  # 'ี'
    40: 0,  # 'ึ'
    27: 0,  # 'ื'
    32: 2,  # 'ุ'
    35: 0,  # 'ู'
    11: 3,  # 'เ'
    28: 2,  # 'แ'
    41: 1,  # 'โ'
    29: 1,  # 'ใ'
    33: 2,  # 'ไ'
    50: 1,  # 'ๆ'
    37: 0,  # '็'
    6: 3,  # '่'
    7: 3,  # '้'
    38: 1,  # '์'
    56: 0,  # '๑'
    59: 0,  # '๒'
    60: 0,  # '๕'
},
42: {  # 'ศ'
    5: 1,  # 'ก'
    30: 0,  # 'ข'
    24: 1,  # 'ค'
    8: 0,  # 'ง'
    26: 1,  # 'จ'
    52: 0,  # 'ฉ'
    34: 0,  # 'ช'
    51: 0,  # 'ซ'
    47: 1,  # 'ญ'
    58: 0,  # 'ฎ'
    57: 0,  # 'ฏ'
    49: 0,  # 'ฐ'
    53: 0,  # 'ฑ'
    55: 0,  # 'ฒ'
    43: 0,  # 'ณ'
    20: 0,  # 'ด'
    19: 1,  # 'ต'
    44: 0,  # 'ถ'
    14: 1,  # 'ท'
    48: 0,  # 'ธ'
    3: 2,  # 'น'
    17: 0,  # 'บ'
    25: 0,  # 'ป'
    39: 0,  # 'ผ'
    62: 0,  # 'ฝ'
    31: 0,  # 'พ'
    54: 0,  # 'ฟ'
    45: 0,  # 'ภ'
    9: 0,  # 'ม'
    16: 0,  # 'ย'
    2: 2,  # 'ร'
    61: 0,  # 'ฤ'
    15: 0,  # 'ล'
    12: 2,  # 'ว'
    42: 1,  # 'ศ'
    46: 2,  # 'ษ'
    18: 1,  # 'ส'
    21: 0,  # 'ห'
    4: 0,  # 'อ'
    63: 0,  # 'ฯ'
    22: 0,  # 'ะ'
    10: 2,  # 'ั'
    1: 3,  # 'า'
    36: 0,  # 'ำ'
    23: 2,  # 'ิ'
    13: 0,  # 'ี'
    40: 3,  # 'ึ'
    27: 0,  # 'ื'
    32: 0,  # 'ุ'
    35: 2,  # 'ู'
    11: 0,  # 'เ'
    28: 1,  # 'แ'
    41: 0,  # 'โ'
    29: 1,  # 'ใ'
    33: 1,  # 'ไ'
    50: 0,  # 'ๆ'
    37: 0,  # '็'
    6: 0,  # '่'
    7: 0,  # '้'
    38: 1,  # '์'
    56: 0,  # '๑'
    59: 0,  # '๒'
    60: 0,  # '๕'
},
46: {  # 'ษ'
    5: 0,  # 'ก'
    30: 0,  # 'ข'
    24: 0,  # 'ค'
    8: 0,  # 'ง'
    26: 0,  # 'จ'
    52: 0,  # 'ฉ'
    34: 0,  # 'ช'
    51: 0,  # 'ซ'
    47: 0,  # 'ญ'
    58: 2,  # 'ฎ'
    57: 1,  # 'ฏ'
    49: 2,  # 'ฐ'
    53: 0,  # 'ฑ'
    55: 0,  # 'ฒ'
    43: 3,  # 'ณ'
    20: 0,  # 'ด'
    19: 1,  # 'ต'
    44: 0,  # 'ถ'
    14: 1,  # 'ท'
    48: 0,  # 'ธ'
    3: 0,  # 'น'
    17: 0,  # 'บ'
    25: 0,  # 'ป'
    39: 0,  # 'ผ'
    62: 0,  # 'ฝ'
    31: 0,  # 'พ'
    54: 0,  # 'ฟ'
    45: 1,  # 'ภ'
    9: 1,  # 'ม'
    16: 2,  # 'ย'
    2: 2,  # 'ร'
    61: 0,  # 'ฤ'
    15: 0,  # 'ล'
    12: 0,  # 'ว'
    42: 1,  # 'ศ'
    46: 0,  # 'ษ'
    18: 0,  # 'ส'
    21: 0,  # 'ห'
    4: 0,  # 'อ'
    63: 0,  # 'ฯ'
    22: 2,  # 'ะ'
    10: 2,  # 'ั'
    1: 3,  # 'า'
    36: 0,  # 'ำ'
    23: 0,  # 'ิ'
    13: 1,  # 'ี'
    40: 0,  # 'ึ'
    27: 0,  # 'ื'
    32: 0,  # 'ุ'
    35: 0,  # 'ู'
    11: 1,  # 'เ'
    28: 0,  # 'แ'
    41: 0,  # 'โ'
    29: 0,  # 'ใ'
    33: 0,  # 'ไ'
    50: 0,  # 'ๆ'
    37: 0,  # '็'
    6: 0,  # '่'
    7: 0,  # '้'
    38: 2,  # '์'
    56: 0,  # '๑'
    59: 0,  # '๒'
    60: 0,  # '๕'
},
18: {  # 'ส'
    5: 2,  # 'ก'
    30: 0,  # 'ข'
    24: 0,  # 'ค'
    8: 2,  # 'ง'
    26: 1,  # 'จ'
    52: 0,  # 'ฉ'
    34: 0,  # 'ช'
    51: 0,  # 'ซ'
    47: 0,  # 'ญ'
    58: 0,  # 'ฎ'
    57: 0,  # 'ฏ'
    49: 0,  # 'ฐ'
    53: 0,  # 'ฑ'
    55: 0,  # 'ฒ'
    43: 0,  # 'ณ'
    20: 3,  # 'ด'
    19: 3,  # 'ต'
    44: 3,  # 'ถ'
    14: 0,  # 'ท'
    48: 0,  # 'ธ'
    3: 3,  # 'น'
    17: 2,  # 'บ'
    25: 1,  # 'ป'
    39: 0,  # 'ผ'
    62: 0,  # 'ฝ'
    31: 0,  # 'พ'
    54: 0,  # 'ฟ'
    45: 2,  # 'ภ'
    9: 3,  # 'ม'
    16: 1,  # 'ย'
    2: 3,  # 'ร'
    61: 0,  # 'ฤ'
    15: 1,  # 'ล'
    12: 2,  # 'ว'
    42: 0,  # 'ศ'
    46: 0,  # 'ษ'
    18: 0,  # 'ส'
    21: 2,  # 'ห'
    4: 3,  # 'อ'
    63: 0,  # 'ฯ'
    22: 2,  # 'ะ'
    10: 3,  # 'ั'
    1: 3,  # 'า'
    36: 3,  # 'ำ'
    23: 3,  # 'ิ'
    13: 3,  # 'ี'
    40: 2,  # 'ึ'
    27: 3,  # 'ื'
    32: 3,  # 'ุ'
    35: 3,  # 'ู'
    11: 2,  # 'เ'
    28: 0,  # 'แ'
    41: 1,  # 'โ'
    29: 0,  # 'ใ'
    33: 1,  # 'ไ'
    50: 0,  # 'ๆ'
    37: 0,  # '็'
    6: 3,  # '่'
    7: 1,  # '้'
    38: 2,  # '์'
    56: 0,  # '๑'
    59: 0,  # '๒'
    60: 0,  # '๕'
},
21: {  # 'ห'
    5: 3,  # 'ก'
    30: 0,  # 'ข'
    24: 0,  # 'ค'
    8: 1,  # 'ง'
    26: 0,  # 'จ'
    52: 0,  # 'ฉ'
    34: 0,  # 'ช'
    51: 0,  # 'ซ'
    47: 2,  # 'ญ'
    58: 0,  # 'ฎ'
    57: 0,  # 'ฏ'
    49: 0,  # 'ฐ'
    53: 0,  # 'ฑ'
    55: 0,  # 'ฒ'
    43: 0,  # 'ณ'
    20: 1,  # 'ด'
    19: 3,  # 'ต'
    44: 0,  # 'ถ'
    14: 0,  # 'ท'
    48: 0,  # 'ธ'
    3: 3,  # 'น'
    17: 0,  # 'บ'
    25: 1,  # 'ป'
    39: 0,  # 'ผ'
    62: 0,  # 'ฝ'
    31: 1,  # 'พ'
    54: 0,  # 'ฟ'
    45: 0,  # 'ภ'
    9: 3,  # 'ม'
    16: 2,  # 'ย'
    2: 3,  # 'ร'
    61: 0,  # 'ฤ'
    15: 3,  # 'ล'
    12: 2,  # 'ว'
    42: 0,  # 'ศ'
    46: 0,  # 'ษ'
    18: 0,  # 'ส'
    21: 0,  # 'ห'
    4: 3,  # 'อ'
    63: 0,  # 'ฯ'
    22: 1,  # 'ะ'
    10: 3,  # 'ั'
    1: 3,  # 'า'
    36: 0,  # 'ำ'
    23: 1,  # 'ิ'
    13: 1,  # 'ี'
    40: 0,  # 'ึ'
    27: 0,  # 'ื'
    32: 1,  # 'ุ'
    35: 1,  # 'ู'
    11: 0,  # 'เ'
    28: 0,  # 'แ'
    41: 0,  # 'โ'
    29: 0,  # 'ใ'
    33: 0,  # 'ไ'
    50: 0,  # 'ๆ'
    37: 3,  # '็'
    6: 3,  # '่'
    7: 3,  # '้'
    38: 2,  # '์'
    56: 0,  # '๑'
    59: 0,  # '๒'
    60: 0,  # '๕'
},
4: {  # 'อ'
    5: 3,  # 'ก'
    30: 1,  # 'ข'
    24: 2,  # 'ค'
    8: 3,  # 'ง'
    26: 1,  # 'จ'
    52: 0,  # 'ฉ'
    34: 1,  # 'ช'
    51: 0,  # 'ซ'
    47: 0,  # 'ญ'
    58: 0,  # 'ฎ'
    57: 0,  # 'ฏ'
    49: 0,  # 'ฐ'
    53: 0,  # 'ฑ'
    55: 0,  # 'ฒ'
    43: 0,  # 'ณ'
    20: 3,  # 'ด'
    19: 2,  # 'ต'
    44: 1,  # 'ถ'
    14: 2,  # 'ท'
    48: 1,  # 'ธ'
    3: 3,  # 'น'
    17: 3,  # 'บ'
    25: 1,  # 'ป'
    39: 1,  # 'ผ'
    62: 0,  # 'ฝ'
    31: 1,  # 'พ'
    54: 1,  # 'ฟ'
    45: 1,  # 'ภ'
    9: 3,  # 'ม'
    16: 3,  # 'ย'
    2: 3,  # 'ร'
    61: 0,  # 'ฤ'
    15: 2,  # 'ล'
    12: 2,  # 'ว'
    42: 1,  # 'ศ'
    46: 0,  # 'ษ'
    18: 2,  # 'ส'
    21: 2,  # 'ห'
    4: 3,  # 'อ'
    63: 0,  # 'ฯ'
    22: 2,  # 'ะ'
    10: 3,  # 'ั'
    1: 3,  # 'า'
    36: 2,  # 'ำ'
    23: 2,  # 'ิ'
    13: 3,  # 'ี'
    40: 0,  # 'ึ'
    27: 3,  # 'ื'
    32: 3,  # 'ุ'
    35: 0,  # 'ู'
    11: 3,  # 'เ'
    28: 1,  # 'แ'
    41: 1,  # 'โ'
    29: 2,  # 'ใ'
    33: 2,  # 'ไ'
    50: 1,  # 'ๆ'
    37: 1,  # '็'
    6: 2,  # '่'
    7: 2,  # '้'
    38: 0,  # '์'
    56: 0,  # '๑'
    59: 0,  # '๒'
    60: 0,  # '๕'
},
63: {  # 'ฯ'
    5: 0,  # 'ก'
    30: 0,  # 'ข'
    24: 0,  # 'ค'
    8: 0,  # 'ง'
    26: 0,  # 'จ'
    52: 0,  # 'ฉ'
    34: 0,  # 'ช'
    51: 0,  # 'ซ'
    47: 0,  # 'ญ'
    58: 0,  # 'ฎ'
    57: 0,  # 'ฏ'
    49: 0,  # 'ฐ'
    53: 0,  # 'ฑ'
    55: 0,  # 'ฒ'
    43: 0,  # 'ณ'
    20: 0,  # 'ด'
    19: 0,  # 'ต'
    44: 0,  # 'ถ'
    14: 0,  # 'ท'
    48: 0,  # 'ธ'
    3: 0,  # 'น'
    17: 0,  # 'บ'
    25: 0,  # 'ป'
    39: 0,  # 'ผ'
    62: 0,  # 'ฝ'
    31: 0,  # 'พ'
    54: 0,  # 'ฟ'
    45: 0,  # 'ภ'
    9: 0,  # 'ม'
    16: 0,  # 'ย'
    2: 0,  # 'ร'
    61: 0,  # 'ฤ'
    15: 2,  # 'ล'
    12: 0,  # 'ว'
    42: 0,  # 'ศ'
    46: 0,  # 'ษ'
    18: 0,  # 'ส'
    21: 0,  # 'ห'
    4: 0,  # 'อ'
    63: 0,  # 'ฯ'
    22: 0,  # 'ะ'
    10: 0,  # 'ั'
    1: 0,  # 'า'
    36: 0,  # 'ำ'
    23: 0,  # 'ิ'
    13: 0,  # 'ี'
    40: 0,  # 'ึ'
    27: 0,  # 'ื'
    32: 0,  # 'ุ'
    35: 0,  # 'ู'
    11: 0,  # 'เ'
    28: 0,  # 'แ'
    41: 0,  # 'โ'
    29: 0,  # 'ใ'
    33: 0,  # 'ไ'
    50: 0,  # 'ๆ'
    37: 0,  # '็'
    6: 0,  # '่'
    7: 0,  # '้'
    38: 0,  # '์'
    56: 0,  # '๑'
    59: 0,  # '๒'
    60: 0,  # '๕'
},
22: {  # 'ะ'
    5: 3,  # 'ก'
    30: 1,  # 'ข'
    24: 2,  # 'ค'
    8: 1,  # 'ง'
    26: 2,  # 'จ'
    52: 0,  # 'ฉ'
    34: 3,  # 'ช'
    51: 0,  # 'ซ'
    47: 0,  # 'ญ'
    58: 0,  # 'ฎ'
    57: 0,  # 'ฏ'
    49: 0,  # 'ฐ'
    53: 0,  # 'ฑ'
    55: 0,  # 'ฒ'
    43: 0,  # 'ณ'
    20: 3,  # 'ด'
    19: 3,  # 'ต'
    44: 1,  # 'ถ'
    14: 3,  # 'ท'
    48: 1,  # 'ธ'
    3: 2,  # 'น'
    17: 3,  # 'บ'
    25: 2,  # 'ป'
    39: 1,  # 'ผ'
    62: 0,  # 'ฝ'
    31: 2,  # 'พ'
    54: 0,  # 'ฟ'
    45: 1,  # 'ภ'
    9: 3,  # 'ม'
    16: 2,  # 'ย'
    2: 2,  # 'ร'
    61: 0,  # 'ฤ'
    15: 2,  # 'ล'
    12: 2,  # 'ว'
    42: 0,  # 'ศ'
    46: 0,  # 'ษ'
    18: 3,  # 'ส'
    21: 3,  # 'ห'
    4: 2,  # 'อ'
    63: 1,  # 'ฯ'
    22: 1,  # 'ะ'
    10: 0,  # 'ั'
    1: 0,  # 'า'
    36: 0,  # 'ำ'
    23: 0,  # 'ิ'
    13: 0,  # 'ี'
    40: 0,  # 'ึ'
    27: 0,  # 'ื'
    32: 0,  # 'ุ'
    35: 0,  # 'ู'
    11: 3,  # 'เ'
    28: 2,  # 'แ'
    41: 1,  # 'โ'
    29: 2,  # 'ใ'
    33: 2,  # 'ไ'
    50: 0,  # 'ๆ'
    37: 0,  # '็'
    6: 0,  # '่'
    7: 0,  # '้'
    38: 0,  # '์'
    56: 0,  # '๑'
    59: 0,  # '๒'
    60: 0,  # '๕'
},
10: {  # 'ั'
    5: 3,  # 'ก'
    30: 0,  # 'ข'
    24: 1,  # 'ค'
    8: 3,  # 'ง'
    26: 3,  # 'จ'
    52: 0,  # 'ฉ'
    34: 1,  # 'ช'
    51: 0,  # 'ซ'
    47: 3,  # 'ญ'
    58: 0,  # 'ฎ'
    57: 0,  # 'ฏ'
    49: 2,  # 'ฐ'
    53: 0,  # 'ฑ'
    55: 3,  # 'ฒ'
    43: 3,  # 'ณ'
    20: 3,  # 'ด'
    19: 3,  # 'ต'
    44: 0,  # 'ถ'
    14: 2,  # 'ท'
    48: 0,  # 'ธ'
    3: 3,  # 'น'
    17: 3,  # 'บ'
    25: 1,  # 'ป'
    39: 0,  # 'ผ'
    62: 0,  # 'ฝ'
    31: 2,  # 'พ'
    54: 0,  # 'ฟ'
    45: 0,  # 'ภ'
    9: 3,  # 'ม'
    16: 3,  # 'ย'
    2: 0,  # 'ร'
    61: 0,  # 'ฤ'
    15: 2,  # 'ล'
    12: 3,  # 'ว'
    42: 2,  # 'ศ'
    46: 0,  # 'ษ'
    18: 3,  # 'ส'
    21: 0,  # 'ห'
    4: 0,  # 'อ'
    63: 0,  # 'ฯ'
    22: 0,  # 'ะ'
    10: 0,  # 'ั'
    1: 0,  # 'า'
    36: 0,  # 'ำ'
    23: 0,  # 'ิ'
    13: 0,  # 'ี'
    40: 0,  # 'ึ'
    27: 0,  # 'ื'
    32: 0,  # 'ุ'
    35: 0,  # 'ู'
    11: 0,  # 'เ'
    28: 0,  # 'แ'
    41: 0,  # 'โ'
    29: 0,  # 'ใ'
    33: 0,  # 'ไ'
    50: 0,  # 'ๆ'
    37: 0,  # '็'
    6: 3,  # '่'
    7: 3,  # '้'
    38: 0,  # '์'
    56: 0,  # '๑'
    59: 0,  # '๒'
    60: 0,  # '๕'
},
1: {  # 'า'
    5: 3,  # 'ก'
    30: 2,  # 'ข'
    24: 3,  # 'ค'
    8: 3,  # 'ง'
    26: 3,  # 'จ'
    52: 0,  # 'ฉ'
    34: 3,  # 'ช'
    51: 1,  # 'ซ'
    47: 2,  # 'ญ'
    58: 0,  # 'ฎ'
    57: 0,  # 'ฏ'
    49: 0,  # 'ฐ'
    53: 0,  # 'ฑ'
    55: 0,  # 'ฒ'
    43: 3,  # 'ณ'
    20: 3,  # 'ด'
    19: 3,  # 'ต'
    44: 1,  # 'ถ'
    14: 3,  # 'ท'
    48: 2,  # 'ธ'
    3: 3,  # 'น'
    17: 3,  # 'บ'
    25: 2,  # 'ป'
    39: 1,  # 'ผ'
    62: 1,  # 'ฝ'
    31: 3,  # 'พ'
    54: 1,  # 'ฟ'
    45: 1,  # 'ภ'
    9: 3,  # 'ม'
    16: 3,  # 'ย'
    2: 3,  # 'ร'
    61: 0,  # 'ฤ'
    15: 3,  # 'ล'
    12: 3,  # 'ว'
    42: 2,  # 'ศ'
    46: 3,  # 'ษ'
    18: 3,  # 'ส'
    21: 3,  # 'ห'
    4: 2,  # 'อ'
    63: 1,  # 'ฯ'
    22: 3,  # 'ะ'
    10: 0,  # 'ั'
    1: 0,  # 'า'
    36: 0,  # 'ำ'
    23: 0,  # 'ิ'
    13: 0,  # 'ี'
    40: 0,  # 'ึ'
    27: 0,  # 'ื'
    32: 0,  # 'ุ'
    35: 0,  # 'ู'
    11: 3,  # 'เ'
    28: 2,  # 'แ'
    41: 1,  # 'โ'
    29: 2,  # 'ใ'
    33: 2,  # 'ไ'
    50: 1,  # 'ๆ'
    37: 0,  # '็'
    6: 0,  # '่'
    7: 0,  # '้'
    38: 0,  # '์'
    56: 0,  # '๑'
    59: 0,  # '๒'
    60: 0,  # '๕'
},
36: {  # 'ำ'
    5: 2,  # 'ก'
    30: 1,  # 'ข'
    24: 3,  # 'ค'
    8: 2,  # 'ง'
    26: 1,  # 'จ'
    52: 0,  # 'ฉ'
    34: 0,  # 'ช'
    51: 0,  # 'ซ'
    47: 0,  # 'ญ'
    58: 0,  # 'ฎ'
    57: 0,  # 'ฏ'
    49: 1,  # 'ฐ'
    53: 0,  # 'ฑ'
    55: 0,  # 'ฒ'
    43: 0,  # 'ณ'
    20: 1,  # 'ด'
    19: 1,  # 'ต'
    44: 1,  # 'ถ'
    14: 1,  # 'ท'
    48: 0,  # 'ธ'
    3: 3,  # 'น'
    17: 1,  # 'บ'
    25: 1,  # 'ป'
    39: 1,  # 'ผ'
    62: 0,  # 'ฝ'
    31: 1,  # 'พ'
    54: 0,  # 'ฟ'
    45: 1,  # 'ภ'
    9: 1,  # 'ม'
    16: 0,  # 'ย'
    2: 2,  # 'ร'
    61: 0,  # 'ฤ'
    15: 2,  # 'ล'
    12: 1,  # 'ว'
    42: 0,  # 'ศ'
    46: 0,  # 'ษ'
    18: 1,  # 'ส'
    21: 3,  # 'ห'
    4: 1,  # 'อ'
    63: 0,  # 'ฯ'
    22: 0,  # 'ะ'
    10: 0,  # 'ั'
    1: 0,  # 'า'
    36: 0,  # 'ำ'
    23: 0,  # 'ิ'
    13: 0,  # 'ี'
    40: 0,  # 'ึ'
    27: 0,  # 'ื'
    32: 0,  # 'ุ'
    35: 0,  # 'ู'
    11: 3,  # 'เ'
    28: 2,  # 'แ'
    41: 1,  # 'โ'
    29: 2,  # 'ใ'
    33: 2,  # 'ไ'
    50: 0,  # 'ๆ'
    37: 0,  # '็'
    6: 0,  # '่'
    7: 0,  # '้'
    38: 0,  # '์'
    56: 0,  # '๑'
    59: 0,  # '๒'
    60: 0,  # '๕'
},
23: {  # 'ิ'
    5: 3,  # 'ก'
    30: 1,  # 'ข'
    24: 2,  # 'ค'
    8: 3,  # 'ง'
    26: 3,  # 'จ'
    52: 0,  # 'ฉ'
    34: 3,  # 'ช'
    51: 0,  # 'ซ'
    47: 2,  # 'ญ'
    58: 0,  # 'ฎ'
    57: 0,  # 'ฏ'
    49: 0,  # 'ฐ'
    53: 0,  # 'ฑ'
    55: 0,  # 'ฒ'
    43: 0,  # 'ณ'
    20: 3,  # 'ด'
    19: 3,  # 'ต'
    44: 1,  # 'ถ'
    14: 3,  # 'ท'
    48: 3,  # 'ธ'
    3: 3,  # 'น'
    17: 3,  # 'บ'
    25: 2,  # 'ป'
    39: 2,  # 'ผ'
    62: 0,  # 'ฝ'
    31: 3,  # 'พ'
    54: 1,  # 'ฟ'
    45: 2,  # 'ภ'
    9: 3,  # 'ม'
    16: 2,  # 'ย'
    2: 2,  # 'ร'
    61: 0,  # 'ฤ'
    15: 2,  # 'ล'
    12: 3,  # 'ว'
    42: 3,  # 'ศ'
    46: 2,  # 'ษ'
    18: 2,  # 'ส'
    21: 3,  # 'ห'
    4: 1,  # 'อ'
    63: 1,  # 'ฯ'
    22: 0,  # 'ะ'
    10: 0,  # 'ั'
    1: 0,  # 'า'
    36: 0,  # 'ำ'
    23: 0,  # 'ิ'
    13: 0,  # 'ี'
    40: 0,  # 'ึ'
    27: 0,  # 'ื'
    32: 0,  # 'ุ'
    35: 0,  # 'ู'
    11: 3,  # 'เ'
    28: 1,  # 'แ'
    41: 1,  # 'โ'
    29: 1,  # 'ใ'
    33: 0,  # 'ไ'
    50: 0,  # 'ๆ'
    37: 0,  # '็'
    6: 3,  # '่'
    7: 2,  # '้'
    38: 2,  # '์'
    56: 0,  # '๑'
    59: 0,  # '๒'
    60: 0,  # '๕'
},
13: {  # 'ี'
    5: 3,  # 'ก'
    30: 2,  # 'ข'
    24: 2,  # 'ค'
    8: 0,  # 'ง'
    26: 1,  # 'จ'
    52: 0,  # 'ฉ'
    34: 1,  # 'ช'
    51: 0,  # 'ซ'
    47: 0,  # 'ญ'
    58: 0,  # 'ฎ'
    57: 0,  # 'ฏ'
    49: 0,  # 'ฐ'
    53: 0,  # 'ฑ'
    55: 0,  # 'ฒ'
    43: 0,  # 'ณ'
    20: 2,  # 'ด'
    19: 1,  # 'ต'
    44: 0,  # 'ถ'
    14: 2,  # 'ท'
    48: 0,  # 'ธ'
    3: 1,  # 'น'
    17: 2,  # 'บ'
    25: 2,  # 'ป'
    39: 1,  # 'ผ'
    62: 0,  # 'ฝ'
    31: 2,  # 'พ'
    54: 0,  # 'ฟ'
    45: 0,  # 'ภ'
    9: 2,  # 'ม'
    16: 3,  # 'ย'
    2: 2,  # 'ร'
    61: 0,  # 'ฤ'
    15: 1,  # 'ล'
    12: 2,  # 'ว'
    42: 1,  # 'ศ'
    46: 0,  # 'ษ'
    18: 2,  # 'ส'
    21: 1,  # 'ห'
    4: 2,  # 'อ'
    63: 0,  # 'ฯ'
    22: 0,  # 'ะ'
    10: 0,  # 'ั'
    1: 0,  # 'า'
    36: 0,  # 'ำ'
    23: 0,  # 'ิ'
    13: 0,  # 'ี'
    40: 0,  # 'ึ'
    27: 0,  # 'ื'
    32: 0,  # 'ุ'
    35: 0,  # 'ู'
    11: 2,  # 'เ'
    28: 2,  # 'แ'
    41: 1,  # 'โ'
    29: 1,  # 'ใ'
    33: 1,  # 'ไ'
    50: 1,  # 'ๆ'
    37: 0,  # '็'
    6: 3,  # '่'
    7: 3,  # '้'
    38: 0,  # '์'
    56: 0,  # '๑'
    59: 0,  # '๒'
    60: 0,  # '๕'
},
40: {  # 'ึ'
    5: 3,  # 'ก'
    30: 0,  # 'ข'
    24: 0,  # 'ค'
    8: 3,  # 'ง'
    26: 0,  # 'จ'
    52: 0,  # 'ฉ'
    34: 0,  # 'ช'
    51: 0,  # 'ซ'
    47: 0,  # 'ญ'
    58: 0,  # 'ฎ'
    57: 0,  # 'ฏ'
    49: 0,  # 'ฐ'
    53: 0,  # 'ฑ'
    55: 0,  # 'ฒ'
    43: 0,  # 'ณ'
    20: 1,  # 'ด'
    19: 0,  # 'ต'
    44: 0,  # 'ถ'
    14: 0,  # 'ท'
    48: 0,  # 'ธ'
    3: 0,  # 'น'
    17: 0,  # 'บ'
    25: 0,  # 'ป'
    39: 0,  # 'ผ'
    62: 0,  # 'ฝ'
    31: 0,  # 'พ'
    54: 0,  # 'ฟ'
    45: 0,  # 'ภ'
    9: 1,  # 'ม'
    16: 0,  # 'ย'
    2: 0,  # 'ร'
    61: 0,  # 'ฤ'
    15: 0,  # 'ล'
    12: 0,  # 'ว'
    42: 0,  # 'ศ'
    46: 0,  # 'ษ'
    18: 0,  # 'ส'
    21: 0,  # 'ห'
    4: 0,  # 'อ'
    63: 0,  # 'ฯ'
    22: 0,  # 'ะ'
    10: 0,  # 'ั'
    1: 0,  # 'า'
    36: 0,  # 'ำ'
    23: 0,  # 'ิ'
    13: 0,  # 'ี'
    40: 0,  # 'ึ'
    27: 0,  # 'ื'
    32: 0,  # 'ุ'
    35: 0,  # 'ู'
    11: 0,  # 'เ'
    28: 0,  # 'แ'
    41: 0,  # 'โ'
    29: 0,  # 'ใ'
    33: 0,  # 'ไ'
    50: 0,  # 'ๆ'
    37: 0,  # '็'
    6: 3,  # '่'
    7: 3,  # '้'
    38: 0,  # '์'
    56: 0,  # '๑'
    59: 0,  # '๒'
    60: 0,  # '๕'
},
27: {  # 'ื'
    5: 0,  # 'ก'
    30: 0,  # 'ข'
    24: 0,  # 'ค'
    8: 0,  # 'ง'
    26: 0,  # 'จ'
    52: 0,  # 'ฉ'
    34: 1,  # 'ช'
    51: 0,  # 'ซ'
    47: 0,  # 'ญ'
    58: 0,  # 'ฎ'
    57: 0,  # 'ฏ'
    49: 0,  # 'ฐ'
    53: 0,  # 'ฑ'
    55: 0,  # 'ฒ'
    43: 0,  # 'ณ'
    20: 1,  # 'ด'
    19: 0,  # 'ต'
    44: 0,  # 'ถ'
    14: 0,  # 'ท'
    48: 0,  # 'ธ'
    3: 2,  # 'น'
    17: 3,  # 'บ'
    25: 0,  # 'ป'
    39: 0,  # 'ผ'
    62: 0,  # 'ฝ'
    31: 0,  # 'พ'
    54: 0,  # 'ฟ'
    45: 0,  # 'ภ'
    9: 2,  # 'ม'
    16: 0,  # 'ย'
    2: 0,  # 'ร'
    61: 0,  # 'ฤ'
    15: 0,  # 'ล'
    12: 0,  # 'ว'
    42: 0,  # 'ศ'
    46: 0,  # 'ษ'
    18: 0,  # 'ส'
    21: 0,  # 'ห'
    4: 3,  # 'อ'
    63: 0,  # 'ฯ'
    22: 0,  # 'ะ'
    10: 0,  # 'ั'
    1: 0,  # 'า'
    36: 0,  # 'ำ'
    23: 0,  # 'ิ'
    13: 0,  # 'ี'
    40: 0,  # 'ึ'
    27: 0,  # 'ื'
    32: 0,  # 'ุ'
    35: 0,  # 'ู'
    11: 0,  # 'เ'
    28: 0,  # 'แ'
    41: 0,  # 'โ'
    29: 0,  # 'ใ'
    33: 0,  # 'ไ'
    50: 0,  # 'ๆ'
    37: 0,  # '็'
    6: 3,  # '่'
    7: 3,  # '้'
    38: 0,  # '์'
    56: 0,  # '๑'
    59: 0,  # '๒'
    60: 0,  # '๕'
},
32: {  # 'ุ'
    5: 3,  # 'ก'
    30: 2,  # 'ข'
    24: 3,  # 'ค'
    8: 3,  # 'ง'
    26: 0,  # 'จ'
    52: 0,  # 'ฉ'
    34: 0,  # 'ช'
    51: 0,  # 'ซ'
    47: 2,  # 'ญ'
    58: 0,  # 'ฎ'
    57: 0,  # 'ฏ'
    49: 0,  # 'ฐ'
    53: 0,  # 'ฑ'
    55: 1,  # 'ฒ'
    43: 3,  # 'ณ'
    20: 3,  # 'ด'
    19: 3,  # 'ต'
    44: 1,  # 'ถ'
    14: 2,  # 'ท'
    48: 1,  # 'ธ'
    3: 2,  # 'น'
    17: 2,  # 'บ'
    25: 2,  # 'ป'
    39: 2,  # 'ผ'
    62: 0,  # 'ฝ'
    31: 1,  # 'พ'
    54: 0,  # 'ฟ'
    45: 1,  # 'ภ'
    9: 3,  # 'ม'
    16: 1,  # 'ย'
    2: 2,  # 'ร'
    61: 0,  # 'ฤ'
    15: 2,  # 'ล'
    12: 1,  # 'ว'
    42: 1,  # 'ศ'
    46: 2,  # 'ษ'
    18: 1,  # 'ส'
    21: 1,  # 'ห'
    4: 1,  # 'อ'
    63: 0,  # 'ฯ'
    22: 0,  # 'ะ'
    10: 0,  # 'ั'
    1: 0,  # 'า'
    36: 0,  # 'ำ'
    23: 0,  # 'ิ'
    13: 0,  # 'ี'
    40: 0,  # 'ึ'
    27: 0,  # 'ื'
    32: 0,  # 'ุ'
    35: 0,  # 'ู'
    11: 1,  # 'เ'
    28: 0,  # 'แ'
    41: 1,  # 'โ'
    29: 0,  # 'ใ'
    33: 1,  # 'ไ'
    50: 0,  # 'ๆ'
    37: 0,  # '็'
    6: 3,  # '่'
    7: 2,  # '้'
    38: 1,  # '์'
    56: 0,  # '๑'
    59: 0,  # '๒'
    60: 0,  # '๕'
},
35: {  # 'ู'
    5: 3,  # 'ก'
    30: 0,  # 'ข'
    24: 0,  # 'ค'
    8: 2,  # 'ง'
    26: 1,  # 'จ'
    52: 0,  # 'ฉ'
    34: 0,  # 'ช'
    51: 0,  # 'ซ'
    47: 2,  # 'ญ'
    58: 0,  # 'ฎ'
    57: 0,  # 'ฏ'
    49: 0,  # 'ฐ'
    53: 0,  # 'ฑ'
    55: 0,  # 'ฒ'
    43: 1,  # 'ณ'
    20: 2,  # 'ด'
    19: 2,  # 'ต'
    44: 0,  # 'ถ'
    14: 1,  # 'ท'
    48: 0,  # 'ธ'
    3: 2,  # 'น'
    17: 0,  # 'บ'
    25: 3,  # 'ป'
    39: 0,  # 'ผ'
    62: 0,  # 'ฝ'
    31: 0,  # 'พ'
    54: 0,  # 'ฟ'
    45: 0,  # 'ภ'
    9: 2,  # 'ม'
    16: 0,  # 'ย'
    2: 1,  # 'ร'
    61: 0,  # 'ฤ'
    15: 3,  # 'ล'
    12: 1,  # 'ว'
    42: 0,  # 'ศ'
    46: 0,  # 'ษ'
    18: 0,  # 'ส'
    21: 0,  # 'ห'
    4: 0,  # 'อ'
    63: 0,  # 'ฯ'
    22: 0,  # 'ะ'
    10: 0,  # 'ั'
    1: 0,  # 'า'
    36: 0,  # 'ำ'
    23: 0,  # 'ิ'
    13: 0,  # 'ี'
    40: 0,  # 'ึ'
    27: 0,  # 'ื'
    32: 0,  # 'ุ'
    35: 0,  # 'ู'
    11: 1,  # 'เ'
    28: 1,  # 'แ'
    41: 1,  # 'โ'
    29: 0,  # 'ใ'
    33: 0,  # 'ไ'
    50: 0,  # 'ๆ'
    37: 0,  # '็'
    6: 3,  # '่'
    7: 3,  # '้'
    38: 0,  # '์'
    56: 0,  # '๑'
    59: 0,  # '๒'
    60: 0,  # '๕'
},
11: {  # 'เ'
    5: 3,  # 'ก'
    30: 3,  # 'ข'
    24: 3,  # 'ค'
    8: 2,  # 'ง'
    26: 3,  # 'จ'
    52: 3,  # 'ฉ'
    34: 3,  # 'ช'
    51: 2,  # 'ซ'
    47: 0,  # 'ญ'
    58: 0,  # 'ฎ'
    57: 0,  # 'ฏ'
    49: 0,  # 'ฐ'
    53: 0,  # 'ฑ'
    55: 0,  # 'ฒ'
    43: 1,  # 'ณ'
    20: 3,  # 'ด'
    19: 3,  # 'ต'
    44: 1,  # 'ถ'
    14: 3,  # 'ท'
    48: 1,  # 'ธ'
    3: 3,  # 'น'
    17: 3,  # 'บ'
    25: 3,  # 'ป'
    39: 2,  # 'ผ'
    62: 1,  # 'ฝ'
    31: 3,  # 'พ'
    54: 1,  # 'ฟ'
    45: 3,  # 'ภ'
    9: 3,  # 'ม'
    16: 2,  # 'ย'
    2: 3,  # 'ร'
    61: 0,  # 'ฤ'
    15: 3,  # 'ล'
    12: 3,  # 'ว'
    42: 2,  # 'ศ'
    46: 0,  # 'ษ'
    18: 3,  # 'ส'
    21: 3,  # 'ห'
    4: 3,  # 'อ'
    63: 0,  # 'ฯ'
    22: 0,  # 'ะ'
    10: 0,  # 'ั'
    1: 0,  # 'า'
    36: 0,  # 'ำ'
    23: 0,  # 'ิ'
    13: 0,  # 'ี'
    40: 0,  # 'ึ'
    27: 0,  # 'ื'
    32: 0,  # 'ุ'
    35: 0,  # 'ู'
    11: 0,  # 'เ'
    28: 0,  # 'แ'
    41: 0,  # 'โ'
    29: 0,  # 'ใ'
    33: 0,  # 'ไ'
    50: 0,  # 'ๆ'
    37: 0,  # '็'
    6: 0,  # '่'
    7: 0,  # '้'
    38: 0,  # '์'
    56: 0,  # '๑'
    59: 0,  # '๒'
    60: 0,  # '๕'
},
28: {  # 'แ'
    5: 3,  # 'ก'
    30: 2,  # 'ข'
    24: 2,  # 'ค'
    8: 1,  # 'ง'
    26: 2,  # 'จ'
    52: 0,  # 'ฉ'
    34: 1,  # 'ช'
    51: 0,  # 'ซ'
    47: 0,  # 'ญ'
    58: 0,  # 'ฎ'
    57: 0,  # 'ฏ'
    49: 0,  # 'ฐ'
    53: 0,  # 'ฑ'
    55: 0,  # 'ฒ'
    43: 0,  # 'ณ'
    20: 2,  # 'ด'
    19: 3,  # 'ต'
    44: 2,  # 'ถ'
    14: 3,  # 'ท'
    48: 0,  # 'ธ'
    3: 3,  # 'น'
    17: 3,  # 'บ'
    25: 2,  # 'ป'
    39: 3,  # 'ผ'
    62: 0,  # 'ฝ'
    31: 2,  # 'พ'
    54: 2,  # 'ฟ'
    45: 0,  # 'ภ'
    9: 2,  # 'ม'
    16: 2,  # 'ย'
    2: 2,  # 'ร'
    61: 0,  # 'ฤ'
    15: 3,  # 'ล'
    12: 2,  # 'ว'
    42: 0,  # 'ศ'
    46: 0,  # 'ษ'
    18: 3,  # 'ส'
    21: 3,  # 'ห'
    4: 1,  # 'อ'
    63: 0,  # 'ฯ'
    22: 0,  # 'ะ'
    10: 0,  # 'ั'
    1: 0,  # 'า'
    36: 0,  # 'ำ'
    23: 0,  # 'ิ'
    13: 0,  # 'ี'
    40: 0,  # 'ึ'
    27: 0,  # 'ื'
    32: 0,  # 'ุ'
    35: 0,  # 'ู'
    11: 0,  # 'เ'
    28: 0,  # 'แ'
    41: 0,  # 'โ'
    29: 0,  # 'ใ'
    33: 0,  # 'ไ'
    50: 0,  # 'ๆ'
    37: 0,  # '็'
    6: 0,  # '่'
    7: 0,  # '้'
    38: 0,  # '์'
    56: 0,  # '๑'
    59: 0,  # '๒'
    60: 0,  # '๕'
},
41: {  # 'โ'
    5: 2,  # 'ก'
    30: 1,  # 'ข'
    24: 2,  # 'ค'
    8: 0,  # 'ง'
    26: 1,  # 'จ'
    52: 1,  # 'ฉ'
    34: 1,  # 'ช'
    51: 1,  # 'ซ'
    47: 0,  # 'ญ'
    58: 0,  # 'ฎ'
    57: 0,  # 'ฏ'
    49: 0,  # 'ฐ'
    53: 0,  # 'ฑ'
    55: 0,  # 'ฒ'
    43: 0,  # 'ณ'
    20: 3,  # 'ด'
    19: 2,  # 'ต'
    44: 0,  # 'ถ'
    14: 2,  # 'ท'
    48: 0,  # 'ธ'
    3: 3,  # 'น'
    17: 1,  # 'บ'
    25: 3,  # 'ป'
    39: 0,  # 'ผ'
    62: 0,  # 'ฝ'
    31: 1,  # 'พ'
    54: 1,  # 'ฟ'
    45: 1,  # 'ภ'
    9: 1,  # 'ม'
    16: 2,  # 'ย'
    2: 2,  # 'ร'
    61: 0,  # 'ฤ'
    15: 3,  # 'ล'
    12: 0,  # 'ว'
    42: 1,  # 'ศ'
    46: 0,  # 'ษ'
    18: 2,  # 'ส'
    21: 0,  # 'ห'
    4: 2,  # 'อ'
    63: 0,  # 'ฯ'
    22: 0,  # 'ะ'
    10: 0,  # 'ั'
    1: 0,  # 'า'
    36: 0,  # 'ำ'
    23: 0,  # 'ิ'
    13: 0,  # 'ี'
    40: 0,  # 'ึ'
    27: 0,  # 'ื'
    32: 0,  # 'ุ'
    35: 0,  # 'ู'
    11: 0,  # 'เ'
    28: 0,  # 'แ'
    41: 0,  # 'โ'
    29: 0,  # 'ใ'
    33: 0,  # 'ไ'
    50: 0,  # 'ๆ'
    37: 0,  # '็'
    6: 0,  # '่'
    7: 0,  # '้'
    38: 0,  # '์'
    56: 0,  # '๑'
    59: 0,  # '๒'
    60: 0,  # '๕'
},
29: {  # 'ใ'
    5: 2,  # 'ก'
    30: 0,  # 'ข'
    24: 1,  # 'ค'
    8: 0,  # 'ง'
    26: 3,  # 'จ'
    52: 0,  # 'ฉ'
    34: 3,  # 'ช'
    51: 0,  # 'ซ'
    47: 0,  # 'ญ'
    58: 0,  # 'ฎ'
    57: 0,  # 'ฏ'
    49: 0,  # 'ฐ'
    53: 0,  # 'ฑ'
    55: 0,  # 'ฒ'
    43: 0,  # 'ณ'
    20: 3,  # 'ด'
    19: 1,  # 'ต'
    44: 0,  # 'ถ'
    14: 0,  # 'ท'
    48: 0,  # 'ธ'
    3: 3,  # 'น'
    17: 2,  # 'บ'
    25: 0,  # 'ป'
    39: 0,  # 'ผ'
    62: 0,  # 'ฝ'
    31: 0,  # 'พ'
    54: 0,  # 'ฟ'
    45: 0,  # 'ภ'
    9: 0,  # 'ม'
    16: 1,  # 'ย'
    2: 0,  # 'ร'
    61: 0,  # 'ฤ'
    15: 0,  # 'ล'
    12: 0,  # 'ว'
    42: 0,  # 'ศ'
    46: 0,  # 'ษ'
    18: 3,  # 'ส'
    21: 3,  # 'ห'
    4: 0,  # 'อ'
    63: 0,  # 'ฯ'
    22: 0,  # 'ะ'
    10: 0,  # 'ั'
    1: 0,  # 'า'
    36: 0,  # 'ำ'
    23: 0,  # 'ิ'
    13: 0,  # 'ี'
    40: 0,  # 'ึ'
    27: 0,  # 'ื'
    32: 0,  # 'ุ'
    35: 0,  # 'ู'
    11: 0,  # 'เ'
    28: 0,  # 'แ'
    41: 0,  # 'โ'
    29: 0,  # 'ใ'
    33: 0,  # 'ไ'
    50: 0,  # 'ๆ'
    37: 0,  # '็'
    6: 0,  # '่'
    7: 0,  # '้'
    38: 0,  # '์'
    56: 0,  # '๑'
    59: 0,  # '๒'
    60: 0,  # '๕'
},
33: {  # 'ไ'
    5: 1,  # 'ก'
    30: 2,  # 'ข'
    24: 0,  # 'ค'
    8: 0,  # 'ง'
    26: 0,  # 'จ'
    52: 0,  # 'ฉ'
    34: 1,  # 'ช'
    51: 1,  # 'ซ'
    47: 0,  # 'ญ'
    58: 0,  # 'ฎ'
    57: 0,  # 'ฏ'
    49: 0,  # 'ฐ'
    53: 0,  # 'ฑ'
    55: 0,  # 'ฒ'
    43: 0,  # 'ณ'
    20: 3,  # 'ด'
    19: 1,  # 'ต'
    44: 0,  # 'ถ'
    14: 3,  # 'ท'
    48: 0,  # 'ธ'
    3: 0,  # 'น'
    17: 1,  # 'บ'
    25: 3,  # 'ป'
    39: 0,  # 'ผ'
    62: 0,  # 'ฝ'
    31: 0,  # 'พ'
    54: 2,  # 'ฟ'
    45: 0,  # 'ภ'
    9: 3,  # 'ม'
    16: 0,  # 'ย'
    2: 3,  # 'ร'
    61: 0,  # 'ฤ'
    15: 1,  # 'ล'
    12: 3,  # 'ว'
    42: 0,  # 'ศ'
    46: 0,  # 'ษ'
    18: 1,  # 'ส'
    21: 2,  # 'ห'
    4: 0,  # 'อ'
    63: 0,  # 'ฯ'
    22: 0,  # 'ะ'
    10: 0,  # 'ั'
    1: 0,  # 'า'
    36: 0,  # 'ำ'
    23: 0,  # 'ิ'
    13: 0,  # 'ี'
    40: 0,  # 'ึ'
    27: 0,  # 'ื'
    32: 0,  # 'ุ'
    35: 0,  # 'ู'
    11: 0,  # 'เ'
    28: 0,  # 'แ'
    41: 0,  # 'โ'
    29: 0,  # 'ใ'
    33: 0,  # 'ไ'
    50: 0,  # 'ๆ'
    37: 0,  # '็'
    6: 0,  # '่'
    7: 0,  # '้'
    38: 0,  # '์'
    56: 0,  # '๑'
    59: 0,  # '๒'
    60: 0,  # '๕'
},
50: {  # 'ๆ'
    5: 0,  # 'ก'
    30: 0,  # 'ข'
    24: 0,  # 'ค'
    8: 0,  # 'ง'
    26: 0,  # 'จ'
    52: 0,  # 'ฉ'
    34: 0,  # 'ช'
    51: 0,  # 'ซ'
    47: 0,  # 'ญ'
    58: 0,  # 'ฎ'
    57: 0,  # 'ฏ'
    49: 0,  # 'ฐ'
    53: 0,  # 'ฑ'
    55: 0,  # 'ฒ'
    43: 0,  # 'ณ'
    20: 0,  # 'ด'
    19: 0,  # 'ต'
    44: 0,  # 'ถ'
    14: 0,  # 'ท'
    48: 0,  # 'ธ'
    3: 0,  # 'น'
    17: 0,  # 'บ'
    25: 0,  # 'ป'
    39: 0,  # 'ผ'
    62: 0,  # 'ฝ'
    31: 0,  # 'พ'
    54: 0,  # 'ฟ'
    45: 0,  # 'ภ'
    9: 0,  # 'ม'
    16: 0,  # 'ย'
    2: 0,  # 'ร'
    61: 0,  # 'ฤ'
    15: 0,  # 'ล'
    12: 0,  # 'ว'
    42: 0,  # 'ศ'
    46: 0,  # 'ษ'
    18: 0,  # 'ส'
    21: 0,  # 'ห'
    4: 0,  # 'อ'
    63: 0,  # 'ฯ'
    22: 0,  # 'ะ'
    10: 0,  # 'ั'
    1: 0,  # 'า'
    36: 0,  # 'ำ'
    23: 0,  # 'ิ'
    13: 0,  # 'ี'
    40: 0,  # 'ึ'
    27: 0,  # 'ื'
    32: 0,  # 'ุ'
    35: 0,  # 'ู'
    11: 0,  # 'เ'
    28: 0,  # 'แ'
    41: 0,  # 'โ'
    29: 0,  # 'ใ'
    33: 0,  # 'ไ'
    50: 0,  # 'ๆ'
    37: 0,  # '็'
    6: 0,  # '่'
    7: 0,  # '้'
    38: 0,  # '์'
    56: 0,  # '๑'
    59: 0,  # '๒'
    60: 0,  # '๕'
},
37: {  # '็'
    5: 2,  # 'ก'
    30: 1,  # 'ข'
    24: 2,  # 'ค'
    8: 2,  # 'ง'
    26: 3,  # 'จ'
    52: 0,  # 'ฉ'
    34: 0,  # 'ช'
    51: 0,  # 'ซ'
    47: 1,  # 'ญ'
    58: 0,  # 'ฎ'
    57: 0,  # 'ฏ'
    49: 0,  # 'ฐ'
    53: 0,  # 'ฑ'
    55: 0,  # 'ฒ'
    43: 0,  # 'ณ'
    20: 1,  # 'ด'
    19: 2,  # 'ต'
    44: 0,  # 'ถ'
    14: 1,  # 'ท'
    48: 0,  # 'ธ'
    3: 3,  # 'น'
    17: 3,  # 'บ'
    25: 0,  # 'ป'
    39: 0,  # 'ผ'
    62: 0,  # 'ฝ'
    31: 0,  # 'พ'
    54: 0,  # 'ฟ'
    45: 0,  # 'ภ'
    9: 2,  # 'ม'
    16: 1,  # 'ย'
    2: 0,  # 'ร'
    61: 0,  # 'ฤ'
    15: 0,  # 'ล'
    12: 2,  # 'ว'
    42: 0,  # 'ศ'
    46: 0,  # 'ษ'
    18: 1,  # 'ส'
    21: 0,  # 'ห'
    4: 1,  # 'อ'
    63: 0,  # 'ฯ'
    22: 0,  # 'ะ'
    10: 0,  # 'ั'
    1: 0,  # 'า'
    36: 0,  # 'ำ'
    23: 0,  # 'ิ'
    13: 0,  # 'ี'
    40: 0,  # 'ึ'
    27: 0,  # 'ื'
    32: 0,  # 'ุ'
    35: 0,  # 'ู'
    11: 1,  # 'เ'
    28: 0,  # 'แ'
    41: 0,  # 'โ'
    29: 0,  # 'ใ'
    33: 1,  # 'ไ'
    50: 0,  # 'ๆ'
    37: 0,  # '็'
    6: 0,  # '่'
    7: 0,  # '้'
    38: 0,  # '์'
    56: 0,  # '๑'
    59: 0,  # '๒'
    60: 0,  # '๕'
},
6: {  # '่'
    5: 2,  # 'ก'
    30: 1,  # 'ข'
    24: 2,  # 'ค'
    8: 3,  # 'ง'
    26: 2,  # 'จ'
    52: 0,  # 'ฉ'
    34: 1,  # 'ช'
    51: 1,  # 'ซ'
    47: 0,  # 'ญ'
    58: 0,  # 'ฎ'
    57: 0,  # 'ฏ'
    49: 1,  # 'ฐ'
    53: 0,  # 'ฑ'
    55: 0,  # 'ฒ'
    43: 0,  # 'ณ'
    20: 1,  # 'ด'
    19: 2,  # 'ต'
    44: 1,  # 'ถ'
    14: 2,  # 'ท'
    48: 1,  # 'ธ'
    3: 3,  # 'น'
    17: 1,  # 'บ'
    25: 2,  # 'ป'
    39: 2,  # 'ผ'
    62: 1,  # 'ฝ'
    31: 1,  # 'พ'
    54: 0,  # 'ฟ'
    45: 0,  # 'ภ'
    9: 3,  # 'ม'
    16: 3,  # 'ย'
    2: 2,  # 'ร'
    61: 0,  # 'ฤ'
    15: 2,  # 'ล'
    12: 3,  # 'ว'
    42: 0,  # 'ศ'
    46: 0,  # 'ษ'
    18: 2,  # 'ส'
    21: 1,  # 'ห'
    4: 3,  # 'อ'
    63: 0,  # 'ฯ'
    22: 1,  # 'ะ'
    10: 0,  # 'ั'
    1: 3,  # 'า'
    36: 2,  # 'ำ'
    23: 0,  # 'ิ'
    13: 0,  # 'ี'
    40: 0,  # 'ึ'
    27: 0,  # 'ื'
    32: 0,  # 'ุ'
    35: 0,  # 'ู'
    11: 3,  # 'เ'
    28: 2,  # 'แ'
    41: 1,  # 'โ'
    29: 2,  # 'ใ'
    33: 2,  # 'ไ'
    50: 1,  # 'ๆ'
    37: 0,  # '็'
    6: 0,  # '่'
    7: 0,  # '้'
    38: 0,  # '์'
    56: 0,  # '๑'
    59: 0,  # '๒'
    60: 0,  # '๕'
},
7: {  # '้'
    5: 2,  # 'ก'
    30: 1,  # 'ข'
    24: 2,  # 'ค'
    8: 3,  # 'ง'
    26: 2,  # 'จ'
    52: 0,  # 'ฉ'
    34: 1,  # 'ช'
    51: 1,  # 'ซ'
    47: 0,  # 'ญ'
    58: 0,  # 'ฎ'
    57: 0,  # 'ฏ'
    49: 0,  # 'ฐ'
    53: 0,  # 'ฑ'
    55: 0,  # 'ฒ'
    43: 0,  # 'ณ'
    20: 1,  # 'ด'
    19: 2,  # 'ต'
    44: 1,  # 'ถ'
    14: 2,  # 'ท'
    48: 0,  # 'ธ'
    3: 3,  # 'น'
    17: 2,  # 'บ'
    25: 2,  # 'ป'
    39: 2,  # 'ผ'
    62: 0,  # 'ฝ'
    31: 1,  # 'พ'
    54: 1,  # 'ฟ'
    45: 0,  # 'ภ'
    9: 3,  # 'ม'
    16: 2,  # 'ย'
    2: 2,  # 'ร'
    61: 0,  # 'ฤ'
    15: 1,  # 'ล'
    12: 3,  # 'ว'
    42: 1,  # 'ศ'
    46: 0,  # 'ษ'
    18: 2,  # 'ส'
    21: 2,  # 'ห'
    4: 3,  # 'อ'
    63: 0,  # 'ฯ'
    22: 0,  # 'ะ'
    10: 0,  # 'ั'
    1: 3,  # 'า'
    36: 2,  # 'ำ'
    23: 0,  # 'ิ'
    13: 0,  # 'ี'
    40: 0,  # 'ึ'
    27: 0,  # 'ื'
    32: 0,  # 'ุ'
    35: 0,  # 'ู'
    11: 2,  # 'เ'
    28: 2,  # 'แ'
    41: 1,  # 'โ'
    29: 2,  # 'ใ'
    33: 2,  # 'ไ'
    50: 0,  # 'ๆ'
    37: 0,  # '็'
    6: 0,  # '่'
    7: 0,  # '้'
    38: 0,  # '์'
    56: 0,  # '๑'
    59: 0,  # '๒'
    60: 0,  # '๕'
},
38: {  # '์'
    5: 2,  # 'ก'
    30: 1,  # 'ข'
    24: 1,  # 'ค'
    8: 0,  # 'ง'
    26: 1,  # 'จ'
    52: 0,  # 'ฉ'
    34: 1,  # 'ช'
    51: 0,  # 'ซ'
    47: 0,  # 'ญ'
    58: 0,  # 'ฎ'
    57: 0,  # 'ฏ'
    49: 0,  # 'ฐ'
    53: 0,  # 'ฑ'
    55: 0,  # 'ฒ'
    43: 0,  # 'ณ'
    20: 2,  # 'ด'
    19: 1,  # 'ต'
    44: 1,  # 'ถ'
    14: 1,  # 'ท'
    48: 0,  # 'ธ'
    3: 1,  # 'น'
    17: 1,  # 'บ'
    25: 1,  # 'ป'
    39: 0,  # 'ผ'
    62: 0,  # 'ฝ'
    31: 1,  # 'พ'
    54: 1,  # 'ฟ'
    45: 0,  # 'ภ'
    9: 2,  # 'ม'
    16: 0,  # 'ย'
    2: 1,  # 'ร'
    61: 1,  # 'ฤ'
    15: 1,  # 'ล'
    12: 1,  # 'ว'
    42: 0,  # 'ศ'
    46: 0,  # 'ษ'
    18: 1,  # 'ส'
    21: 1,  # 'ห'
    4: 2,  # 'อ'
    63: 1,  # 'ฯ'
    22: 0,  # 'ะ'
    10: 0,  # 'ั'
    1: 0,  # 'า'
    36: 0,  # 'ำ'
    23: 0,  # 'ิ'
    13: 0,  # 'ี'
    40: 0,  # 'ึ'
    27: 0,  # 'ื'
    32: 0,  # 'ุ'
    35: 0,  # 'ู'
    11: 2,  # 'เ'
    28: 2,  # 'แ'
    41: 1,  # 'โ'
    29: 1,  # 'ใ'
    33: 1,  # 'ไ'
    50: 0,  # 'ๆ'
    37: 0,  # '็'
    6: 0,  # '่'
    7: 0,  # '้'
    38: 0,  # '์'
    56: 0,  # '๑'
    59: 0,  # '๒'
    60: 0,  # '๕'
},
56: {  # '๑'
    5: 0,  # 'ก'
    30: 0,  # 'ข'
    24: 0,  # 'ค'
    8: 0,  # 'ง'
    26: 0,  # 'จ'
    52: 0,  # 'ฉ'
    34: 0,  # 'ช'
    51: 0,  # 'ซ'
    47: 0,  # 'ญ'
    58: 0,  # 'ฎ'
    57: 0,  # 'ฏ'
    49: 0,  # 'ฐ'
    53: 0,  # 'ฑ'
    55: 0,  # 'ฒ'
    43: 0,  # 'ณ'
    20: 0,  # 'ด'
    19: 0,  # 'ต'
    44: 0,  # 'ถ'
    14: 0,  # 'ท'
    48: 0,  # 'ธ'
    3: 0,  # 'น'
    17: 0,  # 'บ'
    25: 0,  # 'ป'
    39: 0,  # 'ผ'
    62: 0,  # 'ฝ'
    31: 0,  # 'พ'
    54: 0,  # 'ฟ'
    45: 0,  # 'ภ'
    9: 0,  # 'ม'
    16: 0,  # 'ย'
    2: 0,  # 'ร'
    61: 0,  # 'ฤ'
    15: 0,  # 'ล'
    12: 0,  # 'ว'
    42: 0,  # 'ศ'
    46: 0,  # 'ษ'
    18: 0,  # 'ส'
    21: 0,  # 'ห'
    4: 0,  # 'อ'
    63: 0,  # 'ฯ'
    22: 0,  # 'ะ'
    10: 0,  # 'ั'
    1: 0,  # 'า'
    36: 0,  # 'ำ'
    23: 0,  # 'ิ'
    13: 0,  # 'ี'
    40: 0,  # 'ึ'
    27: 0,  # 'ื'
    32: 0,  # 'ุ'
    35: 0,  # 'ู'
    11: 0,  # 'เ'
    28: 0,  # 'แ'
    41: 0,  # 'โ'
    29: 0,  # 'ใ'
    33: 0,  # 'ไ'
    50: 0,  # 'ๆ'
    37: 0,  # '็'
    6: 0,  # '่'
    7: 0,  # '้'
    38: 0,  # '์'
    56: 2,  # '๑'
    59: 1,  # '๒'
    60: 1,  # '๕'
},
59: {  # '๒'
    5: 0,  # 'ก'
    30: 0,  # 'ข'
    24: 0,  # 'ค'
    8: 0,  # 'ง'
    26: 0,  # 'จ'
    52: 0,  # 'ฉ'
    34: 0,  # 'ช'
    51: 0,  # 'ซ'
    47: 0,  # 'ญ'
    58: 0,  # 'ฎ'
    57: 0,  # 'ฏ'
    49: 0,  # 'ฐ'
    53: 0,  # 'ฑ'
    55: 0,  # 'ฒ'
    43: 0,  # 'ณ'
    20: 0,  # 'ด'
    19: 0,  # 'ต'
    44: 0,  # 'ถ'
    14: 0,  # 'ท'
    48: 0,  # 'ธ'
    3: 0,  # 'น'
    17: 0,  # 'บ'
    25: 0,  # 'ป'
    39: 0,  # 'ผ'
    62: 0,  # 'ฝ'
    31: 0,  # 'พ'
    54: 0,  # 'ฟ'
    45: 0,  # 'ภ'
    9: 0,  # 'ม'
    16: 0,  # 'ย'
    2: 0,  # 'ร'
    61: 0,  # 'ฤ'
    15: 0,  # 'ล'
    12: 0,  # 'ว'
    42: 0,  # 'ศ'
    46: 0,  # 'ษ'
    18: 0,  # 'ส'
    21: 0,  # 'ห'
    4: 0,  # 'อ'
    63: 0,  # 'ฯ'
    22: 0,  # 'ะ'
    10: 0,  # 'ั'
    1: 0,  # 'า'
    36: 0,  # 'ำ'
    23: 0,  # 'ิ'
    13: 0,  # 'ี'
    40: 0,  # 'ึ'
    27: 0,  # 'ื'
    32: 0,  # 'ุ'
    35: 0,  # 'ู'
    11: 0,  # 'เ'
    28: 0,  # 'แ'
    41: 0,  # 'โ'
    29: 0,  # 'ใ'
    33: 0,  # 'ไ'
    50: 0,  # 'ๆ'
    37: 0,  # '็'
    6: 0,  # '่'
    7: 0,  # '้'
    38: 0,  # '์'
    56: 1,  # '๑'
    59: 1,  # '๒'
    60: 3,  # '๕'
},
60: {  # '๕'
    5: 0,  # 'ก'
    30: 0,  # 'ข'
    24: 0,  # 'ค'
    8: 0,  # 'ง'
    26: 0,  # 'จ'
    52: 0,  # 'ฉ'
    34: 0,  # 'ช'
    51: 0,  # 'ซ'
    47: 0,  # 'ญ'
    58: 0,  # 'ฎ'
    57: 0,  # 'ฏ'
    49: 0,  # 'ฐ'
    53: 0,  # 'ฑ'
    55: 0,  # 'ฒ'
    43: 0,  # 'ณ'
    20: 0,  # 'ด'
    19: 0,  # 'ต'
    44: 0,  # 'ถ'
    14: 0,  # 'ท'
    48: 0,  # 'ธ'
    3: 0,  # 'น'
    17: 0,  # 'บ'
    25: 0,  # 'ป'
    39: 0,  # 'ผ'
    62: 0,  # 'ฝ'
    31: 0,  # 'พ'
    54: 0,  # 'ฟ'
    45: 0,  # 'ภ'
    9: 0,  # 'ม'
    16: 0,  # 'ย'
    2: 0,  # 'ร'
    61: 0,  # 'ฤ'
    15: 0,  # 'ล'
    12: 0,  # 'ว'
    42: 0,  # 'ศ'
    46: 0,  # 'ษ'
    18: 0,  # 'ส'
    21: 0,  # 'ห'
    4: 0,  # 'อ'
    63: 0,  # 'ฯ'
    22: 0,  # 'ะ'
    10: 0,  # 'ั'
    1: 0,  # 'า'
    36: 0,  # 'ำ'
    23: 0,  # 'ิ'
    13: 0,  # 'ี'
    40: 0,  # 'ึ'
    27: 0,  # 'ื'
    32: 0,  # 'ุ'
    35: 0,  # 'ู'
    11: 0,  # 'เ'
    28: 0,  # 'แ'
    41: 0,  # 'โ'
    29: 0,  # 'ใ'
    33: 0,  # 'ไ'
    50: 0,  # 'ๆ'
    37: 0,  # '็'
    6: 0,  # '่'
    7: 0,  # '้'
    38: 0,  # '์'
    56: 2,  # '๑'
    59: 1,  # '๒'
    60: 0,  # '๕'
},
