0: 255,  # '\x00'
1: 255,  # '\x01'
2: 255,  # '\x02'
3: 255,  # '\x03'
4: 255,  # '\x04'
5: 255,  # '\x05'
6: 255,  # '\x06'
7: 255,  # '\x07'
8: 255,  # '\x08'
9: 255,  # '\t'
10: 254,  # '\n'
11: 255,  # '\x0b'
12: 255,  # '\x0c'
13: 254,  # '\r'
14: 255,  # '\x0e'
15: 255,  # '\x0f'
16: 255,  # '\x10'
17: 255,  # '\x11'
18: 255,  # '\x12'
19: 255,  # '\x13'
20: 255,  # '\x14'
21: 255,  # '\x15'
22: 255,  # '\x16'
23: 255,  # '\x17'
24: 255,  # '\x18'
25: 255,  # '\x19'
26: 255,  # '\x1a'
27: 255,  # '\x1b'
28: 255,  # '\x1c'
29: 255,  # '\x1d'
30: 255,  # '\x1e'
31: 255,  # '\x1f'
32: 253,  # ' '
33: 253,  # '!'
34: 253,  # '"'
35: 253,  # '#'
36: 253,  # '$'
37: 253,  # '%'
38: 253,  # '&'
39: 253,  # "'"
40: 253,  # '('
41: 253,  # ')'
42: 253,  # '*'
43: 253,  # '+'
44: 253,  # ','
45: 253,  # '-'
46: 253,  # '.'
47: 253,  # '/'
48: 252,  # '0'
49: 252,  # '1'
50: 252,  # '2'
51: 252,  # '3'
52: 252,  # '4'
53: 252,  # '5'
54: 252,  # '6'
55: 252,  # '7'
56: 252,  # '8'
57: 252,  # '9'
58: 253,  # ':'
59: 253,  # ';'
60: 253,  # '<'
61: 253,  # '='
62: 253,  # '>'
63: 253,  # '?'
64: 253,  # '@'
65: 82,  # 'A'
66: 100,  # 'B'
67: 104,  # 'C'
68: 94,  # 'D'
69: 98,  # 'E'
70: 101,  # 'F'
71: 116,  # 'G'
72: 102,  # 'H'
73: 111,  # 'I'
74: 187,  # 'J'
75: 117,  # 'K'
76: 92,  # 'L'
77: 88,  # 'M'
78: 113,  # 'N'
79: 85,  # 'O'
80: 79,  # 'P'
81: 118,  # 'Q'
82: 105,  # 'R'
83: 83,  # 'S'
84: 67,  # 'T'
85: 114,  # 'U'
86: 119,  # 'V'
87: 95,  # 'W'
88: 99,  # 'X'
89: 109,  # 'Y'
90: 188,  # 'Z'
91: 253,  # '['
92: 253,  # '\\'
93: 253,  # ']'
94: 253,  # '^'
95: 253,  # '_'
96: 253,  # '`'
97: 72,  # 'a'
98: 70,  # 'b'
99: 80,  # 'c'
100: 81,  # 'd'
101: 60,  # 'e'
102: 96,  # 'f'
103: 93,  # 'g'
104: 89,  # 'h'
105: 68,  # 'i'
106: 120,  # 'j'
107: 97,  # 'k'
108: 77,  # 'l'
109: 86,  # 'm'
110: 69,  # 'n'
111: 55,  # 'o'
112: 78,  # 'p'
113: 115,  # 'q'
114: 65,  # 'r'
115: 66,  # 's'
116: 58,  # 't'
117: 76,  # 'u'
118: 106,  # 'v'
119: 103,  # 'w'
120: 87,  # 'x'
121: 107,  # 'y'
122: 112,  # 'z'
123: 253,  # '{'
124: 253,  # '|'
125: 253,  # '}'
126: 253,  # '~'
127: 253,  # '\x7f'
128: 255,  # '€'
129: 255,  # None
130: 255,  # '‚'
131: 255,  # 'ƒ'
132: 255,  # '„'
133: 255,  # '…'
134: 255,  # '†'
135: 255,  # '‡'
136: 255,  # None
137: 255,  # '‰'
138: 255,  # None
139: 255,  # '‹'
140: 255,  # None
141: 255,  # None
142: 255,  # None
143: 255,  # None
144: 255,  # None
145: 255,  # '‘'
146: 255,  # '’'
147: 255,  # '“'
148: 255,  # '”'
149: 255,  # '•'
150: 255,  # '–'
151: 255,  # '—'
152: 255,  # None
153: 255,  # '™'
154: 255,  # None
155: 255,  # '›'
156: 255,  # None
157: 255,  # None
158: 255,  # None
159: 255,  # None
160: 253,  # '\xa0'
161: 233,  # '΅'
162: 61,  # 'Ά'
163: 253,  # '£'
164: 253,  # '¤'
165: 253,  # '¥'
166: 253,  # '¦'
167: 253,  # '§'
168: 253,  # '¨'
169: 253,  # '©'
170: 253,  # None
171: 253,  # '«'
172: 253,  # '¬'
173: 74,  # '\xad'
174: 253,  # '®'
175: 253,  # '―'
176: 253,  # '°'
177: 253,  # '±'
178: 253,  # '²'
179: 253,  # '³'
180: 247,  # '΄'
181: 253,  # 'µ'
182: 253,  # '¶'
183: 36,  # '·'
184: 46,  # 'Έ'
185: 71,  # 'Ή'
186: 73,  # 'Ί'
187: 253,  # '»'
188: 54,  # 'Ό'
189: 253,  # '½'
190: 108,  # 'Ύ'
191: 123,  # 'Ώ'
192: 110,  # 'ΐ'
193: 31,  # 'Α'
194: 51,  # 'Β'
195: 43,  # 'Γ'
196: 41,  # 'Δ'
197: 34,  # 'Ε'
198: 91,  # 'Ζ'
199: 40,  # 'Η'
200: 52,  # 'Θ'
201: 47,  # 'Ι'
202: 44,  # 'Κ'
203: 53,  # 'Λ'
204: 38,  # 'Μ'
205: 49,  # 'Ν'
206: 59,  # 'Ξ'
207: 39,  # 'Ο'
208: 35,  # 'Π'
209: 48,  # 'Ρ'
210: 250,  # None
211: 37,  # 'Σ'
212: 33,  # 'Τ'
213: 45,  # 'Υ'
214: 56,  # 'Φ'
215: 50,  # 'Χ'
216: 84,  # 'Ψ'
217: 57,  # 'Ω'
218: 120,  # 'Ϊ'
219: 121,  # 'Ϋ'
220: 17,  # 'ά'
221: 18,  # 'έ'
222: 22,  # 'ή'
223: 15,  # 'ί'
224: 124,  # 'ΰ'
225: 1,  # 'α'
226: 29,  # 'β'
227: 20,  # 'γ'
228: 21,  # 'δ'
229: 3,  # 'ε'
230: 32,  # 'ζ'
231: 13,  # 'η'
232: 25,  # 'θ'
233: 5,  # 'ι'
234: 11,  # 'κ'
235: 16,  # 'λ'
236: 10,  # 'μ'
237: 6,  # 'ν'
238: 30,  # 'ξ'
239: 4,  # 'ο'
240: 9,  # 'π'
241: 8,  # 'ρ'
242: 14,  # 'ς'
243: 7,  # 'σ'
244: 2,  # 'τ'
245: 12,  # 'υ'
246: 28,  # 'φ'
247: 23,  # 'χ'
248: 42,  # 'ψ'
249: 24,  # 'ω'
250: 64,  # 'ϊ'
251: 75,  # 'ϋ'
252: 19,  # 'ό'
253: 26,  # 'ύ'
254: 27,  # 'ώ'
255: 253,  # None
