23: {  # 'A'
    23: 0,  # 'A'
    37: 0,  # 'B'
    47: 0,  # 'C'
    39: 0,  # 'D'
    29: 0,  # 'E'
    52: 0,  # 'F'
    36: 0,  # 'G'
    45: 0,  # 'H'
    53: 0,  # 'I'
    60: 0,  # 'J'
    16: 0,  # 'K'
    49: 0,  # 'L'
    20: 0,  # 'M'
    46: 0,  # 'N'
    42: 0,  # 'O'
    48: 0,  # 'P'
    44: 0,  # 'R'
    35: 0,  # 'S'
    31: 0,  # 'T'
    51: 0,  # 'U'
    38: 0,  # 'V'
    62: 0,  # 'W'
    43: 0,  # 'Y'
    56: 0,  # 'Z'
    1: 3,  # 'a'
    21: 0,  # 'b'
    28: 0,  # 'c'
    12: 2,  # 'd'
    2: 3,  # 'e'
    18: 0,  # 'f'
    27: 1,  # 'g'
    25: 1,  # 'h'
    3: 1,  # 'i'
    24: 0,  # 'j'
    10: 2,  # 'k'
    5: 1,  # 'l'
    13: 1,  # 'm'
    4: 1,  # 'n'
    15: 0,  # 'o'
    26: 0,  # 'p'
    7: 1,  # 'r'
    8: 1,  # 's'
    9: 1,  # 't'
    14: 1,  # 'u'
    32: 0,  # 'v'
    57: 0,  # 'w'
    58: 0,  # 'x'
    11: 3,  # 'y'
    22: 0,  # 'z'
    63: 0,  # '·'
    54: 0,  # 'Ç'
    50: 0,  # 'Ö'
    55: 0,  # 'Ü'
    59: 0,  # 'â'
    33: 1,  # 'ç'
    61: 0,  # 'î'
    34: 0,  # 'ö'
    17: 0,  # 'ü'
    30: 0,  # 'ğ'
    41: 0,  # 'İ'
    6: 0,  # 'ı'
    40: 0,  # 'Ş'
    19: 0,  # 'ş'
},
37: {  # 'B'
    23: 0,  # 'A'
    37: 0,  # 'B'
    47: 2,  # 'C'
    39: 0,  # 'D'
    29: 0,  # 'E'
    52: 2,  # 'F'
    36: 0,  # 'G'
    45: 0,  # 'H'
    53: 0,  # 'I'
    60: 0,  # 'J'
    16: 1,  # 'K'
    49: 0,  # 'L'
    20: 0,  # 'M'
    46: 0,  # 'N'
    42: 0,  # 'O'
    48: 1,  # 'P'
    44: 0,  # 'R'
    35: 1,  # 'S'
    31: 0,  # 'T'
    51: 0,  # 'U'
    38: 1,  # 'V'
    62: 0,  # 'W'
    43: 1,  # 'Y'
    56: 0,  # 'Z'
    1: 2,  # 'a'
    21: 0,  # 'b'
    28: 2,  # 'c'
    12: 0,  # 'd'
    2: 3,  # 'e'
    18: 0,  # 'f'
    27: 0,  # 'g'
    25: 0,  # 'h'
    3: 0,  # 'i'
    24: 0,  # 'j'
    10: 0,  # 'k'
    5: 0,  # 'l'
    13: 1,  # 'm'
    4: 1,  # 'n'
    15: 0,  # 'o'
    26: 0,  # 'p'
    7: 0,  # 'r'
    8: 0,  # 's'
    9: 0,  # 't'
    14: 2,  # 'u'
    32: 0,  # 'v'
    57: 0,  # 'w'
    58: 0,  # 'x'
    11: 0,  # 'y'
    22: 1,  # 'z'
    63: 0,  # '·'
    54: 0,  # 'Ç'
    50: 1,  # 'Ö'
    55: 0,  # 'Ü'
    59: 0,  # 'â'
    33: 0,  # 'ç'
    61: 0,  # 'î'
    34: 1,  # 'ö'
    17: 0,  # 'ü'
    30: 0,  # 'ğ'
    41: 0,  # 'İ'
    6: 0,  # 'ı'
    40: 1,  # 'Ş'
    19: 1,  # 'ş'
},
47: {  # 'C'
    23: 0,  # 'A'
    37: 0,  # 'B'
    47: 0,  # 'C'
    39: 0,  # 'D'
    29: 0,  # 'E'
    52: 1,  # 'F'
    36: 0,  # 'G'
    45: 0,  # 'H'
    53: 0,  # 'I'
    60: 0,  # 'J'
    16: 0,  # 'K'
    49: 1,  # 'L'
    20: 0,  # 'M'
    46: 1,  # 'N'
    42: 0,  # 'O'
    48: 1,  # 'P'
    44: 1,  # 'R'
    35: 0,  # 'S'
    31: 0,  # 'T'
    51: 0,  # 'U'
    38: 1,  # 'V'
    62: 0,  # 'W'
    43: 1,  # 'Y'
    56: 0,  # 'Z'
    1: 3,  # 'a'
    21: 0,  # 'b'
    28: 2,  # 'c'
    12: 0,  # 'd'
    2: 3,  # 'e'
    18: 0,  # 'f'
    27: 0,  # 'g'
    25: 0,  # 'h'
    3: 0,  # 'i'
    24: 2,  # 'j'
    10: 1,  # 'k'
    5: 2,  # 'l'
    13: 2,  # 'm'
    4: 2,  # 'n'
    15: 1,  # 'o'
    26: 0,  # 'p'
    7: 2,  # 'r'
    8: 0,  # 's'
    9: 0,  # 't'
    14: 3,  # 'u'
    32: 0,  # 'v'
    57: 0,  # 'w'
    58: 0,  # 'x'
    11: 0,  # 'y'
    22: 2,  # 'z'
    63: 0,  # '·'
    54: 0,  # 'Ç'
    50: 1,  # 'Ö'
    55: 0,  # 'Ü'
    59: 0,  # 'â'
    33: 1,  # 'ç'
    61: 0,  # 'î'
    34: 1,  # 'ö'
    17: 0,  # 'ü'
    30: 0,  # 'ğ'
    41: 1,  # 'İ'
    6: 3,  # 'ı'
    40: 0,  # 'Ş'
    19: 0,  # 'ş'
},
39: {  # 'D'
    23: 0,  # 'A'
    37: 0,  # 'B'
    47: 0,  # 'C'
    39: 0,  # 'D'
    29: 0,  # 'E'
    52: 1,  # 'F'
    36: 0,  # 'G'
    45: 0,  # 'H'
    53: 0,  # 'I'
    60: 0,  # 'J'
    16: 1,  # 'K'
    49: 0,  # 'L'
    20: 0,  # 'M'
    46: 0,  # 'N'
    42: 0,  # 'O'
    48: 1,  # 'P'
    44: 0,  # 'R'
    35: 0,  # 'S'
    31: 0,  # 'T'
    51: 0,  # 'U'
    38: 0,  # 'V'
    62: 0,  # 'W'
    43: 0,  # 'Y'
    56: 0,  # 'Z'
    1: 2,  # 'a'
    21: 0,  # 'b'
    28: 2,  # 'c'
    12: 0,  # 'd'
    2: 2,  # 'e'
    18: 0,  # 'f'
    27: 0,  # 'g'
    25: 0,  # 'h'
    3: 0,  # 'i'
    24: 0,  # 'j'
    10: 0,  # 'k'
    5: 1,  # 'l'
    13: 3,  # 'm'
    4: 0,  # 'n'
    15: 1,  # 'o'
    26: 0,  # 'p'
    7: 0,  # 'r'
    8: 0,  # 's'
    9: 0,  # 't'
    14: 1,  # 'u'
    32: 0,  # 'v'
    57: 0,  # 'w'
    58: 0,  # 'x'
    11: 0,  # 'y'
    22: 1,  # 'z'
    63: 0,  # '·'
    54: 1,  # 'Ç'
    50: 0,  # 'Ö'
    55: 0,  # 'Ü'
    59: 0,  # 'â'
    33: 1,  # 'ç'
    61: 0,  # 'î'
    34: 0,  # 'ö'
    17: 0,  # 'ü'
    30: 1,  # 'ğ'
    41: 0,  # 'İ'
    6: 1,  # 'ı'
    40: 1,  # 'Ş'
    19: 0,  # 'ş'
},
29: {  # 'E'
    23: 0,  # 'A'
    37: 0,  # 'B'
    47: 0,  # 'C'
    39: 0,  # 'D'
    29: 1,  # 'E'
    52: 0,  # 'F'
    36: 0,  # 'G'
    45: 0,  # 'H'
    53: 0,  # 'I'
    60: 0,  # 'J'
    16: 3,  # 'K'
    49: 0,  # 'L'
    20: 1,  # 'M'
    46: 0,  # 'N'
    42: 0,  # 'O'
    48: 0,  # 'P'
    44: 0,  # 'R'
    35: 0,  # 'S'
    31: 0,  # 'T'
    51: 0,  # 'U'
    38: 0,  # 'V'
    62: 0,  # 'W'
    43: 0,  # 'Y'
    56: 0,  # 'Z'
    1: 3,  # 'a'
    21: 0,  # 'b'
    28: 0,  # 'c'
    12: 2,  # 'd'
    2: 3,  # 'e'
    18: 0,  # 'f'
    27: 1,  # 'g'
    25: 0,  # 'h'
    3: 1,  # 'i'
    24: 1,  # 'j'
    10: 0,  # 'k'
    5: 3,  # 'l'
    13: 3,  # 'm'
    4: 3,  # 'n'
    15: 0,  # 'o'
    26: 0,  # 'p'
    7: 0,  # 'r'
    8: 1,  # 's'
    9: 1,  # 't'
    14: 1,  # 'u'
    32: 1,  # 'v'
    57: 0,  # 'w'
    58: 0,  # 'x'
    11: 2,  # 'y'
    22: 0,  # 'z'
    63: 0,  # '·'
    54: 0,  # 'Ç'
    50: 0,  # 'Ö'
    55: 0,  # 'Ü'
    59: 0,  # 'â'
    33: 0,  # 'ç'
    61: 0,  # 'î'
    34: 0,  # 'ö'
    17: 0,  # 'ü'
    30: 0,  # 'ğ'
    41: 0,  # 'İ'
    6: 3,  # 'ı'
    40: 0,  # 'Ş'
    19: 0,  # 'ş'
},
52: {  # 'F'
    23: 0,  # 'A'
    37: 1,  # 'B'
    47: 1,  # 'C'
    39: 1,  # 'D'
    29: 1,  # 'E'
    52: 2,  # 'F'
    36: 0,  # 'G'
    45: 2,  # 'H'
    53: 1,  # 'I'
    60: 0,  # 'J'
    16: 0,  # 'K'
    49: 0,  # 'L'
    20: 1,  # 'M'
    46: 1,  # 'N'
    42: 1,  # 'O'
    48: 2,  # 'P'
    44: 1,  # 'R'
    35: 1,  # 'S'
    31: 1,  # 'T'
    51: 1,  # 'U'
    38: 1,  # 'V'
    62: 0,  # 'W'
    43: 2,  # 'Y'
    56: 0,  # 'Z'
    1: 0,  # 'a'
    21: 1,  # 'b'
    28: 1,  # 'c'
    12: 1,  # 'd'
    2: 0,  # 'e'
    18: 1,  # 'f'
    27: 0,  # 'g'
    25: 0,  # 'h'
    3: 2,  # 'i'
    24: 1,  # 'j'
    10: 0,  # 'k'
    5: 0,  # 'l'
    13: 1,  # 'm'
    4: 2,  # 'n'
    15: 1,  # 'o'
    26: 0,  # 'p'
    7: 2,  # 'r'
    8: 1,  # 's'
    9: 1,  # 't'
    14: 1,  # 'u'
    32: 0,  # 'v'
    57: 0,  # 'w'
    58: 0,  # 'x'
    11: 1,  # 'y'
    22: 1,  # 'z'
    63: 0,  # '·'
    54: 0,  # 'Ç'
    50: 1,  # 'Ö'
    55: 2,  # 'Ü'
    59: 0,  # 'â'
    33: 0,  # 'ç'
    61: 0,  # 'î'
    34: 2,  # 'ö'
    17: 0,  # 'ü'
    30: 1,  # 'ğ'
    41: 1,  # 'İ'
    6: 2,  # 'ı'
    40: 0,  # 'Ş'
    19: 2,  # 'ş'
},
36: {  # 'G'
    23: 1,  # 'A'
    37: 0,  # 'B'
    47: 1,  # 'C'
    39: 0,  # 'D'
    29: 0,  # 'E'
    52: 1,  # 'F'
    36: 2,  # 'G'
    45: 0,  # 'H'
    53: 0,  # 'I'
    60: 0,  # 'J'
    16: 2,  # 'K'
    49: 0,  # 'L'
    20: 0,  # 'M'
    46: 2,  # 'N'
    42: 1,  # 'O'
    48: 1,  # 'P'
    44: 1,  # 'R'
    35: 1,  # 'S'
    31: 0,  # 'T'
    51: 1,  # 'U'
    38: 2,  # 'V'
    62: 0,  # 'W'
    43: 0,  # 'Y'
    56: 0,  # 'Z'
    1: 3,  # 'a'
    21: 0,  # 'b'
    28: 1,  # 'c'
    12: 0,  # 'd'
    2: 3,  # 'e'
    18: 0,  # 'f'
    27: 0,  # 'g'
    25: 0,  # 'h'
    3: 0,  # 'i'
    24: 1,  # 'j'
    10: 1,  # 'k'
    5: 0,  # 'l'
    13: 3,  # 'm'
    4: 2,  # 'n'
    15: 0,  # 'o'
    26: 1,  # 'p'
    7: 0,  # 'r'
    8: 1,  # 's'
    9: 1,  # 't'
    14: 3,  # 'u'
    32: 0,  # 'v'
    57: 0,  # 'w'
    58: 1,  # 'x'
    11: 0,  # 'y'
    22: 2,  # 'z'
    63: 0,  # '·'
    54: 1,  # 'Ç'
    50: 2,  # 'Ö'
    55: 0,  # 'Ü'
    59: 1,  # 'â'
    33: 2,  # 'ç'
    61: 0,  # 'î'
    34: 0,  # 'ö'
    17: 0,  # 'ü'
    30: 1,  # 'ğ'
    41: 1,  # 'İ'
    6: 2,  # 'ı'
    40: 2,  # 'Ş'
    19: 1,  # 'ş'
},
45: {  # 'H'
    23: 0,  # 'A'
    37: 1,  # 'B'
    47: 0,  # 'C'
    39: 0,  # 'D'
    29: 0,  # 'E'
    52: 2,  # 'F'
    36: 2,  # 'G'
    45: 1,  # 'H'
    53: 1,  # 'I'
    60: 0,  # 'J'
    16: 2,  # 'K'
    49: 1,  # 'L'
    20: 0,  # 'M'
    46: 1,  # 'N'
    42: 1,  # 'O'
    48: 1,  # 'P'
    44: 0,  # 'R'
    35: 2,  # 'S'
    31: 0,  # 'T'
    51: 1,  # 'U'
    38: 2,  # 'V'
    62: 0,  # 'W'
    43: 0,  # 'Y'
    56: 0,  # 'Z'
    1: 3,  # 'a'
    21: 0,  # 'b'
    28: 2,  # 'c'
    12: 0,  # 'd'
    2: 3,  # 'e'
    18: 0,  # 'f'
    27: 0,  # 'g'
    25: 0,  # 'h'
    3: 2,  # 'i'
    24: 0,  # 'j'
    10: 1,  # 'k'
    5: 0,  # 'l'
    13: 2,  # 'm'
    4: 0,  # 'n'
    15: 1,  # 'o'
    26: 1,  # 'p'
    7: 1,  # 'r'
    8: 0,  # 's'
    9: 0,  # 't'
    14: 3,  # 'u'
    32: 0,  # 'v'
    57: 0,  # 'w'
    58: 0,  # 'x'
    11: 0,  # 'y'
    22: 2,  # 'z'
    63: 0,  # '·'
    54: 1,  # 'Ç'
    50: 1,  # 'Ö'
    55: 0,  # 'Ü'
    59: 0,  # 'â'
    33: 1,  # 'ç'
    61: 0,  # 'î'
    34: 1,  # 'ö'
    17: 0,  # 'ü'
    30: 2,  # 'ğ'
    41: 1,  # 'İ'
    6: 0,  # 'ı'
    40: 2,  # 'Ş'
    19: 1,  # 'ş'
},
53: {  # 'I'
    23: 0,  # 'A'
    37: 0,  # 'B'
    47: 0,  # 'C'
    39: 0,  # 'D'
    29: 0,  # 'E'
    52: 1,  # 'F'
    36: 0,  # 'G'
    45: 0,  # 'H'
    53: 0,  # 'I'
    60: 0,  # 'J'
    16: 2,  # 'K'
    49: 0,  # 'L'
    20: 0,  # 'M'
    46: 0,  # 'N'
    42: 0,  # 'O'
    48: 1,  # 'P'
    44: 0,  # 'R'
    35: 0,  # 'S'
    31: 0,  # 'T'
    51: 0,  # 'U'
    38: 0,  # 'V'
    62: 0,  # 'W'
    43: 0,  # 'Y'
    56: 0,  # 'Z'
    1: 2,  # 'a'
    21: 0,  # 'b'
    28: 2,  # 'c'
    12: 0,  # 'd'
    2: 2,  # 'e'
    18: 0,  # 'f'
    27: 0,  # 'g'
    25: 0,  # 'h'
    3: 0,  # 'i'
    24: 0,  # 'j'
    10: 0,  # 'k'
    5: 2,  # 'l'
    13: 2,  # 'm'
    4: 0,  # 'n'
    15: 0,  # 'o'
    26: 0,  # 'p'
    7: 0,  # 'r'
    8: 0,  # 's'
    9: 0,  # 't'
    14: 2,  # 'u'
    32: 0,  # 'v'
    57: 0,  # 'w'
    58: 0,  # 'x'
    11: 0,  # 'y'
    22: 2,  # 'z'
    63: 0,  # '·'
    54: 1,  # 'Ç'
    50: 0,  # 'Ö'
    55: 0,  # 'Ü'
    59: 0,  # 'â'
    33: 2,  # 'ç'
    61: 0,  # 'î'
    34: 1,  # 'ö'
    17: 0,  # 'ü'
    30: 0,  # 'ğ'
    41: 0,  # 'İ'
    6: 0,  # 'ı'
    40: 1,  # 'Ş'
    19: 1,  # 'ş'
},
60: {  # 'J'
    23: 0,  # 'A'
    37: 0,  # 'B'
    47: 0,  # 'C'
    39: 0,  # 'D'
    29: 0,  # 'E'
    52: 0,  # 'F'
    36: 0,  # 'G'
    45: 0,  # 'H'
    53: 0,  # 'I'
    60: 0,  # 'J'
    16: 0,  # 'K'
    49: 0,  # 'L'
    20: 1,  # 'M'
    46: 0,  # 'N'
    42: 0,  # 'O'
    48: 0,  # 'P'
    44: 0,  # 'R'
    35: 0,  # 'S'
    31: 0,  # 'T'
    51: 0,  # 'U'
    38: 0,  # 'V'
    62: 0,  # 'W'
    43: 0,  # 'Y'
    56: 0,  # 'Z'
    1: 0,  # 'a'
    21: 1,  # 'b'
    28: 0,  # 'c'
    12: 1,  # 'd'
    2: 0,  # 'e'
    18: 0,  # 'f'
    27: 0,  # 'g'
    25: 0,  # 'h'
    3: 1,  # 'i'
    24: 0,  # 'j'
    10: 0,  # 'k'
    5: 0,  # 'l'
    13: 0,  # 'm'
    4: 1,  # 'n'
    15: 0,  # 'o'
    26: 0,  # 'p'
    7: 0,  # 'r'
    8: 1,  # 's'
    9: 0,  # 't'
    14: 0,  # 'u'
    32: 0,  # 'v'
    57: 0,  # 'w'
    58: 0,  # 'x'
    11: 0,  # 'y'
    22: 0,  # 'z'
    63: 0,  # '·'
    54: 0,  # 'Ç'
    50: 0,  # 'Ö'
    55: 0,  # 'Ü'
    59: 0,  # 'â'
    33: 0,  # 'ç'
    61: 0,  # 'î'
    34: 0,  # 'ö'
    17: 0,  # 'ü'
    30: 0,  # 'ğ'
    41: 0,  # 'İ'
    6: 0,  # 'ı'
    40: 0,  # 'Ş'
    19: 0,  # 'ş'
},
16: {  # 'K'
    23: 0,  # 'A'
    37: 0,  # 'B'
    47: 0,  # 'C'
    39: 0,  # 'D'
    29: 3,  # 'E'
    52: 0,  # 'F'
    36: 0,  # 'G'
    45: 0,  # 'H'
    53: 0,  # 'I'
    60: 0,  # 'J'
    16: 0,  # 'K'
    49: 0,  # 'L'
    20: 2,  # 'M'
    46: 0,  # 'N'
    42: 0,  # 'O'
    48: 0,  # 'P'
    44: 0,  # 'R'
    35: 0,  # 'S'
    31: 2,  # 'T'
    51: 0,  # 'U'
    38: 0,  # 'V'
    62: 0,  # 'W'
    43: 0,  # 'Y'
    56: 0,  # 'Z'
    1: 2,  # 'a'
    21: 3,  # 'b'
    28: 0,  # 'c'
    12: 3,  # 'd'
    2: 1,  # 'e'
    18: 3,  # 'f'
    27: 3,  # 'g'
    25: 3,  # 'h'
    3: 3,  # 'i'
    24: 2,  # 'j'
    10: 3,  # 'k'
    5: 0,  # 'l'
    13: 0,  # 'm'
    4: 3,  # 'n'
    15: 0,  # 'o'
    26: 1,  # 'p'
    7: 3,  # 'r'
    8: 3,  # 's'
    9: 3,  # 't'
    14: 0,  # 'u'
    32: 3,  # 'v'
    57: 0,  # 'w'
    58: 0,  # 'x'
    11: 2,  # 'y'
    22: 1,  # 'z'
    63: 0,  # '·'
    54: 0,  # 'Ç'
    50: 0,  # 'Ö'
    55: 0,  # 'Ü'
    59: 0,  # 'â'
    33: 0,  # 'ç'
    61: 0,  # 'î'
    34: 0,  # 'ö'
    17: 2,  # 'ü'
    30: 0,  # 'ğ'
    41: 1,  # 'İ'
    6: 3,  # 'ı'
    40: 0,  # 'Ş'
    19: 0,  # 'ş'
},
49: {  # 'L'
    23: 0,  # 'A'
    37: 0,  # 'B'
    47: 0,  # 'C'
    39: 0,  # 'D'
    29: 2,  # 'E'
    52: 0,  # 'F'
    36: 1,  # 'G'
    45: 1,  # 'H'
    53: 0,  # 'I'
    60: 0,  # 'J'
    16: 0,  # 'K'
    49: 0,  # 'L'
    20: 1,  # 'M'
    46: 0,  # 'N'
    42: 2,  # 'O'
    48: 0,  # 'P'
    44: 0,  # 'R'
    35: 0,  # 'S'
    31: 0,  # 'T'
    51: 0,  # 'U'
    38: 0,  # 'V'
    62: 0,  # 'W'
    43: 1,  # 'Y'
    56: 0,  # 'Z'
    1: 0,  # 'a'
    21: 3,  # 'b'
    28: 0,  # 'c'
    12: 2,  # 'd'
    2: 0,  # 'e'
    18: 0,  # 'f'
    27: 0,  # 'g'
    25: 0,  # 'h'
    3: 2,  # 'i'
    24: 0,  # 'j'
    10: 1,  # 'k'
    5: 0,  # 'l'
    13: 0,  # 'm'
    4: 2,  # 'n'
    15: 1,  # 'o'
    26: 1,  # 'p'
    7: 1,  # 'r'
    8: 1,  # 's'
    9: 1,  # 't'
    14: 0,  # 'u'
    32: 0,  # 'v'
    57: 0,  # 'w'
    58: 0,  # 'x'
    11: 2,  # 'y'
    22: 0,  # 'z'
    63: 0,  # '·'
    54: 0,  # 'Ç'
    50: 0,  # 'Ö'
    55: 2,  # 'Ü'
    59: 0,  # 'â'
    33: 0,  # 'ç'
    61: 0,  # 'î'
    34: 1,  # 'ö'
    17: 1,  # 'ü'
    30: 1,  # 'ğ'
    41: 0,  # 'İ'
    6: 2,  # 'ı'
    40: 0,  # 'Ş'
    19: 0,  # 'ş'
},
20: {  # 'M'
    23: 1,  # 'A'
    37: 0,  # 'B'
    47: 0,  # 'C'
    39: 0,  # 'D'
    29: 0,  # 'E'
    52: 0,  # 'F'
    36: 0,  # 'G'
    45: 0,  # 'H'
    53: 0,  # 'I'
    60: 1,  # 'J'
    16: 3,  # 'K'
    49: 0,  # 'L'
    20: 2,  # 'M'
    46: 0,  # 'N'
    42: 0,  # 'O'
    48: 0,  # 'P'
    44: 0,  # 'R'
    35: 0,  # 'S'
    31: 1,  # 'T'
    51: 0,  # 'U'
    38: 0,  # 'V'
    62: 0,  # 'W'
    43: 0,  # 'Y'
    56: 0,  # 'Z'
    1: 3,  # 'a'
    21: 2,  # 'b'
    28: 0,  # 'c'
    12: 3,  # 'd'
    2: 3,  # 'e'
    18: 0,  # 'f'
    27: 1,  # 'g'
    25: 1,  # 'h'
    3: 2,  # 'i'
    24: 2,  # 'j'
    10: 2,  # 'k'
    5: 2,  # 'l'
    13: 3,  # 'm'
    4: 3,  # 'n'
    15: 0,  # 'o'
    26: 1,  # 'p'
    7: 3,  # 'r'
    8: 0,  # 's'
    9: 2,  # 't'
    14: 3,  # 'u'
    32: 0,  # 'v'
    57: 0,  # 'w'
    58: 0,  # 'x'
    11: 2,  # 'y'
    22: 0,  # 'z'
    63: 0,  # '·'
    54: 0,  # 'Ç'
    50: 0,  # 'Ö'
    55: 0,  # 'Ü'
    59: 0,  # 'â'
    33: 3,  # 'ç'
    61: 0,  # 'î'
    34: 0,  # 'ö'
    17: 0,  # 'ü'
    30: 0,  # 'ğ'
    41: 0,  # 'İ'
    6: 3,  # 'ı'
    40: 0,  # 'Ş'
    19: 0,  # 'ş'
},
46: {  # 'N'
    23: 0,  # 'A'
    37: 1,  # 'B'
    47: 0,  # 'C'
    39: 0,  # 'D'
    29: 0,  # 'E'
    52: 1,  # 'F'
    36: 1,  # 'G'
    45: 1,  # 'H'
    53: 0,  # 'I'
    60: 0,  # 'J'
    16: 2,  # 'K'
    49: 0,  # 'L'
    20: 0,  # 'M'
    46: 1,  # 'N'
    42: 0,  # 'O'
    48: 0,  # 'P'
    44: 1,  # 'R'
    35: 1,  # 'S'
    31: 0,  # 'T'
    51: 1,  # 'U'
    38: 2,  # 'V'
    62: 0,  # 'W'
    43: 1,  # 'Y'
    56: 0,  # 'Z'
    1: 3,  # 'a'
    21: 0,  # 'b'
    28: 2,  # 'c'
    12: 0,  # 'd'
    2: 3,  # 'e'
    18: 0,  # 'f'
    27: 1,  # 'g'
    25: 0,  # 'h'
    3: 0,  # 'i'
    24: 2,  # 'j'
    10: 1,  # 'k'
    5: 1,  # 'l'
    13: 3,  # 'm'
    4: 2,  # 'n'
    15: 1,  # 'o'
    26: 1,  # 'p'
    7: 1,  # 'r'
    8: 0,  # 's'
    9: 0,  # 't'
    14: 3,  # 'u'
    32: 0,  # 'v'
    57: 0,  # 'w'
    58: 1,  # 'x'
    11: 1,  # 'y'
    22: 2,  # 'z'
    63: 0,  # '·'
    54: 1,  # 'Ç'
    50: 1,  # 'Ö'
    55: 0,  # 'Ü'
    59: 0,  # 'â'
    33: 0,  # 'ç'
    61: 0,  # 'î'
    34: 1,  # 'ö'
    17: 0,  # 'ü'
    30: 0,  # 'ğ'
    41: 1,  # 'İ'
    6: 2,  # 'ı'
    40: 1,  # 'Ş'
    19: 1,  # 'ş'
},
42: {  # 'O'
    23: 0,  # 'A'
    37: 0,  # 'B'
    47: 0,  # 'C'
    39: 0,  # 'D'
    29: 0,  # 'E'
    52: 1,  # 'F'
    36: 0,  # 'G'
    45: 1,  # 'H'
    53: 0,  # 'I'
    60: 0,  # 'J'
    16: 2,  # 'K'
    49: 1,  # 'L'
    20: 0,  # 'M'
    46: 0,  # 'N'
    42: 0,  # 'O'
    48: 2,  # 'P'
    44: 1,  # 'R'
    35: 1,  # 'S'
    31: 0,  # 'T'
    51: 1,  # 'U'
    38: 1,  # 'V'
    62: 0,  # 'W'
    43: 0,  # 'Y'
    56: 0,  # 'Z'
    1: 3,  # 'a'
    21: 0,  # 'b'
    28: 2,  # 'c'
    12: 0,  # 'd'
    2: 2,  # 'e'
    18: 0,  # 'f'
    27: 0,  # 'g'
    25: 0,  # 'h'
    3: 0,  # 'i'
    24: 0,  # 'j'
    10: 0,  # 'k'
    5: 3,  # 'l'
    13: 3,  # 'm'
    4: 0,  # 'n'
    15: 1,  # 'o'
    26: 0,  # 'p'
    7: 0,  # 'r'
    8: 0,  # 's'
    9: 0,  # 't'
    14: 2,  # 'u'
    32: 0,  # 'v'
    57: 0,  # 'w'
    58: 0,  # 'x'
    11: 0,  # 'y'
    22: 2,  # 'z'
    63: 0,  # '·'
    54: 2,  # 'Ç'
    50: 1,  # 'Ö'
    55: 0,  # 'Ü'
    59: 0,  # 'â'
    33: 2,  # 'ç'
    61: 0,  # 'î'
    34: 1,  # 'ö'
    17: 0,  # 'ü'
    30: 1,  # 'ğ'
    41: 2,  # 'İ'
    6: 1,  # 'ı'
    40: 1,  # 'Ş'
    19: 1,  # 'ş'
},
48: {  # 'P'
    23: 0,  # 'A'
    37: 0,  # 'B'
    47: 2,  # 'C'
    39: 0,  # 'D'
    29: 0,  # 'E'
    52: 2,  # 'F'
    36: 1,  # 'G'
    45: 1,  # 'H'
    53: 0,  # 'I'
    60: 0,  # 'J'
    16: 2,  # 'K'
    49: 0,  # 'L'
    20: 0,  # 'M'
    46: 1,  # 'N'
    42: 1,  # 'O'
    48: 1,  # 'P'
    44: 0,  # 'R'
    35: 1,  # 'S'
    31: 0,  # 'T'
    51: 0,  # 'U'
    38: 1,  # 'V'
    62: 0,  # 'W'
    43: 0,  # 'Y'
    56: 0,  # 'Z'
    1: 2,  # 'a'
    21: 0,  # 'b'
    28: 2,  # 'c'
    12: 0,  # 'd'
    2: 3,  # 'e'
    18: 0,  # 'f'
    27: 0,  # 'g'
    25: 0,  # 'h'
    3: 0,  # 'i'
    24: 0,  # 'j'
    10: 1,  # 'k'
    5: 0,  # 'l'
    13: 2,  # 'm'
    4: 0,  # 'n'
    15: 2,  # 'o'
    26: 0,  # 'p'
    7: 0,  # 'r'
    8: 0,  # 's'
    9: 0,  # 't'
    14: 2,  # 'u'
    32: 0,  # 'v'
    57: 0,  # 'w'
    58: 2,  # 'x'
    11: 0,  # 'y'
    22: 2,  # 'z'
    63: 0,  # '·'
    54: 1,  # 'Ç'
    50: 2,  # 'Ö'
    55: 0,  # 'Ü'
    59: 0,  # 'â'
    33: 0,  # 'ç'
    61: 0,  # 'î'
    34: 2,  # 'ö'
    17: 0,  # 'ü'
    30: 1,  # 'ğ'
    41: 1,  # 'İ'
    6: 0,  # 'ı'
    40: 2,  # 'Ş'
    19: 1,  # 'ş'
},
44: {  # 'R'
    23: 0,  # 'A'
    37: 0,  # 'B'
    47: 1,  # 'C'
    39: 0,  # 'D'
    29: 0,  # 'E'
    52: 1,  # 'F'
    36: 0,  # 'G'
    45: 0,  # 'H'
    53: 0,  # 'I'
    60: 0,  # 'J'
    16: 3,  # 'K'
    49: 0,  # 'L'
    20: 0,  # 'M'
    46: 0,  # 'N'
    42: 0,  # 'O'
    48: 1,  # 'P'
    44: 0,  # 'R'
    35: 0,  # 'S'
    31: 0,  # 'T'
    51: 0,  # 'U'
    38: 0,  # 'V'
    62: 0,  # 'W'
    43: 1,  # 'Y'
    56: 0,  # 'Z'
    1: 3,  # 'a'
    21: 1,  # 'b'
    28: 1,  # 'c'
    12: 0,  # 'd'
    2: 2,  # 'e'
    18: 0,  # 'f'
    27: 0,  # 'g'
    25: 0,  # 'h'
    3: 0,  # 'i'
    24: 0,  # 'j'
    10: 1,  # 'k'
    5: 2,  # 'l'
    13: 2,  # 'm'
    4: 0,  # 'n'
    15: 1,  # 'o'
    26: 0,  # 'p'
    7: 0,  # 'r'
    8: 0,  # 's'
    9: 0,  # 't'
    14: 2,  # 'u'
    32: 0,  # 'v'
    57: 0,  # 'w'
    58: 0,  # 'x'
    11: 1,  # 'y'
    22: 2,  # 'z'
    63: 0,  # '·'
    54: 0,  # 'Ç'
    50: 1,  # 'Ö'
    55: 0,  # 'Ü'
    59: 0,  # 'â'
    33: 1,  # 'ç'
    61: 0,  # 'î'
    34: 1,  # 'ö'
    17: 1,  # 'ü'
    30: 1,  # 'ğ'
    41: 0,  # 'İ'
    6: 2,  # 'ı'
    40: 1,  # 'Ş'
    19: 1,  # 'ş'
},
35: {  # 'S'
    23: 0,  # 'A'
    37: 0,  # 'B'
    47: 1,  # 'C'
    39: 0,  # 'D'
    29: 0,  # 'E'
    52: 1,  # 'F'
    36: 1,  # 'G'
    45: 1,  # 'H'
    53: 0,  # 'I'
    60: 0,  # 'J'
    16: 3,  # 'K'
    49: 1,  # 'L'
    20: 1,  # 'M'
    46: 0,  # 'N'
    42: 0,  # 'O'
    48: 1,  # 'P'
    44: 0,  # 'R'
    35: 0,  # 'S'
    31: 0,  # 'T'
    51: 1,  # 'U'
    38: 1,  # 'V'
    62: 0,  # 'W'
    43: 1,  # 'Y'
    56: 0,  # 'Z'
    1: 3,  # 'a'
    21: 0,  # 'b'
    28: 2,  # 'c'
    12: 0,  # 'd'
    2: 3,  # 'e'
    18: 0,  # 'f'
    27: 0,  # 'g'
    25: 0,  # 'h'
    3: 0,  # 'i'
    24: 0,  # 'j'
    10: 1,  # 'k'
    5: 1,  # 'l'
    13: 2,  # 'm'
    4: 1,  # 'n'
    15: 0,  # 'o'
    26: 0,  # 'p'
    7: 0,  # 'r'
    8: 0,  # 's'
    9: 1,  # 't'
    14: 2,  # 'u'
    32: 0,  # 'v'
    57: 0,  # 'w'
    58: 0,  # 'x'
    11: 0,  # 'y'
    22: 1,  # 'z'
    63: 0,  # '·'
    54: 2,  # 'Ç'
    50: 2,  # 'Ö'
    55: 0,  # 'Ü'
    59: 0,  # 'â'
    33: 3,  # 'ç'
    61: 0,  # 'î'
    34: 1,  # 'ö'
    17: 0,  # 'ü'
    30: 0,  # 'ğ'
    41: 0,  # 'İ'
    6: 3,  # 'ı'
    40: 2,  # 'Ş'
    19: 1,  # 'ş'
},
31: {  # 'T'
    23: 0,  # 'A'
    37: 0,  # 'B'
    47: 0,  # 'C'
    39: 0,  # 'D'
    29: 0,  # 'E'
    52: 0,  # 'F'
    36: 0,  # 'G'
    45: 0,  # 'H'
    53: 0,  # 'I'
    60: 1,  # 'J'
    16: 2,  # 'K'
    49: 0,  # 'L'
    20: 1,  # 'M'
    46: 0,  # 'N'
    42: 0,  # 'O'
    48: 0,  # 'P'
    44: 0,  # 'R'
    35: 0,  # 'S'
    31: 2,  # 'T'
    51: 0,  # 'U'
    38: 0,  # 'V'
    62: 0,  # 'W'
    43: 0,  # 'Y'
    56: 0,  # 'Z'
    1: 3,  # 'a'
    21: 2,  # 'b'
    28: 0,  # 'c'
    12: 1,  # 'd'
    2: 3,  # 'e'
    18: 2,  # 'f'
    27: 2,  # 'g'
    25: 0,  # 'h'
    3: 1,  # 'i'
    24: 1,  # 'j'
    10: 2,  # 'k'
    5: 2,  # 'l'
    13: 3,  # 'm'
    4: 3,  # 'n'
    15: 0,  # 'o'
    26: 2,  # 'p'
    7: 2,  # 'r'
    8: 0,  # 's'
    9: 2,  # 't'
    14: 2,  # 'u'
    32: 1,  # 'v'
    57: 1,  # 'w'
    58: 1,  # 'x'
    11: 2,  # 'y'
    22: 0,  # 'z'
    63: 0,  # '·'
    54: 0,  # 'Ç'
    50: 0,  # 'Ö'
    55: 0,  # 'Ü'
    59: 0,  # 'â'
    33: 0,  # 'ç'
    61: 0,  # 'î'
    34: 0,  # 'ö'
    17: 1,  # 'ü'
    30: 0,  # 'ğ'
    41: 0,  # 'İ'
    6: 3,  # 'ı'
    40: 0,  # 'Ş'
    19: 0,  # 'ş'
},
51: {  # 'U'
    23: 0,  # 'A'
    37: 0,  # 'B'
    47: 0,  # 'C'
    39: 0,  # 'D'
    29: 0,  # 'E'
    52: 1,  # 'F'
    36: 1,  # 'G'
    45: 0,  # 'H'
    53: 0,  # 'I'
    60: 0,  # 'J'
    16: 1,  # 'K'
    49: 0,  # 'L'
    20: 0,  # 'M'
    46: 1,  # 'N'
    42: 0,  # 'O'
    48: 1,  # 'P'
    44: 0,  # 'R'
    35: 0,  # 'S'
    31: 0,  # 'T'
    51: 1,  # 'U'
    38: 1,  # 'V'
    62: 0,  # 'W'
    43: 0,  # 'Y'
    56: 0,  # 'Z'
    1: 3,  # 'a'
    21: 0,  # 'b'
    28: 1,  # 'c'
    12: 0,  # 'd'
    2: 3,  # 'e'
    18: 0,  # 'f'
    27: 2,  # 'g'
    25: 0,  # 'h'
    3: 0,  # 'i'
    24: 0,  # 'j'
    10: 1,  # 'k'
    5: 1,  # 'l'
    13: 3,  # 'm'
    4: 2,  # 'n'
    15: 0,  # 'o'
    26: 1,  # 'p'
    7: 0,  # 'r'
    8: 0,  # 's'
    9: 0,  # 't'
    14: 2,  # 'u'
    32: 0,  # 'v'
    57: 0,  # 'w'
    58: 0,  # 'x'
    11: 0,  # 'y'
    22: 2,  # 'z'
    63: 0,  # '·'
    54: 1,  # 'Ç'
    50: 1,  # 'Ö'
    55: 0,  # 'Ü'
    59: 0,  # 'â'
    33: 0,  # 'ç'
    61: 0,  # 'î'
    34: 0,  # 'ö'
    17: 0,  # 'ü'
    30: 1,  # 'ğ'
    41: 1,  # 'İ'
    6: 2,  # 'ı'
    40: 0,  # 'Ş'
    19: 1,  # 'ş'
},
38: {  # 'V'
    23: 1,  # 'A'
    37: 1,  # 'B'
    47: 1,  # 'C'
    39: 0,  # 'D'
    29: 0,  # 'E'
    52: 2,  # 'F'
    36: 0,  # 'G'
    45: 0,  # 'H'
    53: 0,  # 'I'
    60: 0,  # 'J'
    16: 3,  # 'K'
    49: 0,  # 'L'
    20: 3,  # 'M'
    46: 0,  # 'N'
    42: 0,  # 'O'
    48: 1,  # 'P'
    44: 1,  # 'R'
    35: 0,  # 'S'
    31: 0,  # 'T'
    51: 1,  # 'U'
    38: 1,  # 'V'
    62: 0,  # 'W'
    43: 0,  # 'Y'
    56: 0,  # 'Z'
    1: 3,  # 'a'
    21: 0,  # 'b'
    28: 2,  # 'c'
    12: 0,  # 'd'
    2: 3,  # 'e'
    18: 0,  # 'f'
    27: 0,  # 'g'
    25: 0,  # 'h'
    3: 0,  # 'i'
    24: 0,  # 'j'
    10: 0,  # 'k'
    5: 2,  # 'l'
    13: 2,  # 'm'
    4: 0,  # 'n'
    15: 2,  # 'o'
    26: 0,  # 'p'
    7: 0,  # 'r'
    8: 0,  # 's'
    9: 1,  # 't'
    14: 3,  # 'u'
    32: 0,  # 'v'
    57: 0,  # 'w'
    58: 0,  # 'x'
    11: 1,  # 'y'
    22: 2,  # 'z'
    63: 0,  # '·'
    54: 1,  # 'Ç'
    50: 1,  # 'Ö'
    55: 0,  # 'Ü'
    59: 1,  # 'â'
    33: 2,  # 'ç'
    61: 0,  # 'î'
    34: 1,  # 'ö'
    17: 0,  # 'ü'
    30: 1,  # 'ğ'
    41: 1,  # 'İ'
    6: 3,  # 'ı'
    40: 2,  # 'Ş'
    19: 1,  # 'ş'
},
62: {  # 'W'
    23: 0,  # 'A'
    37: 0,  # 'B'
    47: 0,  # 'C'
    39: 0,  # 'D'
    29: 0,  # 'E'
    52: 0,  # 'F'
    36: 0,  # 'G'
    45: 0,  # 'H'
    53: 0,  # 'I'
    60: 0,  # 'J'
    16: 0,  # 'K'
    49: 0,  # 'L'
    20: 0,  # 'M'
    46: 0,  # 'N'
    42: 0,  # 'O'
    48: 0,  # 'P'
    44: 0,  # 'R'
    35: 0,  # 'S'
    31: 0,  # 'T'
    51: 0,  # 'U'
    38: 0,  # 'V'
    62: 0,  # 'W'
    43: 0,  # 'Y'
    56: 0,  # 'Z'
    1: 0,  # 'a'
    21: 0,  # 'b'
    28: 0,  # 'c'
    12: 0,  # 'd'
    2: 0,  # 'e'
    18: 0,  # 'f'
    27: 0,  # 'g'
    25: 0,  # 'h'
    3: 0,  # 'i'
    24: 0,  # 'j'
    10: 0,  # 'k'
    5: 0,  # 'l'
    13: 0,  # 'm'
    4: 0,  # 'n'
    15: 0,  # 'o'
    26: 0,  # 'p'
    7: 0,  # 'r'
    8: 0,  # 's'
    9: 0,  # 't'
    14: 0,  # 'u'
    32: 0,  # 'v'
    57: 0,  # 'w'
    58: 0,  # 'x'
    11: 0,  # 'y'
    22: 0,  # 'z'
    63: 0,  # '·'
    54: 0,  # 'Ç'
    50: 0,  # 'Ö'
    55: 0,  # 'Ü'
    59: 0,  # 'â'
    33: 0,  # 'ç'
    61: 0,  # 'î'
    34: 0,  # 'ö'
    17: 0,  # 'ü'
    30: 0,  # 'ğ'
    41: 0,  # 'İ'
    6: 0,  # 'ı'
    40: 0,  # 'Ş'
    19: 0,  # 'ş'
},
43: {  # 'Y'
    23: 0,  # 'A'
    37: 0,  # 'B'
    47: 1,  # 'C'
    39: 0,  # 'D'
    29: 0,  # 'E'
    52: 2,  # 'F'
    36: 0,  # 'G'
    45: 1,  # 'H'
    53: 1,  # 'I'
    60: 0,  # 'J'
    16: 2,  # 'K'
    49: 0,  # 'L'
    20: 0,  # 'M'
    46: 2,  # 'N'
    42: 0,  # 'O'
    48: 2,  # 'P'
    44: 1,  # 'R'
    35: 1,  # 'S'
    31: 0,  # 'T'
    51: 1,  # 'U'
    38: 2,  # 'V'
    62: 0,  # 'W'
    43: 0,  # 'Y'
    56: 0,  # 'Z'
    1: 3,  # 'a'
    21: 0,  # 'b'
    28: 2,  # 'c'
    12: 0,  # 'd'
    2: 2,  # 'e'
    18: 0,  # 'f'
    27: 0,  # 'g'
    25: 0,  # 'h'
    3: 0,  # 'i'
    24: 1,  # 'j'
    10: 1,  # 'k'
    5: 1,  # 'l'
    13: 3,  # 'm'
    4: 0,  # 'n'
    15: 2,  # 'o'
    26: 0,  # 'p'
    7: 0,  # 'r'
    8: 0,  # 's'
    9: 0,  # 't'
    14: 3,  # 'u'
    32: 0,  # 'v'
    57: 0,  # 'w'
    58: 1,  # 'x'
    11: 0,  # 'y'
    22: 2,  # 'z'
    63: 0,  # '·'
    54: 1,  # 'Ç'
    50: 2,  # 'Ö'
    55: 1,  # 'Ü'
    59: 1,  # 'â'
    33: 0,  # 'ç'
    61: 0,  # 'î'
    34: 1,  # 'ö'
    17: 0,  # 'ü'
    30: 1,  # 'ğ'
    41: 1,  # 'İ'
    6: 0,  # 'ı'
    40: 2,  # 'Ş'
    19: 1,  # 'ş'
},
56: {  # 'Z'
    23: 0,  # 'A'
    37: 0,  # 'B'
    47: 0,  # 'C'
    39: 0,  # 'D'
    29: 0,  # 'E'
    52: 0,  # 'F'
    36: 0,  # 'G'
    45: 0,  # 'H'
    53: 0,  # 'I'
    60: 0,  # 'J'
    16: 0,  # 'K'
    49: 0,  # 'L'
    20: 0,  # 'M'
    46: 0,  # 'N'
    42: 0,  # 'O'
    48: 0,  # 'P'
    44: 0,  # 'R'
    35: 0,  # 'S'
    31: 0,  # 'T'
    51: 0,  # 'U'
    38: 0,  # 'V'
    62: 0,  # 'W'
    43: 0,  # 'Y'
    56: 2,  # 'Z'
    1: 2,  # 'a'
    21: 1,  # 'b'
    28: 0,  # 'c'
    12: 0,  # 'd'
    2: 2,  # 'e'
    18: 0,  # 'f'
    27: 0,  # 'g'
    25: 0,  # 'h'
    3: 2,  # 'i'
    24: 1,  # 'j'
    10: 0,  # 'k'
    5: 0,  # 'l'
    13: 1,  # 'm'
    4: 1,  # 'n'
    15: 0,  # 'o'
    26: 0,  # 'p'
    7: 1,  # 'r'
    8: 1,  # 's'
    9: 0,  # 't'
    14: 2,  # 'u'
    32: 0,  # 'v'
    57: 0,  # 'w'
    58: 0,  # 'x'
    11: 0,  # 'y'
    22: 0,  # 'z'
    63: 0,  # '·'
    54: 0,  # 'Ç'
    50: 0,  # 'Ö'
    55: 0,  # 'Ü'
    59: 0,  # 'â'
    33: 0,  # 'ç'
    61: 0,  # 'î'
    34: 0,  # 'ö'
    17: 1,  # 'ü'
    30: 0,  # 'ğ'
    41: 0,  # 'İ'
    6: 1,  # 'ı'
    40: 0,  # 'Ş'
    19: 0,  # 'ş'
},
1: {  # 'a'
    23: 3,  # 'A'
    37: 0,  # 'B'
    47: 1,  # 'C'
    39: 0,  # 'D'
    29: 3,  # 'E'
    52: 0,  # 'F'
    36: 1,  # 'G'
    45: 1,  # 'H'
    53: 0,  # 'I'
    60: 0,  # 'J'
    16: 0,  # 'K'
    49: 0,  # 'L'
    20: 3,  # 'M'
    46: 1,  # 'N'
    42: 0,  # 'O'
    48: 1,  # 'P'
    44: 0,  # 'R'
    35: 0,  # 'S'
    31: 3,  # 'T'
    51: 0,  # 'U'
    38: 1,  # 'V'
    62: 0,  # 'W'
    43: 0,  # 'Y'
    56: 2,  # 'Z'
    1: 2,  # 'a'
    21: 3,  # 'b'
    28: 0,  # 'c'
    12: 3,  # 'd'
    2: 2,  # 'e'
    18: 3,  # 'f'
    27: 3,  # 'g'
    25: 3,  # 'h'
    3: 3,  # 'i'
    24: 3,  # 'j'
    10: 3,  # 'k'
    5: 0,  # 'l'
    13: 2,  # 'm'
    4: 3,  # 'n'
    15: 1,  # 'o'
    26: 3,  # 'p'
    7: 3,  # 'r'
    8: 3,  # 's'
    9: 3,  # 't'
    14: 3,  # 'u'
    32: 3,  # 'v'
    57: 2,  # 'w'
    58: 0,  # 'x'
    11: 3,  # 'y'
    22: 0,  # 'z'
    63: 1,  # '·'
    54: 0,  # 'Ç'
    50: 0,  # 'Ö'
    55: 0,  # 'Ü'
    59: 0,  # 'â'
    33: 1,  # 'ç'
    61: 1,  # 'î'
    34: 1,  # 'ö'
    17: 3,  # 'ü'
    30: 0,  # 'ğ'
    41: 0,  # 'İ'
    6: 3,  # 'ı'
    40: 0,  # 'Ş'
    19: 1,  # 'ş'
},
21: {  # 'b'
    23: 0,  # 'A'
    37: 0,  # 'B'
    47: 0,  # 'C'
    39: 0,  # 'D'
    29: 0,  # 'E'
    52: 0,  # 'F'
    36: 1,  # 'G'
    45: 0,  # 'H'
    53: 0,  # 'I'
    60: 1,  # 'J'
    16: 2,  # 'K'
    49: 0,  # 'L'
    20: 2,  # 'M'
    46: 0,  # 'N'
    42: 0,  # 'O'
    48: 0,  # 'P'
    44: 0,  # 'R'
    35: 0,  # 'S'
    31: 1,  # 'T'
    51: 0,  # 'U'
    38: 0,  # 'V'
    62: 0,  # 'W'
    43: 1,  # 'Y'
    56: 0,  # 'Z'
    1: 3,  # 'a'
    21: 2,  # 'b'
    28: 0,  # 'c'
    12: 3,  # 'd'
    2: 3,  # 'e'
    18: 0,  # 'f'
    27: 3,  # 'g'
    25: 1,  # 'h'
    3: 3,  # 'i'
    24: 2,  # 'j'
    10: 3,  # 'k'
    5: 3,  # 'l'
    13: 3,  # 'm'
    4: 3,  # 'n'
    15: 0,  # 'o'
    26: 3,  # 'p'
    7: 1,  # 'r'
    8: 2,  # 's'
    9: 2,  # 't'
    14: 2,  # 'u'
    32: 1,  # 'v'
    57: 0,  # 'w'
    58: 1,  # 'x'
    11: 3,  # 'y'
    22: 0,  # 'z'
    63: 0,  # '·'
    54: 0,  # 'Ç'
    50: 0,  # 'Ö'
    55: 0,  # 'Ü'
    59: 0,  # 'â'
    33: 1,  # 'ç'
    61: 0,  # 'î'
    34: 0,  # 'ö'
    17: 0,  # 'ü'
    30: 1,  # 'ğ'
    41: 0,  # 'İ'
    6: 2,  # 'ı'
    40: 0,  # 'Ş'
    19: 0,  # 'ş'
},
28: {  # 'c'
    23: 0,  # 'A'
    37: 1,  # 'B'
    47: 1,  # 'C'
    39: 1,  # 'D'
    29: 2,  # 'E'
    52: 0,  # 'F'
    36: 2,  # 'G'
    45: 2,  # 'H'
    53: 1,  # 'I'
    60: 0,  # 'J'
    16: 0,  # 'K'
    49: 0,  # 'L'
    20: 2,  # 'M'
    46: 1,  # 'N'
    42: 1,  # 'O'
    48: 2,  # 'P'
    44: 1,  # 'R'
    35: 1,  # 'S'
    31: 2,  # 'T'
    51: 2,  # 'U'
    38: 2,  # 'V'
    62: 0,  # 'W'
    43: 3,  # 'Y'
    56: 0,  # 'Z'
    1: 1,  # 'a'
    21: 1,  # 'b'
    28: 2,  # 'c'
    12: 2,  # 'd'
    2: 1,  # 'e'
    18: 1,  # 'f'
    27: 2,  # 'g'
    25: 2,  # 'h'
    3: 3,  # 'i'
    24: 1,  # 'j'
    10: 3,  # 'k'
    5: 0,  # 'l'
    13: 2,  # 'm'
    4: 3,  # 'n'
    15: 2,  # 'o'
    26: 2,  # 'p'
    7: 3,  # 'r'
    8: 3,  # 's'
    9: 3,  # 't'
    14: 1,  # 'u'
    32: 0,  # 'v'
    57: 1,  # 'w'
    58: 0,  # 'x'
    11: 2,  # 'y'
    22: 1,  # 'z'
    63: 1,  # '·'
    54: 0,  # 'Ç'
    50: 0,  # 'Ö'
    55: 1,  # 'Ü'
    59: 0,  # 'â'
    33: 0,  # 'ç'
    61: 1,  # 'î'
    34: 2,  # 'ö'
    17: 2,  # 'ü'
    30: 2,  # 'ğ'
    41: 1,  # 'İ'
    6: 3,  # 'ı'
    40: 0,  # 'Ş'
    19: 2,  # 'ş'
},
12: {  # 'd'
    23: 1,  # 'A'
    37: 0,  # 'B'
    47: 0,  # 'C'
    39: 0,  # 'D'
    29: 0,  # 'E'
    52: 0,  # 'F'
    36: 0,  # 'G'
    45: 0,  # 'H'
    53: 0,  # 'I'
    60: 2,  # 'J'
    16: 3,  # 'K'
    49: 0,  # 'L'
    20: 3,  # 'M'
    46: 0,  # 'N'
    42: 0,  # 'O'
    48: 0,  # 'P'
    44: 0,  # 'R'
    35: 1,  # 'S'
    31: 1,  # 'T'
    51: 0,  # 'U'
    38: 0,  # 'V'
    62: 0,  # 'W'
    43: 0,  # 'Y'
    56: 0,  # 'Z'
    1: 3,  # 'a'
    21: 2,  # 'b'
    28: 1,  # 'c'
    12: 3,  # 'd'
    2: 3,  # 'e'
    18: 1,  # 'f'
    27: 3,  # 'g'
    25: 3,  # 'h'
    3: 2,  # 'i'
    24: 3,  # 'j'
    10: 2,  # 'k'
    5: 3,  # 'l'
    13: 3,  # 'm'
    4: 3,  # 'n'
    15: 1,  # 'o'
    26: 2,  # 'p'
    7: 3,  # 'r'
    8: 2,  # 's'
    9: 2,  # 't'
    14: 3,  # 'u'
    32: 1,  # 'v'
    57: 0,  # 'w'
    58: 1,  # 'x'
    11: 3,  # 'y'
    22: 1,  # 'z'
    63: 1,  # '·'
    54: 0,  # 'Ç'
    50: 0,  # 'Ö'
    55: 0,  # 'Ü'
    59: 0,  # 'â'
    33: 0,  # 'ç'
    61: 0,  # 'î'
    34: 0,  # 'ö'
    17: 1,  # 'ü'
    30: 0,  # 'ğ'
    41: 0,  # 'İ'
    6: 2,  # 'ı'
    40: 0,  # 'Ş'
    19: 0,  # 'ş'
},
2: {  # 'e'
    23: 2,  # 'A'
    37: 0,  # 'B'
    47: 2,  # 'C'
    39: 0,  # 'D'
    29: 3,  # 'E'
    52: 1,  # 'F'
    36: 0,  # 'G'
    45: 0,  # 'H'
    53: 0,  # 'I'
    60: 0,  # 'J'
    16: 1,  # 'K'
    49: 0,  # 'L'
    20: 3,  # 'M'
    46: 1,  # 'N'
    42: 0,  # 'O'
    48: 1,  # 'P'
    44: 1,  # 'R'
    35: 0,  # 'S'
    31: 3,  # 'T'
    51: 0,  # 'U'
    38: 1,  # 'V'
    62: 0,  # 'W'
    43: 1,  # 'Y'
    56: 0,  # 'Z'
    1: 3,  # 'a'
    21: 3,  # 'b'
    28: 0,  # 'c'
    12: 3,  # 'd'
    2: 2,  # 'e'
    18: 3,  # 'f'
    27: 3,  # 'g'
    25: 3,  # 'h'
    3: 3,  # 'i'
    24: 3,  # 'j'
    10: 3,  # 'k'
    5: 0,  # 'l'
    13: 2,  # 'm'
    4: 3,  # 'n'
    15: 1,  # 'o'
    26: 3,  # 'p'
    7: 3,  # 'r'
    8: 3,  # 's'
    9: 3,  # 't'
    14: 3,  # 'u'
    32: 3,  # 'v'
    57: 2,  # 'w'
    58: 0,  # 'x'
    11: 3,  # 'y'
    22: 1,  # 'z'
    63: 1,  # '·'
    54: 0,  # 'Ç'
    50: 0,  # 'Ö'
    55: 0,  # 'Ü'
    59: 0,  # 'â'
    33: 1,  # 'ç'
    61: 0,  # 'î'
    34: 1,  # 'ö'
    17: 3,  # 'ü'
    30: 0,  # 'ğ'
    41: 0,  # 'İ'
    6: 3,  # 'ı'
    40: 0,  # 'Ş'
    19: 0,  # 'ş'
},
18: {  # 'f'
    23: 0,  # 'A'
    37: 0,  # 'B'
    47: 0,  # 'C'
    39: 0,  # 'D'
    29: 0,  # 'E'
    52: 0,  # 'F'
    36: 0,  # 'G'
    45: 0,  # 'H'
    53: 0,  # 'I'
    60: 0,  # 'J'
    16: 2,  # 'K'
    49: 0,  # 'L'
    20: 2,  # 'M'
    46: 0,  # 'N'
    42: 0,  # 'O'
    48: 0,  # 'P'
    44: 0,  # 'R'
    35: 0,  # 'S'
    31: 2,  # 'T'
    51: 0,  # 'U'
    38: 0,  # 'V'
    62: 0,  # 'W'
    43: 0,  # 'Y'
    56: 0,  # 'Z'
    1: 3,  # 'a'
    21: 1,  # 'b'
    28: 0,  # 'c'
    12: 3,  # 'd'
    2: 3,  # 'e'
    18: 2,  # 'f'
    27: 1,  # 'g'
    25: 1,  # 'h'
    3: 1,  # 'i'
    24: 1,  # 'j'
    10: 1,  # 'k'
    5: 3,  # 'l'
    13: 3,  # 'm'
    4: 3,  # 'n'
    15: 0,  # 'o'
    26: 2,  # 'p'
    7: 1,  # 'r'
    8: 3,  # 's'
    9: 3,  # 't'
    14: 1,  # 'u'
    32: 2,  # 'v'
    57: 0,  # 'w'
    58: 0,  # 'x'
    11: 1,  # 'y'
    22: 0,  # 'z'
    63: 0,  # '·'
    54: 0,  # 'Ç'
    50: 0,  # 'Ö'
    55: 0,  # 'Ü'
    59: 0,  # 'â'
    33: 1,  # 'ç'
    61: 0,  # 'î'
    34: 0,  # 'ö'
    17: 1,  # 'ü'
    30: 0,  # 'ğ'
    41: 0,  # 'İ'
    6: 1,  # 'ı'
    40: 0,  # 'Ş'
    19: 0,  # 'ş'
},
27: {  # 'g'
    23: 0,  # 'A'
    37: 0,  # 'B'
    47: 0,  # 'C'
    39: 0,  # 'D'
    29: 0,  # 'E'
    52: 0,  # 'F'
    36: 0,  # 'G'
    45: 0,  # 'H'
    53: 0,  # 'I'
    60: 0,  # 'J'
    16: 3,  # 'K'
    49: 0,  # 'L'
    20: 0,  # 'M'
    46: 0,  # 'N'
    42: 0,  # 'O'
    48: 0,  # 'P'
    44: 0,  # 'R'
    35: 1,  # 'S'
    31: 1,  # 'T'
    51: 0,  # 'U'
    38: 2,  # 'V'
    62: 0,  # 'W'
    43: 0,  # 'Y'
    56: 0,  # 'Z'
    1: 3,  # 'a'
    21: 1,  # 'b'
    28: 0,  # 'c'
    12: 1,  # 'd'
    2: 3,  # 'e'
    18: 0,  # 'f'
    27: 2,  # 'g'
    25: 1,  # 'h'
    3: 2,  # 'i'
    24: 3,  # 'j'
    10: 2,  # 'k'
    5: 3,  # 'l'
    13: 3,  # 'm'
    4: 2,  # 'n'
    15: 0,  # 'o'
    26: 1,  # 'p'
    7: 2,  # 'r'
    8: 2,  # 's'
    9: 3,  # 't'
    14: 3,  # 'u'
    32: 1,  # 'v'
    57: 0,  # 'w'
    58: 0,  # 'x'
    11: 1,  # 'y'
    22: 0,  # 'z'
    63: 1,  # '·'
    54: 0,  # 'Ç'
    50: 0,  # 'Ö'
    55: 0,  # 'Ü'
    59: 0,  # 'â'
    33: 0,  # 'ç'
    61: 0,  # 'î'
    34: 0,  # 'ö'
    17: 0,  # 'ü'
    30: 0,  # 'ğ'
    41: 0,  # 'İ'
    6: 2,  # 'ı'
    40: 0,  # 'Ş'
    19: 0,  # 'ş'
},
25: {  # 'h'
    23: 0,  # 'A'
    37: 0,  # 'B'
    47: 0,  # 'C'
    39: 0,  # 'D'
    29: 0,  # 'E'
    52: 0,  # 'F'
    36: 0,  # 'G'
    45: 0,  # 'H'
    53: 0,  # 'I'
    60: 0,  # 'J'
    16: 2,  # 'K'
    49: 0,  # 'L'
    20: 0,  # 'M'
    46: 0,  # 'N'
    42: 0,  # 'O'
    48: 0,  # 'P'
    44: 0,  # 'R'
    35: 0,  # 'S'
    31: 0,  # 'T'
    51: 0,  # 'U'
    38: 0,  # 'V'
    62: 0,  # 'W'
    43: 0,  # 'Y'
    56: 0,  # 'Z'
    1: 3,  # 'a'
    21: 0,  # 'b'
    28: 0,  # 'c'
    12: 2,  # 'd'
    2: 3,  # 'e'
    18: 0,  # 'f'
    27: 1,  # 'g'
    25: 2,  # 'h'
    3: 2,  # 'i'
    24: 3,  # 'j'
    10: 3,  # 'k'
    5: 3,  # 'l'
    13: 3,  # 'm'
    4: 3,  # 'n'
    15: 1,  # 'o'
    26: 1,  # 'p'
    7: 3,  # 'r'
    8: 3,  # 's'
    9: 2,  # 't'
    14: 3,  # 'u'
    32: 2,  # 'v'
    57: 1,  # 'w'
    58: 0,  # 'x'
    11: 1,  # 'y'
    22: 0,  # 'z'
    63: 0,  # '·'
    54: 0,  # 'Ç'
    50: 0,  # 'Ö'
    55: 0,  # 'Ü'
    59: 0,  # 'â'
    33: 0,  # 'ç'
    61: 0,  # 'î'
    34: 0,  # 'ö'
    17: 0,  # 'ü'
    30: 0,  # 'ğ'
    41: 0,  # 'İ'
    6: 3,  # 'ı'
    40: 0,  # 'Ş'
    19: 0,  # 'ş'
},
3: {  # 'i'
    23: 2,  # 'A'
    37: 0,  # 'B'
    47: 0,  # 'C'
    39: 0,  # 'D'
    29: 0,  # 'E'
    52: 0,  # 'F'
    36: 0,  # 'G'
    45: 0,  # 'H'
    53: 0,  # 'I'
    60: 1,  # 'J'
    16: 3,  # 'K'
    49: 0,  # 'L'
    20: 3,  # 'M'
    46: 0,  # 'N'
    42: 1,  # 'O'
    48: 0,  # 'P'
    44: 0,  # 'R'
    35: 1,  # 'S'
    31: 2,  # 'T'
    51: 0,  # 'U'
    38: 1,  # 'V'
    62: 0,  # 'W'
    43: 0,  # 'Y'
    56: 0,  # 'Z'
    1: 3,  # 'a'
    21: 2,  # 'b'
    28: 0,  # 'c'
    12: 3,  # 'd'
    2: 3,  # 'e'
    18: 2,  # 'f'
    27: 3,  # 'g'
    25: 1,  # 'h'
    3: 3,  # 'i'
    24: 2,  # 'j'
    10: 3,  # 'k'
    5: 3,  # 'l'
    13: 3,  # 'm'
    4: 3,  # 'n'
    15: 1,  # 'o'
    26: 3,  # 'p'
    7: 3,  # 'r'
    8: 3,  # 's'
    9: 3,  # 't'
    14: 3,  # 'u'
    32: 2,  # 'v'
    57: 1,  # 'w'
    58: 1,  # 'x'
    11: 3,  # 'y'
    22: 1,  # 'z'
    63: 1,  # '·'
    54: 0,  # 'Ç'
    50: 0,  # 'Ö'
    55: 1,  # 'Ü'
    59: 0,  # 'â'
    33: 2,  # 'ç'
    61: 0,  # 'î'
    34: 0,  # 'ö'
    17: 3,  # 'ü'
    30: 0,  # 'ğ'
    41: 1,  # 'İ'
    6: 2,  # 'ı'
    40: 0,  # 'Ş'
    19: 0,  # 'ş'
},
24: {  # 'j'
    23: 0,  # 'A'
    37: 0,  # 'B'
    47: 0,  # 'C'
    39: 0,  # 'D'
    29: 0,  # 'E'
    52: 0,  # 'F'
    36: 0,  # 'G'
    45: 0,  # 'H'
    53: 0,  # 'I'
    60: 1,  # 'J'
    16: 2,  # 'K'
    49: 0,  # 'L'
    20: 2,  # 'M'
    46: 0,  # 'N'
    42: 0,  # 'O'
    48: 1,  # 'P'
    44: 0,  # 'R'
    35: 0,  # 'S'
    31: 1,  # 'T'
    51: 0,  # 'U'
    38: 0,  # 'V'
    62: 0,  # 'W'
    43: 0,  # 'Y'
    56: 1,  # 'Z'
    1: 3,  # 'a'
    21: 1,  # 'b'
    28: 1,  # 'c'
    12: 3,  # 'd'
    2: 3,  # 'e'
    18: 2,  # 'f'
    27: 1,  # 'g'
    25: 1,  # 'h'
    3: 2,  # 'i'
    24: 1,  # 'j'
    10: 2,  # 'k'
    5: 2,  # 'l'
    13: 3,  # 'm'
    4: 2,  # 'n'
    15: 0,  # 'o'
    26: 1,  # 'p'
    7: 2,  # 'r'
    8: 3,  # 's'
    9: 2,  # 't'
    14: 3,  # 'u'
    32: 2,  # 'v'
    57: 0,  # 'w'
    58: 2,  # 'x'
    11: 1,  # 'y'
    22: 0,  # 'z'
    63: 0,  # '·'
    54: 0,  # 'Ç'
    50: 0,  # 'Ö'
    55: 0,  # 'Ü'
    59: 0,  # 'â'
    33: 1,  # 'ç'
    61: 0,  # 'î'
    34: 0,  # 'ö'
    17: 1,  # 'ü'
    30: 0,  # 'ğ'
    41: 0,  # 'İ'
    6: 3,  # 'ı'
    40: 0,  # 'Ş'
    19: 0,  # 'ş'
},
10: {  # 'k'
    23: 0,  # 'A'
    37: 0,  # 'B'
    47: 0,  # 'C'
    39: 0,  # 'D'
    29: 0,  # 'E'
    52: 0,  # 'F'
    36: 0,  # 'G'
    45: 0,  # 'H'
    53: 0,  # 'I'
    60: 0,  # 'J'
    16: 3,  # 'K'
    49: 0,  # 'L'
    20: 2,  # 'M'
    46: 0,  # 'N'
    42: 0,  # 'O'
    48: 0,  # 'P'
    44: 0,  # 'R'
    35: 0,  # 'S'
    31: 3,  # 'T'
    51: 0,  # 'U'
    38: 1,  # 'V'
    62: 0,  # 'W'
    43: 0,  # 'Y'
    56: 1,  # 'Z'
    1: 3,  # 'a'
    21: 2,  # 'b'
    28: 0,  # 'c'
    12: 2,  # 'd'
    2: 3,  # 'e'
    18: 1,  # 'f'
    27: 2,  # 'g'
    25: 2,  # 'h'
    3: 3,  # 'i'
    24: 2,  # 'j'
    10: 2,  # 'k'
    5: 3,  # 'l'
    13: 3,  # 'm'
    4: 3,  # 'n'
    15: 0,  # 'o'
    26: 3,  # 'p'
    7: 2,  # 'r'
    8: 2,  # 's'
    9: 2,  # 't'
    14: 3,  # 'u'
    32: 0,  # 'v'
    57: 0,  # 'w'
    58: 1,  # 'x'
    11: 3,  # 'y'
    22: 0,  # 'z'
    63: 1,  # '·'
    54: 0,  # 'Ç'
    50: 0,  # 'Ö'
    55: 0,  # 'Ü'
    59: 0,  # 'â'
    33: 3,  # 'ç'
    61: 0,  # 'î'
    34: 1,  # 'ö'
    17: 3,  # 'ü'
    30: 1,  # 'ğ'
    41: 0,  # 'İ'
    6: 3,  # 'ı'
    40: 0,  # 'Ş'
    19: 1,  # 'ş'
},
5: {  # 'l'
    23: 0,  # 'A'
    37: 0,  # 'B'
    47: 0,  # 'C'
    39: 0,  # 'D'
    29: 3,  # 'E'
    52: 0,  # 'F'
    36: 0,  # 'G'
    45: 0,  # 'H'
    53: 0,  # 'I'
    60: 0,  # 'J'
    16: 0,  # 'K'
    49: 0,  # 'L'
    20: 2,  # 'M'
    46: 0,  # 'N'
    42: 0,  # 'O'
    48: 0,  # 'P'
    44: 0,  # 'R'
    35: 0,  # 'S'
    31: 1,  # 'T'
    51: 0,  # 'U'
    38: 0,  # 'V'
    62: 0,  # 'W'
    43: 0,  # 'Y'
    56: 0,  # 'Z'
    1: 0,  # 'a'
    21: 3,  # 'b'
    28: 0,  # 'c'
    12: 3,  # 'd'
    2: 1,  # 'e'
    18: 3,  # 'f'
    27: 3,  # 'g'
    25: 2,  # 'h'
    3: 3,  # 'i'
    24: 2,  # 'j'
    10: 3,  # 'k'
    5: 1,  # 'l'
    13: 1,  # 'm'
    4: 3,  # 'n'
    15: 0,  # 'o'
    26: 2,  # 'p'
    7: 3,  # 'r'
    8: 3,  # 's'
    9: 3,  # 't'
    14: 2,  # 'u'
    32: 2,  # 'v'
    57: 0,  # 'w'
    58: 0,  # 'x'
    11: 3,  # 'y'
    22: 0,  # 'z'
    63: 0,  # '·'
    54: 0,  # 'Ç'
    50: 0,  # 'Ö'
    55: 0,  # 'Ü'
    59: 0,  # 'â'
    33: 1,  # 'ç'
    61: 0,  # 'î'
    34: 0,  # 'ö'
    17: 2,  # 'ü'
    30: 0,  # 'ğ'
    41: 0,  # 'İ'
    6: 3,  # 'ı'
    40: 0,  # 'Ş'
    19: 0,  # 'ş'
},
13: {  # 'm'
    23: 1,  # 'A'
    37: 0,  # 'B'
    47: 0,  # 'C'
    39: 0,  # 'D'
    29: 3,  # 'E'
    52: 0,  # 'F'
    36: 0,  # 'G'
    45: 0,  # 'H'
    53: 0,  # 'I'
    60: 0,  # 'J'
    16: 0,  # 'K'
    49: 0,  # 'L'
    20: 3,  # 'M'
    46: 0,  # 'N'
    42: 0,  # 'O'
    48: 0,  # 'P'
    44: 0,  # 'R'
    35: 0,  # 'S'
    31: 3,  # 'T'
    51: 0,  # 'U'
    38: 0,  # 'V'
    62: 0,  # 'W'
    43: 1,  # 'Y'
    56: 0,  # 'Z'
    1: 2,  # 'a'
    21: 3,  # 'b'
    28: 0,  # 'c'
    12: 3,  # 'd'
    2: 2,  # 'e'
    18: 3,  # 'f'
    27: 3,  # 'g'
    25: 3,  # 'h'
    3: 3,  # 'i'
    24: 3,  # 'j'
    10: 3,  # 'k'
    5: 0,  # 'l'
    13: 2,  # 'm'
    4: 3,  # 'n'
    15: 1,  # 'o'
    26: 2,  # 'p'
    7: 3,  # 'r'
    8: 3,  # 's'
    9: 3,  # 't'
    14: 2,  # 'u'
    32: 2,  # 'v'
    57: 1,  # 'w'
    58: 0,  # 'x'
    11: 3,  # 'y'
    22: 0,  # 'z'
    63: 0,  # '·'
    54: 0,  # 'Ç'
    50: 0,  # 'Ö'
    55: 0,  # 'Ü'
    59: 0,  # 'â'
    33: 0,  # 'ç'
    61: 0,  # 'î'
    34: 0,  # 'ö'
    17: 3,  # 'ü'
    30: 0,  # 'ğ'
    41: 0,  # 'İ'
    6: 3,  # 'ı'
    40: 0,  # 'Ş'
    19: 1,  # 'ş'
},
4: {  # 'n'
    23: 1,  # 'A'
    37: 0,  # 'B'
    47: 0,  # 'C'
    39: 0,  # 'D'
    29: 0,  # 'E'
    52: 0,  # 'F'
    36: 0,  # 'G'
    45: 1,  # 'H'
    53: 0,  # 'I'
    60: 2,  # 'J'
    16: 3,  # 'K'
    49: 0,  # 'L'
    20: 3,  # 'M'
    46: 0,  # 'N'
    42: 0,  # 'O'
    48: 0,  # 'P'
    44: 0,  # 'R'
    35: 0,  # 'S'
    31: 2,  # 'T'
    51: 0,  # 'U'
    38: 0,  # 'V'
    62: 0,  # 'W'
    43: 0,  # 'Y'
    56: 0,  # 'Z'
    1: 3,  # 'a'
    21: 2,  # 'b'
    28: 1,  # 'c'
    12: 3,  # 'd'
    2: 3,  # 'e'
    18: 1,  # 'f'
    27: 2,  # 'g'
    25: 3,  # 'h'
    3: 2,  # 'i'
    24: 2,  # 'j'
    10: 3,  # 'k'
    5: 3,  # 'l'
    13: 3,  # 'm'
    4: 3,  # 'n'
    15: 1,  # 'o'
    26: 3,  # 'p'
    7: 2,  # 'r'
    8: 3,  # 's'
    9: 3,  # 't'
    14: 3,  # 'u'
    32: 2,  # 'v'
    57: 0,  # 'w'
    58: 2,  # 'x'
    11: 3,  # 'y'
    22: 0,  # 'z'
    63: 0,  # '·'
    54: 0,  # 'Ç'
    50: 0,  # 'Ö'
    55: 0,  # 'Ü'
    59: 0,  # 'â'
    33: 1,  # 'ç'
    61: 0,  # 'î'
    34: 0,  # 'ö'
    17: 2,  # 'ü'
    30: 0,  # 'ğ'
    41: 0,  # 'İ'
    6: 1,  # 'ı'
    40: 0,  # 'Ş'
    19: 0,  # 'ş'
},
15: {  # 'o'
    23: 0,  # 'A'
    37: 0,  # 'B'
    47: 1,  # 'C'
    39: 0,  # 'D'
    29: 0,  # 'E'
    52: 2,  # 'F'
    36: 1,  # 'G'
    45: 1,  # 'H'
    53: 1,  # 'I'
    60: 0,  # 'J'
    16: 3,  # 'K'
    49: 2,  # 'L'
    20: 0,  # 'M'
    46: 2,  # 'N'
    42: 1,  # 'O'
    48: 2,  # 'P'
    44: 1,  # 'R'
    35: 0,  # 'S'
    31: 0,  # 'T'
    51: 0,  # 'U'
    38: 0,  # 'V'
    62: 0,  # 'W'
    43: 0,  # 'Y'
    56: 0,  # 'Z'
    1: 3,  # 'a'
    21: 0,  # 'b'
    28: 2,  # 'c'
    12: 0,  # 'd'
    2: 3,  # 'e'
    18: 0,  # 'f'
    27: 0,  # 'g'
    25: 0,  # 'h'
    3: 1,  # 'i'
    24: 2,  # 'j'
    10: 1,  # 'k'
    5: 3,  # 'l'
    13: 3,  # 'm'
    4: 2,  # 'n'
    15: 2,  # 'o'
    26: 0,  # 'p'
    7: 1,  # 'r'
    8: 0,  # 's'
    9: 0,  # 't'
    14: 3,  # 'u'
    32: 0,  # 'v'
    57: 0,  # 'w'
    58: 2,  # 'x'
    11: 0,  # 'y'
    22: 2,  # 'z'
    63: 0,  # '·'
    54: 1,  # 'Ç'
    50: 2,  # 'Ö'
    55: 0,  # 'Ü'
    59: 0,  # 'â'
    33: 3,  # 'ç'
    61: 0,  # 'î'
    34: 1,  # 'ö'
    17: 0,  # 'ü'
    30: 2,  # 'ğ'
    41: 2,  # 'İ'
    6: 3,  # 'ı'
    40: 2,  # 'Ş'
    19: 2,  # 'ş'
},
26: {  # 'p'
    23: 0,  # 'A'
    37: 0,  # 'B'
    47: 0,  # 'C'
    39: 0,  # 'D'
    29: 0,  # 'E'
    52: 0,  # 'F'
    36: 0,  # 'G'
    45: 0,  # 'H'
    53: 0,  # 'I'
    60: 0,  # 'J'
    16: 3,  # 'K'
    49: 0,  # 'L'
    20: 1,  # 'M'
    46: 0,  # 'N'
    42: 0,  # 'O'
    48: 0,  # 'P'
    44: 0,  # 'R'
    35: 0,  # 'S'
    31: 0,  # 'T'
    51: 0,  # 'U'
    38: 0,  # 'V'
    62: 0,  # 'W'
    43: 0,  # 'Y'
    56: 0,  # 'Z'
    1: 3,  # 'a'
    21: 1,  # 'b'
    28: 0,  # 'c'
    12: 1,  # 'd'
    2: 3,  # 'e'
    18: 0,  # 'f'
    27: 1,  # 'g'
    25: 1,  # 'h'
    3: 2,  # 'i'
    24: 3,  # 'j'
    10: 1,  # 'k'
    5: 3,  # 'l'
    13: 3,  # 'm'
    4: 2,  # 'n'
    15: 0,  # 'o'
    26: 2,  # 'p'
    7: 2,  # 'r'
    8: 1,  # 's'
    9: 1,  # 't'
    14: 3,  # 'u'
    32: 0,  # 'v'
    57: 0,  # 'w'
    58: 1,  # 'x'
    11: 1,  # 'y'
    22: 0,  # 'z'
    63: 0,  # '·'
    54: 0,  # 'Ç'
    50: 0,  # 'Ö'
    55: 0,  # 'Ü'
    59: 0,  # 'â'
    33: 3,  # 'ç'
    61: 0,  # 'î'
    34: 0,  # 'ö'
    17: 1,  # 'ü'
    30: 0,  # 'ğ'
    41: 0,  # 'İ'
    6: 3,  # 'ı'
    40: 0,  # 'Ş'
    19: 0,  # 'ş'
},
7: {  # 'r'
    23: 0,  # 'A'
    37: 0,  # 'B'
    47: 0,  # 'C'
    39: 0,  # 'D'
    29: 0,  # 'E'
    52: 1,  # 'F'
    36: 0,  # 'G'
    45: 0,  # 'H'
    53: 0,  # 'I'
    60: 2,  # 'J'
    16: 3,  # 'K'
    49: 0,  # 'L'
    20: 2,  # 'M'
    46: 0,  # 'N'
    42: 0,  # 'O'
    48: 0,  # 'P'
    44: 0,  # 'R'
    35: 0,  # 'S'
    31: 2,  # 'T'
    51: 1,  # 'U'
    38: 0,  # 'V'
    62: 0,  # 'W'
    43: 0,  # 'Y'
    56: 1,  # 'Z'
    1: 3,  # 'a'
    21: 1,  # 'b'
    28: 0,  # 'c'
    12: 3,  # 'd'
    2: 3,  # 'e'
    18: 0,  # 'f'
    27: 2,  # 'g'
    25: 3,  # 'h'
    3: 2,  # 'i'
    24: 2,  # 'j'
    10: 3,  # 'k'
    5: 3,  # 'l'
    13: 3,  # 'm'
    4: 3,  # 'n'
    15: 0,  # 'o'
    26: 2,  # 'p'
    7: 3,  # 'r'
    8: 3,  # 's'
    9: 3,  # 't'
    14: 3,  # 'u'
    32: 2,  # 'v'
    57: 0,  # 'w'
    58: 1,  # 'x'
    11: 2,  # 'y'
    22: 0,  # 'z'
    63: 1,  # '·'
    54: 0,  # 'Ç'
    50: 0,  # 'Ö'
    55: 0,  # 'Ü'
    59: 0,  # 'â'
    33: 2,  # 'ç'
    61: 0,  # 'î'
    34: 0,  # 'ö'
    17: 3,  # 'ü'
    30: 0,  # 'ğ'
    41: 0,  # 'İ'
    6: 2,  # 'ı'
    40: 0,  # 'Ş'
    19: 0,  # 'ş'
},
8: {  # 's'
    23: 1,  # 'A'
    37: 0,  # 'B'
    47: 0,  # 'C'
    39: 0,  # 'D'
    29: 0,  # 'E'
    52: 0,  # 'F'
    36: 1,  # 'G'
    45: 0,  # 'H'
    53: 0,  # 'I'
    60: 0,  # 'J'
    16: 3,  # 'K'
    49: 0,  # 'L'
    20: 3,  # 'M'
    46: 0,  # 'N'
    42: 0,  # 'O'
    48: 0,  # 'P'
    44: 0,  # 'R'
    35: 0,  # 'S'
    31: 2,  # 'T'
    51: 0,  # 'U'
    38: 0,  # 'V'
    62: 0,  # 'W'
    43: 0,  # 'Y'
    56: 1,  # 'Z'
    1: 3,  # 'a'
    21: 2,  # 'b'
    28: 1,  # 'c'
    12: 3,  # 'd'
    2: 3,  # 'e'
    18: 0,  # 'f'
    27: 2,  # 'g'
    25: 2,  # 'h'
    3: 2,  # 'i'
    24: 3,  # 'j'
    10: 3,  # 'k'
    5: 3,  # 'l'
    13: 3,  # 'm'
    4: 3,  # 'n'
    15: 0,  # 'o'
    26: 3,  # 'p'
    7: 3,  # 'r'
    8: 3,  # 's'
    9: 3,  # 't'
    14: 3,  # 'u'
    32: 2,  # 'v'
    57: 0,  # 'w'
    58: 1,  # 'x'
    11: 2,  # 'y'
    22: 1,  # 'z'
    63: 0,  # '·'
    54: 0,  # 'Ç'
    50: 0,  # 'Ö'
    55: 0,  # 'Ü'
    59: 0,  # 'â'
    33: 2,  # 'ç'
    61: 0,  # 'î'
    34: 0,  # 'ö'
    17: 2,  # 'ü'
    30: 0,  # 'ğ'
    41: 0,  # 'İ'
    6: 3,  # 'ı'
    40: 0,  # 'Ş'
    19: 1,  # 'ş'
},
9: {  # 't'
    23: 0,  # 'A'
    37: 0,  # 'B'
    47: 0,  # 'C'
    39: 0,  # 'D'
    29: 0,  # 'E'
    52: 0,  # 'F'
    36: 0,  # 'G'
    45: 0,  # 'H'
    53: 0,  # 'I'
    60: 1,  # 'J'
    16: 3,  # 'K'
    49: 0,  # 'L'
    20: 2,  # 'M'
    46: 0,  # 'N'
    42: 0,  # 'O'
    48: 0,  # 'P'
    44: 0,  # 'R'
    35: 0,  # 'S'
    31: 2,  # 'T'
    51: 0,  # 'U'
    38: 0,  # 'V'
    62: 0,  # 'W'
    43: 0,  # 'Y'
    56: 1,  # 'Z'
    1: 3,  # 'a'
    21: 3,  # 'b'
    28: 0,  # 'c'
    12: 3,  # 'd'
    2: 3,  # 'e'
    18: 2,  # 'f'
    27: 2,  # 'g'
    25: 2,  # 'h'
    3: 2,  # 'i'
    24: 2,  # 'j'
    10: 3,  # 'k'
    5: 3,  # 'l'
    13: 3,  # 'm'
    4: 3,  # 'n'
    15: 0,  # 'o'
    26: 2,  # 'p'
    7: 3,  # 'r'
    8: 3,  # 's'
    9: 3,  # 't'
    14: 3,  # 'u'
    32: 3,  # 'v'
    57: 0,  # 'w'
    58: 2,  # 'x'
    11: 2,  # 'y'
    22: 0,  # 'z'
    63: 0,  # '·'
    54: 0,  # 'Ç'
    50: 0,  # 'Ö'
    55: 0,  # 'Ü'
    59: 0,  # 'â'
    33: 3,  # 'ç'
    61: 0,  # 'î'
    34: 0,  # 'ö'
    17: 2,  # 'ü'
    30: 0,  # 'ğ'
    41: 0,  # 'İ'
    6: 3,  # 'ı'
    40: 0,  # 'Ş'
    19: 0,  # 'ş'
},
14: {  # 'u'
    23: 3,  # 'A'
    37: 0,  # 'B'
    47: 0,  # 'C'
    39: 0,  # 'D'
    29: 3,  # 'E'
    52: 0,  # 'F'
    36: 0,  # 'G'
    45: 1,  # 'H'
    53: 0,  # 'I'
    60: 1,  # 'J'
    16: 0,  # 'K'
    49: 0,  # 'L'
    20: 3,  # 'M'
    46: 2,  # 'N'
    42: 0,  # 'O'
    48: 1,  # 'P'
    44: 0,  # 'R'
    35: 0,  # 'S'
    31: 3,  # 'T'
    51: 0,  # 'U'
    38: 0,  # 'V'
    62: 0,  # 'W'
    43: 1,  # 'Y'
    56: 2,  # 'Z'
    1: 2,  # 'a'
    21: 3,  # 'b'
    28: 0,  # 'c'
    12: 3,  # 'd'
    2: 2,  # 'e'
    18: 2,  # 'f'
    27: 3,  # 'g'
    25: 3,  # 'h'
    3: 3,  # 'i'
    24: 2,  # 'j'
    10: 3,  # 'k'
    5: 0,  # 'l'
    13: 3,  # 'm'
    4: 3,  # 'n'
    15: 0,  # 'o'
    26: 3,  # 'p'
    7: 3,  # 'r'
    8: 3,  # 's'
    9: 3,  # 't'
    14: 3,  # 'u'
    32: 2,  # 'v'
    57: 2,  # 'w'
    58: 0,  # 'x'
    11: 3,  # 'y'
    22: 0,  # 'z'
    63: 1,  # '·'
    54: 0,  # 'Ç'
    50: 0,  # 'Ö'
    55: 0,  # 'Ü'
    59: 0,  # 'â'
    33: 0,  # 'ç'
    61: 0,  # 'î'
    34: 0,  # 'ö'
    17: 3,  # 'ü'
    30: 1,  # 'ğ'
    41: 0,  # 'İ'
    6: 3,  # 'ı'
    40: 0,  # 'Ş'
    19: 0,  # 'ş'
},
32: {  # 'v'
    23: 0,  # 'A'
    37: 0,  # 'B'
    47: 0,  # 'C'
    39: 0,  # 'D'
    29: 0,  # 'E'
    52: 0,  # 'F'
    36: 0,  # 'G'
    45: 0,  # 'H'
    53: 0,  # 'I'
    60: 0,  # 'J'
    16: 3,  # 'K'
    49: 0,  # 'L'
    20: 1,  # 'M'
    46: 0,  # 'N'
    42: 0,  # 'O'
    48: 0,  # 'P'
    44: 0,  # 'R'
    35: 0,  # 'S'
    31: 0,  # 'T'
    51: 0,  # 'U'
    38: 0,  # 'V'
    62: 0,  # 'W'
    43: 0,  # 'Y'
    56: 0,  # 'Z'
    1: 3,  # 'a'
    21: 0,  # 'b'
    28: 0,  # 'c'
    12: 3,  # 'd'
    2: 3,  # 'e'
    18: 0,  # 'f'
    27: 0,  # 'g'
    25: 0,  # 'h'
    3: 0,  # 'i'
    24: 1,  # 'j'
    10: 1,  # 'k'
    5: 3,  # 'l'
    13: 2,  # 'm'
    4: 3,  # 'n'
    15: 0,  # 'o'
    26: 1,  # 'p'
    7: 1,  # 'r'
    8: 2,  # 's'
    9: 3,  # 't'
    14: 3,  # 'u'
    32: 1,  # 'v'
    57: 0,  # 'w'
    58: 0,  # 'x'
    11: 0,  # 'y'
    22: 0,  # 'z'
    63: 0,  # '·'
    54: 0,  # 'Ç'
    50: 0,  # 'Ö'
    55: 0,  # 'Ü'
    59: 0,  # 'â'
    33: 2,  # 'ç'
    61: 0,  # 'î'
    34: 0,  # 'ö'
    17: 0,  # 'ü'
    30: 0,  # 'ğ'
    41: 0,  # 'İ'
    6: 1,  # 'ı'
    40: 0,  # 'Ş'
    19: 0,  # 'ş'
},
57: {  # 'w'
    23: 0,  # 'A'
    37: 0,  # 'B'
    47: 0,  # 'C'
    39: 0,  # 'D'
    29: 0,  # 'E'
    52: 0,  # 'F'
    36: 0,  # 'G'
    45: 0,  # 'H'
    53: 0,  # 'I'
    60: 0,  # 'J'
    16: 0,  # 'K'
    49: 0,  # 'L'
    20: 0,  # 'M'
    46: 0,  # 'N'
    42: 0,  # 'O'
    48: 0,  # 'P'
    44: 0,  # 'R'
    35: 0,  # 'S'
    31: 0,  # 'T'
    51: 1,  # 'U'
    38: 0,  # 'V'
    62: 0,  # 'W'
    43: 0,  # 'Y'
    56: 0,  # 'Z'
    1: 1,  # 'a'
    21: 0,  # 'b'
    28: 0,  # 'c'
    12: 0,  # 'd'
    2: 2,  # 'e'
    18: 0,  # 'f'
    27: 0,  # 'g'
    25: 1,  # 'h'
    3: 0,  # 'i'
    24: 0,  # 'j'
    10: 1,  # 'k'
    5: 0,  # 'l'
    13: 0,  # 'm'
    4: 1,  # 'n'
    15: 0,  # 'o'
    26: 0,  # 'p'
    7: 0,  # 'r'
    8: 1,  # 's'
    9: 0,  # 't'
    14: 1,  # 'u'
    32: 0,  # 'v'
    57: 2,  # 'w'
    58: 0,  # 'x'
    11: 0,  # 'y'
    22: 0,  # 'z'
    63: 1,  # '·'
    54: 0,  # 'Ç'
    50: 0,  # 'Ö'
    55: 0,  # 'Ü'
    59: 0,  # 'â'
    33: 0,  # 'ç'
    61: 0,  # 'î'
    34: 0,  # 'ö'
    17: 1,  # 'ü'
    30: 0,  # 'ğ'
    41: 0,  # 'İ'
    6: 0,  # 'ı'
    40: 0,  # 'Ş'
    19: 0,  # 'ş'
},
58: {  # 'x'
    23: 0,  # 'A'
    37: 0,  # 'B'
    47: 0,  # 'C'
    39: 0,  # 'D'
    29: 1,  # 'E'
    52: 0,  # 'F'
    36: 0,  # 'G'
    45: 0,  # 'H'
    53: 0,  # 'I'
    60: 1,  # 'J'
    16: 0,  # 'K'
    49: 0,  # 'L'
    20: 1,  # 'M'
    46: 0,  # 'N'
    42: 0,  # 'O'
    48: 0,  # 'P'
    44: 0,  # 'R'
    35: 0,  # 'S'
    31: 0,  # 'T'
    51: 0,  # 'U'
    38: 0,  # 'V'
    62: 0,  # 'W'
    43: 0,  # 'Y'
    56: 0,  # 'Z'
    1: 0,  # 'a'
    21: 1,  # 'b'
    28: 0,  # 'c'
    12: 2,  # 'd'
    2: 1,  # 'e'
    18: 0,  # 'f'
    27: 0,  # 'g'
    25: 0,  # 'h'
    3: 2,  # 'i'
    24: 2,  # 'j'
    10: 1,  # 'k'
    5: 0,  # 'l'
    13: 0,  # 'm'
    4: 2,  # 'n'
    15: 0,  # 'o'
    26: 0,  # 'p'
    7: 1,  # 'r'
    8: 2,  # 's'
    9: 1,  # 't'
    14: 0,  # 'u'
    32: 0,  # 'v'
    57: 0,  # 'w'
    58: 0,  # 'x'
    11: 2,  # 'y'
    22: 0,  # 'z'
    63: 0,  # '·'
    54: 0,  # 'Ç'
    50: 0,  # 'Ö'
    55: 0,  # 'Ü'
    59: 0,  # 'â'
    33: 0,  # 'ç'
    61: 0,  # 'î'
    34: 0,  # 'ö'
    17: 1,  # 'ü'
    30: 0,  # 'ğ'
    41: 0,  # 'İ'
    6: 2,  # 'ı'
    40: 0,  # 'Ş'
    19: 0,  # 'ş'
},
11: {  # 'y'
    23: 1,  # 'A'
    37: 0,  # 'B'
    47: 0,  # 'C'
    39: 0,  # 'D'
    29: 0,  # 'E'
    52: 0,  # 'F'
    36: 0,  # 'G'
    45: 0,  # 'H'
    53: 0,  # 'I'
    60: 1,  # 'J'
    16: 3,  # 'K'
    49: 0,  # 'L'
    20: 1,  # 'M'
    46: 0,  # 'N'
    42: 0,  # 'O'
    48: 0,  # 'P'
    44: 0,  # 'R'
    35: 0,  # 'S'
    31: 1,  # 'T'
    51: 0,  # 'U'
    38: 0,  # 'V'
    62: 0,  # 'W'
    43: 1,  # 'Y'
    56: 1,  # 'Z'
    1: 3,  # 'a'
    21: 1,  # 'b'
    28: 0,  # 'c'
    12: 2,  # 'd'
    2: 3,  # 'e'
    18: 0,  # 'f'
    27: 2,  # 'g'
    25: 2,  # 'h'
    3: 2,  # 'i'
    24: 1,  # 'j'
    10: 2,  # 'k'
    5: 3,  # 'l'
    13: 3,  # 'm'
    4: 3,  # 'n'
    15: 0,  # 'o'
    26: 1,  # 'p'
    7: 2,  # 'r'
    8: 1,  # 's'
    9: 2,  # 't'
    14: 3,  # 'u'
    32: 0,  # 'v'
    57: 0,  # 'w'
    58: 1,  # 'x'
    11: 3,  # 'y'
    22: 0,  # 'z'
    63: 0,  # '·'
    54: 0,  # 'Ç'
    50: 0,  # 'Ö'
    55: 0,  # 'Ü'
    59: 0,  # 'â'
    33: 3,  # 'ç'
    61: 0,  # 'î'
    34: 0,  # 'ö'
    17: 2,  # 'ü'
    30: 0,  # 'ğ'
    41: 0,  # 'İ'
    6: 3,  # 'ı'
    40: 0,  # 'Ş'
    19: 0,  # 'ş'
},
22: {  # 'z'
    23: 2,  # 'A'
    37: 2,  # 'B'
    47: 1,  # 'C'
    39: 2,  # 'D'
    29: 3,  # 'E'
    52: 1,  # 'F'
    36: 2,  # 'G'
    45: 2,  # 'H'
    53: 1,  # 'I'
    60: 0,  # 'J'
    16: 0,  # 'K'
    49: 0,  # 'L'
    20: 3,  # 'M'
    46: 2,  # 'N'
    42: 2,  # 'O'
    48: 2,  # 'P'
    44: 1,  # 'R'
    35: 1,  # 'S'
    31: 3,  # 'T'
    51: 2,  # 'U'
    38: 2,  # 'V'
    62: 0,  # 'W'
    43: 2,  # 'Y'
    56: 1,  # 'Z'
    1: 1,  # 'a'
    21: 2,  # 'b'
    28: 1,  # 'c'
    12: 2,  # 'd'
    2: 2,  # 'e'
    18: 3,  # 'f'
    27: 2,  # 'g'
    25: 2,  # 'h'
    3: 3,  # 'i'
    24: 2,  # 'j'
    10: 3,  # 'k'
    5: 0,  # 'l'
    13: 2,  # 'm'
    4: 3,  # 'n'
    15: 2,  # 'o'
    26: 2,  # 'p'
    7: 3,  # 'r'
    8: 3,  # 's'
    9: 3,  # 't'
    14: 0,  # 'u'
    32: 2,  # 'v'
    57: 0,  # 'w'
    58: 0,  # 'x'
    11: 3,  # 'y'
    22: 2,  # 'z'
    63: 1,  # '·'
    54: 0,  # 'Ç'
    50: 0,  # 'Ö'
    55: 2,  # 'Ü'
    59: 1,  # 'â'
    33: 0,  # 'ç'
    61: 0,  # 'î'
    34: 2,  # 'ö'
    17: 2,  # 'ü'
    30: 2,  # 'ğ'
    41: 1,  # 'İ'
    6: 3,  # 'ı'
    40: 1,  # 'Ş'
    19: 2,  # 'ş'
},
63: {  # '·'
    23: 0,  # 'A'
    37: 0,  # 'B'
    47: 0,  # 'C'
    39: 0,  # 'D'
    29: 0,  # 'E'
    52: 0,  # 'F'
    36: 0,  # 'G'
    45: 0,  # 'H'
    53: 0,  # 'I'
    60: 0,  # 'J'
    16: 0,  # 'K'
    49: 0,  # 'L'
    20: 0,  # 'M'
    46: 0,  # 'N'
    42: 0,  # 'O'
    48: 0,  # 'P'
    44: 0,  # 'R'
    35: 0,  # 'S'
    31: 0,  # 'T'
    51: 0,  # 'U'
    38: 0,  # 'V'
    62: 0,  # 'W'
    43: 0,  # 'Y'
    56: 0,  # 'Z'
    1: 0,  # 'a'
    21: 0,  # 'b'
    28: 0,  # 'c'
    12: 0,  # 'd'
    2: 1,  # 'e'
    18: 0,  # 'f'
    27: 0,  # 'g'
    25: 0,  # 'h'
    3: 0,  # 'i'
    24: 0,  # 'j'
    10: 0,  # 'k'
    5: 0,  # 'l'
    13: 2,  # 'm'
    4: 0,  # 'n'
    15: 0,  # 'o'
    26: 0,  # 'p'
    7: 0,  # 'r'
    8: 0,  # 's'
    9: 0,  # 't'
    14: 2,  # 'u'
    32: 0,  # 'v'
    57: 0,  # 'w'
    58: 0,  # 'x'
    11: 0,  # 'y'
    22: 0,  # 'z'
    63: 0,  # '·'
    54: 0,  # 'Ç'
    50: 0,  # 'Ö'
    55: 0,  # 'Ü'
    59: 0,  # 'â'
    33: 0,  # 'ç'
    61: 0,  # 'î'
    34: 0,  # 'ö'
    17: 0,  # 'ü'
    30: 0,  # 'ğ'
    41: 0,  # 'İ'
    6: 0,  # 'ı'
    40: 0,  # 'Ş'
    19: 0,  # 'ş'
},
54: {  # 'Ç'
    23: 0,  # 'A'
    37: 0,  # 'B'
    47: 1,  # 'C'
    39: 1,  # 'D'
    29: 0,  # 'E'
    52: 0,  # 'F'
    36: 1,  # 'G'
    45: 1,  # 'H'
    53: 1,  # 'I'
    60: 0,  # 'J'
    16: 0,  # 'K'
    49: 0,  # 'L'
    20: 0,  # 'M'
    46: 0,  # 'N'
    42: 1,  # 'O'
    48: 1,  # 'P'
    44: 0,  # 'R'
    35: 0,  # 'S'
    31: 0,  # 'T'
    51: 1,  # 'U'
    38: 1,  # 'V'
    62: 0,  # 'W'
    43: 2,  # 'Y'
    56: 0,  # 'Z'
    1: 0,  # 'a'
    21: 1,  # 'b'
    28: 0,  # 'c'
    12: 1,  # 'd'
    2: 0,  # 'e'
    18: 0,  # 'f'
    27: 1,  # 'g'
    25: 0,  # 'h'
    3: 3,  # 'i'
    24: 0,  # 'j'
    10: 1,  # 'k'
    5: 0,  # 'l'
    13: 0,  # 'm'
    4: 2,  # 'n'
    15: 1,  # 'o'
    26: 0,  # 'p'
    7: 2,  # 'r'
    8: 0,  # 's'
    9: 1,  # 't'
    14: 0,  # 'u'
    32: 2,  # 'v'
    57: 0,  # 'w'
    58: 0,  # 'x'
    11: 0,  # 'y'
    22: 0,  # 'z'
    63: 0,  # '·'
    54: 0,  # 'Ç'
    50: 0,  # 'Ö'
    55: 2,  # 'Ü'
    59: 0,  # 'â'
    33: 0,  # 'ç'
    61: 0,  # 'î'
    34: 1,  # 'ö'
    17: 0,  # 'ü'
    30: 0,  # 'ğ'
    41: 0,  # 'İ'
    6: 2,  # 'ı'
    40: 0,  # 'Ş'
    19: 1,  # 'ş'
},
50: {  # 'Ö'
    23: 0,  # 'A'
    37: 0,  # 'B'
    47: 1,  # 'C'
    39: 1,  # 'D'
    29: 2,  # 'E'
    52: 0,  # 'F'
    36: 1,  # 'G'
    45: 2,  # 'H'
    53: 0,  # 'I'
    60: 0,  # 'J'
    16: 0,  # 'K'
    49: 0,  # 'L'
    20: 1,  # 'M'
    46: 1,  # 'N'
    42: 2,  # 'O'
    48: 2,  # 'P'
    44: 1,  # 'R'
    35: 0,  # 'S'
    31: 0,  # 'T'
    51: 1,  # 'U'
    38: 1,  # 'V'
    62: 0,  # 'W'
    43: 2,  # 'Y'
    56: 0,  # 'Z'
    1: 0,  # 'a'
    21: 2,  # 'b'
    28: 1,  # 'c'
    12: 2,  # 'd'
    2: 0,  # 'e'
    18: 1,  # 'f'
    27: 1,  # 'g'
    25: 1,  # 'h'
    3: 2,  # 'i'
    24: 0,  # 'j'
    10: 2,  # 'k'
    5: 0,  # 'l'
    13: 0,  # 'm'
    4: 3,  # 'n'
    15: 2,  # 'o'
    26: 2,  # 'p'
    7: 3,  # 'r'
    8: 1,  # 's'
    9: 2,  # 't'
    14: 0,  # 'u'
    32: 1,  # 'v'
    57: 0,  # 'w'
    58: 0,  # 'x'
    11: 0,  # 'y'
    22: 1,  # 'z'
    63: 0,  # '·'
    54: 0,  # 'Ç'
    50: 0,  # 'Ö'
    55: 0,  # 'Ü'
    59: 0,  # 'â'
    33: 0,  # 'ç'
    61: 0,  # 'î'
    34: 2,  # 'ö'
    17: 2,  # 'ü'
    30: 1,  # 'ğ'
    41: 0,  # 'İ'
    6: 2,  # 'ı'
    40: 0,  # 'Ş'
    19: 1,  # 'ş'
},
55: {  # 'Ü'
    23: 0,  # 'A'
    37: 0,  # 'B'
    47: 0,  # 'C'
    39: 0,  # 'D'
    29: 0,  # 'E'
    52: 2,  # 'F'
    36: 0,  # 'G'
    45: 0,  # 'H'
    53: 0,  # 'I'
    60: 0,  # 'J'
    16: 1,  # 'K'
    49: 0,  # 'L'
    20: 0,  # 'M'
    46: 0,  # 'N'
    42: 0,  # 'O'
    48: 1,  # 'P'
    44: 0,  # 'R'
    35: 0,  # 'S'
    31: 0,  # 'T'
    51: 0,  # 'U'
    38: 1,  # 'V'
    62: 0,  # 'W'
    43: 0,  # 'Y'
    56: 0,  # 'Z'
    1: 2,  # 'a'
    21: 0,  # 'b'
    28: 2,  # 'c'
    12: 0,  # 'd'
    2: 2,  # 'e'
    18: 0,  # 'f'
    27: 1,  # 'g'
    25: 0,  # 'h'
    3: 0,  # 'i'
    24: 0,  # 'j'
    10: 0,  # 'k'
    5: 1,  # 'l'
    13: 1,  # 'm'
    4: 1,  # 'n'
    15: 0,  # 'o'
    26: 0,  # 'p'
    7: 0,  # 'r'
    8: 0,  # 's'
    9: 1,  # 't'
    14: 2,  # 'u'
    32: 0,  # 'v'
    57: 0,  # 'w'
    58: 0,  # 'x'
    11: 0,  # 'y'
    22: 1,  # 'z'
    63: 0,  # '·'
    54: 0,  # 'Ç'
    50: 1,  # 'Ö'
    55: 0,  # 'Ü'
    59: 0,  # 'â'
    33: 0,  # 'ç'
    61: 0,  # 'î'
    34: 1,  # 'ö'
    17: 0,  # 'ü'
    30: 1,  # 'ğ'
    41: 1,  # 'İ'
    6: 0,  # 'ı'
    40: 0,  # 'Ş'
    19: 1,  # 'ş'
},
59: {  # 'â'
    23: 0,  # 'A'
    37: 0,  # 'B'
    47: 0,  # 'C'
    39: 0,  # 'D'
    29: 0,  # 'E'
    52: 0,  # 'F'
    36: 1,  # 'G'
    45: 0,  # 'H'
    53: 0,  # 'I'
    60: 0,  # 'J'
    16: 1,  # 'K'
    49: 0,  # 'L'
    20: 0,  # 'M'
    46: 0,  # 'N'
    42: 0,  # 'O'
    48: 0,  # 'P'
    44: 0,  # 'R'
    35: 0,  # 'S'
    31: 0,  # 'T'
    51: 0,  # 'U'
    38: 0,  # 'V'
    62: 0,  # 'W'
    43: 0,  # 'Y'
    56: 0,  # 'Z'
    1: 2,  # 'a'
    21: 0,  # 'b'
    28: 0,  # 'c'
    12: 0,  # 'd'
    2: 2,  # 'e'
    18: 0,  # 'f'
    27: 0,  # 'g'
    25: 0,  # 'h'
    3: 0,  # 'i'
    24: 0,  # 'j'
    10: 0,  # 'k'
    5: 0,  # 'l'
    13: 2,  # 'm'
    4: 0,  # 'n'
    15: 1,  # 'o'
    26: 0,  # 'p'
    7: 0,  # 'r'
    8: 0,  # 's'
    9: 0,  # 't'
    14: 2,  # 'u'
    32: 0,  # 'v'
    57: 0,  # 'w'
    58: 0,  # 'x'
    11: 0,  # 'y'
    22: 1,  # 'z'
    63: 0,  # '·'
    54: 0,  # 'Ç'
    50: 0,  # 'Ö'
    55: 0,  # 'Ü'
    59: 0,  # 'â'
    33: 0,  # 'ç'
    61: 0,  # 'î'
    34: 0,  # 'ö'
    17: 0,  # 'ü'
    30: 0,  # 'ğ'
    41: 0,  # 'İ'
    6: 1,  # 'ı'
    40: 1,  # 'Ş'
    19: 0,  # 'ş'
},
33: {  # 'ç'
    23: 0,  # 'A'
    37: 0,  # 'B'
    47: 0,  # 'C'
    39: 0,  # 'D'
    29: 3,  # 'E'
    52: 0,  # 'F'
    36: 0,  # 'G'
    45: 0,  # 'H'
    53: 0,  # 'I'
    60: 0,  # 'J'
    16: 0,  # 'K'
    49: 0,  # 'L'
    20: 1,  # 'M'
    46: 0,  # 'N'
    42: 0,  # 'O'
    48: 0,  # 'P'
    44: 0,  # 'R'
    35: 0,  # 'S'
    31: 2,  # 'T'
    51: 0,  # 'U'
    38: 1,  # 'V'
    62: 0,  # 'W'
    43: 0,  # 'Y'
    56: 0,  # 'Z'
    1: 0,  # 'a'
    21: 3,  # 'b'
    28: 0,  # 'c'
    12: 2,  # 'd'
    2: 0,  # 'e'
    18: 2,  # 'f'
    27: 1,  # 'g'
    25: 3,  # 'h'
    3: 3,  # 'i'
    24: 0,  # 'j'
    10: 3,  # 'k'
    5: 0,  # 'l'
    13: 0,  # 'm'
    4: 3,  # 'n'
    15: 0,  # 'o'
    26: 1,  # 'p'
    7: 3,  # 'r'
    8: 2,  # 's'
    9: 3,  # 't'
    14: 0,  # 'u'
    32: 2,  # 'v'
    57: 0,  # 'w'
    58: 0,  # 'x'
    11: 2,  # 'y'
    22: 0,  # 'z'
    63: 0,  # '·'
    54: 0,  # 'Ç'
    50: 0,  # 'Ö'
    55: 0,  # 'Ü'
    59: 0,  # 'â'
    33: 0,  # 'ç'
    61: 0,  # 'î'
    34: 0,  # 'ö'
    17: 1,  # 'ü'
    30: 0,  # 'ğ'
    41: 0,  # 'İ'
    6: 3,  # 'ı'
    40: 0,  # 'Ş'
    19: 0,  # 'ş'
},
61: {  # 'î'
    23: 0,  # 'A'
    37: 0,  # 'B'
    47: 0,  # 'C'
    39: 0,  # 'D'
    29: 0,  # 'E'
    52: 0,  # 'F'
    36: 0,  # 'G'
    45: 0,  # 'H'
    53: 0,  # 'I'
    60: 0,  # 'J'
    16: 0,  # 'K'
    49: 0,  # 'L'
    20: 0,  # 'M'
    46: 0,  # 'N'
    42: 0,  # 'O'
    48: 0,  # 'P'
    44: 0,  # 'R'
    35: 0,  # 'S'
    31: 0,  # 'T'
    51: 0,  # 'U'
    38: 0,  # 'V'
    62: 0,  # 'W'
    43: 0,  # 'Y'
    56: 1,  # 'Z'
    1: 2,  # 'a'
    21: 0,  # 'b'
    28: 0,  # 'c'
    12: 0,  # 'd'
    2: 2,  # 'e'
    18: 0,  # 'f'
    27: 0,  # 'g'
    25: 0,  # 'h'
    3: 0,  # 'i'
    24: 1,  # 'j'
    10: 0,  # 'k'
    5: 0,  # 'l'
    13: 1,  # 'm'
    4: 1,  # 'n'
    15: 0,  # 'o'
    26: 0,  # 'p'
    7: 0,  # 'r'
    8: 0,  # 's'
    9: 0,  # 't'
    14: 1,  # 'u'
    32: 0,  # 'v'
    57: 0,  # 'w'
    58: 0,  # 'x'
    11: 0,  # 'y'
    22: 1,  # 'z'
    63: 0,  # '·'
    54: 0,  # 'Ç'
    50: 0,  # 'Ö'
    55: 0,  # 'Ü'
    59: 0,  # 'â'
    33: 0,  # 'ç'
    61: 1,  # 'î'
    34: 0,  # 'ö'
    17: 0,  # 'ü'
    30: 0,  # 'ğ'
    41: 0,  # 'İ'
    6: 1,  # 'ı'
    40: 0,  # 'Ş'
    19: 0,  # 'ş'
},
34: {  # 'ö'
    23: 0,  # 'A'
    37: 1,  # 'B'
    47: 1,  # 'C'
    39: 0,  # 'D'
    29: 0,  # 'E'
    52: 2,  # 'F'
    36: 1,  # 'G'
    45: 1,  # 'H'
    53: 0,  # 'I'
    60: 0,  # 'J'
    16: 3,  # 'K'
    49: 1,  # 'L'
    20: 0,  # 'M'
    46: 1,  # 'N'
    42: 1,  # 'O'
    48: 2,  # 'P'
    44: 1,  # 'R'
    35: 1,  # 'S'
    31: 1,  # 'T'
    51: 1,  # 'U'
    38: 1,  # 'V'
    62: 0,  # 'W'
    43: 0,  # 'Y'
    56: 1,  # 'Z'
    1: 3,  # 'a'
    21: 1,  # 'b'
    28: 2,  # 'c'
    12: 1,  # 'd'
    2: 3,  # 'e'
    18: 0,  # 'f'
    27: 2,  # 'g'
    25: 2,  # 'h'
    3: 1,  # 'i'
    24: 2,  # 'j'
    10: 1,  # 'k'
    5: 2,  # 'l'
    13: 3,  # 'm'
    4: 2,  # 'n'
    15: 2,  # 'o'
    26: 0,  # 'p'
    7: 0,  # 'r'
    8: 3,  # 's'
    9: 1,  # 't'
    14: 3,  # 'u'
    32: 0,  # 'v'
    57: 0,  # 'w'
    58: 0,  # 'x'
    11: 1,  # 'y'
    22: 2,  # 'z'
    63: 0,  # '·'
    54: 1,  # 'Ç'
    50: 2,  # 'Ö'
    55: 0,  # 'Ü'
    59: 0,  # 'â'
    33: 2,  # 'ç'
    61: 0,  # 'î'
    34: 2,  # 'ö'
    17: 0,  # 'ü'
    30: 2,  # 'ğ'
    41: 1,  # 'İ'
    6: 1,  # 'ı'
    40: 2,  # 'Ş'
    19: 1,  # 'ş'
},
17: {  # 'ü'
    23: 0,  # 'A'
    37: 0,  # 'B'
    47: 1,  # 'C'
    39: 0,  # 'D'
    29: 0,  # 'E'
    52: 0,  # 'F'
    36: 0,  # 'G'
    45: 0,  # 'H'
    53: 0,  # 'I'
    60: 1,  # 'J'
    16: 1,  # 'K'
    49: 0,  # 'L'
    20: 1,  # 'M'
    46: 0,  # 'N'
    42: 0,  # 'O'
    48: 0,  # 'P'
    44: 0,  # 'R'
    35: 0,  # 'S'
    31: 1,  # 'T'
    51: 0,  # 'U'
    38: 0,  # 'V'
    62: 0,  # 'W'
    43: 0,  # 'Y'
    56: 1,  # 'Z'
    1: 3,  # 'a'
    21: 0,  # 'b'
    28: 0,  # 'c'
    12: 1,  # 'd'
    2: 3,  # 'e'
    18: 1,  # 'f'
    27: 2,  # 'g'
    25: 0,  # 'h'
    3: 1,  # 'i'
    24: 1,  # 'j'
    10: 2,  # 'k'
    5: 3,  # 'l'
    13: 2,  # 'm'
    4: 3,  # 'n'
    15: 0,  # 'o'
    26: 2,  # 'p'
    7: 2,  # 'r'
    8: 3,  # 's'
    9: 2,  # 't'
    14: 3,  # 'u'
    32: 1,  # 'v'
    57: 1,  # 'w'
    58: 0,  # 'x'
    11: 0,  # 'y'
    22: 0,  # 'z'
    63: 0,  # '·'
    54: 0,  # 'Ç'
    50: 0,  # 'Ö'
    55: 0,  # 'Ü'
    59: 0,  # 'â'
    33: 1,  # 'ç'
    61: 0,  # 'î'
    34: 0,  # 'ö'
    17: 2,  # 'ü'
    30: 0,  # 'ğ'
    41: 0,  # 'İ'
    6: 2,  # 'ı'
    40: 0,  # 'Ş'
    19: 0,  # 'ş'
},
30: {  # 'ğ'
    23: 0,  # 'A'
    37: 2,  # 'B'
    47: 1,  # 'C'
    39: 0,  # 'D'
    29: 0,  # 'E'
    52: 2,  # 'F'
    36: 1,  # 'G'
    45: 0,  # 'H'
    53: 1,  # 'I'
    60: 0,  # 'J'
    16: 3,  # 'K'
    49: 0,  # 'L'
    20: 1,  # 'M'
    46: 2,  # 'N'
    42: 2,  # 'O'
    48: 1,  # 'P'
    44: 1,  # 'R'
    35: 0,  # 'S'
    31: 1,  # 'T'
    51: 0,  # 'U'
    38: 2,  # 'V'
    62: 0,  # 'W'
    43: 2,  # 'Y'
    56: 0,  # 'Z'
    1: 3,  # 'a'
    21: 0,  # 'b'
    28: 2,  # 'c'
    12: 0,  # 'd'
    2: 2,  # 'e'
    18: 0,  # 'f'
    27: 0,  # 'g'
    25: 0,  # 'h'
    3: 0,  # 'i'
    24: 3,  # 'j'
    10: 1,  # 'k'
    5: 2,  # 'l'
    13: 3,  # 'm'
    4: 0,  # 'n'
    15: 1,  # 'o'
    26: 0,  # 'p'
    7: 1,  # 'r'
    8: 0,  # 's'
    9: 0,  # 't'
    14: 3,  # 'u'
    32: 0,  # 'v'
    57: 0,  # 'w'
    58: 0,  # 'x'
    11: 0,  # 'y'
    22: 2,  # 'z'
    63: 0,  # '·'
    54: 2,  # 'Ç'
    50: 2,  # 'Ö'
    55: 0,  # 'Ü'
    59: 0,  # 'â'
    33: 1,  # 'ç'
    61: 0,  # 'î'
    34: 2,  # 'ö'
    17: 0,  # 'ü'
    30: 1,  # 'ğ'
    41: 2,  # 'İ'
    6: 2,  # 'ı'
    40: 2,  # 'Ş'
    19: 1,  # 'ş'
},
41: {  # 'İ'
    23: 0,  # 'A'
    37: 0,  # 'B'
    47: 1,  # 'C'
    39: 1,  # 'D'
    29: 1,  # 'E'
    52: 0,  # 'F'
    36: 2,  # 'G'
    45: 2,  # 'H'
    53: 0,  # 'I'
    60: 0,  # 'J'
    16: 0,  # 'K'
    49: 0,  # 'L'
    20: 2,  # 'M'
    46: 1,  # 'N'
    42: 1,  # 'O'
    48: 2,  # 'P'
    44: 0,  # 'R'
    35: 1,  # 'S'
    31: 1,  # 'T'
    51: 1,  # 'U'
    38: 1,  # 'V'
    62: 0,  # 'W'
    43: 2,  # 'Y'
    56: 0,  # 'Z'
    1: 1,  # 'a'
    21: 2,  # 'b'
    28: 1,  # 'c'
    12: 2,  # 'd'
    2: 1,  # 'e'
    18: 0,  # 'f'
    27: 3,  # 'g'
    25: 2,  # 'h'
    3: 2,  # 'i'
    24: 2,  # 'j'
    10: 2,  # 'k'
    5: 0,  # 'l'
    13: 1,  # 'm'
    4: 3,  # 'n'
    15: 1,  # 'o'
    26: 1,  # 'p'
    7: 3,  # 'r'
    8: 3,  # 's'
    9: 2,  # 't'
    14: 0,  # 'u'
    32: 0,  # 'v'
    57: 1,  # 'w'
    58: 0,  # 'x'
    11: 2,  # 'y'
    22: 0,  # 'z'
    63: 0,  # '·'
    54: 0,  # 'Ç'
    50: 0,  # 'Ö'
    55: 1,  # 'Ü'
    59: 1,  # 'â'
    33: 0,  # 'ç'
    61: 0,  # 'î'
    34: 1,  # 'ö'
    17: 1,  # 'ü'
    30: 2,  # 'ğ'
    41: 0,  # 'İ'
    6: 3,  # 'ı'
    40: 0,  # 'Ş'
    19: 1,  # 'ş'
},
6: {  # 'ı'
    23: 2,  # 'A'
    37: 0,  # 'B'
    47: 0,  # 'C'
    39: 0,  # 'D'
    29: 0,  # 'E'
    52: 0,  # 'F'
    36: 1,  # 'G'
    45: 0,  # 'H'
    53: 0,  # 'I'
    60: 2,  # 'J'
    16: 3,  # 'K'
    49: 0,  # 'L'
    20: 3,  # 'M'
    46: 1,  # 'N'
    42: 0,  # 'O'
    48: 0,  # 'P'
    44: 0,  # 'R'
    35: 0,  # 'S'
    31: 2,  # 'T'
    51: 0,  # 'U'
    38: 0,  # 'V'
    62: 0,  # 'W'
    43: 2,  # 'Y'
    56: 1,  # 'Z'
    1: 3,  # 'a'
    21: 2,  # 'b'
    28: 1,  # 'c'
    12: 3,  # 'd'
    2: 3,  # 'e'
    18: 3,  # 'f'
    27: 3,  # 'g'
    25: 2,  # 'h'
    3: 3,  # 'i'
    24: 3,  # 'j'
    10: 3,  # 'k'
    5: 3,  # 'l'
    13: 3,  # 'm'
    4: 3,  # 'n'
    15: 0,  # 'o'
    26: 3,  # 'p'
    7: 3,  # 'r'
    8: 3,  # 's'
    9: 3,  # 't'
    14: 3,  # 'u'
    32: 3,  # 'v'
    57: 1,  # 'w'
    58: 1,  # 'x'
    11: 3,  # 'y'
    22: 0,  # 'z'
    63: 1,  # '·'
    54: 0,  # 'Ç'
    50: 0,  # 'Ö'
    55: 0,  # 'Ü'
    59: 0,  # 'â'
    33: 2,  # 'ç'
    61: 0,  # 'î'
    34: 0,  # 'ö'
    17: 3,  # 'ü'
    30: 0,  # 'ğ'
    41: 0,  # 'İ'
    6: 3,  # 'ı'
    40: 0,  # 'Ş'
    19: 0,  # 'ş'
},
40: {  # 'Ş'
    23: 0,  # 'A'
    37: 0,  # 'B'
    47: 1,  # 'C'
    39: 1,  # 'D'
    29: 1,  # 'E'
    52: 0,  # 'F'
    36: 1,  # 'G'
    45: 2,  # 'H'
    53: 1,  # 'I'
    60: 0,  # 'J'
    16: 0,  # 'K'
    49: 0,  # 'L'
    20: 2,  # 'M'
    46: 1,  # 'N'
    42: 1,  # 'O'
    48: 2,  # 'P'
    44: 2,  # 'R'
    35: 1,  # 'S'
    31: 1,  # 'T'
    51: 0,  # 'U'
    38: 1,  # 'V'
    62: 0,  # 'W'
    43: 2,  # 'Y'
    56: 1,  # 'Z'
    1: 0,  # 'a'
    21: 2,  # 'b'
    28: 0,  # 'c'
    12: 2,  # 'd'
    2: 0,  # 'e'
    18: 3,  # 'f'
    27: 0,  # 'g'
    25: 2,  # 'h'
    3: 3,  # 'i'
    24: 2,  # 'j'
    10: 1,  # 'k'
    5: 0,  # 'l'
    13: 1,  # 'm'
    4: 3,  # 'n'
    15: 2,  # 'o'
    26: 0,  # 'p'
    7: 3,  # 'r'
    8: 2,  # 's'
    9: 2,  # 't'
    14: 1,  # 'u'
    32: 3,  # 'v'
    57: 0,  # 'w'
    58: 0,  # 'x'
    11: 2,  # 'y'
    22: 0,  # 'z'
    63: 0,  # '·'
    54: 0,  # 'Ç'
    50: 0,  # 'Ö'
    55: 1,  # 'Ü'
    59: 0,  # 'â'
    33: 0,  # 'ç'
    61: 0,  # 'î'
    34: 2,  # 'ö'
    17: 1,  # 'ü'
    30: 2,  # 'ğ'
    41: 0,  # 'İ'
    6: 2,  # 'ı'
    40: 1,  # 'Ş'
    19: 2,  # 'ş'
},
19: {  # 'ş'
    23: 0,  # 'A'
    37: 0,  # 'B'
    47: 1,  # 'C'
    39: 0,  # 'D'
    29: 0,  # 'E'
    52: 2,  # 'F'
    36: 1,  # 'G'
    45: 0,  # 'H'
    53: 0,  # 'I'
    60: 0,  # 'J'
    16: 3,  # 'K'
    49: 2,  # 'L'
    20: 0,  # 'M'
    46: 1,  # 'N'
    42: 1,  # 'O'
    48: 1,  # 'P'
    44: 1,  # 'R'
    35: 1,  # 'S'
    31: 0,  # 'T'
    51: 1,  # 'U'
    38: 1,  # 'V'
    62: 0,  # 'W'
    43: 1,  # 'Y'
    56: 0,  # 'Z'
    1: 3,  # 'a'
    21: 1,  # 'b'
    28: 2,  # 'c'
    12: 0,  # 'd'
    2: 3,  # 'e'
    18: 0,  # 'f'
    27: 2,  # 'g'
    25: 1,  # 'h'
    3: 1,  # 'i'
    24: 0,  # 'j'
    10: 2,  # 'k'
    5: 2,  # 'l'
    13: 3,  # 'm'
    4: 0,  # 'n'
    15: 0,  # 'o'
    26: 1,  # 'p'
    7: 3,  # 'r'
    8: 0,  # 's'
    9: 0,  # 't'
    14: 3,  # 'u'
    32: 0,  # 'v'
    57: 0,  # 'w'
    58: 0,  # 'x'
    11: 0,  # 'y'
    22: 2,  # 'z'
    63: 0,  # '·'
    54: 1,  # 'Ç'
    50: 2,  # 'Ö'
    55: 0,  # 'Ü'
    59: 0,  # 'â'
    33: 1,  # 'ç'
    61: 1,  # 'î'
    34: 2,  # 'ö'
    17: 0,  # 'ü'
    30: 1,  # 'ğ'
    41: 1,  # 'İ'
    6: 1,  # 'ı'
    40: 1,  # 'Ş'
    19: 1,  # 'ş'
},
