0: 255,  # '\x00'
1: 255,  # '\x01'
2: 255,  # '\x02'
3: 255,  # '\x03'
4: 255,  # '\x04'
5: 255,  # '\x05'
6: 255,  # '\x06'
7: 255,  # '\x07'
8: 255,  # '\x08'
9: 255,  # '\t'
10: 254,  # '\n'
11: 255,  # '\x0b'
12: 255,  # '\x0c'
13: 254,  # '\r'
14: 255,  # '\x0e'
15: 255,  # '\x0f'
16: 255,  # '\x10'
17: 255,  # '\x11'
18: 255,  # '\x12'
19: 255,  # '\x13'
20: 255,  # '\x14'
21: 255,  # '\x15'
22: 255,  # '\x16'
23: 255,  # '\x17'
24: 255,  # '\x18'
25: 255,  # '\x19'
26: 255,  # '\x1a'
27: 255,  # '\x1b'
28: 255,  # '\x1c'
29: 255,  # '\x1d'
30: 255,  # '\x1e'
31: 255,  # '\x1f'
32: 253,  # ' '
33: 253,  # '!'
34: 253,  # '"'
35: 253,  # '#'
36: 253,  # '$'
37: 253,  # '%'
38: 253,  # '&'
39: 253,  # "'"
40: 253,  # '('
41: 253,  # ')'
42: 253,  # '*'
43: 253,  # '+'
44: 253,  # ','
45: 253,  # '-'
46: 253,  # '.'
47: 253,  # '/'
48: 252,  # '0'
49: 252,  # '1'
50: 252,  # '2'
51: 252,  # '3'
52: 252,  # '4'
53: 252,  # '5'
54: 252,  # '6'
55: 252,  # '7'
56: 252,  # '8'
57: 252,  # '9'
58: 253,  # ':'
59: 253,  # ';'
60: 253,  # '<'
61: 253,  # '='
62: 253,  # '>'
63: 253,  # '?'
64: 253,  # '@'
65: 182,  # 'A'
66: 106,  # 'B'
67: 107,  # 'C'
68: 100,  # 'D'
69: 183,  # 'E'
70: 184,  # 'F'
71: 185,  # 'G'
72: 101,  # 'H'
73: 94,  # 'I'
74: 186,  # 'J'
75: 187,  # 'K'
76: 108,  # 'L'
77: 109,  # 'M'
78: 110,  # 'N'
79: 111,  # 'O'
80: 188,  # 'P'
81: 189,  # 'Q'
82: 190,  # 'R'
83: 89,  # 'S'
84: 95,  # 'T'
85: 112,  # 'U'
86: 113,  # 'V'
87: 191,  # 'W'
88: 192,  # 'X'
89: 193,  # 'Y'
90: 194,  # 'Z'
91: 253,  # '['
92: 253,  # '\\'
93: 253,  # ']'
94: 253,  # '^'
95: 253,  # '_'
96: 253,  # '`'
97: 64,  # 'a'
98: 72,  # 'b'
99: 73,  # 'c'
100: 114,  # 'd'
101: 74,  # 'e'
102: 115,  # 'f'
103: 116,  # 'g'
104: 102,  # 'h'
105: 81,  # 'i'
106: 201,  # 'j'
107: 117,  # 'k'
108: 90,  # 'l'
109: 103,  # 'm'
110: 78,  # 'n'
111: 82,  # 'o'
112: 96,  # 'p'
113: 202,  # 'q'
114: 91,  # 'r'
115: 79,  # 's'
116: 84,  # 't'
117: 104,  # 'u'
118: 105,  # 'v'
119: 97,  # 'w'
120: 98,  # 'x'
121: 92,  # 'y'
122: 203,  # 'z'
123: 253,  # '{'
124: 253,  # '|'
125: 253,  # '}'
126: 253,  # '~'
127: 253,  # '\x7f'
128: 209,  # '\x80'
129: 210,  # '\x81'
130: 211,  # '\x82'
131: 212,  # '\x83'
132: 213,  # '\x84'
133: 88,  # '\x85'
134: 214,  # '\x86'
135: 215,  # '\x87'
136: 216,  # '\x88'
137: 217,  # '\x89'
138: 218,  # '\x8a'
139: 219,  # '\x8b'
140: 220,  # '\x8c'
141: 118,  # '\x8d'
142: 221,  # '\x8e'
143: 222,  # '\x8f'
144: 223,  # '\x90'
145: 224,  # '\x91'
146: 99,  # '\x92'
147: 85,  # '\x93'
148: 83,  # '\x94'
149: 225,  # '\x95'
150: 226,  # '\x96'
151: 227,  # '\x97'
152: 228,  # '\x98'
153: 229,  # '\x99'
154: 230,  # '\x9a'
155: 231,  # '\x9b'
156: 232,  # '\x9c'
157: 233,  # '\x9d'
158: 234,  # '\x9e'
159: 235,  # '\x9f'
160: 236,  # None
161: 5,  # 'ก'
162: 30,  # 'ข'
163: 237,  # 'ฃ'
164: 24,  # 'ค'
165: 238,  # 'ฅ'
166: 75,  # 'ฆ'
167: 8,  # 'ง'
168: 26,  # 'จ'
169: 52,  # 'ฉ'
170: 34,  # 'ช'
171: 51,  # 'ซ'
172: 119,  # 'ฌ'
173: 47,  # 'ญ'
174: 58,  # 'ฎ'
175: 57,  # 'ฏ'
176: 49,  # 'ฐ'
177: 53,  # 'ฑ'
178: 55,  # 'ฒ'
179: 43,  # 'ณ'
180: 20,  # 'ด'
181: 19,  # 'ต'
182: 44,  # 'ถ'
183: 14,  # 'ท'
184: 48,  # 'ธ'
185: 3,  # 'น'
186: 17,  # 'บ'
187: 25,  # 'ป'
188: 39,  # 'ผ'
189: 62,  # 'ฝ'
190: 31,  # 'พ'
191: 54,  # 'ฟ'
192: 45,  # 'ภ'
193: 9,  # 'ม'
194: 16,  # 'ย'
195: 2,  # 'ร'
196: 61,  # 'ฤ'
197: 15,  # 'ล'
198: 239,  # 'ฦ'
199: 12,  # 'ว'
200: 42,  # 'ศ'
201: 46,  # 'ษ'
202: 18,  # 'ส'
203: 21,  # 'ห'
204: 76,  # 'ฬ'
205: 4,  # 'อ'
206: 66,  # 'ฮ'
207: 63,  # 'ฯ'
208: 22,  # 'ะ'
209: 10,  # 'ั'
210: 1,  # 'า'
211: 36,  # 'ำ'
212: 23,  # 'ิ'
213: 13,  # 'ี'
214: 40,  # 'ึ'
215: 27,  # 'ื'
216: 32,  # 'ุ'
217: 35,  # 'ู'
218: 86,  # 'ฺ'
219: 240,  # None
220: 241,  # None
221: 242,  # None
222: 243,  # None
223: 244,  # '฿'
224: 11,  # 'เ'
225: 28,  # 'แ'
226: 41,  # 'โ'
227: 29,  # 'ใ'
228: 33,  # 'ไ'
229: 245,  # 'ๅ'
230: 50,  # 'ๆ'
231: 37,  # '็'
232: 6,  # '่'
233: 7,  # '้'
234: 67,  # '๊'
235: 77,  # '๋'
236: 38,  # '์'
237: 93,  # 'ํ'
238: 246,  # '๎'
239: 247,  # '๏'
240: 68,  # '๐'
241: 56,  # '๑'
242: 59,  # '๒'
243: 65,  # '๓'
244: 69,  # '๔'
245: 60,  # '๕'
246: 70,  # '๖'
247: 80,  # '๗'
248: 71,  # '๘'
249: 87,  # '๙'
250: 248,  # '๚'
251: 249,  # '๛'
252: 250,  # None
253: 251,  # None
254: 252,  # None
255: 253,  # None
