0: 255,  # '\x00'
1: 255,  # '\x01'
2: 255,  # '\x02'
3: 255,  # '\x03'
4: 255,  # '\x04'
5: 255,  # '\x05'
6: 255,  # '\x06'
7: 255,  # '\x07'
8: 255,  # '\x08'
9: 255,  # '\t'
10: 254,  # '\n'
11: 255,  # '\x0b'
12: 255,  # '\x0c'
13: 254,  # '\r'
14: 255,  # '\x0e'
15: 255,  # '\x0f'
16: 255,  # '\x10'
17: 255,  # '\x11'
18: 255,  # '\x12'
19: 255,  # '\x13'
20: 255,  # '\x14'
21: 255,  # '\x15'
22: 255,  # '\x16'
23: 255,  # '\x17'
24: 255,  # '\x18'
25: 255,  # '\x19'
26: 255,  # '\x1a'
27: 255,  # '\x1b'
28: 255,  # '\x1c'
29: 255,  # '\x1d'
30: 255,  # '\x1e'
31: 255,  # '\x1f'
32: 253,  # ' '
33: 253,  # '!'
34: 253,  # '"'
35: 253,  # '#'
36: 253,  # '$'
37: 253,  # '%'
38: 253,  # '&'
39: 253,  # "'"
40: 253,  # '('
41: 253,  # ')'
42: 253,  # '*'
43: 253,  # '+'
44: 253,  # ','
45: 253,  # '-'
46: 253,  # '.'
47: 253,  # '/'
48: 252,  # '0'
49: 252,  # '1'
50: 252,  # '2'
51: 252,  # '3'
52: 252,  # '4'
53: 252,  # '5'
54: 252,  # '6'
55: 252,  # '7'
56: 252,  # '8'
57: 252,  # '9'
58: 253,  # ':'
59: 253,  # ';'
60: 253,  # '<'
61: 253,  # '='
62: 253,  # '>'
63: 253,  # '?'
64: 253,  # '@'
65: 142,  # 'A'
66: 143,  # 'B'
67: 144,  # 'C'
68: 145,  # 'D'
69: 146,  # 'E'
70: 147,  # 'F'
71: 148,  # 'G'
72: 149,  # 'H'
73: 150,  # 'I'
74: 151,  # 'J'
75: 152,  # 'K'
76: 74,  # 'L'
77: 153,  # 'M'
78: 75,  # 'N'
79: 154,  # 'O'
80: 155,  # 'P'
81: 156,  # 'Q'
82: 157,  # 'R'
83: 158,  # 'S'
84: 159,  # 'T'
85: 160,  # 'U'
86: 161,  # 'V'
87: 162,  # 'W'
88: 163,  # 'X'
89: 164,  # 'Y'
90: 165,  # 'Z'
91: 253,  # '['
92: 253,  # '\\'
93: 253,  # ']'
94: 253,  # '^'
95: 253,  # '_'
96: 253,  # '`'
97: 71,  # 'a'
98: 172,  # 'b'
99: 66,  # 'c'
100: 173,  # 'd'
101: 65,  # 'e'
102: 174,  # 'f'
103: 76,  # 'g'
104: 175,  # 'h'
105: 64,  # 'i'
106: 176,  # 'j'
107: 177,  # 'k'
108: 77,  # 'l'
109: 72,  # 'm'
110: 178,  # 'n'
111: 69,  # 'o'
112: 67,  # 'p'
113: 179,  # 'q'
114: 78,  # 'r'
115: 73,  # 's'
116: 180,  # 't'
117: 181,  # 'u'
118: 79,  # 'v'
119: 182,  # 'w'
120: 183,  # 'x'
121: 184,  # 'y'
122: 185,  # 'z'
123: 253,  # '{'
124: 253,  # '|'
125: 253,  # '}'
126: 253,  # '~'
127: 253,  # '\x7f'
128: 37,  # 'А'
129: 44,  # 'Б'
130: 33,  # 'В'
131: 46,  # 'Г'
132: 41,  # 'Д'
133: 48,  # 'Е'
134: 56,  # 'Ж'
135: 51,  # 'З'
136: 42,  # 'И'
137: 60,  # 'Й'
138: 36,  # 'К'
139: 49,  # 'Л'
140: 38,  # 'М'
141: 31,  # 'Н'
142: 34,  # 'О'
143: 35,  # 'П'
144: 45,  # 'Р'
145: 32,  # 'С'
146: 40,  # 'Т'
147: 52,  # 'У'
148: 53,  # 'Ф'
149: 55,  # 'Х'
150: 58,  # 'Ц'
151: 50,  # 'Ч'
152: 57,  # 'Ш'
153: 63,  # 'Щ'
154: 70,  # 'Ъ'
155: 62,  # 'Ы'
156: 61,  # 'Ь'
157: 47,  # 'Э'
158: 59,  # 'Ю'
159: 43,  # 'Я'
160: 191,  # '†'
161: 192,  # '°'
162: 193,  # 'Ґ'
163: 194,  # '£'
164: 195,  # '§'
165: 196,  # '•'
166: 197,  # '¶'
167: 198,  # 'І'
168: 199,  # '®'
169: 200,  # '©'
170: 201,  # '™'
171: 202,  # 'Ђ'
172: 203,  # 'ђ'
173: 204,  # '≠'
174: 205,  # 'Ѓ'
175: 206,  # 'ѓ'
176: 207,  # '∞'
177: 208,  # '±'
178: 209,  # '≤'
179: 210,  # '≥'
180: 211,  # 'і'
181: 212,  # 'µ'
182: 213,  # 'ґ'
183: 214,  # 'Ј'
184: 215,  # 'Є'
185: 216,  # 'є'
186: 217,  # 'Ї'
187: 218,  # 'ї'
188: 219,  # 'Љ'
189: 220,  # 'љ'
190: 221,  # 'Њ'
191: 222,  # 'њ'
192: 223,  # 'ј'
193: 224,  # 'Ѕ'
194: 225,  # '¬'
195: 226,  # '√'
196: 227,  # 'ƒ'
197: 228,  # '≈'
198: 229,  # '∆'
199: 230,  # '«'
200: 231,  # '»'
201: 232,  # '…'
202: 233,  # '\xa0'
203: 234,  # 'Ћ'
204: 235,  # 'ћ'
205: 236,  # 'Ќ'
206: 237,  # 'ќ'
207: 238,  # 'ѕ'
208: 239,  # '–'
209: 240,  # '—'
210: 241,  # '“'
211: 242,  # '”'
212: 243,  # '‘'
213: 244,  # '’'
214: 245,  # '÷'
215: 246,  # '„'
216: 247,  # 'Ў'
217: 248,  # 'ў'
218: 249,  # 'Џ'
219: 250,  # 'џ'
220: 251,  # '№'
221: 252,  # 'Ё'
222: 68,  # 'ё'
223: 16,  # 'я'
224: 3,  # 'а'
225: 21,  # 'б'
226: 10,  # 'в'
227: 19,  # 'г'
228: 13,  # 'д'
229: 2,  # 'е'
230: 24,  # 'ж'
231: 20,  # 'з'
232: 4,  # 'и'
233: 23,  # 'й'
234: 11,  # 'к'
235: 8,  # 'л'
236: 12,  # 'м'
237: 5,  # 'н'
238: 1,  # 'о'
239: 15,  # 'п'
240: 9,  # 'р'
241: 7,  # 'с'
242: 6,  # 'т'
243: 14,  # 'у'
244: 39,  # 'ф'
245: 26,  # 'х'
246: 28,  # 'ц'
247: 22,  # 'ч'
248: 25,  # 'ш'
249: 29,  # 'щ'
250: 54,  # 'ъ'
251: 18,  # 'ы'
252: 17,  # 'ь'
253: 30,  # 'э'
254: 27,  # 'ю'
255: 255,  # '€'
