0: 255,  # '\x00'
1: 255,  # '\x01'
2: 255,  # '\x02'
3: 255,  # '\x03'
4: 255,  # '\x04'
5: 255,  # '\x05'
6: 255,  # '\x06'
7: 255,  # '\x07'
8: 255,  # '\x08'
9: 255,  # '\t'
10: 254,  # '\n'
11: 255,  # '\x0b'
12: 255,  # '\x0c'
13: 254,  # '\r'
14: 255,  # '\x0e'
15: 255,  # '\x0f'
16: 255,  # '\x10'
17: 255,  # '\x11'
18: 255,  # '\x12'
19: 255,  # '\x13'
20: 255,  # '\x14'
21: 255,  # '\x15'
22: 255,  # '\x16'
23: 255,  # '\x17'
24: 255,  # '\x18'
25: 255,  # '\x19'
26: 255,  # '\x1a'
27: 255,  # '\x1b'
28: 255,  # '\x1c'
29: 255,  # '\x1d'
30: 255,  # '\x1e'
31: 255,  # '\x1f'
32: 253,  # ' '
33: 253,  # '!'
34: 253,  # '"'
35: 253,  # '#'
36: 253,  # '$'
37: 253,  # '%'
38: 253,  # '&'
39: 253,  # "'"
40: 253,  # '('
41: 253,  # ')'
42: 253,  # '*'
43: 253,  # '+'
44: 253,  # ','
45: 253,  # '-'
46: 253,  # '.'
47: 253,  # '/'
48: 252,  # '0'
49: 252,  # '1'
50: 252,  # '2'
51: 252,  # '3'
52: 252,  # '4'
53: 252,  # '5'
54: 252,  # '6'
55: 252,  # '7'
56: 252,  # '8'
57: 252,  # '9'
58: 253,  # ':'
59: 253,  # ';'
60: 253,  # '<'
61: 253,  # '='
62: 253,  # '>'
63: 253,  # '?'
64: 253,  # '@'
65: 142,  # 'A'
66: 143,  # 'B'
67: 144,  # 'C'
68: 145,  # 'D'
69: 146,  # 'E'
70: 147,  # 'F'
71: 148,  # 'G'
72: 149,  # 'H'
73: 150,  # 'I'
74: 151,  # 'J'
75: 152,  # 'K'
76: 74,  # 'L'
77: 153,  # 'M'
78: 75,  # 'N'
79: 154,  # 'O'
80: 155,  # 'P'
81: 156,  # 'Q'
82: 157,  # 'R'
83: 158,  # 'S'
84: 159,  # 'T'
85: 160,  # 'U'
86: 161,  # 'V'
87: 162,  # 'W'
88: 163,  # 'X'
89: 164,  # 'Y'
90: 165,  # 'Z'
91: 253,  # '['
92: 253,  # '\\'
93: 253,  # ']'
94: 253,  # '^'
95: 253,  # '_'
96: 253,  # '`'
97: 71,  # 'a'
98: 172,  # 'b'
99: 66,  # 'c'
100: 173,  # 'd'
101: 65,  # 'e'
102: 174,  # 'f'
103: 76,  # 'g'
104: 175,  # 'h'
105: 64,  # 'i'
106: 176,  # 'j'
107: 177,  # 'k'
108: 77,  # 'l'
109: 72,  # 'm'
110: 178,  # 'n'
111: 69,  # 'o'
112: 67,  # 'p'
113: 179,  # 'q'
114: 78,  # 'r'
115: 73,  # 's'
116: 180,  # 't'
117: 181,  # 'u'
118: 79,  # 'v'
119: 182,  # 'w'
120: 183,  # 'x'
121: 184,  # 'y'
122: 185,  # 'z'
123: 253,  # '{'
124: 253,  # '|'
125: 253,  # '}'
126: 253,  # '~'
127: 253,  # '\x7f'
128: 37,  # 'А'
129: 44,  # 'Б'
130: 33,  # 'В'
131: 46,  # 'Г'
132: 41,  # 'Д'
133: 48,  # 'Е'
134: 56,  # 'Ж'
135: 51,  # 'З'
136: 42,  # 'И'
137: 60,  # 'Й'
138: 36,  # 'К'
139: 49,  # 'Л'
140: 38,  # 'М'
141: 31,  # 'Н'
142: 34,  # 'О'
143: 35,  # 'П'
144: 45,  # 'Р'
145: 32,  # 'С'
146: 40,  # 'Т'
147: 52,  # 'У'
148: 53,  # 'Ф'
149: 55,  # 'Х'
150: 58,  # 'Ц'
151: 50,  # 'Ч'
152: 57,  # 'Ш'
153: 63,  # 'Щ'
154: 70,  # 'Ъ'
155: 62,  # 'Ы'
156: 61,  # 'Ь'
157: 47,  # 'Э'
158: 59,  # 'Ю'
159: 43,  # 'Я'
160: 3,  # 'а'
161: 21,  # 'б'
162: 10,  # 'в'
163: 19,  # 'г'
164: 13,  # 'д'
165: 2,  # 'е'
166: 24,  # 'ж'
167: 20,  # 'з'
168: 4,  # 'и'
169: 23,  # 'й'
170: 11,  # 'к'
171: 8,  # 'л'
172: 12,  # 'м'
173: 5,  # 'н'
174: 1,  # 'о'
175: 15,  # 'п'
176: 191,  # '░'
177: 192,  # '▒'
178: 193,  # '▓'
179: 194,  # '│'
180: 195,  # '┤'
181: 196,  # '╡'
182: 197,  # '╢'
183: 198,  # '╖'
184: 199,  # '╕'
185: 200,  # '╣'
186: 201,  # '║'
187: 202,  # '╗'
188: 203,  # '╝'
189: 204,  # '╜'
190: 205,  # '╛'
191: 206,  # '┐'
192: 207,  # '└'
193: 208,  # '┴'
194: 209,  # '┬'
195: 210,  # '├'
196: 211,  # '─'
197: 212,  # '┼'
198: 213,  # '╞'
199: 214,  # '╟'
200: 215,  # '╚'
201: 216,  # '╔'
202: 217,  # '╩'
203: 218,  # '╦'
204: 219,  # '╠'
205: 220,  # '═'
206: 221,  # '╬'
207: 222,  # '╧'
208: 223,  # '╨'
209: 224,  # '╤'
210: 225,  # '╥'
211: 226,  # '╙'
212: 227,  # '╘'
213: 228,  # '╒'
214: 229,  # '╓'
215: 230,  # '╫'
216: 231,  # '╪'
217: 232,  # '┘'
218: 233,  # '┌'
219: 234,  # '█'
220: 235,  # '▄'
221: 236,  # '▌'
222: 237,  # '▐'
223: 238,  # '▀'
224: 9,  # 'р'
225: 7,  # 'с'
226: 6,  # 'т'
227: 14,  # 'у'
228: 39,  # 'ф'
229: 26,  # 'х'
230: 28,  # 'ц'
231: 22,  # 'ч'
232: 25,  # 'ш'
233: 29,  # 'щ'
234: 54,  # 'ъ'
235: 18,  # 'ы'
236: 17,  # 'ь'
237: 30,  # 'э'
238: 27,  # 'ю'
239: 16,  # 'я'
240: 239,  # 'Ё'
241: 68,  # 'ё'
242: 240,  # 'Є'
243: 241,  # 'є'
244: 242,  # 'Ї'
245: 243,  # 'ї'
246: 244,  # 'Ў'
247: 245,  # 'ў'
248: 246,  # '°'
249: 247,  # '∙'
250: 248,  # '·'
251: 249,  # '√'
252: 250,  # '№'
253: 251,  # '¤'
254: 252,  # '■'
255: 255,  # '\xa0'
