0: 255,  # '\x00'
1: 255,  # '\x01'
2: 255,  # '\x02'
3: 255,  # '\x03'
4: 255,  # '\x04'
5: 255,  # '\x05'
6: 255,  # '\x06'
7: 255,  # '\x07'
8: 255,  # '\x08'
9: 255,  # '\t'
10: 255,  # '\n'
11: 255,  # '\x0b'
12: 255,  # '\x0c'
13: 255,  # '\r'
14: 255,  # '\x0e'
15: 255,  # '\x0f'
16: 255,  # '\x10'
17: 255,  # '\x11'
18: 255,  # '\x12'
19: 255,  # '\x13'
20: 255,  # '\x14'
21: 255,  # '\x15'
22: 255,  # '\x16'
23: 255,  # '\x17'
24: 255,  # '\x18'
25: 255,  # '\x19'
26: 255,  # '\x1a'
27: 255,  # '\x1b'
28: 255,  # '\x1c'
29: 255,  # '\x1d'
30: 255,  # '\x1e'
31: 255,  # '\x1f'
32: 255,  # ' '
33: 255,  # '!'
34: 255,  # '"'
35: 255,  # '#'
36: 255,  # '$'
37: 255,  # '%'
38: 255,  # '&'
39: 255,  # "'"
40: 255,  # '('
41: 255,  # ')'
42: 255,  # '*'
43: 255,  # '+'
44: 255,  # ','
45: 255,  # '-'
46: 255,  # '.'
47: 255,  # '/'
48: 255,  # '0'
49: 255,  # '1'
50: 255,  # '2'
51: 255,  # '3'
52: 255,  # '4'
53: 255,  # '5'
54: 255,  # '6'
55: 255,  # '7'
56: 255,  # '8'
57: 255,  # '9'
58: 255,  # ':'
59: 255,  # ';'
60: 255,  # '<'
61: 255,  # '='
62: 255,  # '>'
63: 255,  # '?'
64: 255,  # '@'
65: 23,  # 'A'
66: 37,  # 'B'
67: 47,  # 'C'
68: 39,  # 'D'
69: 29,  # 'E'
70: 52,  # 'F'
71: 36,  # 'G'
72: 45,  # 'H'
73: 53,  # 'I'
74: 60,  # 'J'
75: 16,  # 'K'
76: 49,  # 'L'
77: 20,  # 'M'
78: 46,  # 'N'
79: 42,  # 'O'
80: 48,  # 'P'
81: 69,  # 'Q'
82: 44,  # 'R'
83: 35,  # 'S'
84: 31,  # 'T'
85: 51,  # 'U'
86: 38,  # 'V'
87: 62,  # 'W'
88: 65,  # 'X'
89: 43,  # 'Y'
90: 56,  # 'Z'
91: 255,  # '['
92: 255,  # '\\'
93: 255,  # ']'
94: 255,  # '^'
95: 255,  # '_'
96: 255,  # '`'
97: 1,  # 'a'
98: 21,  # 'b'
99: 28,  # 'c'
100: 12,  # 'd'
101: 2,  # 'e'
102: 18,  # 'f'
103: 27,  # 'g'
104: 25,  # 'h'
105: 3,  # 'i'
106: 24,  # 'j'
107: 10,  # 'k'
108: 5,  # 'l'
109: 13,  # 'm'
110: 4,  # 'n'
111: 15,  # 'o'
112: 26,  # 'p'
113: 64,  # 'q'
114: 7,  # 'r'
115: 8,  # 's'
116: 9,  # 't'
117: 14,  # 'u'
118: 32,  # 'v'
119: 57,  # 'w'
120: 58,  # 'x'
121: 11,  # 'y'
122: 22,  # 'z'
123: 255,  # '{'
124: 255,  # '|'
125: 255,  # '}'
126: 255,  # '~'
127: 255,  # '\x7f'
128: 180,  # '\x80'
129: 179,  # '\x81'
130: 178,  # '\x82'
131: 177,  # '\x83'
132: 176,  # '\x84'
133: 175,  # '\x85'
134: 174,  # '\x86'
135: 173,  # '\x87'
136: 172,  # '\x88'
137: 171,  # '\x89'
138: 170,  # '\x8a'
139: 169,  # '\x8b'
140: 168,  # '\x8c'
141: 167,  # '\x8d'
142: 166,  # '\x8e'
143: 165,  # '\x8f'
144: 164,  # '\x90'
145: 163,  # '\x91'
146: 162,  # '\x92'
147: 161,  # '\x93'
148: 160,  # '\x94'
149: 159,  # '\x95'
150: 101,  # '\x96'
151: 158,  # '\x97'
152: 157,  # '\x98'
153: 156,  # '\x99'
154: 155,  # '\x9a'
155: 154,  # '\x9b'
156: 153,  # '\x9c'
157: 152,  # '\x9d'
158: 151,  # '\x9e'
159: 106,  # '\x9f'
160: 150,  # '\xa0'
161: 149,  # '¡'
162: 148,  # '¢'
163: 147,  # '£'
164: 146,  # '¤'
165: 145,  # '¥'
166: 144,  # '¦'
167: 100,  # '§'
168: 143,  # '¨'
169: 142,  # '©'
170: 141,  # 'ª'
171: 140,  # '«'
172: 139,  # '¬'
173: 138,  # '\xad'
174: 137,  # '®'
175: 136,  # '¯'
176: 94,  # '°'
177: 80,  # '±'
178: 93,  # '²'
179: 135,  # '³'
180: 105,  # '´'
181: 134,  # 'µ'
182: 133,  # '¶'
183: 63,  # '·'
184: 132,  # '¸'
185: 131,  # '¹'
186: 130,  # 'º'
187: 129,  # '»'
188: 128,  # '¼'
189: 127,  # '½'
190: 126,  # '¾'
191: 125,  # '¿'
192: 124,  # 'À'
193: 104,  # 'Á'
194: 73,  # 'Â'
195: 99,  # 'Ã'
196: 79,  # 'Ä'
197: 85,  # 'Å'
198: 123,  # 'Æ'
199: 54,  # 'Ç'
200: 122,  # 'È'
201: 98,  # 'É'
202: 92,  # 'Ê'
203: 121,  # 'Ë'
204: 120,  # 'Ì'
205: 91,  # 'Í'
206: 103,  # 'Î'
207: 119,  # 'Ï'
208: 68,  # 'Ğ'
209: 118,  # 'Ñ'
210: 117,  # 'Ò'
211: 97,  # 'Ó'
212: 116,  # 'Ô'
213: 115,  # 'Õ'
214: 50,  # 'Ö'
215: 90,  # '×'
216: 114,  # 'Ø'
217: 113,  # 'Ù'
218: 112,  # 'Ú'
219: 111,  # 'Û'
220: 55,  # 'Ü'
221: 41,  # 'İ'
222: 40,  # 'Ş'
223: 86,  # 'ß'
224: 89,  # 'à'
225: 70,  # 'á'
226: 59,  # 'â'
227: 78,  # 'ã'
228: 71,  # 'ä'
229: 82,  # 'å'
230: 88,  # 'æ'
231: 33,  # 'ç'
232: 77,  # 'è'
233: 66,  # 'é'
234: 84,  # 'ê'
235: 83,  # 'ë'
236: 110,  # 'ì'
237: 75,  # 'í'
238: 61,  # 'î'
239: 96,  # 'ï'
240: 30,  # 'ğ'
241: 67,  # 'ñ'
242: 109,  # 'ò'
243: 74,  # 'ó'
244: 87,  # 'ô'
245: 102,  # 'õ'
246: 34,  # 'ö'
247: 95,  # '÷'
248: 81,  # 'ø'
249: 108,  # 'ù'
250: 76,  # 'ú'
251: 72,  # 'û'
252: 17,  # 'ü'
253: 6,  # 'ı'
254: 19,  # 'ş'
255: 107,  # 'ÿ'
