63: {  # 'e'
    63: 1,  # 'e'
    45: 0,  # '\xad'
    31: 0,  # 'А'
    32: 0,  # 'Б'
    35: 0,  # 'В'
    43: 0,  # 'Г'
    37: 0,  # 'Д'
    44: 0,  # 'Е'
    55: 0,  # 'Ж'
    47: 0,  # 'З'
    40: 0,  # 'И'
    59: 0,  # 'Й'
    33: 0,  # 'К'
    46: 0,  # 'Л'
    38: 0,  # 'М'
    36: 0,  # 'Н'
    41: 0,  # 'О'
    30: 0,  # 'П'
    39: 0,  # 'Р'
    28: 0,  # 'С'
    34: 0,  # 'Т'
    51: 0,  # 'У'
    48: 0,  # 'Ф'
    49: 0,  # 'Х'
    53: 0,  # 'Ц'
    50: 0,  # 'Ч'
    54: 0,  # 'Ш'
    57: 0,  # 'Щ'
    61: 0,  # 'Ъ'
    60: 0,  # 'Ю'
    56: 0,  # 'Я'
    1: 0,  # 'а'
    18: 1,  # 'б'
    9: 1,  # 'в'
    20: 1,  # 'г'
    11: 1,  # 'д'
    3: 1,  # 'е'
    23: 1,  # 'ж'
    15: 1,  # 'з'
    2: 0,  # 'и'
    26: 1,  # 'й'
    12: 1,  # 'к'
    10: 1,  # 'л'
    14: 1,  # 'м'
    6: 1,  # 'н'
    4: 1,  # 'о'
    13: 1,  # 'п'
    7: 1,  # 'р'
    8: 1,  # 'с'
    5: 1,  # 'т'
    19: 0,  # 'у'
    29: 1,  # 'ф'
    25: 1,  # 'х'
    22: 0,  # 'ц'
    21: 1,  # 'ч'
    27: 1,  # 'ш'
    24: 1,  # 'щ'
    17: 0,  # 'ъ'
    52: 0,  # 'ь'
    42: 0,  # 'ю'
    16: 1,  # 'я'
    58: 0,  # 'є'
    62: 0,  # '№'
},
45: {  # '\xad'
    63: 0,  # 'e'
    45: 0,  # '\xad'
    31: 0,  # 'А'
    32: 1,  # 'Б'
    35: 1,  # 'В'
    43: 0,  # 'Г'
    37: 1,  # 'Д'
    44: 0,  # 'Е'
    55: 0,  # 'Ж'
    47: 0,  # 'З'
    40: 1,  # 'И'
    59: 0,  # 'Й'
    33: 1,  # 'К'
    46: 0,  # 'Л'
    38: 1,  # 'М'
    36: 0,  # 'Н'
    41: 1,  # 'О'
    30: 1,  # 'П'
    39: 1,  # 'Р'
    28: 1,  # 'С'
    34: 0,  # 'Т'
    51: 0,  # 'У'
    48: 0,  # 'Ф'
    49: 1,  # 'Х'
    53: 0,  # 'Ц'
    50: 0,  # 'Ч'
    54: 0,  # 'Ш'
    57: 0,  # 'Щ'
    61: 0,  # 'Ъ'
    60: 0,  # 'Ю'
    56: 0,  # 'Я'
    1: 0,  # 'а'
    18: 0,  # 'б'
    9: 0,  # 'в'
    20: 0,  # 'г'
    11: 0,  # 'д'
    3: 0,  # 'е'
    23: 0,  # 'ж'
    15: 0,  # 'з'
    2: 0,  # 'и'
    26: 0,  # 'й'
    12: 0,  # 'к'
    10: 0,  # 'л'
    14: 0,  # 'м'
    6: 0,  # 'н'
    4: 0,  # 'о'
    13: 0,  # 'п'
    7: 0,  # 'р'
    8: 0,  # 'с'
    5: 0,  # 'т'
    19: 0,  # 'у'
    29: 0,  # 'ф'
    25: 0,  # 'х'
    22: 0,  # 'ц'
    21: 0,  # 'ч'
    27: 0,  # 'ш'
    24: 0,  # 'щ'
    17: 0,  # 'ъ'
    52: 0,  # 'ь'
    42: 0,  # 'ю'
    16: 0,  # 'я'
    58: 0,  # 'є'
    62: 0,  # '№'
},
31: {  # 'А'
    63: 0,  # 'e'
    45: 1,  # '\xad'
    31: 1,  # 'А'
    32: 1,  # 'Б'
    35: 2,  # 'В'
    43: 1,  # 'Г'
    37: 2,  # 'Д'
    44: 2,  # 'Е'
    55: 1,  # 'Ж'
    47: 2,  # 'З'
    40: 1,  # 'И'
    59: 1,  # 'Й'
    33: 1,  # 'К'
    46: 2,  # 'Л'
    38: 1,  # 'М'
    36: 2,  # 'Н'
    41: 1,  # 'О'
    30: 2,  # 'П'
    39: 2,  # 'Р'
    28: 2,  # 'С'
    34: 2,  # 'Т'
    51: 1,  # 'У'
    48: 2,  # 'Ф'
    49: 1,  # 'Х'
    53: 1,  # 'Ц'
    50: 1,  # 'Ч'
    54: 1,  # 'Ш'
    57: 2,  # 'Щ'
    61: 0,  # 'Ъ'
    60: 0,  # 'Ю'
    56: 1,  # 'Я'
    1: 1,  # 'а'
    18: 2,  # 'б'
    9: 2,  # 'в'
    20: 2,  # 'г'
    11: 2,  # 'д'
    3: 1,  # 'е'
    23: 1,  # 'ж'
    15: 2,  # 'з'
    2: 0,  # 'и'
    26: 2,  # 'й'
    12: 2,  # 'к'
    10: 3,  # 'л'
    14: 2,  # 'м'
    6: 3,  # 'н'
    4: 0,  # 'о'
    13: 2,  # 'п'
    7: 2,  # 'р'
    8: 2,  # 'с'
    5: 2,  # 'т'
    19: 1,  # 'у'
    29: 2,  # 'ф'
    25: 1,  # 'х'
    22: 1,  # 'ц'
    21: 1,  # 'ч'
    27: 1,  # 'ш'
    24: 0,  # 'щ'
    17: 0,  # 'ъ'
    52: 0,  # 'ь'
    42: 0,  # 'ю'
    16: 1,  # 'я'
    58: 0,  # 'є'
    62: 0,  # '№'
},
32: {  # 'Б'
    63: 0,  # 'e'
    45: 0,  # '\xad'
    31: 2,  # 'А'
    32: 2,  # 'Б'
    35: 1,  # 'В'
    43: 1,  # 'Г'
    37: 2,  # 'Д'
    44: 1,  # 'Е'
    55: 1,  # 'Ж'
    47: 2,  # 'З'
    40: 1,  # 'И'
    59: 0,  # 'Й'
    33: 1,  # 'К'
    46: 1,  # 'Л'
    38: 1,  # 'М'
    36: 2,  # 'Н'
    41: 2,  # 'О'
    30: 1,  # 'П'
    39: 1,  # 'Р'
    28: 2,  # 'С'
    34: 2,  # 'Т'
    51: 1,  # 'У'
    48: 2,  # 'Ф'
    49: 1,  # 'Х'
    53: 1,  # 'Ц'
    50: 1,  # 'Ч'
    54: 0,  # 'Ш'
    57: 1,  # 'Щ'
    61: 2,  # 'Ъ'
    60: 1,  # 'Ю'
    56: 1,  # 'Я'
    1: 3,  # 'а'
    18: 0,  # 'б'
    9: 0,  # 'в'
    20: 0,  # 'г'
    11: 1,  # 'д'
    3: 3,  # 'е'
    23: 0,  # 'ж'
    15: 0,  # 'з'
    2: 2,  # 'и'
    26: 0,  # 'й'
    12: 0,  # 'к'
    10: 2,  # 'л'
    14: 0,  # 'м'
    6: 0,  # 'н'
    4: 3,  # 'о'
    13: 0,  # 'п'
    7: 2,  # 'р'
    8: 1,  # 'с'
    5: 0,  # 'т'
    19: 2,  # 'у'
    29: 0,  # 'ф'
    25: 1,  # 'х'
    22: 0,  # 'ц'
    21: 0,  # 'ч'
    27: 0,  # 'ш'
    24: 0,  # 'щ'
    17: 3,  # 'ъ'
    52: 1,  # 'ь'
    42: 1,  # 'ю'
    16: 2,  # 'я'
    58: 0,  # 'є'
    62: 0,  # '№'
},
35: {  # 'В'
    63: 0,  # 'e'
    45: 0,  # '\xad'
    31: 2,  # 'А'
    32: 1,  # 'Б'
    35: 1,  # 'В'
    43: 0,  # 'Г'
    37: 1,  # 'Д'
    44: 2,  # 'Е'
    55: 0,  # 'Ж'
    47: 0,  # 'З'
    40: 2,  # 'И'
    59: 0,  # 'Й'
    33: 1,  # 'К'
    46: 1,  # 'Л'
    38: 1,  # 'М'
    36: 1,  # 'Н'
    41: 1,  # 'О'
    30: 1,  # 'П'
    39: 2,  # 'Р'
    28: 2,  # 'С'
    34: 1,  # 'Т'
    51: 1,  # 'У'
    48: 2,  # 'Ф'
    49: 0,  # 'Х'
    53: 1,  # 'Ц'
    50: 0,  # 'Ч'
    54: 0,  # 'Ш'
    57: 0,  # 'Щ'
    61: 1,  # 'Ъ'
    60: 1,  # 'Ю'
    56: 2,  # 'Я'
    1: 3,  # 'а'
    18: 1,  # 'б'
    9: 0,  # 'в'
    20: 0,  # 'г'
    11: 1,  # 'д'
    3: 3,  # 'е'
    23: 1,  # 'ж'
    15: 2,  # 'з'
    2: 3,  # 'и'
    26: 0,  # 'й'
    12: 1,  # 'к'
    10: 2,  # 'л'
    14: 1,  # 'м'
    6: 2,  # 'н'
    4: 2,  # 'о'
    13: 1,  # 'п'
    7: 2,  # 'р'
    8: 2,  # 'с'
    5: 2,  # 'т'
    19: 1,  # 'у'
    29: 0,  # 'ф'
    25: 1,  # 'х'
    22: 0,  # 'ц'
    21: 2,  # 'ч'
    27: 0,  # 'ш'
    24: 0,  # 'щ'
    17: 2,  # 'ъ'
    52: 1,  # 'ь'
    42: 1,  # 'ю'
    16: 1,  # 'я'
    58: 0,  # 'є'
    62: 0,  # '№'
},
43: {  # 'Г'
    63: 0,  # 'e'
    45: 0,  # '\xad'
    31: 2,  # 'А'
    32: 1,  # 'Б'
    35: 0,  # 'В'
    43: 0,  # 'Г'
    37: 1,  # 'Д'
    44: 2,  # 'Е'
    55: 0,  # 'Ж'
    47: 1,  # 'З'
    40: 1,  # 'И'
    59: 0,  # 'Й'
    33: 1,  # 'К'
    46: 1,  # 'Л'
    38: 0,  # 'М'
    36: 1,  # 'Н'
    41: 1,  # 'О'
    30: 0,  # 'П'
    39: 1,  # 'Р'
    28: 1,  # 'С'
    34: 0,  # 'Т'
    51: 1,  # 'У'
    48: 1,  # 'Ф'
    49: 0,  # 'Х'
    53: 0,  # 'Ц'
    50: 0,  # 'Ч'
    54: 0,  # 'Ш'
    57: 1,  # 'Щ'
    61: 1,  # 'Ъ'
    60: 0,  # 'Ю'
    56: 0,  # 'Я'
    1: 2,  # 'а'
    18: 1,  # 'б'
    9: 1,  # 'в'
    20: 0,  # 'г'
    11: 1,  # 'д'
    3: 3,  # 'е'
    23: 1,  # 'ж'
    15: 0,  # 'з'
    2: 2,  # 'и'
    26: 0,  # 'й'
    12: 1,  # 'к'
    10: 2,  # 'л'
    14: 1,  # 'м'
    6: 1,  # 'н'
    4: 2,  # 'о'
    13: 0,  # 'п'
    7: 2,  # 'р'
    8: 0,  # 'с'
    5: 0,  # 'т'
    19: 2,  # 'у'
    29: 0,  # 'ф'
    25: 0,  # 'х'
    22: 0,  # 'ц'
    21: 0,  # 'ч'
    27: 0,  # 'ш'
    24: 1,  # 'щ'
    17: 2,  # 'ъ'
    52: 1,  # 'ь'
    42: 1,  # 'ю'
    16: 1,  # 'я'
    58: 0,  # 'є'
    62: 0,  # '№'
},
37: {  # 'Д'
    63: 0,  # 'e'
    45: 0,  # '\xad'
    31: 2,  # 'А'
    32: 1,  # 'Б'
    35: 2,  # 'В'
    43: 1,  # 'Г'
    37: 2,  # 'Д'
    44: 2,  # 'Е'
    55: 2,  # 'Ж'
    47: 1,  # 'З'
    40: 2,  # 'И'
    59: 0,  # 'Й'
    33: 1,  # 'К'
    46: 1,  # 'Л'
    38: 1,  # 'М'
    36: 1,  # 'Н'
    41: 2,  # 'О'
    30: 2,  # 'П'
    39: 1,  # 'Р'
    28: 2,  # 'С'
    34: 1,  # 'Т'
    51: 1,  # 'У'
    48: 1,  # 'Ф'
    49: 0,  # 'Х'
    53: 1,  # 'Ц'
    50: 1,  # 'Ч'
    54: 0,  # 'Ш'
    57: 0,  # 'Щ'
    61: 1,  # 'Ъ'
    60: 1,  # 'Ю'
    56: 1,  # 'Я'
    1: 3,  # 'а'
    18: 0,  # 'б'
    9: 2,  # 'в'
    20: 0,  # 'г'
    11: 0,  # 'д'
    3: 3,  # 'е'
    23: 3,  # 'ж'
    15: 1,  # 'з'
    2: 3,  # 'и'
    26: 0,  # 'й'
    12: 0,  # 'к'
    10: 1,  # 'л'
    14: 1,  # 'м'
    6: 2,  # 'н'
    4: 3,  # 'о'
    13: 0,  # 'п'
    7: 2,  # 'р'
    8: 0,  # 'с'
    5: 0,  # 'т'
    19: 2,  # 'у'
    29: 0,  # 'ф'
    25: 0,  # 'х'
    22: 0,  # 'ц'
    21: 0,  # 'ч'
    27: 0,  # 'ш'
    24: 0,  # 'щ'
    17: 2,  # 'ъ'
    52: 1,  # 'ь'
    42: 2,  # 'ю'
    16: 1,  # 'я'
    58: 0,  # 'є'
    62: 0,  # '№'
},
44: {  # 'Е'
    63: 0,  # 'e'
    45: 0,  # '\xad'
    31: 1,  # 'А'
    32: 1,  # 'Б'
    35: 2,  # 'В'
    43: 1,  # 'Г'
    37: 1,  # 'Д'
    44: 1,  # 'Е'
    55: 1,  # 'Ж'
    47: 1,  # 'З'
    40: 1,  # 'И'
    59: 1,  # 'Й'
    33: 2,  # 'К'
    46: 2,  # 'Л'
    38: 1,  # 'М'
    36: 2,  # 'Н'
    41: 2,  # 'О'
    30: 1,  # 'П'
    39: 2,  # 'Р'
    28: 2,  # 'С'
    34: 2,  # 'Т'
    51: 1,  # 'У'
    48: 2,  # 'Ф'
    49: 1,  # 'Х'
    53: 2,  # 'Ц'
    50: 1,  # 'Ч'
    54: 1,  # 'Ш'
    57: 1,  # 'Щ'
    61: 0,  # 'Ъ'
    60: 0,  # 'Ю'
    56: 1,  # 'Я'
    1: 0,  # 'а'
    18: 1,  # 'б'
    9: 2,  # 'в'
    20: 1,  # 'г'
    11: 2,  # 'д'
    3: 0,  # 'е'
    23: 1,  # 'ж'
    15: 1,  # 'з'
    2: 0,  # 'и'
    26: 1,  # 'й'
    12: 2,  # 'к'
    10: 2,  # 'л'
    14: 2,  # 'м'
    6: 2,  # 'н'
    4: 0,  # 'о'
    13: 1,  # 'п'
    7: 2,  # 'р'
    8: 2,  # 'с'
    5: 1,  # 'т'
    19: 1,  # 'у'
    29: 1,  # 'ф'
    25: 1,  # 'х'
    22: 0,  # 'ц'
    21: 1,  # 'ч'
    27: 1,  # 'ш'
    24: 1,  # 'щ'
    17: 1,  # 'ъ'
    52: 0,  # 'ь'
    42: 1,  # 'ю'
    16: 1,  # 'я'
    58: 0,  # 'є'
    62: 0,  # '№'
},
55: {  # 'Ж'
    63: 0,  # 'e'
    45: 0,  # '\xad'
    31: 1,  # 'А'
    32: 0,  # 'Б'
    35: 1,  # 'В'
    43: 0,  # 'Г'
    37: 1,  # 'Д'
    44: 1,  # 'Е'
    55: 0,  # 'Ж'
    47: 0,  # 'З'
    40: 1,  # 'И'
    59: 0,  # 'Й'
    33: 1,  # 'К'
    46: 0,  # 'Л'
    38: 0,  # 'М'
    36: 1,  # 'Н'
    41: 1,  # 'О'
    30: 0,  # 'П'
    39: 0,  # 'Р'
    28: 0,  # 'С'
    34: 0,  # 'Т'
    51: 1,  # 'У'
    48: 0,  # 'Ф'
    49: 0,  # 'Х'
    53: 0,  # 'Ц'
    50: 0,  # 'Ч'
    54: 0,  # 'Ш'
    57: 0,  # 'Щ'
    61: 0,  # 'Ъ'
    60: 0,  # 'Ю'
    56: 0,  # 'Я'
    1: 2,  # 'а'
    18: 0,  # 'б'
    9: 0,  # 'в'
    20: 0,  # 'г'
    11: 1,  # 'д'
    3: 2,  # 'е'
    23: 0,  # 'ж'
    15: 0,  # 'з'
    2: 2,  # 'и'
    26: 0,  # 'й'
    12: 0,  # 'к'
    10: 0,  # 'л'
    14: 0,  # 'м'
    6: 0,  # 'н'
    4: 2,  # 'о'
    13: 1,  # 'п'
    7: 1,  # 'р'
    8: 0,  # 'с'
    5: 0,  # 'т'
    19: 1,  # 'у'
    29: 0,  # 'ф'
    25: 0,  # 'х'
    22: 0,  # 'ц'
    21: 0,  # 'ч'
    27: 0,  # 'ш'
    24: 0,  # 'щ'
    17: 1,  # 'ъ'
    52: 1,  # 'ь'
    42: 1,  # 'ю'
    16: 0,  # 'я'
    58: 0,  # 'є'
    62: 0,  # '№'
},
47: {  # 'З'
    63: 0,  # 'e'
    45: 0,  # '\xad'
    31: 2,  # 'А'
    32: 1,  # 'Б'
    35: 1,  # 'В'
    43: 1,  # 'Г'
    37: 1,  # 'Д'
    44: 1,  # 'Е'
    55: 0,  # 'Ж'
    47: 1,  # 'З'
    40: 1,  # 'И'
    59: 0,  # 'Й'
    33: 1,  # 'К'
    46: 1,  # 'Л'
    38: 1,  # 'М'
    36: 2,  # 'Н'
    41: 1,  # 'О'
    30: 1,  # 'П'
    39: 1,  # 'Р'
    28: 1,  # 'С'
    34: 1,  # 'Т'
    51: 1,  # 'У'
    48: 0,  # 'Ф'
    49: 1,  # 'Х'
    53: 1,  # 'Ц'
    50: 0,  # 'Ч'
    54: 0,  # 'Ш'
    57: 0,  # 'Щ'
    61: 1,  # 'Ъ'
    60: 0,  # 'Ю'
    56: 1,  # 'Я'
    1: 3,  # 'а'
    18: 1,  # 'б'
    9: 2,  # 'в'
    20: 1,  # 'г'
    11: 2,  # 'д'
    3: 2,  # 'е'
    23: 0,  # 'ж'
    15: 0,  # 'з'
    2: 1,  # 'и'
    26: 0,  # 'й'
    12: 0,  # 'к'
    10: 2,  # 'л'
    14: 1,  # 'м'
    6: 1,  # 'н'
    4: 1,  # 'о'
    13: 0,  # 'п'
    7: 1,  # 'р'
    8: 0,  # 'с'
    5: 0,  # 'т'
    19: 1,  # 'у'
    29: 0,  # 'ф'
    25: 0,  # 'х'
    22: 0,  # 'ц'
    21: 0,  # 'ч'
    27: 0,  # 'ш'
    24: 0,  # 'щ'
    17: 1,  # 'ъ'
    52: 0,  # 'ь'
    42: 1,  # 'ю'
    16: 0,  # 'я'
    58: 0,  # 'є'
    62: 0,  # '№'
},
40: {  # 'И'
    63: 0,  # 'e'
    45: 1,  # '\xad'
    31: 1,  # 'А'
    32: 1,  # 'Б'
    35: 1,  # 'В'
    43: 1,  # 'Г'
    37: 1,  # 'Д'
    44: 2,  # 'Е'
    55: 1,  # 'Ж'
    47: 2,  # 'З'
    40: 1,  # 'И'
    59: 1,  # 'Й'
    33: 2,  # 'К'
    46: 2,  # 'Л'
    38: 2,  # 'М'
    36: 2,  # 'Н'
    41: 1,  # 'О'
    30: 1,  # 'П'
    39: 2,  # 'Р'
    28: 2,  # 'С'
    34: 2,  # 'Т'
    51: 0,  # 'У'
    48: 1,  # 'Ф'
    49: 1,  # 'Х'
    53: 1,  # 'Ц'
    50: 1,  # 'Ч'
    54: 1,  # 'Ш'
    57: 1,  # 'Щ'
    61: 0,  # 'Ъ'
    60: 0,  # 'Ю'
    56: 2,  # 'Я'
    1: 1,  # 'а'
    18: 1,  # 'б'
    9: 3,  # 'в'
    20: 2,  # 'г'
    11: 1,  # 'д'
    3: 1,  # 'е'
    23: 0,  # 'ж'
    15: 3,  # 'з'
    2: 0,  # 'и'
    26: 1,  # 'й'
    12: 1,  # 'к'
    10: 2,  # 'л'
    14: 2,  # 'м'
    6: 2,  # 'н'
    4: 0,  # 'о'
    13: 1,  # 'п'
    7: 2,  # 'р'
    8: 2,  # 'с'
    5: 2,  # 'т'
    19: 0,  # 'у'
    29: 1,  # 'ф'
    25: 1,  # 'х'
    22: 1,  # 'ц'
    21: 1,  # 'ч'
    27: 1,  # 'ш'
    24: 1,  # 'щ'
    17: 0,  # 'ъ'
    52: 0,  # 'ь'
    42: 0,  # 'ю'
    16: 0,  # 'я'
    58: 0,  # 'є'
    62: 0,  # '№'
},
59: {  # 'Й'
    63: 0,  # 'e'
    45: 0,  # '\xad'
    31: 0,  # 'А'
    32: 0,  # 'Б'
    35: 0,  # 'В'
    43: 0,  # 'Г'
    37: 1,  # 'Д'
    44: 1,  # 'Е'
    55: 0,  # 'Ж'
    47: 0,  # 'З'
    40: 0,  # 'И'
    59: 0,  # 'Й'
    33: 1,  # 'К'
    46: 1,  # 'Л'
    38: 1,  # 'М'
    36: 1,  # 'Н'
    41: 1,  # 'О'
    30: 0,  # 'П'
    39: 0,  # 'Р'
    28: 1,  # 'С'
    34: 1,  # 'Т'
    51: 0,  # 'У'
    48: 0,  # 'Ф'
    49: 0,  # 'Х'
    53: 0,  # 'Ц'
    50: 1,  # 'Ч'
    54: 0,  # 'Ш'
    57: 0,  # 'Щ'
    61: 0,  # 'Ъ'
    60: 0,  # 'Ю'
    56: 1,  # 'Я'
    1: 0,  # 'а'
    18: 0,  # 'б'
    9: 0,  # 'в'
    20: 0,  # 'г'
    11: 0,  # 'д'
    3: 1,  # 'е'
    23: 0,  # 'ж'
    15: 0,  # 'з'
    2: 0,  # 'и'
    26: 0,  # 'й'
    12: 0,  # 'к'
    10: 0,  # 'л'
    14: 0,  # 'м'
    6: 0,  # 'н'
    4: 2,  # 'о'
    13: 0,  # 'п'
    7: 0,  # 'р'
    8: 0,  # 'с'
    5: 0,  # 'т'
    19: 0,  # 'у'
    29: 0,  # 'ф'
    25: 0,  # 'х'
    22: 0,  # 'ц'
    21: 0,  # 'ч'
    27: 0,  # 'ш'
    24: 0,  # 'щ'
    17: 1,  # 'ъ'
    52: 0,  # 'ь'
    42: 0,  # 'ю'
    16: 0,  # 'я'
    58: 0,  # 'є'
    62: 0,  # '№'
},
33: {  # 'К'
    63: 0,  # 'e'
    45: 1,  # '\xad'
    31: 2,  # 'А'
    32: 1,  # 'Б'
    35: 1,  # 'В'
    43: 1,  # 'Г'
    37: 1,  # 'Д'
    44: 1,  # 'Е'
    55: 0,  # 'Ж'
    47: 1,  # 'З'
    40: 2,  # 'И'
    59: 0,  # 'Й'
    33: 1,  # 'К'
    46: 1,  # 'Л'
    38: 0,  # 'М'
    36: 2,  # 'Н'
    41: 2,  # 'О'
    30: 2,  # 'П'
    39: 1,  # 'Р'
    28: 2,  # 'С'
    34: 1,  # 'Т'
    51: 1,  # 'У'
    48: 1,  # 'Ф'
    49: 1,  # 'Х'
    53: 1,  # 'Ц'
    50: 0,  # 'Ч'
    54: 0,  # 'Ш'
    57: 0,  # 'Щ'
    61: 1,  # 'Ъ'
    60: 1,  # 'Ю'
    56: 0,  # 'Я'
    1: 3,  # 'а'
    18: 0,  # 'б'
    9: 1,  # 'в'
    20: 0,  # 'г'
    11: 0,  # 'д'
    3: 2,  # 'е'
    23: 1,  # 'ж'
    15: 0,  # 'з'
    2: 2,  # 'и'
    26: 0,  # 'й'
    12: 0,  # 'к'
    10: 2,  # 'л'
    14: 1,  # 'м'
    6: 2,  # 'н'
    4: 3,  # 'о'
    13: 0,  # 'п'
    7: 3,  # 'р'
    8: 1,  # 'с'
    5: 0,  # 'т'
    19: 2,  # 'у'
    29: 0,  # 'ф'
    25: 1,  # 'х'
    22: 0,  # 'ц'
    21: 0,  # 'ч'
    27: 1,  # 'ш'
    24: 0,  # 'щ'
    17: 2,  # 'ъ'
    52: 1,  # 'ь'
    42: 2,  # 'ю'
    16: 0,  # 'я'
    58: 0,  # 'є'
    62: 0,  # '№'
},
46: {  # 'Л'
    63: 1,  # 'e'
    45: 0,  # '\xad'
    31: 2,  # 'А'
    32: 1,  # 'Б'
    35: 1,  # 'В'
    43: 2,  # 'Г'
    37: 1,  # 'Д'
    44: 2,  # 'Е'
    55: 0,  # 'Ж'
    47: 1,  # 'З'
    40: 2,  # 'И'
    59: 0,  # 'Й'
    33: 1,  # 'К'
    46: 1,  # 'Л'
    38: 0,  # 'М'
    36: 1,  # 'Н'
    41: 2,  # 'О'
    30: 1,  # 'П'
    39: 0,  # 'Р'
    28: 1,  # 'С'
    34: 1,  # 'Т'
    51: 1,  # 'У'
    48: 0,  # 'Ф'
    49: 1,  # 'Х'
    53: 1,  # 'Ц'
    50: 1,  # 'Ч'
    54: 0,  # 'Ш'
    57: 0,  # 'Щ'
    61: 1,  # 'Ъ'
    60: 1,  # 'Ю'
    56: 1,  # 'Я'
    1: 2,  # 'а'
    18: 0,  # 'б'
    9: 1,  # 'в'
    20: 0,  # 'г'
    11: 0,  # 'д'
    3: 3,  # 'е'
    23: 0,  # 'ж'
    15: 0,  # 'з'
    2: 2,  # 'и'
    26: 0,  # 'й'
    12: 0,  # 'к'
    10: 0,  # 'л'
    14: 0,  # 'м'
    6: 0,  # 'н'
    4: 2,  # 'о'
    13: 0,  # 'п'
    7: 0,  # 'р'
    8: 0,  # 'с'
    5: 0,  # 'т'
    19: 2,  # 'у'
    29: 0,  # 'ф'
    25: 0,  # 'х'
    22: 0,  # 'ц'
    21: 0,  # 'ч'
    27: 0,  # 'ш'
    24: 0,  # 'щ'
    17: 1,  # 'ъ'
    52: 1,  # 'ь'
    42: 2,  # 'ю'
    16: 1,  # 'я'
    58: 0,  # 'є'
    62: 0,  # '№'
},
38: {  # 'М'
    63: 0,  # 'e'
    45: 0,  # '\xad'
    31: 2,  # 'А'
    32: 1,  # 'Б'
    35: 2,  # 'В'
    43: 0,  # 'Г'
    37: 1,  # 'Д'
    44: 1,  # 'Е'
    55: 0,  # 'Ж'
    47: 1,  # 'З'
    40: 2,  # 'И'
    59: 0,  # 'Й'
    33: 1,  # 'К'
    46: 1,  # 'Л'
    38: 1,  # 'М'
    36: 1,  # 'Н'
    41: 2,  # 'О'
    30: 1,  # 'П'
    39: 1,  # 'Р'
    28: 2,  # 'С'
    34: 1,  # 'Т'
    51: 1,  # 'У'
    48: 1,  # 'Ф'
    49: 0,  # 'Х'
    53: 1,  # 'Ц'
    50: 0,  # 'Ч'
    54: 0,  # 'Ш'
    57: 0,  # 'Щ'
    61: 1,  # 'Ъ'
    60: 0,  # 'Ю'
    56: 1,  # 'Я'
    1: 3,  # 'а'
    18: 0,  # 'б'
    9: 0,  # 'в'
    20: 0,  # 'г'
    11: 0,  # 'д'
    3: 3,  # 'е'
    23: 0,  # 'ж'
    15: 0,  # 'з'
    2: 3,  # 'и'
    26: 0,  # 'й'
    12: 0,  # 'к'
    10: 2,  # 'л'
    14: 0,  # 'м'
    6: 2,  # 'н'
    4: 3,  # 'о'
    13: 0,  # 'п'
    7: 1,  # 'р'
    8: 0,  # 'с'
    5: 0,  # 'т'
    19: 2,  # 'у'
    29: 0,  # 'ф'
    25: 0,  # 'х'
    22: 0,  # 'ц'
    21: 0,  # 'ч'
    27: 0,  # 'ш'
    24: 0,  # 'щ'
    17: 2,  # 'ъ'
    52: 1,  # 'ь'
    42: 2,  # 'ю'
    16: 1,  # 'я'
    58: 0,  # 'є'
    62: 0,  # '№'
},
36: {  # 'Н'
    63: 0,  # 'e'
    45: 0,  # '\xad'
    31: 2,  # 'А'
    32: 2,  # 'Б'
    35: 1,  # 'В'
    43: 1,  # 'Г'
    37: 2,  # 'Д'
    44: 2,  # 'Е'
    55: 1,  # 'Ж'
    47: 1,  # 'З'
    40: 2,  # 'И'
    59: 1,  # 'Й'
    33: 2,  # 'К'
    46: 1,  # 'Л'
    38: 1,  # 'М'
    36: 1,  # 'Н'
    41: 2,  # 'О'
    30: 1,  # 'П'
    39: 1,  # 'Р'
    28: 2,  # 'С'
    34: 2,  # 'Т'
    51: 1,  # 'У'
    48: 1,  # 'Ф'
    49: 1,  # 'Х'
    53: 1,  # 'Ц'
    50: 1,  # 'Ч'
    54: 1,  # 'Ш'
    57: 0,  # 'Щ'
    61: 1,  # 'Ъ'
    60: 1,  # 'Ю'
    56: 1,  # 'Я'
    1: 3,  # 'а'
    18: 0,  # 'б'
    9: 0,  # 'в'
    20: 1,  # 'г'
    11: 0,  # 'д'
    3: 3,  # 'е'
    23: 0,  # 'ж'
    15: 0,  # 'з'
    2: 3,  # 'и'
    26: 0,  # 'й'
    12: 0,  # 'к'
    10: 0,  # 'л'
    14: 0,  # 'м'
    6: 0,  # 'н'
    4: 3,  # 'о'
    13: 0,  # 'п'
    7: 0,  # 'р'
    8: 0,  # 'с'
    5: 1,  # 'т'
    19: 1,  # 'у'
    29: 0,  # 'ф'
    25: 0,  # 'х'
    22: 0,  # 'ц'
    21: 0,  # 'ч'
    27: 1,  # 'ш'
    24: 0,  # 'щ'
    17: 0,  # 'ъ'
    52: 0,  # 'ь'
    42: 2,  # 'ю'
    16: 2,  # 'я'
    58: 0,  # 'є'
    62: 0,  # '№'
},
41: {  # 'О'
    63: 0,  # 'e'
    45: 0,  # '\xad'
    31: 1,  # 'А'
    32: 1,  # 'Б'
    35: 2,  # 'В'
    43: 1,  # 'Г'
    37: 2,  # 'Д'
    44: 1,  # 'Е'
    55: 1,  # 'Ж'
    47: 1,  # 'З'
    40: 1,  # 'И'
    59: 1,  # 'Й'
    33: 2,  # 'К'
    46: 2,  # 'Л'
    38: 2,  # 'М'
    36: 2,  # 'Н'
    41: 2,  # 'О'
    30: 1,  # 'П'
    39: 2,  # 'Р'
    28: 2,  # 'С'
    34: 2,  # 'Т'
    51: 1,  # 'У'
    48: 1,  # 'Ф'
    49: 1,  # 'Х'
    53: 0,  # 'Ц'
    50: 1,  # 'Ч'
    54: 1,  # 'Ш'
    57: 1,  # 'Щ'
    61: 0,  # 'Ъ'
    60: 0,  # 'Ю'
    56: 1,  # 'Я'
    1: 1,  # 'а'
    18: 2,  # 'б'
    9: 2,  # 'в'
    20: 2,  # 'г'
    11: 1,  # 'д'
    3: 1,  # 'е'
    23: 1,  # 'ж'
    15: 1,  # 'з'
    2: 0,  # 'и'
    26: 1,  # 'й'
    12: 2,  # 'к'
    10: 2,  # 'л'
    14: 1,  # 'м'
    6: 1,  # 'н'
    4: 0,  # 'о'
    13: 2,  # 'п'
    7: 2,  # 'р'
    8: 2,  # 'с'
    5: 3,  # 'т'
    19: 1,  # 'у'
    29: 1,  # 'ф'
    25: 1,  # 'х'
    22: 1,  # 'ц'
    21: 2,  # 'ч'
    27: 0,  # 'ш'
    24: 2,  # 'щ'
    17: 0,  # 'ъ'
    52: 0,  # 'ь'
    42: 0,  # 'ю'
    16: 1,  # 'я'
    58: 0,  # 'є'
    62: 0,  # '№'
},
30: {  # 'П'
    63: 0,  # 'e'
    45: 1,  # '\xad'
    31: 2,  # 'А'
    32: 1,  # 'Б'
    35: 1,  # 'В'
    43: 1,  # 'Г'
    37: 1,  # 'Д'
    44: 1,  # 'Е'
    55: 0,  # 'Ж'
    47: 1,  # 'З'
    40: 2,  # 'И'
    59: 0,  # 'Й'
    33: 1,  # 'К'
    46: 1,  # 'Л'
    38: 1,  # 'М'
    36: 1,  # 'Н'
    41: 2,  # 'О'
    30: 2,  # 'П'
    39: 2,  # 'Р'
    28: 2,  # 'С'
    34: 1,  # 'Т'
    51: 2,  # 'У'
    48: 1,  # 'Ф'
    49: 0,  # 'Х'
    53: 1,  # 'Ц'
    50: 1,  # 'Ч'
    54: 1,  # 'Ш'
    57: 0,  # 'Щ'
    61: 1,  # 'Ъ'
    60: 1,  # 'Ю'
    56: 0,  # 'Я'
    1: 3,  # 'а'
    18: 0,  # 'б'
    9: 0,  # 'в'
    20: 0,  # 'г'
    11: 2,  # 'д'
    3: 3,  # 'е'
    23: 0,  # 'ж'
    15: 0,  # 'з'
    2: 2,  # 'и'
    26: 0,  # 'й'
    12: 1,  # 'к'
    10: 3,  # 'л'
    14: 0,  # 'м'
    6: 1,  # 'н'
    4: 3,  # 'о'
    13: 0,  # 'п'
    7: 3,  # 'р'
    8: 1,  # 'с'
    5: 1,  # 'т'
    19: 2,  # 'у'
    29: 1,  # 'ф'
    25: 1,  # 'х'
    22: 0,  # 'ц'
    21: 1,  # 'ч'
    27: 1,  # 'ш'
    24: 0,  # 'щ'
    17: 2,  # 'ъ'
    52: 1,  # 'ь'
    42: 1,  # 'ю'
    16: 1,  # 'я'
    58: 0,  # 'є'
    62: 0,  # '№'
},
39: {  # 'Р'
    63: 0,  # 'e'
    45: 1,  # '\xad'
    31: 2,  # 'А'
    32: 1,  # 'Б'
    35: 1,  # 'В'
    43: 2,  # 'Г'
    37: 2,  # 'Д'
    44: 2,  # 'Е'
    55: 0,  # 'Ж'
    47: 1,  # 'З'
    40: 2,  # 'И'
    59: 0,  # 'Й'
    33: 1,  # 'К'
    46: 0,  # 'Л'
    38: 1,  # 'М'
    36: 1,  # 'Н'
    41: 2,  # 'О'
    30: 2,  # 'П'
    39: 1,  # 'Р'
    28: 1,  # 'С'
    34: 1,  # 'Т'
    51: 1,  # 'У'
    48: 1,  # 'Ф'
    49: 1,  # 'Х'
    53: 1,  # 'Ц'
    50: 1,  # 'Ч'
    54: 0,  # 'Ш'
    57: 0,  # 'Щ'
    61: 1,  # 'Ъ'
    60: 1,  # 'Ю'
    56: 1,  # 'Я'
    1: 3,  # 'а'
    18: 0,  # 'б'
    9: 0,  # 'в'
    20: 0,  # 'г'
    11: 0,  # 'д'
    3: 2,  # 'е'
    23: 0,  # 'ж'
    15: 0,  # 'з'
    2: 2,  # 'и'
    26: 0,  # 'й'
    12: 0,  # 'к'
    10: 0,  # 'л'
    14: 0,  # 'м'
    6: 1,  # 'н'
    4: 3,  # 'о'
    13: 0,  # 'п'
    7: 0,  # 'р'
    8: 1,  # 'с'
    5: 0,  # 'т'
    19: 3,  # 'у'
    29: 0,  # 'ф'
    25: 0,  # 'х'
    22: 0,  # 'ц'
    21: 0,  # 'ч'
    27: 0,  # 'ш'
    24: 0,  # 'щ'
    17: 1,  # 'ъ'
    52: 0,  # 'ь'
    42: 1,  # 'ю'
    16: 1,  # 'я'
    58: 0,  # 'є'
    62: 0,  # '№'
},
28: {  # 'С'
    63: 1,  # 'e'
    45: 0,  # '\xad'
    31: 3,  # 'А'
    32: 2,  # 'Б'
    35: 2,  # 'В'
    43: 1,  # 'Г'
    37: 2,  # 'Д'
    44: 2,  # 'Е'
    55: 1,  # 'Ж'
    47: 1,  # 'З'
    40: 2,  # 'И'
    59: 0,  # 'Й'
    33: 2,  # 'К'
    46: 1,  # 'Л'
    38: 1,  # 'М'
    36: 1,  # 'Н'
    41: 2,  # 'О'
    30: 2,  # 'П'
    39: 1,  # 'Р'
    28: 2,  # 'С'
    34: 2,  # 'Т'
    51: 1,  # 'У'
    48: 1,  # 'Ф'
    49: 0,  # 'Х'
    53: 0,  # 'Ц'
    50: 0,  # 'Ч'
    54: 0,  # 'Ш'
    57: 0,  # 'Щ'
    61: 1,  # 'Ъ'
    60: 1,  # 'Ю'
    56: 1,  # 'Я'
    1: 3,  # 'а'
    18: 1,  # 'б'
    9: 2,  # 'в'
    20: 1,  # 'г'
    11: 1,  # 'д'
    3: 3,  # 'е'
    23: 0,  # 'ж'
    15: 0,  # 'з'
    2: 3,  # 'и'
    26: 0,  # 'й'
    12: 2,  # 'к'
    10: 3,  # 'л'
    14: 2,  # 'м'
    6: 1,  # 'н'
    4: 3,  # 'о'
    13: 3,  # 'п'
    7: 2,  # 'р'
    8: 0,  # 'с'
    5: 3,  # 'т'
    19: 2,  # 'у'
    29: 2,  # 'ф'
    25: 1,  # 'х'
    22: 1,  # 'ц'
    21: 1,  # 'ч'
    27: 0,  # 'ш'
    24: 0,  # 'щ'
    17: 3,  # 'ъ'
    52: 1,  # 'ь'
    42: 1,  # 'ю'
    16: 1,  # 'я'
    58: 0,  # 'є'
    62: 0,  # '№'
},
34: {  # 'Т'
    63: 0,  # 'e'
    45: 0,  # '\xad'
    31: 2,  # 'А'
    32: 2,  # 'Б'
    35: 1,  # 'В'
    43: 0,  # 'Г'
    37: 1,  # 'Д'
    44: 2,  # 'Е'
    55: 0,  # 'Ж'
    47: 0,  # 'З'
    40: 2,  # 'И'
    59: 0,  # 'Й'
    33: 2,  # 'К'
    46: 1,  # 'Л'
    38: 1,  # 'М'
    36: 1,  # 'Н'
    41: 2,  # 'О'
    30: 1,  # 'П'
    39: 2,  # 'Р'
    28: 2,  # 'С'
    34: 1,  # 'Т'
    51: 1,  # 'У'
    48: 1,  # 'Ф'
    49: 0,  # 'Х'
    53: 1,  # 'Ц'
    50: 0,  # 'Ч'
    54: 0,  # 'Ш'
    57: 0,  # 'Щ'
    61: 1,  # 'Ъ'
    60: 0,  # 'Ю'
    56: 1,  # 'Я'
    1: 3,  # 'а'
    18: 1,  # 'б'
    9: 1,  # 'в'
    20: 0,  # 'г'
    11: 0,  # 'д'
    3: 3,  # 'е'
    23: 0,  # 'ж'
    15: 0,  # 'з'
    2: 2,  # 'и'
    26: 0,  # 'й'
    12: 1,  # 'к'
    10: 1,  # 'л'
    14: 0,  # 'м'
    6: 0,  # 'н'
    4: 3,  # 'о'
    13: 0,  # 'п'
    7: 3,  # 'р'
    8: 0,  # 'с'
    5: 0,  # 'т'
    19: 2,  # 'у'
    29: 0,  # 'ф'
    25: 0,  # 'х'
    22: 0,  # 'ц'
    21: 0,  # 'ч'
    27: 0,  # 'ш'
    24: 0,  # 'щ'
    17: 2,  # 'ъ'
    52: 0,  # 'ь'
    42: 1,  # 'ю'
    16: 2,  # 'я'
    58: 0,  # 'є'
    62: 0,  # '№'
},
51: {  # 'У'
    63: 0,  # 'e'
    45: 1,  # '\xad'
    31: 1,  # 'А'
    32: 1,  # 'Б'
    35: 1,  # 'В'
    43: 1,  # 'Г'
    37: 1,  # 'Д'
    44: 2,  # 'Е'
    55: 1,  # 'Ж'
    47: 1,  # 'З'
    40: 1,  # 'И'
    59: 0,  # 'Й'
    33: 1,  # 'К'
    46: 1,  # 'Л'
    38: 1,  # 'М'
    36: 1,  # 'Н'
    41: 0,  # 'О'
    30: 1,  # 'П'
    39: 1,  # 'Р'
    28: 1,  # 'С'
    34: 2,  # 'Т'
    51: 0,  # 'У'
    48: 1,  # 'Ф'
    49: 1,  # 'Х'
    53: 1,  # 'Ц'
    50: 1,  # 'Ч'
    54: 1,  # 'Ш'
    57: 0,  # 'Щ'
    61: 0,  # 'Ъ'
    60: 0,  # 'Ю'
    56: 0,  # 'Я'
    1: 1,  # 'а'
    18: 1,  # 'б'
    9: 2,  # 'в'
    20: 1,  # 'г'
    11: 1,  # 'д'
    3: 2,  # 'е'
    23: 1,  # 'ж'
    15: 1,  # 'з'
    2: 2,  # 'и'
    26: 1,  # 'й'
    12: 2,  # 'к'
    10: 1,  # 'л'
    14: 1,  # 'м'
    6: 2,  # 'н'
    4: 2,  # 'о'
    13: 1,  # 'п'
    7: 1,  # 'р'
    8: 2,  # 'с'
    5: 1,  # 'т'
    19: 1,  # 'у'
    29: 0,  # 'ф'
    25: 1,  # 'х'
    22: 0,  # 'ц'
    21: 2,  # 'ч'
    27: 1,  # 'ш'
    24: 0,  # 'щ'
    17: 1,  # 'ъ'
    52: 0,  # 'ь'
    42: 0,  # 'ю'
    16: 0,  # 'я'
    58: 0,  # 'є'
    62: 0,  # '№'
},
48: {  # 'Ф'
    63: 0,  # 'e'
    45: 0,  # '\xad'
    31: 2,  # 'А'
    32: 1,  # 'Б'
    35: 1,  # 'В'
    43: 0,  # 'Г'
    37: 0,  # 'Д'
    44: 1,  # 'Е'
    55: 0,  # 'Ж'
    47: 0,  # 'З'
    40: 2,  # 'И'
    59: 0,  # 'Й'
    33: 1,  # 'К'
    46: 1,  # 'Л'
    38: 0,  # 'М'
    36: 1,  # 'Н'
    41: 1,  # 'О'
    30: 2,  # 'П'
    39: 1,  # 'Р'
    28: 2,  # 'С'
    34: 1,  # 'Т'
    51: 1,  # 'У'
    48: 0,  # 'Ф'
    49: 0,  # 'Х'
    53: 0,  # 'Ц'
    50: 0,  # 'Ч'
    54: 0,  # 'Ш'
    57: 0,  # 'Щ'
    61: 0,  # 'Ъ'
    60: 0,  # 'Ю'
    56: 0,  # 'Я'
    1: 2,  # 'а'
    18: 0,  # 'б'
    9: 0,  # 'в'
    20: 0,  # 'г'
    11: 0,  # 'д'
    3: 2,  # 'е'
    23: 0,  # 'ж'
    15: 0,  # 'з'
    2: 2,  # 'и'
    26: 0,  # 'й'
    12: 0,  # 'к'
    10: 2,  # 'л'
    14: 0,  # 'м'
    6: 0,  # 'н'
    4: 2,  # 'о'
    13: 0,  # 'п'
    7: 2,  # 'р'
    8: 0,  # 'с'
    5: 0,  # 'т'
    19: 1,  # 'у'
    29: 0,  # 'ф'
    25: 0,  # 'х'
    22: 0,  # 'ц'
    21: 0,  # 'ч'
    27: 0,  # 'ш'
    24: 0,  # 'щ'
    17: 1,  # 'ъ'
    52: 1,  # 'ь'
    42: 1,  # 'ю'
    16: 0,  # 'я'
    58: 0,  # 'є'
    62: 0,  # '№'
},
49: {  # 'Х'
    63: 0,  # 'e'
    45: 0,  # '\xad'
    31: 1,  # 'А'
    32: 0,  # 'Б'
    35: 1,  # 'В'
    43: 1,  # 'Г'
    37: 1,  # 'Д'
    44: 1,  # 'Е'
    55: 0,  # 'Ж'
    47: 0,  # 'З'
    40: 1,  # 'И'
    59: 0,  # 'Й'
    33: 0,  # 'К'
    46: 1,  # 'Л'
    38: 1,  # 'М'
    36: 1,  # 'Н'
    41: 1,  # 'О'
    30: 1,  # 'П'
    39: 1,  # 'Р'
    28: 0,  # 'С'
    34: 0,  # 'Т'
    51: 0,  # 'У'
    48: 0,  # 'Ф'
    49: 1,  # 'Х'
    53: 0,  # 'Ц'
    50: 0,  # 'Ч'
    54: 0,  # 'Ш'
    57: 0,  # 'Щ'
    61: 0,  # 'Ъ'
    60: 0,  # 'Ю'
    56: 0,  # 'Я'
    1: 2,  # 'а'
    18: 0,  # 'б'
    9: 1,  # 'в'
    20: 0,  # 'г'
    11: 0,  # 'д'
    3: 2,  # 'е'
    23: 0,  # 'ж'
    15: 0,  # 'з'
    2: 2,  # 'и'
    26: 0,  # 'й'
    12: 0,  # 'к'
    10: 1,  # 'л'
    14: 1,  # 'м'
    6: 0,  # 'н'
    4: 2,  # 'о'
    13: 0,  # 'п'
    7: 2,  # 'р'
    8: 0,  # 'с'
    5: 0,  # 'т'
    19: 2,  # 'у'
    29: 0,  # 'ф'
    25: 0,  # 'х'
    22: 0,  # 'ц'
    21: 0,  # 'ч'
    27: 0,  # 'ш'
    24: 0,  # 'щ'
    17: 2,  # 'ъ'
    52: 1,  # 'ь'
    42: 1,  # 'ю'
    16: 0,  # 'я'
    58: 0,  # 'є'
    62: 0,  # '№'
},
53: {  # 'Ц'
    63: 0,  # 'e'
    45: 0,  # '\xad'
    31: 1,  # 'А'
    32: 0,  # 'Б'
    35: 1,  # 'В'
    43: 0,  # 'Г'
    37: 0,  # 'Д'
    44: 1,  # 'Е'
    55: 0,  # 'Ж'
    47: 0,  # 'З'
    40: 2,  # 'И'
    59: 0,  # 'Й'
    33: 2,  # 'К'
    46: 1,  # 'Л'
    38: 1,  # 'М'
    36: 0,  # 'Н'
    41: 0,  # 'О'
    30: 0,  # 'П'
    39: 1,  # 'Р'
    28: 2,  # 'С'
    34: 0,  # 'Т'
    51: 1,  # 'У'
    48: 0,  # 'Ф'
    49: 0,  # 'Х'
    53: 0,  # 'Ц'
    50: 0,  # 'Ч'
    54: 0,  # 'Ш'
    57: 0,  # 'Щ'
    61: 0,  # 'Ъ'
    60: 0,  # 'Ю'
    56: 0,  # 'Я'
    1: 2,  # 'а'
    18: 0,  # 'б'
    9: 2,  # 'в'
    20: 0,  # 'г'
    11: 0,  # 'д'
    3: 2,  # 'е'
    23: 0,  # 'ж'
    15: 1,  # 'з'
    2: 2,  # 'и'
    26: 0,  # 'й'
    12: 0,  # 'к'
    10: 0,  # 'л'
    14: 0,  # 'м'
    6: 0,  # 'н'
    4: 1,  # 'о'
    13: 0,  # 'п'
    7: 1,  # 'р'
    8: 0,  # 'с'
    5: 0,  # 'т'
    19: 1,  # 'у'
    29: 0,  # 'ф'
    25: 0,  # 'х'
    22: 0,  # 'ц'
    21: 0,  # 'ч'
    27: 0,  # 'ш'
    24: 0,  # 'щ'
    17: 1,  # 'ъ'
    52: 0,  # 'ь'
    42: 1,  # 'ю'
    16: 1,  # 'я'
    58: 0,  # 'є'
    62: 0,  # '№'
},
50: {  # 'Ч'
    63: 0,  # 'e'
    45: 0,  # '\xad'
    31: 2,  # 'А'
    32: 1,  # 'Б'
    35: 0,  # 'В'
    43: 0,  # 'Г'
    37: 0,  # 'Д'
    44: 1,  # 'Е'
    55: 0,  # 'Ж'
    47: 1,  # 'З'
    40: 1,  # 'И'
    59: 0,  # 'Й'
    33: 1,  # 'К'
    46: 1,  # 'Л'
    38: 0,  # 'М'
    36: 1,  # 'Н'
    41: 1,  # 'О'
    30: 0,  # 'П'
    39: 0,  # 'Р'
    28: 0,  # 'С'
    34: 0,  # 'Т'
    51: 1,  # 'У'
    48: 0,  # 'Ф'
    49: 0,  # 'Х'
    53: 0,  # 'Ц'
    50: 0,  # 'Ч'
    54: 0,  # 'Ш'
    57: 0,  # 'Щ'
    61: 0,  # 'Ъ'
    60: 0,  # 'Ю'
    56: 0,  # 'Я'
    1: 2,  # 'а'
    18: 0,  # 'б'
    9: 0,  # 'в'
    20: 0,  # 'г'
    11: 0,  # 'д'
    3: 3,  # 'е'
    23: 1,  # 'ж'
    15: 0,  # 'з'
    2: 2,  # 'и'
    26: 0,  # 'й'
    12: 0,  # 'к'
    10: 1,  # 'л'
    14: 0,  # 'м'
    6: 0,  # 'н'
    4: 2,  # 'о'
    13: 0,  # 'п'
    7: 1,  # 'р'
    8: 0,  # 'с'
    5: 0,  # 'т'
    19: 2,  # 'у'
    29: 0,  # 'ф'
    25: 0,  # 'х'
    22: 0,  # 'ц'
    21: 0,  # 'ч'
    27: 0,  # 'ш'
    24: 0,  # 'щ'
    17: 1,  # 'ъ'
    52: 1,  # 'ь'
    42: 0,  # 'ю'
    16: 0,  # 'я'
    58: 0,  # 'є'
    62: 0,  # '№'
},
54: {  # 'Ш'
    63: 0,  # 'e'
    45: 0,  # '\xad'
    31: 1,  # 'А'
    32: 0,  # 'Б'
    35: 0,  # 'В'
    43: 0,  # 'Г'
    37: 0,  # 'Д'
    44: 1,  # 'Е'
    55: 0,  # 'Ж'
    47: 1,  # 'З'
    40: 1,  # 'И'
    59: 0,  # 'Й'
    33: 1,  # 'К'
    46: 0,  # 'Л'
    38: 0,  # 'М'
    36: 1,  # 'Н'
    41: 1,  # 'О'
    30: 0,  # 'П'
    39: 0,  # 'Р'
    28: 0,  # 'С'
    34: 0,  # 'Т'
    51: 1,  # 'У'
    48: 0,  # 'Ф'
    49: 0,  # 'Х'
    53: 0,  # 'Ц'
    50: 0,  # 'Ч'
    54: 0,  # 'Ш'
    57: 0,  # 'Щ'
    61: 0,  # 'Ъ'
    60: 0,  # 'Ю'
    56: 0,  # 'Я'
    1: 2,  # 'а'
    18: 0,  # 'б'
    9: 2,  # 'в'
    20: 0,  # 'г'
    11: 0,  # 'д'
    3: 2,  # 'е'
    23: 0,  # 'ж'
    15: 0,  # 'з'
    2: 2,  # 'и'
    26: 0,  # 'й'
    12: 1,  # 'к'
    10: 1,  # 'л'
    14: 1,  # 'м'
    6: 1,  # 'н'
    4: 2,  # 'о'
    13: 1,  # 'п'
    7: 1,  # 'р'
    8: 0,  # 'с'
    5: 0,  # 'т'
    19: 2,  # 'у'
    29: 0,  # 'ф'
    25: 0,  # 'х'
    22: 0,  # 'ц'
    21: 1,  # 'ч'
    27: 0,  # 'ш'
    24: 0,  # 'щ'
    17: 1,  # 'ъ'
    52: 1,  # 'ь'
    42: 0,  # 'ю'
    16: 0,  # 'я'
    58: 0,  # 'є'
    62: 0,  # '№'
},
57: {  # 'Щ'
    63: 0,  # 'e'
    45: 0,  # '\xad'
    31: 1,  # 'А'
    32: 0,  # 'Б'
    35: 0,  # 'В'
    43: 0,  # 'Г'
    37: 0,  # 'Д'
    44: 1,  # 'Е'
    55: 0,  # 'Ж'
    47: 0,  # 'З'
    40: 1,  # 'И'
    59: 0,  # 'Й'
    33: 0,  # 'К'
    46: 0,  # 'Л'
    38: 0,  # 'М'
    36: 0,  # 'Н'
    41: 1,  # 'О'
    30: 0,  # 'П'
    39: 0,  # 'Р'
    28: 0,  # 'С'
    34: 0,  # 'Т'
    51: 0,  # 'У'
    48: 0,  # 'Ф'
    49: 0,  # 'Х'
    53: 0,  # 'Ц'
    50: 0,  # 'Ч'
    54: 0,  # 'Ш'
    57: 0,  # 'Щ'
    61: 0,  # 'Ъ'
    60: 0,  # 'Ю'
    56: 0,  # 'Я'
    1: 2,  # 'а'
    18: 0,  # 'б'
    9: 0,  # 'в'
    20: 0,  # 'г'
    11: 0,  # 'д'
    3: 2,  # 'е'
    23: 0,  # 'ж'
    15: 0,  # 'з'
    2: 1,  # 'и'
    26: 0,  # 'й'
    12: 0,  # 'к'
    10: 0,  # 'л'
    14: 0,  # 'м'
    6: 0,  # 'н'
    4: 1,  # 'о'
    13: 0,  # 'п'
    7: 1,  # 'р'
    8: 0,  # 'с'
    5: 0,  # 'т'
    19: 1,  # 'у'
    29: 0,  # 'ф'
    25: 0,  # 'х'
    22: 0,  # 'ц'
    21: 0,  # 'ч'
    27: 0,  # 'ш'
    24: 0,  # 'щ'
    17: 1,  # 'ъ'
    52: 0,  # 'ь'
    42: 0,  # 'ю'
    16: 1,  # 'я'
    58: 0,  # 'є'
    62: 0,  # '№'
},
61: {  # 'Ъ'
    63: 0,  # 'e'
    45: 0,  # '\xad'
    31: 0,  # 'А'
    32: 1,  # 'Б'
    35: 1,  # 'В'
    43: 0,  # 'Г'
    37: 1,  # 'Д'
    44: 0,  # 'Е'
    55: 1,  # 'Ж'
    47: 1,  # 'З'
    40: 0,  # 'И'
    59: 0,  # 'Й'
    33: 1,  # 'К'
    46: 2,  # 'Л'
    38: 1,  # 'М'
    36: 1,  # 'Н'
    41: 0,  # 'О'
    30: 1,  # 'П'
    39: 2,  # 'Р'
    28: 1,  # 'С'
    34: 1,  # 'Т'
    51: 0,  # 'У'
    48: 0,  # 'Ф'
    49: 1,  # 'Х'
    53: 1,  # 'Ц'
    50: 1,  # 'Ч'
    54: 1,  # 'Ш'
    57: 1,  # 'Щ'
    61: 0,  # 'Ъ'
    60: 0,  # 'Ю'
    56: 0,  # 'Я'
    1: 0,  # 'а'
    18: 0,  # 'б'
    9: 0,  # 'в'
    20: 0,  # 'г'
    11: 0,  # 'д'
    3: 0,  # 'е'
    23: 0,  # 'ж'
    15: 0,  # 'з'
    2: 0,  # 'и'
    26: 0,  # 'й'
    12: 0,  # 'к'
    10: 1,  # 'л'
    14: 0,  # 'м'
    6: 1,  # 'н'
    4: 0,  # 'о'
    13: 0,  # 'п'
    7: 1,  # 'р'
    8: 0,  # 'с'
    5: 0,  # 'т'
    19: 0,  # 'у'
    29: 0,  # 'ф'
    25: 0,  # 'х'
    22: 0,  # 'ц'
    21: 0,  # 'ч'
    27: 0,  # 'ш'
    24: 0,  # 'щ'
    17: 0,  # 'ъ'
    52: 0,  # 'ь'
    42: 0,  # 'ю'
    16: 0,  # 'я'
    58: 0,  # 'є'
    62: 0,  # '№'
},
60: {  # 'Ю'
    63: 0,  # 'e'
    45: 0,  # '\xad'
    31: 1,  # 'А'
    32: 1,  # 'Б'
    35: 0,  # 'В'
    43: 1,  # 'Г'
    37: 1,  # 'Д'
    44: 0,  # 'Е'
    55: 1,  # 'Ж'
    47: 0,  # 'З'
    40: 0,  # 'И'
    59: 0,  # 'Й'
    33: 1,  # 'К'
    46: 1,  # 'Л'
    38: 0,  # 'М'
    36: 1,  # 'Н'
    41: 0,  # 'О'
    30: 0,  # 'П'
    39: 1,  # 'Р'
    28: 1,  # 'С'
    34: 0,  # 'Т'
    51: 0,  # 'У'
    48: 0,  # 'Ф'
    49: 0,  # 'Х'
    53: 0,  # 'Ц'
    50: 0,  # 'Ч'
    54: 0,  # 'Ш'
    57: 0,  # 'Щ'
    61: 0,  # 'Ъ'
    60: 0,  # 'Ю'
    56: 0,  # 'Я'
    1: 0,  # 'а'
    18: 1,  # 'б'
    9: 1,  # 'в'
    20: 2,  # 'г'
    11: 1,  # 'д'
    3: 0,  # 'е'
    23: 2,  # 'ж'
    15: 1,  # 'з'
    2: 1,  # 'и'
    26: 0,  # 'й'
    12: 1,  # 'к'
    10: 1,  # 'л'
    14: 1,  # 'м'
    6: 1,  # 'н'
    4: 0,  # 'о'
    13: 1,  # 'п'
    7: 1,  # 'р'
    8: 1,  # 'с'
    5: 1,  # 'т'
    19: 0,  # 'у'
    29: 0,  # 'ф'
    25: 1,  # 'х'
    22: 0,  # 'ц'
    21: 0,  # 'ч'
    27: 0,  # 'ш'
    24: 0,  # 'щ'
    17: 0,  # 'ъ'
    52: 0,  # 'ь'
    42: 0,  # 'ю'
    16: 0,  # 'я'
    58: 0,  # 'є'
    62: 0,  # '№'
},
56: {  # 'Я'
    63: 0,  # 'e'
    45: 0,  # '\xad'
    31: 0,  # 'А'
    32: 1,  # 'Б'
    35: 1,  # 'В'
    43: 1,  # 'Г'
    37: 1,  # 'Д'
    44: 0,  # 'Е'
    55: 0,  # 'Ж'
    47: 0,  # 'З'
    40: 0,  # 'И'
    59: 0,  # 'Й'
    33: 1,  # 'К'
    46: 1,  # 'Л'
    38: 1,  # 'М'
    36: 1,  # 'Н'
    41: 0,  # 'О'
    30: 0,  # 'П'
    39: 0,  # 'Р'
    28: 1,  # 'С'
    34: 2,  # 'Т'
    51: 0,  # 'У'
    48: 0,  # 'Ф'
    49: 0,  # 'Х'
    53: 0,  # 'Ц'
    50: 0,  # 'Ч'
    54: 0,  # 'Ш'
    57: 0,  # 'Щ'
    61: 0,  # 'Ъ'
    60: 0,  # 'Ю'
    56: 0,  # 'Я'
    1: 0,  # 'а'
    18: 1,  # 'б'
    9: 1,  # 'в'
    20: 1,  # 'г'
    11: 1,  # 'д'
    3: 0,  # 'е'
    23: 0,  # 'ж'
    15: 1,  # 'з'
    2: 1,  # 'и'
    26: 1,  # 'й'
    12: 1,  # 'к'
    10: 1,  # 'л'
    14: 2,  # 'м'
    6: 2,  # 'н'
    4: 0,  # 'о'
    13: 2,  # 'п'
    7: 1,  # 'р'
    8: 1,  # 'с'
    5: 1,  # 'т'
    19: 0,  # 'у'
    29: 0,  # 'ф'
    25: 1,  # 'х'
    22: 0,  # 'ц'
    21: 0,  # 'ч'
    27: 1,  # 'ш'
    24: 0,  # 'щ'
    17: 0,  # 'ъ'
    52: 0,  # 'ь'
    42: 1,  # 'ю'
    16: 0,  # 'я'
    58: 0,  # 'є'
    62: 0,  # '№'
},
1: {  # 'а'
    63: 1,  # 'e'
    45: 1,  # '\xad'
    31: 1,  # 'А'
    32: 0,  # 'Б'
    35: 0,  # 'В'
    43: 0,  # 'Г'
    37: 0,  # 'Д'
    44: 1,  # 'Е'
    55: 0,  # 'Ж'
    47: 0,  # 'З'
    40: 0,  # 'И'
    59: 0,  # 'Й'
    33: 0,  # 'К'
    46: 0,  # 'Л'
    38: 0,  # 'М'
    36: 0,  # 'Н'
    41: 0,  # 'О'
    30: 0,  # 'П'
    39: 0,  # 'Р'
    28: 0,  # 'С'
    34: 0,  # 'Т'
    51: 0,  # 'У'
    48: 0,  # 'Ф'
    49: 0,  # 'Х'
    53: 0,  # 'Ц'
    50: 0,  # 'Ч'
    54: 0,  # 'Ш'
    57: 0,  # 'Щ'
    61: 0,  # 'Ъ'
    60: 0,  # 'Ю'
    56: 0,  # 'Я'
    1: 1,  # 'а'
    18: 3,  # 'б'
    9: 3,  # 'в'
    20: 3,  # 'г'
    11: 3,  # 'д'
    3: 3,  # 'е'
    23: 3,  # 'ж'
    15: 3,  # 'з'
    2: 3,  # 'и'
    26: 3,  # 'й'
    12: 3,  # 'к'
    10: 3,  # 'л'
    14: 3,  # 'м'
    6: 3,  # 'н'
    4: 2,  # 'о'
    13: 3,  # 'п'
    7: 3,  # 'р'
    8: 3,  # 'с'
    5: 3,  # 'т'
    19: 3,  # 'у'
    29: 3,  # 'ф'
    25: 3,  # 'х'
    22: 3,  # 'ц'
    21: 3,  # 'ч'
    27: 3,  # 'ш'
    24: 3,  # 'щ'
    17: 0,  # 'ъ'
    52: 0,  # 'ь'
    42: 1,  # 'ю'
    16: 3,  # 'я'
    58: 0,  # 'є'
    62: 0,  # '№'
},
18: {  # 'б'
    63: 1,  # 'e'
    45: 0,  # '\xad'
    31: 0,  # 'А'
    32: 0,  # 'Б'
    35: 0,  # 'В'
    43: 0,  # 'Г'
    37: 0,  # 'Д'
    44: 0,  # 'Е'
    55: 0,  # 'Ж'
    47: 0,  # 'З'
    40: 0,  # 'И'
    59: 0,  # 'Й'
    33: 0,  # 'К'
    46: 0,  # 'Л'
    38: 0,  # 'М'
    36: 0,  # 'Н'
    41: 0,  # 'О'
    30: 0,  # 'П'
    39: 0,  # 'Р'
    28: 0,  # 'С'
    34: 0,  # 'Т'
    51: 0,  # 'У'
    48: 0,  # 'Ф'
    49: 0,  # 'Х'
    53: 0,  # 'Ц'
    50: 0,  # 'Ч'
    54: 0,  # 'Ш'
    57: 0,  # 'Щ'
    61: 0,  # 'Ъ'
    60: 0,  # 'Ю'
    56: 0,  # 'Я'
    1: 3,  # 'а'
    18: 0,  # 'б'
    9: 3,  # 'в'
    20: 1,  # 'г'
    11: 2,  # 'д'
    3: 3,  # 'е'
    23: 1,  # 'ж'
    15: 1,  # 'з'
    2: 3,  # 'и'
    26: 0,  # 'й'
    12: 1,  # 'к'
    10: 3,  # 'л'
    14: 2,  # 'м'
    6: 3,  # 'н'
    4: 3,  # 'о'
    13: 1,  # 'п'
    7: 3,  # 'р'
    8: 3,  # 'с'
    5: 0,  # 'т'
    19: 3,  # 'у'
    29: 0,  # 'ф'
    25: 2,  # 'х'
    22: 1,  # 'ц'
    21: 1,  # 'ч'
    27: 1,  # 'ш'
    24: 3,  # 'щ'
    17: 3,  # 'ъ'
    52: 1,  # 'ь'
    42: 2,  # 'ю'
    16: 3,  # 'я'
    58: 0,  # 'є'
    62: 0,  # '№'
},
9: {  # 'в'
    63: 1,  # 'e'
    45: 1,  # '\xad'
    31: 0,  # 'А'
    32: 1,  # 'Б'
    35: 0,  # 'В'
    43: 0,  # 'Г'
    37: 0,  # 'Д'
    44: 0,  # 'Е'
    55: 0,  # 'Ж'
    47: 0,  # 'З'
    40: 0,  # 'И'
    59: 0,  # 'Й'
    33: 0,  # 'К'
    46: 0,  # 'Л'
    38: 0,  # 'М'
    36: 0,  # 'Н'
    41: 0,  # 'О'
    30: 0,  # 'П'
    39: 0,  # 'Р'
    28: 0,  # 'С'
    34: 0,  # 'Т'
    51: 0,  # 'У'
    48: 1,  # 'Ф'
    49: 0,  # 'Х'
    53: 0,  # 'Ц'
    50: 0,  # 'Ч'
    54: 0,  # 'Ш'
    57: 0,  # 'Щ'
    61: 0,  # 'Ъ'
    60: 0,  # 'Ю'
    56: 0,  # 'Я'
    1: 3,  # 'а'
    18: 1,  # 'б'
    9: 0,  # 'в'
    20: 2,  # 'г'
    11: 3,  # 'д'
    3: 3,  # 'е'
    23: 1,  # 'ж'
    15: 3,  # 'з'
    2: 3,  # 'и'
    26: 0,  # 'й'
    12: 3,  # 'к'
    10: 3,  # 'л'
    14: 2,  # 'м'
    6: 3,  # 'н'
    4: 3,  # 'о'
    13: 2,  # 'п'
    7: 3,  # 'р'
    8: 3,  # 'с'
    5: 3,  # 'т'
    19: 2,  # 'у'
    29: 0,  # 'ф'
    25: 2,  # 'х'
    22: 2,  # 'ц'
    21: 3,  # 'ч'
    27: 2,  # 'ш'
    24: 1,  # 'щ'
    17: 3,  # 'ъ'
    52: 1,  # 'ь'
    42: 2,  # 'ю'
    16: 3,  # 'я'
    58: 0,  # 'є'
    62: 0,  # '№'
},
20: {  # 'г'
    63: 0,  # 'e'
    45: 0,  # '\xad'
    31: 0,  # 'А'
    32: 0,  # 'Б'
    35: 0,  # 'В'
    43: 0,  # 'Г'
    37: 0,  # 'Д'
    44: 0,  # 'Е'
    55: 0,  # 'Ж'
    47: 0,  # 'З'
    40: 0,  # 'И'
    59: 0,  # 'Й'
    33: 0,  # 'К'
    46: 0,  # 'Л'
    38: 0,  # 'М'
    36: 0,  # 'Н'
    41: 0,  # 'О'
    30: 0,  # 'П'
    39: 0,  # 'Р'
    28: 0,  # 'С'
    34: 0,  # 'Т'
    51: 0,  # 'У'
    48: 0,  # 'Ф'
    49: 0,  # 'Х'
    53: 0,  # 'Ц'
    50: 0,  # 'Ч'
    54: 0,  # 'Ш'
    57: 0,  # 'Щ'
    61: 0,  # 'Ъ'
    60: 0,  # 'Ю'
    56: 0,  # 'Я'
    1: 3,  # 'а'
    18: 1,  # 'б'
    9: 2,  # 'в'
    20: 1,  # 'г'
    11: 2,  # 'д'
    3: 3,  # 'е'
    23: 0,  # 'ж'
    15: 1,  # 'з'
    2: 3,  # 'и'
    26: 0,  # 'й'
    12: 1,  # 'к'
    10: 3,  # 'л'
    14: 1,  # 'м'
    6: 3,  # 'н'
    4: 3,  # 'о'
    13: 1,  # 'п'
    7: 3,  # 'р'
    8: 2,  # 'с'
    5: 2,  # 'т'
    19: 3,  # 'у'
    29: 1,  # 'ф'
    25: 1,  # 'х'
    22: 0,  # 'ц'
    21: 1,  # 'ч'
    27: 0,  # 'ш'
    24: 0,  # 'щ'
    17: 3,  # 'ъ'
    52: 1,  # 'ь'
    42: 1,  # 'ю'
    16: 1,  # 'я'
    58: 0,  # 'є'
    62: 0,  # '№'
},
11: {  # 'д'
    63: 1,  # 'e'
    45: 0,  # '\xad'
    31: 0,  # 'А'
    32: 0,  # 'Б'
    35: 0,  # 'В'
    43: 0,  # 'Г'
    37: 0,  # 'Д'
    44: 0,  # 'Е'
    55: 0,  # 'Ж'
    47: 0,  # 'З'
    40: 0,  # 'И'
    59: 0,  # 'Й'
    33: 0,  # 'К'
    46: 0,  # 'Л'
    38: 0,  # 'М'
    36: 0,  # 'Н'
    41: 0,  # 'О'
    30: 0,  # 'П'
    39: 0,  # 'Р'
    28: 0,  # 'С'
    34: 0,  # 'Т'
    51: 0,  # 'У'
    48: 0,  # 'Ф'
    49: 0,  # 'Х'
    53: 0,  # 'Ц'
    50: 0,  # 'Ч'
    54: 0,  # 'Ш'
    57: 0,  # 'Щ'
    61: 0,  # 'Ъ'
    60: 0,  # 'Ю'
    56: 0,  # 'Я'
    1: 3,  # 'а'
    18: 2,  # 'б'
    9: 3,  # 'в'
    20: 2,  # 'г'
    11: 2,  # 'д'
    3: 3,  # 'е'
    23: 3,  # 'ж'
    15: 2,  # 'з'
    2: 3,  # 'и'
    26: 0,  # 'й'
    12: 3,  # 'к'
    10: 3,  # 'л'
    14: 3,  # 'м'
    6: 3,  # 'н'
    4: 3,  # 'о'
    13: 3,  # 'п'
    7: 3,  # 'р'
    8: 3,  # 'с'
    5: 1,  # 'т'
    19: 3,  # 'у'
    29: 1,  # 'ф'
    25: 2,  # 'х'
    22: 2,  # 'ц'
    21: 2,  # 'ч'
    27: 1,  # 'ш'
    24: 1,  # 'щ'
    17: 3,  # 'ъ'
    52: 1,  # 'ь'
    42: 1,  # 'ю'
    16: 3,  # 'я'
    58: 0,  # 'є'
    62: 0,  # '№'
},
3: {  # 'е'
    63: 0,  # 'e'
    45: 1,  # '\xad'
    31: 0,  # 'А'
    32: 0,  # 'Б'
    35: 0,  # 'В'
    43: 0,  # 'Г'
    37: 0,  # 'Д'
    44: 0,  # 'Е'
    55: 0,  # 'Ж'
    47: 0,  # 'З'
    40: 0,  # 'И'
    59: 0,  # 'Й'
    33: 0,  # 'К'
    46: 0,  # 'Л'
    38: 0,  # 'М'
    36: 0,  # 'Н'
    41: 0,  # 'О'
    30: 0,  # 'П'
    39: 0,  # 'Р'
    28: 0,  # 'С'
    34: 0,  # 'Т'
    51: 0,  # 'У'
    48: 0,  # 'Ф'
    49: 0,  # 'Х'
    53: 0,  # 'Ц'
    50: 0,  # 'Ч'
    54: 0,  # 'Ш'
    57: 0,  # 'Щ'
    61: 0,  # 'Ъ'
    60: 0,  # 'Ю'
    56: 0,  # 'Я'
    1: 2,  # 'а'
    18: 3,  # 'б'
    9: 3,  # 'в'
    20: 3,  # 'г'
    11: 3,  # 'д'
    3: 2,  # 'е'
    23: 3,  # 'ж'
    15: 3,  # 'з'
    2: 2,  # 'и'
    26: 3,  # 'й'
    12: 3,  # 'к'
    10: 3,  # 'л'
    14: 3,  # 'м'
    6: 3,  # 'н'
    4: 3,  # 'о'
    13: 3,  # 'п'
    7: 3,  # 'р'
    8: 3,  # 'с'
    5: 3,  # 'т'
    19: 2,  # 'у'
    29: 3,  # 'ф'
    25: 3,  # 'х'
    22: 3,  # 'ц'
    21: 3,  # 'ч'
    27: 3,  # 'ш'
    24: 3,  # 'щ'
    17: 1,  # 'ъ'
    52: 0,  # 'ь'
    42: 1,  # 'ю'
    16: 3,  # 'я'
    58: 0,  # 'є'
    62: 0,  # '№'
},
23: {  # 'ж'
    63: 0,  # 'e'
    45: 0,  # '\xad'
    31: 0,  # 'А'
    32: 0,  # 'Б'
    35: 0,  # 'В'
    43: 0,  # 'Г'
    37: 0,  # 'Д'
    44: 0,  # 'Е'
    55: 0,  # 'Ж'
    47: 0,  # 'З'
    40: 0,  # 'И'
    59: 0,  # 'Й'
    33: 0,  # 'К'
    46: 0,  # 'Л'
    38: 0,  # 'М'
    36: 0,  # 'Н'
    41: 0,  # 'О'
    30: 0,  # 'П'
    39: 0,  # 'Р'
    28: 0,  # 'С'
    34: 0,  # 'Т'
    51: 0,  # 'У'
    48: 0,  # 'Ф'
    49: 0,  # 'Х'
    53: 0,  # 'Ц'
    50: 0,  # 'Ч'
    54: 0,  # 'Ш'
    57: 0,  # 'Щ'
    61: 0,  # 'Ъ'
    60: 0,  # 'Ю'
    56: 0,  # 'Я'
    1: 3,  # 'а'
    18: 3,  # 'б'
    9: 2,  # 'в'
    20: 1,  # 'г'
    11: 3,  # 'д'
    3: 3,  # 'е'
    23: 0,  # 'ж'
    15: 0,  # 'з'
    2: 3,  # 'и'
    26: 0,  # 'й'
    12: 2,  # 'к'
    10: 1,  # 'л'
    14: 1,  # 'м'
    6: 3,  # 'н'
    4: 2,  # 'о'
    13: 1,  # 'п'
    7: 1,  # 'р'
    8: 1,  # 'с'
    5: 1,  # 'т'
    19: 2,  # 'у'
    29: 0,  # 'ф'
    25: 0,  # 'х'
    22: 1,  # 'ц'
    21: 1,  # 'ч'
    27: 0,  # 'ш'
    24: 0,  # 'щ'
    17: 2,  # 'ъ'
    52: 0,  # 'ь'
    42: 0,  # 'ю'
    16: 1,  # 'я'
    58: 0,  # 'є'
    62: 0,  # '№'
},
15: {  # 'з'
    63: 1,  # 'e'
    45: 0,  # '\xad'
    31: 0,  # 'А'
    32: 0,  # 'Б'
    35: 0,  # 'В'
    43: 0,  # 'Г'
    37: 0,  # 'Д'
    44: 0,  # 'Е'
    55: 0,  # 'Ж'
    47: 0,  # 'З'
    40: 0,  # 'И'
    59: 0,  # 'Й'
    33: 0,  # 'К'
    46: 0,  # 'Л'
    38: 0,  # 'М'
    36: 0,  # 'Н'
    41: 0,  # 'О'
    30: 0,  # 'П'
    39: 0,  # 'Р'
    28: 0,  # 'С'
    34: 0,  # 'Т'
    51: 0,  # 'У'
    48: 0,  # 'Ф'
    49: 0,  # 'Х'
    53: 0,  # 'Ц'
    50: 0,  # 'Ч'
    54: 0,  # 'Ш'
    57: 0,  # 'Щ'
    61: 0,  # 'Ъ'
    60: 0,  # 'Ю'
    56: 0,  # 'Я'
    1: 3,  # 'а'
    18: 3,  # 'б'
    9: 3,  # 'в'
    20: 3,  # 'г'
    11: 3,  # 'д'
    3: 3,  # 'е'
    23: 1,  # 'ж'
    15: 1,  # 'з'
    2: 3,  # 'и'
    26: 0,  # 'й'
    12: 3,  # 'к'
    10: 3,  # 'л'
    14: 3,  # 'м'
    6: 3,  # 'н'
    4: 3,  # 'о'
    13: 3,  # 'п'
    7: 3,  # 'р'
    8: 3,  # 'с'
    5: 3,  # 'т'
    19: 3,  # 'у'
    29: 1,  # 'ф'
    25: 2,  # 'х'
    22: 2,  # 'ц'
    21: 2,  # 'ч'
    27: 2,  # 'ш'
    24: 1,  # 'щ'
    17: 2,  # 'ъ'
    52: 1,  # 'ь'
    42: 1,  # 'ю'
    16: 2,  # 'я'
    58: 0,  # 'є'
    62: 0,  # '№'
},
2: {  # 'и'
    63: 1,  # 'e'
    45: 1,  # '\xad'
    31: 0,  # 'А'
    32: 0,  # 'Б'
    35: 0,  # 'В'
    43: 1,  # 'Г'
    37: 0,  # 'Д'
    44: 0,  # 'Е'
    55: 0,  # 'Ж'
    47: 0,  # 'З'
    40: 0,  # 'И'
    59: 0,  # 'Й'
    33: 1,  # 'К'
    46: 0,  # 'Л'
    38: 0,  # 'М'
    36: 0,  # 'Н'
    41: 0,  # 'О'
    30: 1,  # 'П'
    39: 0,  # 'Р'
    28: 0,  # 'С'
    34: 0,  # 'Т'
    51: 0,  # 'У'
    48: 1,  # 'Ф'
    49: 0,  # 'Х'
    53: 0,  # 'Ц'
    50: 0,  # 'Ч'
    54: 0,  # 'Ш'
    57: 0,  # 'Щ'
    61: 0,  # 'Ъ'
    60: 0,  # 'Ю'
    56: 0,  # 'Я'
    1: 3,  # 'а'
    18: 3,  # 'б'
    9: 3,  # 'в'
    20: 3,  # 'г'
    11: 3,  # 'д'
    3: 3,  # 'е'
    23: 3,  # 'ж'
    15: 3,  # 'з'
    2: 3,  # 'и'
    26: 3,  # 'й'
    12: 3,  # 'к'
    10: 3,  # 'л'
    14: 3,  # 'м'
    6: 3,  # 'н'
    4: 3,  # 'о'
    13: 3,  # 'п'
    7: 3,  # 'р'
    8: 3,  # 'с'
    5: 3,  # 'т'
    19: 2,  # 'у'
    29: 3,  # 'ф'
    25: 3,  # 'х'
    22: 3,  # 'ц'
    21: 3,  # 'ч'
    27: 3,  # 'ш'
    24: 3,  # 'щ'
    17: 2,  # 'ъ'
    52: 0,  # 'ь'
    42: 1,  # 'ю'
    16: 3,  # 'я'
    58: 0,  # 'є'
    62: 0,  # '№'
},
26: {  # 'й'
    63: 0,  # 'e'
    45: 0,  # '\xad'
    31: 0,  # 'А'
    32: 0,  # 'Б'
    35: 0,  # 'В'
    43: 0,  # 'Г'
    37: 0,  # 'Д'
    44: 0,  # 'Е'
    55: 0,  # 'Ж'
    47: 0,  # 'З'
    40: 0,  # 'И'
    59: 0,  # 'Й'
    33: 0,  # 'К'
    46: 0,  # 'Л'
    38: 0,  # 'М'
    36: 0,  # 'Н'
    41: 0,  # 'О'
    30: 0,  # 'П'
    39: 0,  # 'Р'
    28: 0,  # 'С'
    34: 0,  # 'Т'
    51: 0,  # 'У'
    48: 0,  # 'Ф'
    49: 0,  # 'Х'
    53: 0,  # 'Ц'
    50: 0,  # 'Ч'
    54: 0,  # 'Ш'
    57: 0,  # 'Щ'
    61: 0,  # 'Ъ'
    60: 0,  # 'Ю'
    56: 0,  # 'Я'
    1: 1,  # 'а'
    18: 2,  # 'б'
    9: 2,  # 'в'
    20: 1,  # 'г'
    11: 2,  # 'д'
    3: 2,  # 'е'
    23: 0,  # 'ж'
    15: 2,  # 'з'
    2: 1,  # 'и'
    26: 0,  # 'й'
    12: 3,  # 'к'
    10: 2,  # 'л'
    14: 2,  # 'м'
    6: 3,  # 'н'
    4: 2,  # 'о'
    13: 1,  # 'п'
    7: 2,  # 'р'
    8: 3,  # 'с'
    5: 3,  # 'т'
    19: 1,  # 'у'
    29: 2,  # 'ф'
    25: 1,  # 'х'
    22: 2,  # 'ц'
    21: 2,  # 'ч'
    27: 1,  # 'ш'
    24: 1,  # 'щ'
    17: 1,  # 'ъ'
    52: 0,  # 'ь'
    42: 0,  # 'ю'
    16: 1,  # 'я'
    58: 0,  # 'є'
    62: 0,  # '№'
},
12: {  # 'к'
    63: 1,  # 'e'
    45: 0,  # '\xad'
    31: 0,  # 'А'
    32: 0,  # 'Б'
    35: 1,  # 'В'
    43: 0,  # 'Г'
    37: 0,  # 'Д'
    44: 0,  # 'Е'
    55: 0,  # 'Ж'
    47: 0,  # 'З'
    40: 1,  # 'И'
    59: 0,  # 'Й'
    33: 0,  # 'К'
    46: 0,  # 'Л'
    38: 0,  # 'М'
    36: 0,  # 'Н'
    41: 0,  # 'О'
    30: 0,  # 'П'
    39: 0,  # 'Р'
    28: 0,  # 'С'
    34: 0,  # 'Т'
    51: 0,  # 'У'
    48: 0,  # 'Ф'
    49: 0,  # 'Х'
    53: 0,  # 'Ц'
    50: 0,  # 'Ч'
    54: 0,  # 'Ш'
    57: 0,  # 'Щ'
    61: 0,  # 'Ъ'
    60: 0,  # 'Ю'
    56: 0,  # 'Я'
    1: 3,  # 'а'
    18: 1,  # 'б'
    9: 3,  # 'в'
    20: 2,  # 'г'
    11: 1,  # 'д'
    3: 3,  # 'е'
    23: 0,  # 'ж'
    15: 2,  # 'з'
    2: 3,  # 'и'
    26: 0,  # 'й'
    12: 1,  # 'к'
    10: 3,  # 'л'
    14: 2,  # 'м'
    6: 3,  # 'н'
    4: 3,  # 'о'
    13: 1,  # 'п'
    7: 3,  # 'р'
    8: 3,  # 'с'
    5: 3,  # 'т'
    19: 3,  # 'у'
    29: 1,  # 'ф'
    25: 1,  # 'х'
    22: 3,  # 'ц'
    21: 2,  # 'ч'
    27: 1,  # 'ш'
    24: 0,  # 'щ'
    17: 3,  # 'ъ'
    52: 1,  # 'ь'
    42: 2,  # 'ю'
    16: 1,  # 'я'
    58: 0,  # 'є'
    62: 0,  # '№'
},
10: {  # 'л'
    63: 1,  # 'e'
    45: 1,  # '\xad'
    31: 0,  # 'А'
    32: 0,  # 'Б'
    35: 0,  # 'В'
    43: 0,  # 'Г'
    37: 0,  # 'Д'
    44: 0,  # 'Е'
    55: 0,  # 'Ж'
    47: 0,  # 'З'
    40: 0,  # 'И'
    59: 0,  # 'Й'
    33: 0,  # 'К'
    46: 0,  # 'Л'
    38: 0,  # 'М'
    36: 0,  # 'Н'
    41: 0,  # 'О'
    30: 0,  # 'П'
    39: 0,  # 'Р'
    28: 1,  # 'С'
    34: 0,  # 'Т'
    51: 0,  # 'У'
    48: 0,  # 'Ф'
    49: 0,  # 'Х'
    53: 0,  # 'Ц'
    50: 0,  # 'Ч'
    54: 0,  # 'Ш'
    57: 0,  # 'Щ'
    61: 0,  # 'Ъ'
    60: 0,  # 'Ю'
    56: 0,  # 'Я'
    1: 3,  # 'а'
    18: 3,  # 'б'
    9: 3,  # 'в'
    20: 3,  # 'г'
    11: 2,  # 'д'
    3: 3,  # 'е'
    23: 3,  # 'ж'
    15: 2,  # 'з'
    2: 3,  # 'и'
    26: 0,  # 'й'
    12: 3,  # 'к'
    10: 1,  # 'л'
    14: 2,  # 'м'
    6: 3,  # 'н'
    4: 3,  # 'о'
    13: 2,  # 'п'
    7: 2,  # 'р'
    8: 3,  # 'с'
    5: 3,  # 'т'
    19: 3,  # 'у'
    29: 2,  # 'ф'
    25: 2,  # 'х'
    22: 2,  # 'ц'
    21: 2,  # 'ч'
    27: 2,  # 'ш'
    24: 1,  # 'щ'
    17: 3,  # 'ъ'
    52: 2,  # 'ь'
    42: 3,  # 'ю'
    16: 3,  # 'я'
    58: 0,  # 'є'
    62: 0,  # '№'
},
14: {  # 'м'
    63: 1,  # 'e'
    45: 0,  # '\xad'
    31: 1,  # 'А'
    32: 0,  # 'Б'
    35: 0,  # 'В'
    43: 0,  # 'Г'
    37: 0,  # 'Д'
    44: 0,  # 'Е'
    55: 0,  # 'Ж'
    47: 0,  # 'З'
    40: 0,  # 'И'
    59: 0,  # 'Й'
    33: 0,  # 'К'
    46: 0,  # 'Л'
    38: 0,  # 'М'
    36: 0,  # 'Н'
    41: 0,  # 'О'
    30: 0,  # 'П'
    39: 0,  # 'Р'
    28: 0,  # 'С'
    34: 0,  # 'Т'
    51: 0,  # 'У'
    48: 0,  # 'Ф'
    49: 0,  # 'Х'
    53: 0,  # 'Ц'
    50: 0,  # 'Ч'
    54: 0,  # 'Ш'
    57: 0,  # 'Щ'
    61: 0,  # 'Ъ'
    60: 0,  # 'Ю'
    56: 0,  # 'Я'
    1: 3,  # 'а'
    18: 3,  # 'б'
    9: 3,  # 'в'
    20: 1,  # 'г'
    11: 1,  # 'д'
    3: 3,  # 'е'
    23: 1,  # 'ж'
    15: 1,  # 'з'
    2: 3,  # 'и'
    26: 0,  # 'й'
    12: 2,  # 'к'
    10: 3,  # 'л'
    14: 1,  # 'м'
    6: 3,  # 'н'
    4: 3,  # 'о'
    13: 3,  # 'п'
    7: 2,  # 'р'
    8: 2,  # 'с'
    5: 1,  # 'т'
    19: 3,  # 'у'
    29: 2,  # 'ф'
    25: 1,  # 'х'
    22: 2,  # 'ц'
    21: 2,  # 'ч'
    27: 2,  # 'ш'
    24: 1,  # 'щ'
    17: 3,  # 'ъ'
    52: 1,  # 'ь'
    42: 2,  # 'ю'
    16: 3,  # 'я'
    58: 0,  # 'є'
    62: 0,  # '№'
},
6: {  # 'н'
    63: 1,  # 'e'
    45: 0,  # '\xad'
    31: 0,  # 'А'
    32: 0,  # 'Б'
    35: 0,  # 'В'
    43: 0,  # 'Г'
    37: 0,  # 'Д'
    44: 0,  # 'Е'
    55: 0,  # 'Ж'
    47: 0,  # 'З'
    40: 0,  # 'И'
    59: 0,  # 'Й'
    33: 0,  # 'К'
    46: 0,  # 'Л'
    38: 0,  # 'М'
    36: 0,  # 'Н'
    41: 0,  # 'О'
    30: 0,  # 'П'
    39: 1,  # 'Р'
    28: 0,  # 'С'
    34: 0,  # 'Т'
    51: 0,  # 'У'
    48: 0,  # 'Ф'
    49: 0,  # 'Х'
    53: 0,  # 'Ц'
    50: 0,  # 'Ч'
    54: 0,  # 'Ш'
    57: 0,  # 'Щ'
    61: 0,  # 'Ъ'
    60: 0,  # 'Ю'
    56: 0,  # 'Я'
    1: 3,  # 'а'
    18: 2,  # 'б'
    9: 2,  # 'в'
    20: 3,  # 'г'
    11: 3,  # 'д'
    3: 3,  # 'е'
    23: 2,  # 'ж'
    15: 2,  # 'з'
    2: 3,  # 'и'
    26: 0,  # 'й'
    12: 3,  # 'к'
    10: 2,  # 'л'
    14: 1,  # 'м'
    6: 3,  # 'н'
    4: 3,  # 'о'
    13: 1,  # 'п'
    7: 2,  # 'р'
    8: 3,  # 'с'
    5: 3,  # 'т'
    19: 3,  # 'у'
    29: 3,  # 'ф'
    25: 2,  # 'х'
    22: 3,  # 'ц'
    21: 3,  # 'ч'
    27: 2,  # 'ш'
    24: 1,  # 'щ'
    17: 3,  # 'ъ'
    52: 2,  # 'ь'
    42: 2,  # 'ю'
    16: 3,  # 'я'
    58: 0,  # 'є'
    62: 0,  # '№'
},
4: {  # 'о'
    63: 0,  # 'e'
    45: 1,  # '\xad'
    31: 0,  # 'А'
    32: 0,  # 'Б'
    35: 0,  # 'В'
    43: 0,  # 'Г'
    37: 0,  # 'Д'
    44: 0,  # 'Е'
    55: 0,  # 'Ж'
    47: 0,  # 'З'
    40: 0,  # 'И'
    59: 0,  # 'Й'
    33: 0,  # 'К'
    46: 0,  # 'Л'
    38: 0,  # 'М'
    36: 0,  # 'Н'
    41: 0,  # 'О'
    30: 0,  # 'П'
    39: 0,  # 'Р'
    28: 0,  # 'С'
    34: 0,  # 'Т'
    51: 0,  # 'У'
    48: 0,  # 'Ф'
    49: 0,  # 'Х'
    53: 0,  # 'Ц'
    50: 0,  # 'Ч'
    54: 0,  # 'Ш'
    57: 0,  # 'Щ'
    61: 0,  # 'Ъ'
    60: 0,  # 'Ю'
    56: 0,  # 'Я'
    1: 2,  # 'а'
    18: 3,  # 'б'
    9: 3,  # 'в'
    20: 3,  # 'г'
    11: 3,  # 'д'
    3: 3,  # 'е'
    23: 3,  # 'ж'
    15: 3,  # 'з'
    2: 3,  # 'и'
    26: 3,  # 'й'
    12: 3,  # 'к'
    10: 3,  # 'л'
    14: 3,  # 'м'
    6: 3,  # 'н'
    4: 2,  # 'о'
    13: 3,  # 'п'
    7: 3,  # 'р'
    8: 3,  # 'с'
    5: 3,  # 'т'
    19: 2,  # 'у'
    29: 3,  # 'ф'
    25: 3,  # 'х'
    22: 3,  # 'ц'
    21: 3,  # 'ч'
    27: 3,  # 'ш'
    24: 3,  # 'щ'
    17: 1,  # 'ъ'
    52: 0,  # 'ь'
    42: 1,  # 'ю'
    16: 3,  # 'я'
    58: 0,  # 'є'
    62: 0,  # '№'
},
13: {  # 'п'
    63: 1,  # 'e'
    45: 0,  # '\xad'
    31: 0,  # 'А'
    32: 0,  # 'Б'
    35: 0,  # 'В'
    43: 0,  # 'Г'
    37: 0,  # 'Д'
    44: 0,  # 'Е'
    55: 0,  # 'Ж'
    47: 0,  # 'З'
    40: 0,  # 'И'
    59: 0,  # 'Й'
    33: 0,  # 'К'
    46: 0,  # 'Л'
    38: 0,  # 'М'
    36: 0,  # 'Н'
    41: 0,  # 'О'
    30: 0,  # 'П'
    39: 0,  # 'Р'
    28: 0,  # 'С'
    34: 0,  # 'Т'
    51: 0,  # 'У'
    48: 0,  # 'Ф'
    49: 0,  # 'Х'
    53: 0,  # 'Ц'
    50: 0,  # 'Ч'
    54: 0,  # 'Ш'
    57: 0,  # 'Щ'
    61: 0,  # 'Ъ'
    60: 0,  # 'Ю'
    56: 0,  # 'Я'
    1: 3,  # 'а'
    18: 1,  # 'б'
    9: 2,  # 'в'
    20: 1,  # 'г'
    11: 1,  # 'д'
    3: 3,  # 'е'
    23: 0,  # 'ж'
    15: 1,  # 'з'
    2: 3,  # 'и'
    26: 1,  # 'й'
    12: 2,  # 'к'
    10: 3,  # 'л'
    14: 1,  # 'м'
    6: 2,  # 'н'
    4: 3,  # 'о'
    13: 1,  # 'п'
    7: 3,  # 'р'
    8: 2,  # 'с'
    5: 2,  # 'т'
    19: 3,  # 'у'
    29: 1,  # 'ф'
    25: 1,  # 'х'
    22: 2,  # 'ц'
    21: 2,  # 'ч'
    27: 1,  # 'ш'
    24: 1,  # 'щ'
    17: 3,  # 'ъ'
    52: 1,  # 'ь'
    42: 2,  # 'ю'
    16: 2,  # 'я'
    58: 0,  # 'є'
    62: 0,  # '№'
},
7: {  # 'р'
    63: 1,  # 'e'
    45: 0,  # '\xad'
    31: 0,  # 'А'
    32: 0,  # 'Б'
    35: 0,  # 'В'
    43: 0,  # 'Г'
    37: 0,  # 'Д'
    44: 0,  # 'Е'
    55: 0,  # 'Ж'
    47: 0,  # 'З'
    40: 0,  # 'И'
    59: 0,  # 'Й'
    33: 0,  # 'К'
    46: 0,  # 'Л'
    38: 0,  # 'М'
    36: 0,  # 'Н'
    41: 0,  # 'О'
    30: 0,  # 'П'
    39: 0,  # 'Р'
    28: 0,  # 'С'
    34: 0,  # 'Т'
    51: 0,  # 'У'
    48: 0,  # 'Ф'
    49: 0,  # 'Х'
    53: 0,  # 'Ц'
    50: 0,  # 'Ч'
    54: 0,  # 'Ш'
    57: 0,  # 'Щ'
    61: 0,  # 'Ъ'
    60: 0,  # 'Ю'
    56: 0,  # 'Я'
    1: 3,  # 'а'
    18: 3,  # 'б'
    9: 3,  # 'в'
    20: 3,  # 'г'
    11: 3,  # 'д'
    3: 3,  # 'е'
    23: 3,  # 'ж'
    15: 2,  # 'з'
    2: 3,  # 'и'
    26: 0,  # 'й'
    12: 3,  # 'к'
    10: 3,  # 'л'
    14: 3,  # 'м'
    6: 3,  # 'н'
    4: 3,  # 'о'
    13: 2,  # 'п'
    7: 1,  # 'р'
    8: 3,  # 'с'
    5: 3,  # 'т'
    19: 3,  # 'у'
    29: 2,  # 'ф'
    25: 3,  # 'х'
    22: 3,  # 'ц'
    21: 2,  # 'ч'
    27: 3,  # 'ш'
    24: 1,  # 'щ'
    17: 3,  # 'ъ'
    52: 1,  # 'ь'
    42: 2,  # 'ю'
    16: 3,  # 'я'
    58: 0,  # 'є'
    62: 0,  # '№'
},
8: {  # 'с'
    63: 1,  # 'e'
    45: 0,  # '\xad'
    31: 0,  # 'А'
    32: 0,  # 'Б'
    35: 0,  # 'В'
    43: 0,  # 'Г'
    37: 0,  # 'Д'
    44: 0,  # 'Е'
    55: 0,  # 'Ж'
    47: 0,  # 'З'
    40: 0,  # 'И'
    59: 0,  # 'Й'
    33: 0,  # 'К'
    46: 0,  # 'Л'
    38: 0,  # 'М'
    36: 0,  # 'Н'
    41: 0,  # 'О'
    30: 0,  # 'П'
    39: 0,  # 'Р'
    28: 0,  # 'С'
    34: 0,  # 'Т'
    51: 0,  # 'У'
    48: 0,  # 'Ф'
    49: 0,  # 'Х'
    53: 0,  # 'Ц'
    50: 0,  # 'Ч'
    54: 0,  # 'Ш'
    57: 0,  # 'Щ'
    61: 0,  # 'Ъ'
    60: 0,  # 'Ю'
    56: 0,  # 'Я'
    1: 3,  # 'а'
    18: 2,  # 'б'
    9: 3,  # 'в'
    20: 2,  # 'г'
    11: 2,  # 'д'
    3: 3,  # 'е'
    23: 0,  # 'ж'
    15: 1,  # 'з'
    2: 3,  # 'и'
    26: 0,  # 'й'
    12: 3,  # 'к'
    10: 3,  # 'л'
    14: 3,  # 'м'
    6: 3,  # 'н'
    4: 3,  # 'о'
    13: 3,  # 'п'
    7: 3,  # 'р'
    8: 1,  # 'с'
    5: 3,  # 'т'
    19: 3,  # 'у'
    29: 2,  # 'ф'
    25: 2,  # 'х'
    22: 2,  # 'ц'
    21: 2,  # 'ч'
    27: 2,  # 'ш'
    24: 0,  # 'щ'
    17: 3,  # 'ъ'
    52: 2,  # 'ь'
    42: 2,  # 'ю'
    16: 3,  # 'я'
    58: 0,  # 'є'
    62: 0,  # '№'
},
5: {  # 'т'
    63: 1,  # 'e'
    45: 0,  # '\xad'
    31: 0,  # 'А'
    32: 0,  # 'Б'
    35: 0,  # 'В'
    43: 0,  # 'Г'
    37: 0,  # 'Д'
    44: 0,  # 'Е'
    55: 0,  # 'Ж'
    47: 0,  # 'З'
    40: 0,  # 'И'
    59: 0,  # 'Й'
    33: 0,  # 'К'
    46: 0,  # 'Л'
    38: 0,  # 'М'
    36: 0,  # 'Н'
    41: 0,  # 'О'
    30: 0,  # 'П'
    39: 0,  # 'Р'
    28: 0,  # 'С'
    34: 0,  # 'Т'
    51: 0,  # 'У'
    48: 0,  # 'Ф'
    49: 0,  # 'Х'
    53: 0,  # 'Ц'
    50: 0,  # 'Ч'
    54: 0,  # 'Ш'
    57: 0,  # 'Щ'
    61: 0,  # 'Ъ'
    60: 0,  # 'Ю'
    56: 0,  # 'Я'
    1: 3,  # 'а'
    18: 3,  # 'б'
    9: 3,  # 'в'
    20: 2,  # 'г'
    11: 2,  # 'д'
    3: 3,  # 'е'
    23: 1,  # 'ж'
    15: 1,  # 'з'
    2: 3,  # 'и'
    26: 0,  # 'й'
    12: 3,  # 'к'
    10: 3,  # 'л'
    14: 2,  # 'м'
    6: 3,  # 'н'
    4: 3,  # 'о'
    13: 2,  # 'п'
    7: 3,  # 'р'
    8: 3,  # 'с'
    5: 3,  # 'т'
    19: 3,  # 'у'
    29: 1,  # 'ф'
    25: 2,  # 'х'
    22: 2,  # 'ц'
    21: 2,  # 'ч'
    27: 1,  # 'ш'
    24: 1,  # 'щ'
    17: 3,  # 'ъ'
    52: 2,  # 'ь'
    42: 2,  # 'ю'
    16: 3,  # 'я'
    58: 0,  # 'є'
    62: 0,  # '№'
},
19: {  # 'у'
    63: 0,  # 'e'
    45: 0,  # '\xad'
    31: 0,  # 'А'
    32: 0,  # 'Б'
    35: 0,  # 'В'
    43: 0,  # 'Г'
    37: 0,  # 'Д'
    44: 0,  # 'Е'
    55: 0,  # 'Ж'
    47: 0,  # 'З'
    40: 0,  # 'И'
    59: 0,  # 'Й'
    33: 0,  # 'К'
    46: 0,  # 'Л'
    38: 0,  # 'М'
    36: 0,  # 'Н'
    41: 0,  # 'О'
    30: 0,  # 'П'
    39: 0,  # 'Р'
    28: 0,  # 'С'
    34: 0,  # 'Т'
    51: 0,  # 'У'
    48: 0,  # 'Ф'
    49: 0,  # 'Х'
    53: 0,  # 'Ц'
    50: 0,  # 'Ч'
    54: 0,  # 'Ш'
    57: 0,  # 'Щ'
    61: 0,  # 'Ъ'
    60: 0,  # 'Ю'
    56: 0,  # 'Я'
    1: 3,  # 'а'
    18: 3,  # 'б'
    9: 3,  # 'в'
    20: 3,  # 'г'
    11: 3,  # 'д'
    3: 2,  # 'е'
    23: 3,  # 'ж'
    15: 3,  # 'з'
    2: 2,  # 'и'
    26: 2,  # 'й'
    12: 3,  # 'к'
    10: 3,  # 'л'
    14: 3,  # 'м'
    6: 3,  # 'н'
    4: 2,  # 'о'
    13: 3,  # 'п'
    7: 3,  # 'р'
    8: 3,  # 'с'
    5: 3,  # 'т'
    19: 1,  # 'у'
    29: 2,  # 'ф'
    25: 2,  # 'х'
    22: 2,  # 'ц'
    21: 3,  # 'ч'
    27: 3,  # 'ш'
    24: 2,  # 'щ'
    17: 1,  # 'ъ'
    52: 0,  # 'ь'
    42: 1,  # 'ю'
    16: 1,  # 'я'
    58: 0,  # 'є'
    62: 0,  # '№'
},
29: {  # 'ф'
    63: 1,  # 'e'
    45: 0,  # '\xad'
    31: 0,  # 'А'
    32: 0,  # 'Б'
    35: 0,  # 'В'
    43: 0,  # 'Г'
    37: 0,  # 'Д'
    44: 0,  # 'Е'
    55: 0,  # 'Ж'
    47: 0,  # 'З'
    40: 0,  # 'И'
    59: 0,  # 'Й'
    33: 0,  # 'К'
    46: 0,  # 'Л'
    38: 0,  # 'М'
    36: 0,  # 'Н'
    41: 0,  # 'О'
    30: 0,  # 'П'
    39: 0,  # 'Р'
    28: 0,  # 'С'
    34: 0,  # 'Т'
    51: 0,  # 'У'
    48: 0,  # 'Ф'
    49: 0,  # 'Х'
    53: 0,  # 'Ц'
    50: 0,  # 'Ч'
    54: 0,  # 'Ш'
    57: 0,  # 'Щ'
    61: 0,  # 'Ъ'
    60: 0,  # 'Ю'
    56: 0,  # 'Я'
    1: 3,  # 'а'
    18: 1,  # 'б'
    9: 1,  # 'в'
    20: 1,  # 'г'
    11: 0,  # 'д'
    3: 3,  # 'е'
    23: 0,  # 'ж'
    15: 0,  # 'з'
    2: 3,  # 'и'
    26: 0,  # 'й'
    12: 2,  # 'к'
    10: 2,  # 'л'
    14: 1,  # 'м'
    6: 1,  # 'н'
    4: 3,  # 'о'
    13: 0,  # 'п'
    7: 2,  # 'р'
    8: 2,  # 'с'
    5: 2,  # 'т'
    19: 2,  # 'у'
    29: 0,  # 'ф'
    25: 1,  # 'х'
    22: 0,  # 'ц'
    21: 1,  # 'ч'
    27: 1,  # 'ш'
    24: 0,  # 'щ'
    17: 2,  # 'ъ'
    52: 2,  # 'ь'
    42: 1,  # 'ю'
    16: 1,  # 'я'
    58: 0,  # 'є'
    62: 0,  # '№'
},
25: {  # 'х'
    63: 0,  # 'e'
    45: 0,  # '\xad'
    31: 0,  # 'А'
    32: 0,  # 'Б'
    35: 0,  # 'В'
    43: 0,  # 'Г'
    37: 0,  # 'Д'
    44: 0,  # 'Е'
    55: 0,  # 'Ж'
    47: 0,  # 'З'
    40: 0,  # 'И'
    59: 0,  # 'Й'
    33: 0,  # 'К'
    46: 0,  # 'Л'
    38: 0,  # 'М'
    36: 0,  # 'Н'
    41: 0,  # 'О'
    30: 0,  # 'П'
    39: 0,  # 'Р'
    28: 0,  # 'С'
    34: 0,  # 'Т'
    51: 0,  # 'У'
    48: 0,  # 'Ф'
    49: 0,  # 'Х'
    53: 0,  # 'Ц'
    50: 0,  # 'Ч'
    54: 0,  # 'Ш'
    57: 0,  # 'Щ'
    61: 0,  # 'Ъ'
    60: 0,  # 'Ю'
    56: 0,  # 'Я'
    1: 3,  # 'а'
    18: 1,  # 'б'
    9: 3,  # 'в'
    20: 0,  # 'г'
    11: 1,  # 'д'
    3: 2,  # 'е'
    23: 0,  # 'ж'
    15: 1,  # 'з'
    2: 3,  # 'и'
    26: 0,  # 'й'
    12: 1,  # 'к'
    10: 2,  # 'л'
    14: 2,  # 'м'
    6: 3,  # 'н'
    4: 3,  # 'о'
    13: 1,  # 'п'
    7: 3,  # 'р'
    8: 1,  # 'с'
    5: 2,  # 'т'
    19: 3,  # 'у'
    29: 0,  # 'ф'
    25: 1,  # 'х'
    22: 0,  # 'ц'
    21: 1,  # 'ч'
    27: 0,  # 'ш'
    24: 0,  # 'щ'
    17: 2,  # 'ъ'
    52: 0,  # 'ь'
    42: 1,  # 'ю'
    16: 1,  # 'я'
    58: 0,  # 'є'
    62: 0,  # '№'
},
22: {  # 'ц'
    63: 1,  # 'e'
    45: 0,  # '\xad'
    31: 0,  # 'А'
    32: 0,  # 'Б'
    35: 0,  # 'В'
    43: 0,  # 'Г'
    37: 0,  # 'Д'
    44: 0,  # 'Е'
    55: 0,  # 'Ж'
    47: 0,  # 'З'
    40: 0,  # 'И'
    59: 0,  # 'Й'
    33: 0,  # 'К'
    46: 0,  # 'Л'
    38: 0,  # 'М'
    36: 0,  # 'Н'
    41: 0,  # 'О'
    30: 0,  # 'П'
    39: 0,  # 'Р'
    28: 0,  # 'С'
    34: 0,  # 'Т'
    51: 0,  # 'У'
    48: 0,  # 'Ф'
    49: 0,  # 'Х'
    53: 0,  # 'Ц'
    50: 0,  # 'Ч'
    54: 0,  # 'Ш'
    57: 0,  # 'Щ'
    61: 0,  # 'Ъ'
    60: 0,  # 'Ю'
    56: 0,  # 'Я'
    1: 3,  # 'а'
    18: 1,  # 'б'
    9: 2,  # 'в'
    20: 1,  # 'г'
    11: 1,  # 'д'
    3: 3,  # 'е'
    23: 0,  # 'ж'
    15: 1,  # 'з'
    2: 3,  # 'и'
    26: 0,  # 'й'
    12: 2,  # 'к'
    10: 1,  # 'л'
    14: 1,  # 'м'
    6: 1,  # 'н'
    4: 2,  # 'о'
    13: 1,  # 'п'
    7: 1,  # 'р'
    8: 1,  # 'с'
    5: 1,  # 'т'
    19: 2,  # 'у'
    29: 1,  # 'ф'
    25: 1,  # 'х'
    22: 1,  # 'ц'
    21: 1,  # 'ч'
    27: 1,  # 'ш'
    24: 1,  # 'щ'
    17: 2,  # 'ъ'
    52: 1,  # 'ь'
    42: 0,  # 'ю'
    16: 2,  # 'я'
    58: 0,  # 'є'
    62: 0,  # '№'
},
21: {  # 'ч'
    63: 1,  # 'e'
    45: 0,  # '\xad'
    31: 0,  # 'А'
    32: 0,  # 'Б'
    35: 0,  # 'В'
    43: 0,  # 'Г'
    37: 0,  # 'Д'
    44: 0,  # 'Е'
    55: 0,  # 'Ж'
    47: 0,  # 'З'
    40: 0,  # 'И'
    59: 0,  # 'Й'
    33: 0,  # 'К'
    46: 0,  # 'Л'
    38: 0,  # 'М'
    36: 0,  # 'Н'
    41: 0,  # 'О'
    30: 0,  # 'П'
    39: 0,  # 'Р'
    28: 0,  # 'С'
    34: 0,  # 'Т'
    51: 0,  # 'У'
    48: 0,  # 'Ф'
    49: 0,  # 'Х'
    53: 0,  # 'Ц'
    50: 0,  # 'Ч'
    54: 0,  # 'Ш'
    57: 0,  # 'Щ'
    61: 0,  # 'Ъ'
    60: 0,  # 'Ю'
    56: 0,  # 'Я'
    1: 3,  # 'а'
    18: 1,  # 'б'
    9: 3,  # 'в'
    20: 1,  # 'г'
    11: 0,  # 'д'
    3: 3,  # 'е'
    23: 1,  # 'ж'
    15: 0,  # 'з'
    2: 3,  # 'и'
    26: 0,  # 'й'
    12: 3,  # 'к'
    10: 2,  # 'л'
    14: 2,  # 'м'
    6: 3,  # 'н'
    4: 3,  # 'о'
    13: 0,  # 'п'
    7: 2,  # 'р'
    8: 0,  # 'с'
    5: 2,  # 'т'
    19: 3,  # 'у'
    29: 0,  # 'ф'
    25: 0,  # 'х'
    22: 0,  # 'ц'
    21: 0,  # 'ч'
    27: 1,  # 'ш'
    24: 0,  # 'щ'
    17: 2,  # 'ъ'
    52: 0,  # 'ь'
    42: 1,  # 'ю'
    16: 0,  # 'я'
    58: 0,  # 'є'
    62: 0,  # '№'
},
27: {  # 'ш'
    63: 1,  # 'e'
    45: 0,  # '\xad'
    31: 0,  # 'А'
    32: 0,  # 'Б'
    35: 0,  # 'В'
    43: 0,  # 'Г'
    37: 0,  # 'Д'
    44: 0,  # 'Е'
    55: 0,  # 'Ж'
    47: 0,  # 'З'
    40: 0,  # 'И'
    59: 0,  # 'Й'
    33: 0,  # 'К'
    46: 0,  # 'Л'
    38: 0,  # 'М'
    36: 0,  # 'Н'
    41: 0,  # 'О'
    30: 0,  # 'П'
    39: 0,  # 'Р'
    28: 0,  # 'С'
    34: 0,  # 'Т'
    51: 0,  # 'У'
    48: 0,  # 'Ф'
    49: 0,  # 'Х'
    53: 0,  # 'Ц'
    50: 0,  # 'Ч'
    54: 0,  # 'Ш'
    57: 0,  # 'Щ'
    61: 0,  # 'Ъ'
    60: 0,  # 'Ю'
    56: 0,  # 'Я'
    1: 3,  # 'а'
    18: 0,  # 'б'
    9: 2,  # 'в'
    20: 0,  # 'г'
    11: 1,  # 'д'
    3: 3,  # 'е'
    23: 0,  # 'ж'
    15: 0,  # 'з'
    2: 3,  # 'и'
    26: 0,  # 'й'
    12: 3,  # 'к'
    10: 2,  # 'л'
    14: 1,  # 'м'
    6: 3,  # 'н'
    4: 2,  # 'о'
    13: 2,  # 'п'
    7: 1,  # 'р'
    8: 0,  # 'с'
    5: 1,  # 'т'
    19: 2,  # 'у'
    29: 1,  # 'ф'
    25: 0,  # 'х'
    22: 0,  # 'ц'
    21: 1,  # 'ч'
    27: 0,  # 'ш'
    24: 0,  # 'щ'
    17: 2,  # 'ъ'
    52: 1,  # 'ь'
    42: 1,  # 'ю'
    16: 0,  # 'я'
    58: 0,  # 'є'
    62: 0,  # '№'
},
24: {  # 'щ'
    63: 1,  # 'e'
    45: 0,  # '\xad'
    31: 0,  # 'А'
    32: 0,  # 'Б'
    35: 0,  # 'В'
    43: 0,  # 'Г'
    37: 0,  # 'Д'
    44: 0,  # 'Е'
    55: 0,  # 'Ж'
    47: 0,  # 'З'
    40: 0,  # 'И'
    59: 0,  # 'Й'
    33: 0,  # 'К'
    46: 0,  # 'Л'
    38: 0,  # 'М'
    36: 0,  # 'Н'
    41: 0,  # 'О'
    30: 0,  # 'П'
    39: 0,  # 'Р'
    28: 0,  # 'С'
    34: 0,  # 'Т'
    51: 0,  # 'У'
    48: 0,  # 'Ф'
    49: 0,  # 'Х'
    53: 0,  # 'Ц'
    50: 0,  # 'Ч'
    54: 0,  # 'Ш'
    57: 0,  # 'Щ'
    61: 0,  # 'Ъ'
    60: 0,  # 'Ю'
    56: 0,  # 'Я'
    1: 3,  # 'а'
    18: 0,  # 'б'
    9: 1,  # 'в'
    20: 0,  # 'г'
    11: 0,  # 'д'
    3: 3,  # 'е'
    23: 0,  # 'ж'
    15: 0,  # 'з'
    2: 3,  # 'и'
    26: 0,  # 'й'
    12: 1,  # 'к'
    10: 0,  # 'л'
    14: 0,  # 'м'
    6: 2,  # 'н'
    4: 3,  # 'о'
    13: 0,  # 'п'
    7: 1,  # 'р'
    8: 0,  # 'с'
    5: 2,  # 'т'
    19: 3,  # 'у'
    29: 0,  # 'ф'
    25: 0,  # 'х'
    22: 1,  # 'ц'
    21: 0,  # 'ч'
    27: 0,  # 'ш'
    24: 0,  # 'щ'
    17: 1,  # 'ъ'
    52: 0,  # 'ь'
    42: 0,  # 'ю'
    16: 2,  # 'я'
    58: 0,  # 'є'
    62: 0,  # '№'
},
17: {  # 'ъ'
    63: 0,  # 'e'
    45: 0,  # '\xad'
    31: 0,  # 'А'
    32: 0,  # 'Б'
    35: 0,  # 'В'
    43: 0,  # 'Г'
    37: 0,  # 'Д'
    44: 0,  # 'Е'
    55: 0,  # 'Ж'
    47: 0,  # 'З'
    40: 0,  # 'И'
    59: 0,  # 'Й'
    33: 0,  # 'К'
    46: 0,  # 'Л'
    38: 0,  # 'М'
    36: 0,  # 'Н'
    41: 0,  # 'О'
    30: 0,  # 'П'
    39: 0,  # 'Р'
    28: 0,  # 'С'
    34: 0,  # 'Т'
    51: 0,  # 'У'
    48: 0,  # 'Ф'
    49: 0,  # 'Х'
    53: 0,  # 'Ц'
    50: 0,  # 'Ч'
    54: 0,  # 'Ш'
    57: 0,  # 'Щ'
    61: 0,  # 'Ъ'
    60: 0,  # 'Ю'
    56: 0,  # 'Я'
    1: 1,  # 'а'
    18: 3,  # 'б'
    9: 3,  # 'в'
    20: 3,  # 'г'
    11: 3,  # 'д'
    3: 2,  # 'е'
    23: 3,  # 'ж'
    15: 3,  # 'з'
    2: 1,  # 'и'
    26: 2,  # 'й'
    12: 3,  # 'к'
    10: 3,  # 'л'
    14: 3,  # 'м'
    6: 3,  # 'н'
    4: 3,  # 'о'
    13: 3,  # 'п'
    7: 3,  # 'р'
    8: 3,  # 'с'
    5: 3,  # 'т'
    19: 1,  # 'у'
    29: 1,  # 'ф'
    25: 2,  # 'х'
    22: 2,  # 'ц'
    21: 3,  # 'ч'
    27: 2,  # 'ш'
    24: 3,  # 'щ'
    17: 0,  # 'ъ'
    52: 0,  # 'ь'
    42: 2,  # 'ю'
    16: 0,  # 'я'
    58: 0,  # 'є'
    62: 0,  # '№'
},
52: {  # 'ь'
    63: 0,  # 'e'
    45: 0,  # '\xad'
    31: 0,  # 'А'
    32: 0,  # 'Б'
    35: 0,  # 'В'
    43: 0,  # 'Г'
    37: 0,  # 'Д'
    44: 0,  # 'Е'
    55: 0,  # 'Ж'
    47: 0,  # 'З'
    40: 0,  # 'И'
    59: 0,  # 'Й'
    33: 0,  # 'К'
    46: 0,  # 'Л'
    38: 0,  # 'М'
    36: 0,  # 'Н'
    41: 0,  # 'О'
    30: 0,  # 'П'
    39: 0,  # 'Р'
    28: 0,  # 'С'
    34: 0,  # 'Т'
    51: 0,  # 'У'
    48: 0,  # 'Ф'
    49: 0,  # 'Х'
    53: 0,  # 'Ц'
    50: 0,  # 'Ч'
    54: 0,  # 'Ш'
    57: 0,  # 'Щ'
    61: 0,  # 'Ъ'
    60: 0,  # 'Ю'
    56: 0,  # 'Я'
    1: 0,  # 'а'
    18: 0,  # 'б'
    9: 0,  # 'в'
    20: 0,  # 'г'
    11: 0,  # 'д'
    3: 1,  # 'е'
    23: 0,  # 'ж'
    15: 0,  # 'з'
    2: 0,  # 'и'
    26: 0,  # 'й'
    12: 1,  # 'к'
    10: 0,  # 'л'
    14: 0,  # 'м'
    6: 1,  # 'н'
    4: 3,  # 'о'
    13: 0,  # 'п'
    7: 0,  # 'р'
    8: 0,  # 'с'
    5: 1,  # 'т'
    19: 0,  # 'у'
    29: 0,  # 'ф'
    25: 0,  # 'х'
    22: 1,  # 'ц'
    21: 0,  # 'ч'
    27: 0,  # 'ш'
    24: 0,  # 'щ'
    17: 0,  # 'ъ'
    52: 0,  # 'ь'
    42: 1,  # 'ю'
    16: 0,  # 'я'
    58: 0,  # 'є'
    62: 0,  # '№'
},
42: {  # 'ю'
    63: 0,  # 'e'
    45: 0,  # '\xad'
    31: 0,  # 'А'
    32: 0,  # 'Б'
    35: 0,  # 'В'
    43: 0,  # 'Г'
    37: 0,  # 'Д'
    44: 0,  # 'Е'
    55: 0,  # 'Ж'
    47: 0,  # 'З'
    40: 0,  # 'И'
    59: 0,  # 'Й'
    33: 0,  # 'К'
    46: 0,  # 'Л'
    38: 0,  # 'М'
    36: 0,  # 'Н'
    41: 0,  # 'О'
    30: 0,  # 'П'
    39: 0,  # 'Р'
    28: 0,  # 'С'
    34: 0,  # 'Т'
    51: 0,  # 'У'
    48: 0,  # 'Ф'
    49: 0,  # 'Х'
    53: 0,  # 'Ц'
    50: 0,  # 'Ч'
    54: 0,  # 'Ш'
    57: 0,  # 'Щ'
    61: 0,  # 'Ъ'
    60: 0,  # 'Ю'
    56: 0,  # 'Я'
    1: 1,  # 'а'
    18: 2,  # 'б'
    9: 1,  # 'в'
    20: 2,  # 'г'
    11: 2,  # 'д'
    3: 1,  # 'е'
    23: 2,  # 'ж'
    15: 2,  # 'з'
    2: 1,  # 'и'
    26: 1,  # 'й'
    12: 2,  # 'к'
    10: 2,  # 'л'
    14: 2,  # 'м'
    6: 2,  # 'н'
    4: 1,  # 'о'
    13: 1,  # 'п'
    7: 2,  # 'р'
    8: 2,  # 'с'
    5: 2,  # 'т'
    19: 1,  # 'у'
    29: 1,  # 'ф'
    25: 1,  # 'х'
    22: 2,  # 'ц'
    21: 3,  # 'ч'
    27: 1,  # 'ш'
    24: 1,  # 'щ'
    17: 1,  # 'ъ'
    52: 0,  # 'ь'
    42: 0,  # 'ю'
    16: 1,  # 'я'
    58: 0,  # 'є'
    62: 0,  # '№'
},
16: {  # 'я'
    63: 0,  # 'e'
    45: 1,  # '\xad'
    31: 0,  # 'А'
    32: 0,  # 'Б'
    35: 0,  # 'В'
    43: 0,  # 'Г'
    37: 0,  # 'Д'
    44: 0,  # 'Е'
    55: 0,  # 'Ж'
    47: 0,  # 'З'
    40: 0,  # 'И'
    59: 0,  # 'Й'
    33: 0,  # 'К'
    46: 0,  # 'Л'
    38: 0,  # 'М'
    36: 0,  # 'Н'
    41: 0,  # 'О'
    30: 0,  # 'П'
    39: 0,  # 'Р'
    28: 0,  # 'С'
    34: 0,  # 'Т'
    51: 0,  # 'У'
    48: 0,  # 'Ф'
    49: 0,  # 'Х'
    53: 0,  # 'Ц'
    50: 0,  # 'Ч'
    54: 0,  # 'Ш'
    57: 0,  # 'Щ'
    61: 0,  # 'Ъ'
    60: 0,  # 'Ю'
    56: 0,  # 'Я'
    1: 0,  # 'а'
    18: 3,  # 'б'
    9: 3,  # 'в'
    20: 2,  # 'г'
    11: 3,  # 'д'
    3: 2,  # 'е'
    23: 1,  # 'ж'
    15: 2,  # 'з'
    2: 1,  # 'и'
    26: 2,  # 'й'
    12: 3,  # 'к'
    10: 3,  # 'л'
    14: 3,  # 'м'
    6: 3,  # 'н'
    4: 1,  # 'о'
    13: 2,  # 'п'
    7: 2,  # 'р'
    8: 3,  # 'с'
    5: 3,  # 'т'
    19: 1,  # 'у'
    29: 1,  # 'ф'
    25: 3,  # 'х'
    22: 2,  # 'ц'
    21: 1,  # 'ч'
    27: 1,  # 'ш'
    24: 2,  # 'щ'
    17: 0,  # 'ъ'
    52: 0,  # 'ь'
    42: 0,  # 'ю'
    16: 1,  # 'я'
    58: 0,  # 'є'
    62: 0,  # '№'
},
58: {  # 'є'
    63: 0,  # 'e'
    45: 0,  # '\xad'
    31: 0,  # 'А'
    32: 0,  # 'Б'
    35: 0,  # 'В'
    43: 0,  # 'Г'
    37: 0,  # 'Д'
    44: 0,  # 'Е'
    55: 0,  # 'Ж'
    47: 0,  # 'З'
    40: 0,  # 'И'
    59: 0,  # 'Й'
    33: 0,  # 'К'
    46: 0,  # 'Л'
    38: 0,  # 'М'
    36: 0,  # 'Н'
    41: 0,  # 'О'
    30: 0,  # 'П'
    39: 0,  # 'Р'
    28: 0,  # 'С'
    34: 0,  # 'Т'
    51: 0,  # 'У'
    48: 0,  # 'Ф'
    49: 0,  # 'Х'
    53: 0,  # 'Ц'
    50: 0,  # 'Ч'
    54: 0,  # 'Ш'
    57: 0,  # 'Щ'
    61: 0,  # 'Ъ'
    60: 0,  # 'Ю'
    56: 0,  # 'Я'
    1: 0,  # 'а'
    18: 0,  # 'б'
    9: 0,  # 'в'
    20: 0,  # 'г'
    11: 0,  # 'д'
    3: 0,  # 'е'
    23: 0,  # 'ж'
    15: 0,  # 'з'
    2: 0,  # 'и'
    26: 0,  # 'й'
    12: 0,  # 'к'
    10: 0,  # 'л'
    14: 0,  # 'м'
    6: 0,  # 'н'
    4: 0,  # 'о'
    13: 0,  # 'п'
    7: 0,  # 'р'
    8: 0,  # 'с'
    5: 0,  # 'т'
    19: 0,  # 'у'
    29: 0,  # 'ф'
    25: 0,  # 'х'
    22: 0,  # 'ц'
    21: 0,  # 'ч'
    27: 0,  # 'ш'
    24: 0,  # 'щ'
    17: 0,  # 'ъ'
    52: 0,  # 'ь'
    42: 0,  # 'ю'
    16: 0,  # 'я'
    58: 0,  # 'є'
    62: 0,  # '№'
},
62: {  # '№'
    63: 0,  # 'e'
    45: 0,  # '\xad'
    31: 0,  # 'А'
    32: 0,  # 'Б'
    35: 0,  # 'В'
    43: 0,  # 'Г'
    37: 0,  # 'Д'
    44: 0,  # 'Е'
    55: 0,  # 'Ж'
    47: 0,  # 'З'
    40: 0,  # 'И'
    59: 0,  # 'Й'
    33: 0,  # 'К'
    46: 0,  # 'Л'
    38: 0,  # 'М'
    36: 0,  # 'Н'
    41: 0,  # 'О'
    30: 0,  # 'П'
    39: 0,  # 'Р'
    28: 0,  # 'С'
    34: 0,  # 'Т'
    51: 0,  # 'У'
    48: 0,  # 'Ф'
    49: 0,  # 'Х'
    53: 0,  # 'Ц'
    50: 0,  # 'Ч'
    54: 0,  # 'Ш'
    57: 0,  # 'Щ'
    61: 0,  # 'Ъ'
    60: 0,  # 'Ю'
    56: 0,  # 'Я'
    1: 0,  # 'а'
    18: 0,  # 'б'
    9: 0,  # 'в'
    20: 0,  # 'г'
    11: 0,  # 'д'
    3: 0,  # 'е'
    23: 0,  # 'ж'
    15: 0,  # 'з'
    2: 0,  # 'и'
    26: 0,  # 'й'
    12: 0,  # 'к'
    10: 0,  # 'л'
    14: 0,  # 'м'
    6: 0,  # 'н'
    4: 0,  # 'о'
    13: 0,  # 'п'
    7: 0,  # 'р'
    8: 0,  # 'с'
    5: 0,  # 'т'
    19: 0,  # 'у'
    29: 0,  # 'ф'
    25: 0,  # 'х'
    22: 0,  # 'ц'
    21: 0,  # 'ч'
    27: 0,  # 'ш'
    24: 0,  # 'щ'
    17: 0,  # 'ъ'
    52: 0,  # 'ь'
    42: 0,  # 'ю'
    16: 0,  # 'я'
    58: 0,  # 'є'
    62: 0,  # '№'
},
