0: 255,  # '\x00'
1: 255,  # '\x01'
2: 255,  # '\x02'
3: 255,  # '\x03'
4: 255,  # '\x04'
5: 255,  # '\x05'
6: 255,  # '\x06'
7: 255,  # '\x07'
8: 255,  # '\x08'
9: 255,  # '\t'
10: 254,  # '\n'
11: 255,  # '\x0b'
12: 255,  # '\x0c'
13: 254,  # '\r'
14: 255,  # '\x0e'
15: 255,  # '\x0f'
16: 255,  # '\x10'
17: 255,  # '\x11'
18: 255,  # '\x12'
19: 255,  # '\x13'
20: 255,  # '\x14'
21: 255,  # '\x15'
22: 255,  # '\x16'
23: 255,  # '\x17'
24: 255,  # '\x18'
25: 255,  # '\x19'
26: 255,  # '\x1a'
27: 255,  # '\x1b'
28: 255,  # '\x1c'
29: 255,  # '\x1d'
30: 255,  # '\x1e'
31: 255,  # '\x1f'
32: 253,  # ' '
33: 253,  # '!'
34: 253,  # '"'
35: 253,  # '#'
36: 253,  # '$'
37: 253,  # '%'
38: 253,  # '&'
39: 253,  # "'"
40: 253,  # '('
41: 253,  # ')'
42: 253,  # '*'
43: 253,  # '+'
44: 253,  # ','
45: 253,  # '-'
46: 253,  # '.'
47: 253,  # '/'
48: 252,  # '0'
49: 252,  # '1'
50: 252,  # '2'
51: 252,  # '3'
52: 252,  # '4'
53: 252,  # '5'
54: 252,  # '6'
55: 252,  # '7'
56: 252,  # '8'
57: 252,  # '9'
58: 253,  # ':'
59: 253,  # ';'
60: 253,  # '<'
61: 253,  # '='
62: 253,  # '>'
63: 253,  # '?'
64: 253,  # '@'
65: 28,  # 'A'
66: 40,  # 'B'
67: 54,  # 'C'
68: 45,  # 'D'
69: 32,  # 'E'
70: 50,  # 'F'
71: 49,  # 'G'
72: 38,  # 'H'
73: 39,  # 'I'
74: 53,  # 'J'
75: 36,  # 'K'
76: 41,  # 'L'
77: 34,  # 'M'
78: 35,  # 'N'
79: 47,  # 'O'
80: 46,  # 'P'
81: 72,  # 'Q'
82: 43,  # 'R'
83: 33,  # 'S'
84: 37,  # 'T'
85: 57,  # 'U'
86: 48,  # 'V'
87: 64,  # 'W'
88: 68,  # 'X'
89: 55,  # 'Y'
90: 52,  # 'Z'
91: 253,  # '['
92: 253,  # '\\'
93: 253,  # ']'
94: 253,  # '^'
95: 253,  # '_'
96: 253,  # '`'
97: 2,  # 'a'
98: 18,  # 'b'
99: 26,  # 'c'
100: 17,  # 'd'
101: 1,  # 'e'
102: 27,  # 'f'
103: 12,  # 'g'
104: 20,  # 'h'
105: 9,  # 'i'
106: 22,  # 'j'
107: 7,  # 'k'
108: 6,  # 'l'
109: 13,  # 'm'
110: 4,  # 'n'
111: 8,  # 'o'
112: 23,  # 'p'
113: 67,  # 'q'
114: 10,  # 'r'
115: 5,  # 's'
116: 3,  # 't'
117: 21,  # 'u'
118: 19,  # 'v'
119: 65,  # 'w'
120: 62,  # 'x'
121: 16,  # 'y'
122: 11,  # 'z'
123: 253,  # '{'
124: 253,  # '|'
125: 253,  # '}'
126: 253,  # '~'
127: 253,  # '\x7f'
128: 161,  # '€'
129: 162,  # None
130: 163,  # '‚'
131: 164,  # None
132: 165,  # '„'
133: 166,  # '…'
134: 167,  # '†'
135: 168,  # '‡'
136: 169,  # None
137: 170,  # '‰'
138: 171,  # 'Š'
139: 172,  # '‹'
140: 173,  # 'Ś'
141: 174,  # 'Ť'
142: 175,  # 'Ž'
143: 176,  # 'Ź'
144: 177,  # None
145: 178,  # '‘'
146: 179,  # '’'
147: 180,  # '“'
148: 78,  # '”'
149: 181,  # '•'
150: 69,  # '–'
151: 182,  # '—'
152: 183,  # None
153: 184,  # '™'
154: 185,  # 'š'
155: 186,  # '›'
156: 187,  # 'ś'
157: 188,  # 'ť'
158: 189,  # 'ž'
159: 190,  # 'ź'
160: 191,  # '\xa0'
161: 192,  # 'ˇ'
162: 193,  # '˘'
163: 194,  # 'Ł'
164: 195,  # '¤'
165: 196,  # 'Ą'
166: 197,  # '¦'
167: 76,  # '§'
168: 198,  # '¨'
169: 199,  # '©'
170: 200,  # 'Ş'
171: 201,  # '«'
172: 202,  # '¬'
173: 203,  # '\xad'
174: 204,  # '®'
175: 205,  # 'Ż'
176: 81,  # '°'
177: 206,  # '±'
178: 207,  # '˛'
179: 208,  # 'ł'
180: 209,  # '´'
181: 210,  # 'µ'
182: 211,  # '¶'
183: 212,  # '·'
184: 213,  # '¸'
185: 214,  # 'ą'
186: 215,  # 'ş'
187: 216,  # '»'
188: 217,  # 'Ľ'
189: 218,  # '˝'
190: 219,  # 'ľ'
191: 220,  # 'ż'
192: 221,  # 'Ŕ'
193: 51,  # 'Á'
194: 83,  # 'Â'
195: 222,  # 'Ă'
196: 80,  # 'Ä'
197: 223,  # 'Ĺ'
198: 224,  # 'Ć'
199: 225,  # 'Ç'
200: 226,  # 'Č'
201: 44,  # 'É'
202: 227,  # 'Ę'
203: 228,  # 'Ë'
204: 229,  # 'Ě'
205: 61,  # 'Í'
206: 230,  # 'Î'
207: 231,  # 'Ď'
208: 232,  # 'Đ'
209: 233,  # 'Ń'
210: 234,  # 'Ň'
211: 58,  # 'Ó'
212: 235,  # 'Ô'
213: 66,  # 'Ő'
214: 59,  # 'Ö'
215: 236,  # '×'
216: 237,  # 'Ř'
217: 238,  # 'Ů'
218: 60,  # 'Ú'
219: 70,  # 'Ű'
220: 63,  # 'Ü'
221: 239,  # 'Ý'
222: 240,  # 'Ţ'
223: 241,  # 'ß'
224: 84,  # 'ŕ'
225: 14,  # 'á'
226: 75,  # 'â'
227: 242,  # 'ă'
228: 71,  # 'ä'
229: 82,  # 'ĺ'
230: 243,  # 'ć'
231: 73,  # 'ç'
232: 244,  # 'č'
233: 15,  # 'é'
234: 85,  # 'ę'
235: 79,  # 'ë'
236: 86,  # 'ě'
237: 30,  # 'í'
238: 77,  # 'î'
239: 87,  # 'ď'
240: 245,  # 'đ'
241: 246,  # 'ń'
242: 247,  # 'ň'
243: 25,  # 'ó'
244: 74,  # 'ô'
245: 42,  # 'ő'
246: 24,  # 'ö'
247: 248,  # '÷'
248: 249,  # 'ř'
249: 250,  # 'ů'
250: 31,  # 'ú'
251: 56,  # 'ű'
252: 29,  # 'ü'
253: 251,  # 'ý'
254: 252,  # 'ţ'
255: 253,  # '˙'
