return text.replace('\\', '\x00'). \
            replace('{', '\x01'). \
            replace('}', '\x02'). \
            replace('\x00', r'\%sZbs{}' % commandprefix). \
            replace('\x01', r'\%sZob{}' % commandprefix). \
            replace('\x02', r'\%sZcb{}' % commandprefix). \
            replace('^', r'\%sZca{}' % commandprefix). \
            replace('_', r'\%sZus{}' % commandprefix). \
            replace('&', r'\%sZam{}' % commandprefix). \
            replace('<', r'\%sZlt{}' % commandprefix). \
            replace('>', r'\%sZgt{}' % commandprefix). \
            replace('#', r'\%sZsh{}' % commandprefix). \
            replace('%', r'\%sZpc{}' % commandprefix). \
            replace('$', r'\%sZdl{}' % commandprefix). \
            replace('-', r'\%sZhy{}' % commandprefix). \
            replace("'", r'\%sZsq{}' % commandprefix). \
            replace('"', r'\%sZdq{}' % commandprefix). \
            replace('~', r'\%sZti{}' % commandprefix)


