0: 255,  # '\x00'
1: 255,  # '\x01'
2: 255,  # '\x02'
3: 255,  # '\x03'
4: 255,  # '\x04'
5: 255,  # '\x05'
6: 255,  # '\x06'
7: 255,  # '\x07'
8: 255,  # '\x08'
9: 255,  # '\t'
10: 254,  # '\n'
11: 255,  # '\x0b'
12: 255,  # '\x0c'
13: 254,  # '\r'
14: 255,  # '\x0e'
15: 255,  # '\x0f'
16: 255,  # '\x10'
17: 255,  # '\x11'
18: 255,  # '\x12'
19: 255,  # '\x13'
20: 255,  # '\x14'
21: 255,  # '\x15'
22: 255,  # '\x16'
23: 255,  # '\x17'
24: 255,  # '\x18'
25: 255,  # '\x19'
26: 255,  # '\x1a'
27: 255,  # '\x1b'
28: 255,  # '\x1c'
29: 255,  # '\x1d'
30: 255,  # '\x1e'
31: 255,  # '\x1f'
32: 253,  # ' '
33: 253,  # '!'
34: 253,  # '"'
35: 253,  # '#'
36: 253,  # '$'
37: 253,  # '%'
38: 253,  # '&'
39: 253,  # "'"
40: 253,  # '('
41: 253,  # ')'
42: 253,  # '*'
43: 253,  # '+'
44: 253,  # ','
45: 253,  # '-'
46: 253,  # '.'
47: 253,  # '/'
48: 252,  # '0'
49: 252,  # '1'
50: 252,  # '2'
51: 252,  # '3'
52: 252,  # '4'
53: 252,  # '5'
54: 252,  # '6'
55: 252,  # '7'
56: 252,  # '8'
57: 252,  # '9'
58: 253,  # ':'
59: 253,  # ';'
60: 253,  # '<'
61: 253,  # '='
62: 253,  # '>'
63: 253,  # '?'
64: 253,  # '@'
65: 142,  # 'A'
66: 143,  # 'B'
67: 144,  # 'C'
68: 145,  # 'D'
69: 146,  # 'E'
70: 147,  # 'F'
71: 148,  # 'G'
72: 149,  # 'H'
73: 150,  # 'I'
74: 151,  # 'J'
75: 152,  # 'K'
76: 74,  # 'L'
77: 153,  # 'M'
78: 75,  # 'N'
79: 154,  # 'O'
80: 155,  # 'P'
81: 156,  # 'Q'
82: 157,  # 'R'
83: 158,  # 'S'
84: 159,  # 'T'
85: 160,  # 'U'
86: 161,  # 'V'
87: 162,  # 'W'
88: 163,  # 'X'
89: 164,  # 'Y'
90: 165,  # 'Z'
91: 253,  # '['
92: 253,  # '\\'
93: 253,  # ']'
94: 253,  # '^'
95: 253,  # '_'
96: 253,  # '`'
97: 71,  # 'a'
98: 172,  # 'b'
99: 66,  # 'c'
100: 173,  # 'd'
101: 65,  # 'e'
102: 174,  # 'f'
103: 76,  # 'g'
104: 175,  # 'h'
105: 64,  # 'i'
106: 176,  # 'j'
107: 177,  # 'k'
108: 77,  # 'l'
109: 72,  # 'm'
110: 178,  # 'n'
111: 69,  # 'o'
112: 67,  # 'p'
113: 179,  # 'q'
114: 78,  # 'r'
115: 73,  # 's'
116: 180,  # 't'
117: 181,  # 'u'
118: 79,  # 'v'
119: 182,  # 'w'
120: 183,  # 'x'
121: 184,  # 'y'
122: 185,  # 'z'
123: 253,  # '{'
124: 253,  # '|'
125: 253,  # '}'
126: 253,  # '~'
127: 253,  # '\x7f'
128: 191,  # 'Ђ'
129: 192,  # 'Ѓ'
130: 193,  # '‚'
131: 194,  # 'ѓ'
132: 195,  # '„'
133: 196,  # '…'
134: 197,  # '†'
135: 198,  # '‡'
136: 199,  # '€'
137: 200,  # '‰'
138: 201,  # 'Љ'
139: 202,  # '‹'
140: 203,  # 'Њ'
141: 204,  # 'Ќ'
142: 205,  # 'Ћ'
143: 206,  # 'Џ'
144: 207,  # 'ђ'
145: 208,  # '‘'
146: 209,  # '’'
147: 210,  # '“'
148: 211,  # '”'
149: 212,  # '•'
150: 213,  # '–'
151: 214,  # '—'
152: 215,  # None
153: 216,  # '™'
154: 217,  # 'љ'
155: 218,  # '›'
156: 219,  # 'њ'
157: 220,  # 'ќ'
158: 221,  # 'ћ'
159: 222,  # 'џ'
160: 223,  # '\xa0'
161: 224,  # 'Ў'
162: 225,  # 'ў'
163: 226,  # 'Ј'
164: 227,  # '¤'
165: 228,  # 'Ґ'
166: 229,  # '¦'
167: 230,  # '§'
168: 231,  # 'Ё'
169: 232,  # '©'
170: 233,  # 'Є'
171: 234,  # '«'
172: 235,  # '¬'
173: 236,  # '\xad'
174: 237,  # '®'
175: 238,  # 'Ї'
176: 239,  # '°'
177: 240,  # '±'
178: 241,  # 'І'
179: 242,  # 'і'
180: 243,  # 'ґ'
181: 244,  # 'µ'
182: 245,  # '¶'
183: 246,  # '·'
184: 68,  # 'ё'
185: 247,  # '№'
186: 248,  # 'є'
187: 249,  # '»'
188: 250,  # 'ј'
189: 251,  # 'Ѕ'
190: 252,  # 'ѕ'
191: 253,  # 'ї'
192: 37,  # 'А'
193: 44,  # 'Б'
194: 33,  # 'В'
195: 46,  # 'Г'
196: 41,  # 'Д'
197: 48,  # 'Е'
198: 56,  # 'Ж'
199: 51,  # 'З'
200: 42,  # 'И'
201: 60,  # 'Й'
202: 36,  # 'К'
203: 49,  # 'Л'
204: 38,  # 'М'
205: 31,  # 'Н'
206: 34,  # 'О'
207: 35,  # 'П'
208: 45,  # 'Р'
209: 32,  # 'С'
210: 40,  # 'Т'
211: 52,  # 'У'
212: 53,  # 'Ф'
213: 55,  # 'Х'
214: 58,  # 'Ц'
215: 50,  # 'Ч'
216: 57,  # 'Ш'
217: 63,  # 'Щ'
218: 70,  # 'Ъ'
219: 62,  # 'Ы'
220: 61,  # 'Ь'
221: 47,  # 'Э'
222: 59,  # 'Ю'
223: 43,  # 'Я'
224: 3,  # 'а'
225: 21,  # 'б'
226: 10,  # 'в'
227: 19,  # 'г'
228: 13,  # 'д'
229: 2,  # 'е'
230: 24,  # 'ж'
231: 20,  # 'з'
232: 4,  # 'и'
233: 23,  # 'й'
234: 11,  # 'к'
235: 8,  # 'л'
236: 12,  # 'м'
237: 5,  # 'н'
238: 1,  # 'о'
239: 15,  # 'п'
240: 9,  # 'р'
241: 7,  # 'с'
242: 6,  # 'т'
243: 14,  # 'у'
244: 39,  # 'ф'
245: 26,  # 'х'
246: 28,  # 'ц'
247: 22,  # 'ч'
248: 25,  # 'ш'
249: 29,  # 'щ'
250: 54,  # 'ъ'
251: 18,  # 'ы'
252: 17,  # 'ь'
253: 30,  # 'э'
254: 27,  # 'ю'
255: 16,  # 'я'
