0: 255,  # '\x00'
1: 255,  # '\x01'
2: 255,  # '\x02'
3: 255,  # '\x03'
4: 255,  # '\x04'
5: 255,  # '\x05'
6: 255,  # '\x06'
7: 255,  # '\x07'
8: 255,  # '\x08'
9: 255,  # '\t'
10: 254,  # '\n'
11: 255,  # '\x0b'
12: 255,  # '\x0c'
13: 254,  # '\r'
14: 255,  # '\x0e'
15: 255,  # '\x0f'
16: 255,  # '\x10'
17: 255,  # '\x11'
18: 255,  # '\x12'
19: 255,  # '\x13'
20: 255,  # '\x14'
21: 255,  # '\x15'
22: 255,  # '\x16'
23: 255,  # '\x17'
24: 255,  # '\x18'
25: 255,  # '\x19'
26: 255,  # '\x1a'
27: 255,  # '\x1b'
28: 255,  # '\x1c'
29: 255,  # '\x1d'
30: 255,  # '\x1e'
31: 255,  # '\x1f'
32: 253,  # ' '
33: 253,  # '!'
34: 253,  # '"'
35: 253,  # '#'
36: 253,  # '$'
37: 253,  # '%'
38: 253,  # '&'
39: 253,  # "'"
40: 253,  # '('
41: 253,  # ')'
42: 253,  # '*'
43: 253,  # '+'
44: 253,  # ','
45: 253,  # '-'
46: 253,  # '.'
47: 253,  # '/'
48: 252,  # '0'
49: 252,  # '1'
50: 252,  # '2'
51: 252,  # '3'
52: 252,  # '4'
53: 252,  # '5'
54: 252,  # '6'
55: 252,  # '7'
56: 252,  # '8'
57: 252,  # '9'
58: 253,  # ':'
59: 253,  # ';'
60: 253,  # '<'
61: 253,  # '='
62: 253,  # '>'
63: 253,  # '?'
64: 253,  # '@'
65: 142,  # 'A'
66: 143,  # 'B'
67: 144,  # 'C'
68: 145,  # 'D'
69: 146,  # 'E'
70: 147,  # 'F'
71: 148,  # 'G'
72: 149,  # 'H'
73: 150,  # 'I'
74: 151,  # 'J'
75: 152,  # 'K'
76: 74,  # 'L'
77: 153,  # 'M'
78: 75,  # 'N'
79: 154,  # 'O'
80: 155,  # 'P'
81: 156,  # 'Q'
82: 157,  # 'R'
83: 158,  # 'S'
84: 159,  # 'T'
85: 160,  # 'U'
86: 161,  # 'V'
87: 162,  # 'W'
88: 163,  # 'X'
89: 164,  # 'Y'
90: 165,  # 'Z'
91: 253,  # '['
92: 253,  # '\\'
93: 253,  # ']'
94: 253,  # '^'
95: 253,  # '_'
96: 253,  # '`'
97: 71,  # 'a'
98: 172,  # 'b'
99: 66,  # 'c'
100: 173,  # 'd'
101: 65,  # 'e'
102: 174,  # 'f'
103: 76,  # 'g'
104: 175,  # 'h'
105: 64,  # 'i'
106: 176,  # 'j'
107: 177,  # 'k'
108: 77,  # 'l'
109: 72,  # 'm'
110: 178,  # 'n'
111: 69,  # 'o'
112: 67,  # 'p'
113: 179,  # 'q'
114: 78,  # 'r'
115: 73,  # 's'
116: 180,  # 't'
117: 181,  # 'u'
118: 79,  # 'v'
119: 182,  # 'w'
120: 183,  # 'x'
121: 184,  # 'y'
122: 185,  # 'z'
123: 253,  # '{'
124: 253,  # '|'
125: 253,  # '}'
126: 253,  # '~'
127: 253,  # '\x7f'
128: 191,  # 'ђ'
129: 192,  # 'Ђ'
130: 193,  # 'ѓ'
131: 194,  # 'Ѓ'
132: 68,  # 'ё'
133: 195,  # 'Ё'
134: 196,  # 'є'
135: 197,  # 'Є'
136: 198,  # 'ѕ'
137: 199,  # 'Ѕ'
138: 200,  # 'і'
139: 201,  # 'І'
140: 202,  # 'ї'
141: 203,  # 'Ї'
142: 204,  # 'ј'
143: 205,  # 'Ј'
144: 206,  # 'љ'
145: 207,  # 'Љ'
146: 208,  # 'њ'
147: 209,  # 'Њ'
148: 210,  # 'ћ'
149: 211,  # 'Ћ'
150: 212,  # 'ќ'
151: 213,  # 'Ќ'
152: 214,  # 'ў'
153: 215,  # 'Ў'
154: 216,  # 'џ'
155: 217,  # 'Џ'
156: 27,  # 'ю'
157: 59,  # 'Ю'
158: 54,  # 'ъ'
159: 70,  # 'Ъ'
160: 3,  # 'а'
161: 37,  # 'А'
162: 21,  # 'б'
163: 44,  # 'Б'
164: 28,  # 'ц'
165: 58,  # 'Ц'
166: 13,  # 'д'
167: 41,  # 'Д'
168: 2,  # 'е'
169: 48,  # 'Е'
170: 39,  # 'ф'
171: 53,  # 'Ф'
172: 19,  # 'г'
173: 46,  # 'Г'
174: 218,  # '«'
175: 219,  # '»'
176: 220,  # '░'
177: 221,  # '▒'
178: 222,  # '▓'
179: 223,  # '│'
180: 224,  # '┤'
181: 26,  # 'х'
182: 55,  # 'Х'
183: 4,  # 'и'
184: 42,  # 'И'
185: 225,  # '╣'
186: 226,  # '║'
187: 227,  # '╗'
188: 228,  # '╝'
189: 23,  # 'й'
190: 60,  # 'Й'
191: 229,  # '┐'
192: 230,  # '└'
193: 231,  # '┴'
194: 232,  # '┬'
195: 233,  # '├'
196: 234,  # '─'
197: 235,  # '┼'
198: 11,  # 'к'
199: 36,  # 'К'
200: 236,  # '╚'
201: 237,  # '╔'
202: 238,  # '╩'
203: 239,  # '╦'
204: 240,  # '╠'
205: 241,  # '═'
206: 242,  # '╬'
207: 243,  # '¤'
208: 8,  # 'л'
209: 49,  # 'Л'
210: 12,  # 'м'
211: 38,  # 'М'
212: 5,  # 'н'
213: 31,  # 'Н'
214: 1,  # 'о'
215: 34,  # 'О'
216: 15,  # 'п'
217: 244,  # '┘'
218: 245,  # '┌'
219: 246,  # '█'
220: 247,  # '▄'
221: 35,  # 'П'
222: 16,  # 'я'
223: 248,  # '▀'
224: 43,  # 'Я'
225: 9,  # 'р'
226: 45,  # 'Р'
227: 7,  # 'с'
228: 32,  # 'С'
229: 6,  # 'т'
230: 40,  # 'Т'
231: 14,  # 'у'
232: 52,  # 'У'
233: 24,  # 'ж'
234: 56,  # 'Ж'
235: 10,  # 'в'
236: 33,  # 'В'
237: 17,  # 'ь'
238: 61,  # 'Ь'
239: 249,  # '№'
240: 250,  # '\xad'
241: 18,  # 'ы'
242: 62,  # 'Ы'
243: 20,  # 'з'
244: 51,  # 'З'
245: 25,  # 'ш'
246: 57,  # 'Ш'
247: 30,  # 'э'
248: 47,  # 'Э'
249: 29,  # 'щ'
250: 63,  # 'Щ'
251: 22,  # 'ч'
252: 50,  # 'Ч'
253: 251,  # '§'
254: 252,  # '■'
255: 255,  # '\xa0'
