0: 255,  # '\x00'
1: 255,  # '\x01'
2: 255,  # '\x02'
3: 255,  # '\x03'
4: 255,  # '\x04'
5: 255,  # '\x05'
6: 255,  # '\x06'
7: 255,  # '\x07'
8: 255,  # '\x08'
9: 255,  # '\t'
10: 254,  # '\n'
11: 255,  # '\x0b'
12: 255,  # '\x0c'
13: 254,  # '\r'
14: 255,  # '\x0e'
15: 255,  # '\x0f'
16: 255,  # '\x10'
17: 255,  # '\x11'
18: 255,  # '\x12'
19: 255,  # '\x13'
20: 255,  # '\x14'
21: 255,  # '\x15'
22: 255,  # '\x16'
23: 255,  # '\x17'
24: 255,  # '\x18'
25: 255,  # '\x19'
26: 255,  # '\x1a'
27: 255,  # '\x1b'
28: 255,  # '\x1c'
29: 255,  # '\x1d'
30: 255,  # '\x1e'
31: 255,  # '\x1f'
32: 253,  # ' '
33: 253,  # '!'
34: 253,  # '"'
35: 253,  # '#'
36: 253,  # '$'
37: 253,  # '%'
38: 253,  # '&'
39: 253,  # "'"
40: 253,  # '('
41: 253,  # ')'
42: 253,  # '*'
43: 253,  # '+'
44: 253,  # ','
45: 253,  # '-'
46: 253,  # '.'
47: 253,  # '/'
48: 252,  # '0'
49: 252,  # '1'
50: 252,  # '2'
51: 252,  # '3'
52: 252,  # '4'
53: 252,  # '5'
54: 252,  # '6'
55: 252,  # '7'
56: 252,  # '8'
57: 252,  # '9'
58: 253,  # ':'
59: 253,  # ';'
60: 253,  # '<'
61: 253,  # '='
62: 253,  # '>'
63: 253,  # '?'
64: 253,  # '@'
65: 142,  # 'A'
66: 143,  # 'B'
67: 144,  # 'C'
68: 145,  # 'D'
69: 146,  # 'E'
70: 147,  # 'F'
71: 148,  # 'G'
72: 149,  # 'H'
73: 150,  # 'I'
74: 151,  # 'J'
75: 152,  # 'K'
76: 74,  # 'L'
77: 153,  # 'M'
78: 75,  # 'N'
79: 154,  # 'O'
80: 155,  # 'P'
81: 156,  # 'Q'
82: 157,  # 'R'
83: 158,  # 'S'
84: 159,  # 'T'
85: 160,  # 'U'
86: 161,  # 'V'
87: 162,  # 'W'
88: 163,  # 'X'
89: 164,  # 'Y'
90: 165,  # 'Z'
91: 253,  # '['
92: 253,  # '\\'
93: 253,  # ']'
94: 253,  # '^'
95: 253,  # '_'
96: 253,  # '`'
97: 71,  # 'a'
98: 172,  # 'b'
99: 66,  # 'c'
100: 173,  # 'd'
101: 65,  # 'e'
102: 174,  # 'f'
103: 76,  # 'g'
104: 175,  # 'h'
105: 64,  # 'i'
106: 176,  # 'j'
107: 177,  # 'k'
108: 77,  # 'l'
109: 72,  # 'm'
110: 178,  # 'n'
111: 69,  # 'o'
112: 67,  # 'p'
113: 179,  # 'q'
114: 78,  # 'r'
115: 73,  # 's'
116: 180,  # 't'
117: 181,  # 'u'
118: 79,  # 'v'
119: 182,  # 'w'
120: 183,  # 'x'
121: 184,  # 'y'
122: 185,  # 'z'
123: 253,  # '{'
124: 253,  # '|'
125: 253,  # '}'
126: 253,  # '~'
127: 253,  # '\x7f'
128: 191,  # '─'
129: 192,  # '│'
130: 193,  # '┌'
131: 194,  # '┐'
132: 195,  # '└'
133: 196,  # '┘'
134: 197,  # '├'
135: 198,  # '┤'
136: 199,  # '┬'
137: 200,  # '┴'
138: 201,  # '┼'
139: 202,  # '▀'
140: 203,  # '▄'
141: 204,  # '█'
142: 205,  # '▌'
143: 206,  # '▐'
144: 207,  # '░'
145: 208,  # '▒'
146: 209,  # '▓'
147: 210,  # '⌠'
148: 211,  # '■'
149: 212,  # '∙'
150: 213,  # '√'
151: 214,  # '≈'
152: 215,  # '≤'
153: 216,  # '≥'
154: 217,  # '\xa0'
155: 218,  # '⌡'
156: 219,  # '°'
157: 220,  # '²'
158: 221,  # '·'
159: 222,  # '÷'
160: 223,  # '═'
161: 224,  # '║'
162: 225,  # '╒'
163: 68,  # 'ё'
164: 226,  # '╓'
165: 227,  # '╔'
166: 228,  # '╕'
167: 229,  # '╖'
168: 230,  # '╗'
169: 231,  # '╘'
170: 232,  # '╙'
171: 233,  # '╚'
172: 234,  # '╛'
173: 235,  # '╜'
174: 236,  # '╝'
175: 237,  # '╞'
176: 238,  # '╟'
177: 239,  # '╠'
178: 240,  # '╡'
179: 241,  # 'Ё'
180: 242,  # '╢'
181: 243,  # '╣'
182: 244,  # '╤'
183: 245,  # '╥'
184: 246,  # '╦'
185: 247,  # '╧'
186: 248,  # '╨'
187: 249,  # '╩'
188: 250,  # '╪'
189: 251,  # '╫'
190: 252,  # '╬'
191: 253,  # '©'
192: 27,  # 'ю'
193: 3,  # 'а'
194: 21,  # 'б'
195: 28,  # 'ц'
196: 13,  # 'д'
197: 2,  # 'е'
198: 39,  # 'ф'
199: 19,  # 'г'
200: 26,  # 'х'
201: 4,  # 'и'
202: 23,  # 'й'
203: 11,  # 'к'
204: 8,  # 'л'
205: 12,  # 'м'
206: 5,  # 'н'
207: 1,  # 'о'
208: 15,  # 'п'
209: 16,  # 'я'
210: 9,  # 'р'
211: 7,  # 'с'
212: 6,  # 'т'
213: 14,  # 'у'
214: 24,  # 'ж'
215: 10,  # 'в'
216: 17,  # 'ь'
217: 18,  # 'ы'
218: 20,  # 'з'
219: 25,  # 'ш'
220: 30,  # 'э'
221: 29,  # 'щ'
222: 22,  # 'ч'
223: 54,  # 'ъ'
224: 59,  # 'Ю'
225: 37,  # 'А'
226: 44,  # 'Б'
227: 58,  # 'Ц'
228: 41,  # 'Д'
229: 48,  # 'Е'
230: 53,  # 'Ф'
231: 46,  # 'Г'
232: 55,  # 'Х'
233: 42,  # 'И'
234: 60,  # 'Й'
235: 36,  # 'К'
236: 49,  # 'Л'
237: 38,  # 'М'
238: 31,  # 'Н'
239: 34,  # 'О'
240: 35,  # 'П'
241: 43,  # 'Я'
242: 45,  # 'Р'
243: 32,  # 'С'
244: 40,  # 'Т'
245: 52,  # 'У'
246: 56,  # 'Ж'
247: 33,  # 'В'
248: 61,  # 'Ь'
249: 62,  # 'Ы'
250: 51,  # 'З'
251: 57,  # 'Ш'
252: 47,  # 'Э'
253: 63,  # 'Щ'
254: 50,  # 'Ч'
255: 70,  # 'Ъ'
