class LatticeConfig:
    # Core sizes
    n_nodes: int = 256
    bit_dim: int = 128
    embed_dim: int = 128
    knowledge_dim: int = 128

    # Layer 2: bond / geometry
    sigma_pos: float = 1.0  # in eq. 11
    lambda_bit: float = 1.0  # in eq. 33
    lambda_pos: float = 0.5  # in eq. 33
    alpha_pos_anchor: float = 0.1  # in eq. 33

    # Layer 3: dynamics
    lambda_energy_decay: float = 0.1  # eq. 22
    alpha_awareness: float = 0.5  # eq. 24
    beta_awareness: float = 0.2  # eq. 24
    lambda_awareness_leak: float = 0.9  # eq. 24
    alpha_emotion_input: float = 1.0  # eq. 30
    beta_emotion_decay: float = 0.5  # eq. 30
    gamma_emotion_coupling: float = 0.3  # eq. 30
    emotion_anneal_alpha: float = 0.01  # eq. 31
    emotion_noise_scale: float = 0.1  # eq. 27
    emotion_dt: float = 0.05

    # Layer 5: criticality
    criticality_xi: float = 1.0  # eq. 45

    # Layer 6: routing
    routing_dim: int = 32  # eq. 55

