289              <div className="text-xs text-slate-500 mt-1">
290 -              Rust lattice: Coherence {heartRust.coherence !== undefine
     d ? heartRust.coherence.toFixed?.(3) : '—'} · Activation {heartRust.aro
     usal !== undefined ? heartRust.arousal.toFixed?.(3) : '—'} · Valence {h
     eartRust.valence !== undefined ? heartRust.valence.toFixed?.(3) : '—'}
290 +              Rust lattice: Coherence {heartRust.coherence !== undefine
     d ? heartRust.coherence.toFixed?.(3) : '—'} · Activation {heartRust.act
     ivation !== undefined ? heartRust.activation.toFixed?.(3) : heartRust.a
     rousal?.toFixed?.(3) ?? '—'} · Valence {heartRust.valence !== undefined
      ? heartRust.valence.toFixed?.(3) : '—'}
291              </div>

