2544          heart_rust = {}
2545 +        # Python lattice snapshot (downsampled) for UI/telemetry
2546          try:
2546 -            # Python lattice sample
2547              nodes = np.asarray(self.crystalline_heart.nodes, dtype=flo
      at)
     ⋮
2554              heart_sample = []
2555 -        # Optional: expose Rust heart snapshot if available
2555 +        # Optional: expose Rust heart snapshot if available (best-effo
      rt)
2556          try:
     ⋮
2561                  "valence": float(val),
2562 -                "arousal": float(ar),
2562 +                "activation": float(ar),
2563                  "coherence": float(coh),
     ⋮
2566              heart_rust = {}
2567 -
2568 -        heart_name = "Neurocoherence Lattice"
2569 -        # Heart lattice snapshot (downsampled) for UI/telemetry
2570 -        try:
2571 -            nodes = np.asarray(self.crystalline_heart.nodes, dtype=flo
      at)
2572 -            if nodes.size >= 32:
2573 -                bins = nodes.reshape(32, -1).mean(axis=1)
2574 -                heart_sample = bins.tolist()
2575 -            else:
2576 -                heart_sample = nodes.tolist()
2577 -        except Exception:
2578 -            heart_sample = []
2567

