286              <div className="text-sm text-slate-500">
287 -              Stress {heartStress !== undefined ? heartStress.toFixed(3
     ) : '—'} · Arousal {heartEmo.arousal !== undefined ? heartEmo.arousal.t
     oFixed?.(3) : '—'} · Valence {heartEmo.valence !== undefined ? heartEmo
     .valence.toFixed?.(3) : '—'}
287 +              Stress {heartStress !== undefined ? heartStress.toFixed(3
     ) : '—'} · Activation {heartEmo.arousal !== undefined ? heartEmo.arousa
     l.toFixed?.(3) : '—'} · Valence {heartEmo.valence !== undefined ? heart
     Emo.valence.toFixed?.(3) : '—'}
288              </div>
289              <div className="text-xs text-slate-500 mt-1">
290 -              Rust lattice: Coherence {heartRust.coherence !== undefine
     d ? heartRust.coherence.toFixed?.(3) : '—'} · Arousal {heartRust.arousa
     l !== undefined ? heartRust.arousal.toFixed?.(3) : '—'} · Valence {hear
     tRust.valence !== undefined ? heartRust.valence.toFixed?.(3) : '—'}
290 +              Rust lattice: Coherence {heartRust.coherence !== undefine
     d ? heartRust.coherence.toFixed?.(3) : '—'} · Activation {heartRust.aro
     usal !== undefined ? heartRust.arousal.toFixed?.(3) : '—'} · Valence {h
     eartRust.valence !== undefined ? heartRust.valence.toFixed?.(3) : '—'}
291              </div>

