==============================================================
CLONING BUBBLE - Psychoacoustic Core Test Suite
==============================================================

[Analyze Chunk - Silence]
✓ test_analyze_chunk_silence passed

[Analyze Chunk - Sine Wave]
✓ test_analyze_chunk_sine_wave passed

[Bubble State - Idle Mode]
✓ test_compute_bubble_state_idle passed

[Bubble State - Active Mode]
✓ test_compute_bubble_state_active passed

[Text Synthesis]
✓ test_feed_text_through_bubble passed

==============================================================
Results: 5 passed, 0 failed
==============================================================

🎉 All tests passed! The Cloning Bubble is operational.
