+-------------------+                                +---------------------------+
|    EchoVoice      |          Bidirectional         |    Cognitive Crystal AI   |
| (echo_prime.py)   | <----------------------------> | (backend, organic_ai_final, |
|                   |          Data & Control          | frontend, seed_crystal_agi) |
+--------^----------+                                +-------------^-------------+
         |                                                         |
         | Sensory Input (Audio)                                   | HID Emulation (Physical World)
         | Speech Output                                           | Frontend Visualisation
         | ABA Interventions                                       | AGI Internal State
         v                                                         v
+-------------------+                                +---------------------------+
| Child / Therapist |                                |    External Environment   |
+-------------------+                                +---------------------------+
