return [
(0x10789, 'M', 'ʥ'),
(0x1078A, 'M', 'ʤ'),
(0x1078B, 'M', 'ɖ'),
(0x1078C, 'M', 'ɗ'),
(0x1078D, 'M', 'ᶑ'),
(0x1078E, 'M', 'ɘ'),
(0x1078F, 'M', 'ɞ'),
(0x10790, 'M', 'ʩ'),
(0x10791, 'M', 'ɤ'),
(0x10792, 'M', 'ɢ'),
(0x10793, 'M', 'ɠ'),
(0x10794, 'M', 'ʛ'),
(0x10795, 'M', 'ħ'),
(0x10796, 'M', 'ʜ'),
(0x10797, 'M', 'ɧ'),
(0x10798, 'M', 'ʄ'),
(0x10799, 'M', 'ʪ'),
(0x1079A, 'M', 'ʫ'),
(0x1079B, 'M', 'ɬ'),
(0x1079C, 'M', '𝼄'),
(0x1079D, 'M', 'ꞎ'),
(0x1079E, 'M', 'ɮ'),
(0x1079F, 'M', '𝼅'),
(0x107A0, 'M', 'ʎ'),
(0x107A1, 'M', '𝼆'),
(0x107A2, 'M', 'ø'),
(0x107A3, 'M', 'ɶ'),
(0x107A4, 'M', 'ɷ'),
(0x107A5, 'M', 'q'),
(0x107A6, 'M', 'ɺ'),
(0x107A7, 'M', '𝼈'),
(0x107A8, 'M', 'ɽ'),
(0x107A9, 'M', 'ɾ'),
(0x107AA, 'M', 'ʀ'),
(0x107AB, 'M', 'ʨ'),
(0x107AC, 'M', 'ʦ'),
(0x107AD, 'M', 'ꭧ'),
(0x107AE, 'M', 'ʧ'),
(0x107AF, 'M', 'ʈ'),
(0x107B0, 'M', 'ⱱ'),
(0x107B1, 'X'),
(0x107B2, 'M', 'ʏ'),
(0x107B3, 'M', 'ʡ'),
(0x107B4, 'M', 'ʢ'),
(0x107B5, 'M', 'ʘ'),
(0x107B6, 'M', 'ǀ'),
(0x107B7, 'M', 'ǁ'),
(0x107B8, 'M', 'ǂ'),
(0x107B9, 'M', '𝼊'),
(0x107BA, 'M', '𝼞'),
(0x107BB, 'X'),
(0x10800, 'V'),
(0x10806, 'X'),
(0x10808, 'V'),
(0x10809, 'X'),
(0x1080A, 'V'),
(0x10836, 'X'),
(0x10837, 'V'),
(0x10839, 'X'),
(0x1083C, 'V'),
(0x1083D, 'X'),
(0x1083F, 'V'),
(0x10856, 'X'),
(0x10857, 'V'),
(0x1089F, 'X'),
(0x108A7, 'V'),
(0x108B0, 'X'),
(0x108E0, 'V'),
(0x108F3, 'X'),
(0x108F4, 'V'),
(0x108F6, 'X'),
(0x108FB, 'V'),
(0x1091C, 'X'),
(0x1091F, 'V'),
(0x1093A, 'X'),
(0x1093F, 'V'),
(0x10940, 'X'),
(0x10980, 'V'),
(0x109B8, 'X'),
(0x109BC, 'V'),
(0x109D0, 'X'),
(0x109D2, 'V'),
(0x10A04, 'X'),
(0x10A05, 'V'),
(0x10A07, 'X'),
(0x10A0C, 'V'),
(0x10A14, 'X'),
(0x10A15, 'V'),
(0x10A18, 'X'),
(0x10A19, 'V'),
(0x10A36, 'X'),
(0x10A38, 'V'),
(0x10A3B, 'X'),
(0x10A3F, 'V'),
(0x10A49, 'X'),
(0x10A50, 'V'),
(0x10A59, 'X'),
(0x10A60, 'V'),
(0x10AA0, 'X'),
(0x10AC0, 'V'),
]

