return [
(0xA8CE, 'V'),
(0xA8DA, 'X'),
(0xA8E0, 'V'),
(0xA954, 'X'),
(0xA95F, 'V'),
(0xA97D, 'X'),
(0xA980, 'V'),
(0xA9CE, 'X'),
(0xA9CF, 'V'),
(0xA9DA, 'X'),
(0xA9DE, 'V'),
(0xA9FF, 'X'),
(0xAA00, 'V'),
(0xAA37, 'X'),
(0xAA40, 'V'),
(0xAA4E, 'X'),
(0xAA50, 'V'),
(0xAA5A, 'X'),
(0xAA5C, 'V'),
(0xAAC3, 'X'),
(0xAADB, 'V'),
(0xAAF7, 'X'),
(0xAB01, 'V'),
(0xAB07, 'X'),
(0xAB09, 'V'),
(0xAB0F, 'X'),
(0xAB11, 'V'),
(0xAB17, 'X'),
(0xAB20, 'V'),
(0xAB27, 'X'),
(0xAB28, 'V'),
(0xAB2F, 'X'),
(0xAB30, 'V'),
(0xAB5C, 'M', 'ꜧ'),
(0xAB5D, 'M', 'ꬷ'),
(0xAB5E, 'M', 'ɫ'),
(0xAB5F, 'M', 'ꭒ'),
(0xAB60, 'V'),
(0xAB69, 'M', 'ʍ'),
(0xAB6A, 'V'),
(0xAB6C, 'X'),
(0xAB70, 'M', 'Ꭰ'),
(0xAB71, 'M', 'Ꭱ'),
(0xAB72, 'M', 'Ꭲ'),
(0xAB73, 'M', 'Ꭳ'),
(0xAB74, 'M', 'Ꭴ'),
(0xAB75, 'M', 'Ꭵ'),
(0xAB76, 'M', 'Ꭶ'),
(0xAB77, 'M', 'Ꭷ'),
(0xAB78, 'M', 'Ꭸ'),
(0xAB79, 'M', 'Ꭹ'),
(0xAB7A, 'M', 'Ꭺ'),
(0xAB7B, 'M', 'Ꭻ'),
(0xAB7C, 'M', 'Ꭼ'),
(0xAB7D, 'M', 'Ꭽ'),
(0xAB7E, 'M', 'Ꭾ'),
(0xAB7F, 'M', 'Ꭿ'),
(0xAB80, 'M', 'Ꮀ'),
(0xAB81, 'M', 'Ꮁ'),
(0xAB82, 'M', 'Ꮂ'),
(0xAB83, 'M', 'Ꮃ'),
(0xAB84, 'M', 'Ꮄ'),
(0xAB85, 'M', 'Ꮅ'),
(0xAB86, 'M', 'Ꮆ'),
(0xAB87, 'M', 'Ꮇ'),
(0xAB88, 'M', 'Ꮈ'),
(0xAB89, 'M', 'Ꮉ'),
(0xAB8A, 'M', 'Ꮊ'),
(0xAB8B, 'M', 'Ꮋ'),
(0xAB8C, 'M', 'Ꮌ'),
(0xAB8D, 'M', 'Ꮍ'),
(0xAB8E, 'M', 'Ꮎ'),
(0xAB8F, 'M', 'Ꮏ'),
(0xAB90, 'M', 'Ꮐ'),
(0xAB91, 'M', 'Ꮑ'),
(0xAB92, 'M', 'Ꮒ'),
(0xAB93, 'M', 'Ꮓ'),
(0xAB94, 'M', 'Ꮔ'),
(0xAB95, 'M', 'Ꮕ'),
(0xAB96, 'M', 'Ꮖ'),
(0xAB97, 'M', 'Ꮗ'),
(0xAB98, 'M', 'Ꮘ'),
(0xAB99, 'M', 'Ꮙ'),
(0xAB9A, 'M', 'Ꮚ'),
(0xAB9B, 'M', 'Ꮛ'),
(0xAB9C, 'M', 'Ꮜ'),
(0xAB9D, 'M', 'Ꮝ'),
(0xAB9E, 'M', 'Ꮞ'),
(0xAB9F, 'M', 'Ꮟ'),
(0xABA0, 'M', 'Ꮠ'),
(0xABA1, 'M', 'Ꮡ'),
(0xABA2, 'M', 'Ꮢ'),
(0xABA3, 'M', 'Ꮣ'),
(0xABA4, 'M', 'Ꮤ'),
(0xABA5, 'M', 'Ꮥ'),
(0xABA6, 'M', 'Ꮦ'),
(0xABA7, 'M', 'Ꮧ'),
(0xABA8, 'M', 'Ꮨ'),
(0xABA9, 'M', 'Ꮩ'),
(0xABAA, 'M', 'Ꮪ'),
]

