(re.compile('[.+-]$'), ''),                     # remove trailing puncts
(re.compile(r'^[.](\d)'), r'0.\1'),             # .N -> 0.N at start
(re.compile('^[.-]'), ''),                      # remove leading puncts
(re.compile(r'^\((.*)\)$'), r'\1'),             # remove parentheses
(re.compile(r'^v(ersion)?\s*(\d+)'), r'\2'),    # remove leading v(ersion)
(re.compile(r'^r(ev)?\s*(\d+)'), r'\2'),        # remove leading v(ersion)
(re.compile('[.]{2,}'), '.'),                   # multiple runs of '.'
(re.compile(r'\b(alfa|apha)\b'), 'alpha'),      # misspelt alpha
(re.compile(r'\b(pre-alpha|prealpha)\b'),
    'pre.alpha'),                               # standardise
(re.compile(r'\(beta\)$'), 'beta'),             # remove parentheses
