return [
(0x11F11, 'X'),
(0x11F12, 'V'),
(0x11F3B, 'X'),
(0x11F3E, 'V'),
(0x11F5A, 'X'),
(0x11FB0, 'V'),
(0x11FB1, 'X'),
(0x11FC0, 'V'),
(0x11FF2, 'X'),
(0x11FFF, 'V'),
(0x1239A, 'X'),
(0x12400, 'V'),
(0x1246F, 'X'),
(0x12470, 'V'),
(0x12475, 'X'),
(0x12480, 'V'),
(0x12544, 'X'),
(0x12F90, 'V'),
(0x12FF3, 'X'),
(0x13000, 'V'),
(0x13430, 'X'),
(0x13440, 'V'),
(0x13456, 'X'),
(0x14400, 'V'),
(0x14647, 'X'),
(0x16800, 'V'),
(0x16A39, 'X'),
(0x16A40, 'V'),
(0x16A5F, 'X'),
(0x16A60, 'V'),
(0x16A6A, 'X'),
(0x16A6E, 'V'),
(0x16ABF, 'X'),
(0x16AC0, 'V'),
(0x16ACA, 'X'),
(0x16AD0, 'V'),
(0x16AEE, 'X'),
(0x16AF0, 'V'),
(0x16AF6, 'X'),
(0x16B00, 'V'),
(0x16B46, 'X'),
(0x16B50, 'V'),
(0x16B5A, 'X'),
(0x16B5B, 'V'),
(0x16B62, 'X'),
(0x16B63, 'V'),
(0x16B78, 'X'),
(0x16B7D, 'V'),
(0x16B90, 'X'),
(0x16E40, 'M', '𖹠'),
(0x16E41, 'M', '𖹡'),
(0x16E42, 'M', '𖹢'),
(0x16E43, 'M', '𖹣'),
(0x16E44, 'M', '𖹤'),
(0x16E45, 'M', '𖹥'),
(0x16E46, 'M', '𖹦'),
(0x16E47, 'M', '𖹧'),
(0x16E48, 'M', '𖹨'),
(0x16E49, 'M', '𖹩'),
(0x16E4A, 'M', '𖹪'),
(0x16E4B, 'M', '𖹫'),
(0x16E4C, 'M', '𖹬'),
(0x16E4D, 'M', '𖹭'),
(0x16E4E, 'M', '𖹮'),
(0x16E4F, 'M', '𖹯'),
(0x16E50, 'M', '𖹰'),
(0x16E51, 'M', '𖹱'),
(0x16E52, 'M', '𖹲'),
(0x16E53, 'M', '𖹳'),
(0x16E54, 'M', '𖹴'),
(0x16E55, 'M', '𖹵'),
(0x16E56, 'M', '𖹶'),
(0x16E57, 'M', '𖹷'),
(0x16E58, 'M', '𖹸'),
(0x16E59, 'M', '𖹹'),
(0x16E5A, 'M', '𖹺'),
(0x16E5B, 'M', '𖹻'),
(0x16E5C, 'M', '𖹼'),
(0x16E5D, 'M', '𖹽'),
(0x16E5E, 'M', '𖹾'),
(0x16E5F, 'M', '𖹿'),
(0x16E60, 'V'),
(0x16E9B, 'X'),
(0x16F00, 'V'),
(0x16F4B, 'X'),
(0x16F4F, 'V'),
(0x16F88, 'X'),
(0x16F8F, 'V'),
(0x16FA0, 'X'),
(0x16FE0, 'V'),
(0x16FE5, 'X'),
(0x16FF0, 'V'),
(0x16FF2, 'X'),
(0x17000, 'V'),
(0x187F8, 'X'),
(0x18800, 'V'),
(0x18CD6, 'X'),
(0x18D00, 'V'),
(0x18D09, 'X'),
(0x1AFF0, 'V'),
]

