return [
(0x10AE7, 'X'),
(0x10AEB, 'V'),
(0x10AF7, 'X'),
(0x10B00, 'V'),
(0x10B36, 'X'),
(0x10B39, 'V'),
(0x10B56, 'X'),
(0x10B58, 'V'),
(0x10B73, 'X'),
(0x10B78, 'V'),
(0x10B92, 'X'),
(0x10B99, 'V'),
(0x10B9D, 'X'),
(0x10BA9, 'V'),
(0x10BB0, 'X'),
(0x10C00, 'V'),
(0x10C49, 'X'),
(0x10C80, 'M', ''),
(0x10C81, 'M', ''),
(0x10C82, 'M', ''),
(0x10C83, 'M', ''),
(0x10C84, 'M', ''),
(0x10C85, 'M', ''),
(0x10C86, 'M', ''),
(0x10C87, 'M', ''),
(0x10C88, 'M', ''),
(0x10C89, 'M', ''),
(0x10C8A, 'M', ''),
(0x10C8B, 'M', ''),
(0x10C8C, 'M', ''),
(0x10C8D, 'M', ''),
(0x10C8E, 'M', ''),
(0x10C8F, 'M', ''),
(0x10C90, 'M', ''),
(0x10C91, 'M', ''),
(0x10C92, 'M', ''),
(0x10C93, 'M', ''),
(0x10C94, 'M', ''),
(0x10C95, 'M', ''),
(0x10C96, 'M', ''),
(0x10C97, 'M', ''),
(0x10C98, 'M', ''),
(0x10C99, 'M', ''),
(0x10C9A, 'M', ''),
(0x10C9B, 'M', ''),
(0x10C9C, 'M', ''),
(0x10C9D, 'M', ''),
(0x10C9E, 'M', ''),
(0x10C9F, 'M', ''),
(0x10CA0, 'M', ''),
(0x10CA1, 'M', '场'),
(0x10CA2, 'M', '尝'),
(0x10CA3, 'M', '常'),
(0x10CA4, 'M', '长'),
(0x10CA5, 'M', '偿'),
(0x10CA6, 'M', '肠'),
(0x10CA7, 'M', '厂'),
(0x10CA8, 'M', '敞'),
(0x10CA9, 'M', '畅'),
(0x10CAA, 'M', '唱'),
(0x10CAB, 'M', '倡'),
(0x10CAC, 'M', '超'),
(0x10CAD, 'M', '抄'),
(0x10CAE, 'M', '钞'),
(0x10CAF, 'M', '朝'),
(0x10CB0, 'M', '嘲'),
(0x10CB1, 'M', '潮'),
(0x10CB2, 'M', '巢'),
(0x10CB3, 'X'),
(0x10CC0, 'V'),
(0x10CF3, 'X'),
(0x10CFA, 'V'),
(0x10D28, 'X'),
(0x10D30, 'V'),
(0x10D3A, 'X'),
(0x10E60, 'V'),
(0x10E7F, 'X'),
(0x10E80, 'V'),
(0x10EAA, 'X'),
(0x10EAB, 'V'),
(0x10EAE, 'X'),
(0x10EB0, 'V'),
(0x10EB2, 'X'),
(0x10EFD, 'V'),
(0x10F28, 'X'),
(0x10F30, 'V'),
(0x10F5A, 'X'),
(0x10F70, 'V'),
(0x10F8A, 'X'),
(0x10FB0, 'V'),
(0x10FCC, 'X'),
(0x10FE0, 'V'),
(0x10FF7, 'X'),
(0x11000, 'V'),
(0x1104E, 'X'),
(0x11052, 'V'),
(0x11076, 'X'),
(0x1107F, 'V'),
(0x110BD, 'X'),
(0x110BE, 'V'),
]

