if version == '1.0':
    return _241_FIELDS
elif version == '1.1':
    return _314_FIELDS
elif version == '1.2':
    return _345_FIELDS
elif version in ('1.3', '2.1'):
    # avoid adding field names if already there
    return _345_FIELDS + tuple(f for f in _566_FIELDS if f not in _345_FIELDS)
elif version == '2.0':
    raise ValueError('Metadata 2.0 is withdrawn and not supported')
    # return _426_FIELDS
elif version == '2.2':
    return _643_FIELDS
raise MetadataUnrecognizedVersionError(version)


