 1 +@rem
 2 +@rem Gradle startup script for Windows
 3 +@rem Based on Gradle 8.3 distribution
 4 +@rem
 5 +
 6 +@if "%DEBUG%"=="" @echo off
 7 +set DIR=%~dp0
 8 +set APP_BASE_NAME=%~n0
 9 +set APP_HOME=%DIR%
10 +
11 +set CLASSPATH=%APP_HOME%\\gradle\\wrapper\\gradle-wrapper.jar
12 +
13 +@rem Locate Java
14 +if defined JAVA_HOME goto findJavaFromJavaHome
15 +
16 +set JAVA_EXE=java.exe
17 +%JAVA_EXE% -version >NUL 2>&1
18 +if "%ERRORLEVEL%"=="0" goto init
19 +
20 +echo ERROR: JAVA_HOME is not set and no 'java' command could be found in your PATH. 1>&2
21 +exit /b 1
22 +
23 +:findJavaFromJavaHome
24 +set JAVA_HOME=%JAVA_HOME:"=%
25 +set JAVA_EXE=%JAVA_HOME%\\bin\\java.exe
26 +
27 +if exist "%JAVA_EXE%" goto init
28 +
29 +echo ERROR: JAVA_HOME is set to an invalid directory: %JAVA_HOME% 1>&2
30 +exit /b 1
31 +
32 +:init
33 +set DEFAULT_JVM_OPTS=
34 +set JAVA_OPTS=%JAVA_OPTS%
35 +set GRADLE_OPTS=%GRADLE_OPTS%
36 +
37 +"%JAVA_EXE%" %DEFAULT_JVM_OPTS% %JAVA_OPTS% %GRADLE_OPTS% "-classpath" "%CLASSPATH%" org.gradle.wrapper.GradleWrapperMai
    n %*

